1.
TY  - JOUR
T1  - Computational fluid dynamics analysis of hand-cycle aerodynamics with static wheels: Sensitivity analyses and impact of wheel selection
AU  - Mannion, Paul
AU  - Toparlar, Yasin
AU  - Blocken, Bert
AU  - Hajdukiewicz, Magdalena
AU  - Andrianne, Thomas
AU  - Clifford, Eoghan
PY  - 2019
N1  - doi: 10.1177/1754337119853485
DO  - 10.1177/1754337119853485
T2  - Proceedings of the Institution of Mechanical Engineers, Part P: Journal of Sports Engineering and Technology
JF  - Proceedings of the Institution of Mechanical Engineers, Part P: Journal of Sports Engineering and Technology SP  -286 EP - 15 VL - 235 IS - 4 PB - SAGE Publications N2 - Aerodynamics research in cycling has underpinned innovative bicycle design, new refined riding positions and optimised rider apparel. There has been a rise in the level of aerodynamics research focused on cycling since the turn of the millennium, enabled ... SN - 1754-3371
M3  - doi: 10.1177/1754337119853485
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1754337119853485
Y2  - 2025/05/19
ER  - 

2.
TY  - JOUR
T1  - Applications of Computational Fluid Dynamics (CFD) in iron- and steelmaking: Part 1
AU  - Chattopadhyay, K.
AU  - Isac, M.
AU  - Guthrie, R.I.L.
PY  - 2010
N1  - doi: 10.1179/030192310X12731438631804
DO  - 10.1179/030192310X12731438631804
T2  - Ironmaking & Steelmaking
JF  - Ironmaking & Steelmaking SP  -554 EP - 8 VL - 37 IS - 8 PB - SAGE Publications N2 - All operations in process metallurgy involve complex phenomena comprising momentum, heat, and/or mass transport; iron- and steelmaking is not an exception. Transport phenomena, i.e. fluid flows, heat transfer and mass transfer, play a dominant role in ... SN - 0301-9233
M3  - doi: 10.1179/030192310X12731438631804
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1179/030192310X12731438631804
Y2  - 2025/05/19
ER  - 

3.
TY  - JOUR
T1  - Computational hemodynamics of abdominal aortic aneurysms: Three-dimensional ultrasound versus computed tomography
AU  - Owen, Benjamin
AU  - Lowe, Christopher
AU  - Ashton, Neil
AU  - Mandal, Parthasarathi
AU  - Rogers, Steven
AU  - Wein, Wolfgang
AU  - McCollum, Charles
AU  - Revell, Alistair
PY  - 2016
N1  - doi: 10.1177/0954411915626742
DO  - 10.1177/0954411915626742
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine SP  -201 EP - 10 VL - 230 IS - 3 PB - IMECHE N2 - The current criterion for surgical intervention in abdominal aortic aneurysms, based upon a maximal aortic diameter, is considered conservative due to the high mortality rate in case of rupture. The research community is actively investigating the use of ... SN - 0954-4119
M3  - doi: 10.1177/0954411915626742
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954411915626742
Y2  - 2025/05/19
ER  - 

4.
TY  - JOUR
T1  - Exploring the potential of machine learning in reducing the computational time/expense and improving the reliability of engine optimization studies
AU  - Kavuri, Chaitanya
AU  - Kokjohn, Sage L.
PY  - 2018
N1  - doi: 10.1177/1468087418808949
DO  - 10.1177/1468087418808949
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research SP  -1251 EP - 20 VL - 21 IS - 7 PB - SAGE Publications N2 - Past research has shown that multidimensional computational fluid dynamics modeling in combination with a genetic algorithm method is an effective approach for optimizing internal combustion engine design. However, optimization studies performed with a ... SN - 1468-0874
M3  - doi: 10.1177/1468087418808949
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1468087418808949
Y2  - 2025/05/19
ER  - 

5.
TY  - JOUR
T1  - A Physical Computing Studio: Exploring Computational Artifacts and Environments
AU  - Camarata, Ken
AU  - Gross, Mark D.
AU  - Do, Ellen Yi-Luen
PY  - 2003
N1  - doi: 10.1260/147807703771799166
DO  - 10.1260/147807703771799166
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing SP  -169 EP - 22 VL - 1 IS - 2 PB - SAGE Publications N2 - This paper describes a studio that explores interfaces for computationally enhanced artifacts and environments. The studio is designed as a traditional architectural design studio, fostering creative thinking and encouraging hands-on learning. It brings ... SN - 1478-0771
M3  - doi: 10.1260/147807703771799166
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1260/147807703771799166
Y2  - 2025/05/19
ER  - 

6.
TY  - JOUR
T1  - Psychological Measurement in the Information Age: Machine-Learned Computational Models
AU  - D’Mello, Sidney K.
AU  - Tay, Louis
AU  - Southwell, Rosy
PY  - 2022
N1  - doi: 10.1177/09637214211056906
DO  - 10.1177/09637214211056906
T2  - Current Directions in Psychological Science
JF  - Current Directions in Psychological Science SP  -76 EP - 12 VL - 31 IS - 1 PB - SAGE Publications Inc N2 - Psychological science can benefit from and contribute to emerging approaches from the computing and information sciences driven by the availability of real-world data and advances in sensing and computing. We focus on one such approach, machine-learned ... SN - 0963-7214
M3  - doi: 10.1177/09637214211056906
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09637214211056906
Y2  - 2025/05/19
ER  - 

7.
TY  - JOUR
T1  - A comparison of the experimental and computational modelling of the fluidic turn-up vortex amplifier at full and zero swirl conditions
AU  - Woolhouse, R.J.
AU  - Tippetts, J.R.
AU  - Beck, S.B.M.
PY  - 2001
N1  - doi: 10.1177/095440620121500803
DO  - 10.1177/095440620121500803
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science SP  -893 EP - 11 VL - 215 IS - 8 PB - IMECHE N2 - AbstractThe design and operation of a novel type of fluidic vortex amplifier have been investigated experimentally using model tests with ambient air, and using computationally time-dependent computational fluid dynamics (CFD) simulation. The ultimate ... SN - 0954-4062
M3  - doi: 10.1177/095440620121500803
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/095440620121500803
Y2  - 2025/05/19
ER  - 

8.
TY  - JOUR
T1  - Are Collectivistic Cultures More Prone to Rapid Transformation? Computational Models of Cross-Cultural Differences, Social Network Structure, Dynamic Social Influence, and Cultural Change
AU  - Muthukrishna, Michael
AU  - Schaller, Mark
PY  - 2019
N1  - doi: 10.1177/1088868319855783
DO  - 10.1177/1088868319855783
T2  - Personality and Social Psychology Review
JF  - Personality and Social Psychology Review SP  -103 EP - 18 VL - 24 IS - 2 PB - SAGE Publications Inc N2 - Societies differ in susceptibility to social influence and in the social network structure through which individuals influence each other. What implications might these cultural differences have for changes in cultural norms over time? Using parameters ... SN - 1088-8683
M3  - doi: 10.1177/1088868319855783
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1088868319855783
Y2  - 2025/05/19
ER  - 

9.
TY  - JOUR
T1  - A Computational Treatment of Stress in Greek Inflected Forms
AU  - Touratzidis, Loudovikos
AU  - Ralli, Angela
PY  - 1992
N1  - doi: 10.1177/002383099203500404
DO  - 10.1177/002383099203500404
T2  - Language and Speech
JF  - Language and Speech SP  -435 EP - 19 VL - 35 IS - 4 PB - SAGE Publications Ltd N2 - This paper deals with the treatment of stress in Greek inflectional morphology. First, a morphological processor is presented which is built on the basis of a linguistic analysis of Greek inflected forms. This is followed by a discussion of how stress ... SN - 0023-8309
M3  - doi: 10.1177/002383099203500404
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/002383099203500404
Y2  - 2025/05/19
ER  - 

10.
TY  - JOUR
T1  - Making a Connection between Computational Modeling and Educational Research
AU  - Carbonaro, Michael
PY  - 2003
N1  - doi: 10.2190/L1TH-3V6M-2W5Q-8LTJ
DO  - 10.2190/L1TH-3V6M-2W5Q-8LTJ
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research SP  -63 EP - 19 VL - 28 IS - 1 PB - SAGE Publications Inc N2 - Bruner, Goodnow, and Austin’s (1956) research on concept development is re-examined from a connectionist perspective. A neural network was constructed which associates positive and negative instances of a concept with their corresponding attribute values. ... SN - 0735-6331
M3  - doi: 10.2190/L1TH-3V6M-2W5Q-8LTJ
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.2190/L1TH-3V6M-2W5Q-8LTJ
Y2  - 2025/05/19
ER  - 

11.
TY  - JOUR
T1  - Customized project charter for computational scientific software products
AU  - Mark, Shlomo
AU  - Lurie, Yotam
PY  - 2018
N1  - doi: 10.3233/JCM-180778
DO  - 10.3233/JCM-180778
T2  - Journal of Computational Methods in Sciences and Engineering
JF  - Journal of Computational Methods in Sciences and Engineering SP  -165 EP - 12 VL - 18 IS - 1 PB - SAGE Publications N2 - Different domains of software applications require that the project management’s development process be customized to its specific conditions and needs. One of the most widely used operation research is the development of a scientific software product. ... SN - 1472-7978
M3  - doi: 10.3233/JCM-180778
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/JCM-180778
Y2  - 2025/05/19
ER  - 

12.
TY  - JOUR
T1  - Effects of Block-Based Visual Programming on K-12 Students’ Learning Outcomes
AU  - Yu, Qing
AU  - Yu, Kun
AU  - Li, Baomin
PY  - 2024
N1  - doi: 10.1177/07356331241293163
DO  - 10.1177/07356331241293163
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research SP  -64 EP - 35 VL - 63 IS - 1 PB - SAGE Publications Inc N2 - Computer programming is regarded as an important skill for the future. However, many K-12 students face challenges and difficulties in learning traditional text-based programming. Block-based visual programming (BVP) can reduce the difficulty of learning ... SN - 0735-6331
M3  - doi: 10.1177/07356331241293163
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241293163
Y2  - 2025/05/19
ER  - 
