TY  - JOUR
T1  - Development of a steady-state computational fluid dynamics solver for transonic rotorcraft flows
AU  - Abuhanieh, Saleh
PY  - 2024
N1  - doi: 10.1177/09544100241234374
DO  - 10.1177/09544100241234374
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -582
EP - 14
VL - 238
IS - 6
PB - IMECHE
N2 - The capability for solving compressible fluid flows in the rotating frame of reference is added to an existed open-source CFD solver, namely, HiSA solver. The new implementation is explained and validated using the experimental data of the Sikorsky S-76 ...
SN - 0954-4100
M3  - doi: 10.1177/09544100241234374
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09544100241234374
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - An update on computational anthropomorphic anatomical models
AU  - Akhavanallaf, Azadeh
AU  - Fayad, Hadi
AU  - Salimi, Yazdan
AU  - Aly, Antar
AU  - Kharita, Hassan
AU  - Al Naemi, Huda
AU  - Zaidi, Habib
PY  - 2022
N1  - doi: 10.1177/20552076221111941
DO  - 10.1177/20552076221111941
T2  - DIGITAL HEALTH
JF  - DIGITAL HEALTH
EP - 12
VL - 8
PB - SAGE Publications Ltd
N2 - The prevalent availability of high-performance computing coupled with validated computerized simulation platforms as open-source packages have motivated progress in the development of realistic anthropomorphic computational models of the human anatomy. ...
SN - 2055-2076
M3  - doi: 10.1177/20552076221111941
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20552076221111941
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Report on the 10th International Conference of Students of Systematic Musicology (SysMus17)
AU  - Allingham, Emma
AU  - Corcoran, Christopher
PY  - 2018
N1  - doi: 10.1177/2059204317741717
DO  - 10.1177/2059204317741717
T2  - Music & Science
JF  - Music & Science
EP - 6
VL - 1
PB - SAGE Publications Ltd
N2 - The 10th annual International Conference of Students of Systematic Musicology (SysMus) took place on September 13–15, 2017, at Queen Mary University of London (UoL). The SysMus series has established itself as an international, student-run conference ...
SN - 2059-2043
M3  - doi: 10.1177/2059204317741717
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2059204317741717
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Introduction: Thinking with Algorithms: Cognition and Computation in the Work of N. Katherine Hayles
AU  - Amoore, Louise
PY  - 2019
N1  - doi: 10.1177/0263276418818884
DO  - 10.1177/0263276418818884
T2  - Theory, Culture & Society
JF  - Theory, Culture & Society
SP  -3
EP - 14
VL - 36
IS - 2
PB - SAGE Publications Ltd
N2 - In our contemporary moment, when machine learning algorithms are reshaping many aspects of society, the work of N. Katherine Hayles stands as a powerful corpus for understanding what is at stake in a new regime of computation. A renowned literary theorist ...
SN - 0263-2764
M3  - doi: 10.1177/0263276418818884
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0263276418818884
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Literature Reviews: Method, Algorithms, and Roadmap
AU  - Antons, David
AU  - Breidbach, Christoph F.
AU  - Joshi, Amol M.
AU  - Salge, Torsten Oliver
PY  - 2021
N1  - doi: 10.1177/1094428121991230
DO  - 10.1177/1094428121991230
T2  - Organizational Research Methods
JF  - Organizational Research Methods
SP  -107
EP - 32
VL - 26
IS - 1
PB - SAGE Publications Inc
N2 - The substantial volume, continued growth, and resulting complexity of the scientific literature not only increases the need for systematic, replicable, and rigorous literature reviews, but also highlights the natural limits of human researchers’ ...
SN - 1094-4281
M3  - doi: 10.1177/1094428121991230
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1094428121991230
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Thinking Forward: Conrad Wolfram on the Computational Knowledge Economy
AU  - Araya, Daniel
PY  - 2013
N1  - doi: 10.2304/elea.2013.10.3.324
DO  - 10.2304/elea.2013.10.3.324
T2  - E-Learning and Digital Media
JF  - E-Learning and Digital Media
SP  -324
EP - 4
VL - 10
IS - 3
PB - SAGE Publications
SN - 2042-7530
M3  - doi: 10.2304/elea.2013.10.3.324
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.2304/elea.2013.10.3.324
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational modeling of long-term effects of prophylactic vertebroplasty on bone adaptation
AU  - Badilatti, Sandro D.
AU  - Christen, Patrik
AU  - Ferguson, Stephen J.
AU  - Müller, Ralph
PY  - 2017
N1  - doi: 10.1177/0954411916683222
DO  - 10.1177/0954411916683222
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
SP  -423
EP - 9
VL - 231
IS - 5
PB - IMECHE
N2 - Cement augmentation in vertebrae (vertebroplasty) is usually used to restore mechanical strength after spinal fracture but could also be used as a prophylactic treatment. So far, the mechanical competence has been determined immediately post-treatment, ...
SN - 0954-4119
M3  - doi: 10.1177/0954411916683222
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954411916683222
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Making Computational Social Science Effective: Epistemology, Methodology, and Technology
AU  - Bankes, Steven
AU  - Lempert, Robert
AU  - Popper, Steven
PY  - 2002
N1  - doi: 10.1177/089443902237317
DO  - 10.1177/089443902237317
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -377
EP - 12
VL - 20
IS - 4
PB - SAGE Publications Inc
N2 - There has been significant recent interest in Agent Based Modeling in many social sciences including economics, sociology, anthropology, political science, and game theory. This article describes three problems that need to be addressed in order for such ...
SN - 0894-4393
M3  - doi: 10.1177/089443902237317
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/089443902237317
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Modern developments in computational aeroelasticity
AU  - Bendiksen, O.O.
PY  - 2004
N1  - doi: 10.1243/0954410041872861
DO  - 10.1243/0954410041872861
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -157
EP - 21
VL - 218
IS - 3
PB - IMECHE
N2 - AbstractA survey of the main challenges in computational aeroelasticity is presented and recent ideas and developments are discussed. Advances over the past 25 years have to a large extent been paced by the required developments in computational fluid ...
SN - 0954-4100
M3  - doi: 10.1243/0954410041872861
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/0954410041872861
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Editorial
AU  - Charlton, Steve
AU  - Ryder, Karen
AU  - Taylor, Jacqui
PY  - 2016
N1  - doi: 10.1177/1475725716673004
DO  - 10.1177/1475725716673004
T2  - Psychology Learning & Teaching
JF  - Psychology Learning & Teaching
SP  -211
EP - 3
VL - 15
IS - 3
PB - SAGE Publications
SN - 1475-7257
M3  - doi: 10.1177/1475725716673004
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1475725716673004
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - DALI, RASP, mnemosine: Computational Logic at work
AU  - Costantini, Stefania
AU  - Paolucci, Alessio
AU  - Tocchio, Arianna
AU  - Tsintza, Panagiota
PY  - 2011
N1  - doi: 10.3233/IA-2011-0012
DO  - 10.3233/IA-2011-0012
T2  - Intelligenza Artificiale
JF  - Intelligenza Artificiale
SP  -107
EP - 5
VL - 5
IS - 1
PB - SAGE Publications
N2 - In this paper, we briefly describe recent research directions of the Artificial Intelligence group of the University of L’Aquila, Italy. Research activities concern Computational Logic and Artificial Intelligence. About Intelligent Logical Agents, in the ...
SN - 1724-8035
M3  - doi: 10.3233/IA-2011-0012
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/IA-2011-0012
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Hopeless Anarchy or Saving Pluralism? Reflections on Our Field in Response to Ambrose, VanTassel-Baska, Coleman, and Cross
AU  - Dai, David Yun
PY  - 2011
N1  - doi: 10.1177/0162353211416437
DO  - 10.1177/0162353211416437
T2  - Journal for the Education of the Gifted
JF  - Journal for the Education of the Gifted
SP  -705
EP - 26
VL - 34
IS - 5
PB - SAGE Publications Inc
N2 - In this response to Ambrose, VanTassel-Baska, Coleman, and Cross’s (2010) thought-provoking article on the nature and state of the field of gifted education, the author first discusses the role of disciplinary knowledge in his field. He argues that gifted ...
SN - 0162-3532
M3  - doi: 10.1177/0162353211416437
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0162353211416437
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Effect of an Analogy-Based Approach of Artificial Intelligence Pedagogy in Upper Primary Schools
AU  - Dai, Yun
AU  - Lin, Ziyan
AU  - Liu, Ang
AU  - Dai, Dan
AU  - Wang, Wenlan
PY  - 2023
N1  - doi: 10.1177/07356331231201342
DO  - 10.1177/07356331231201342
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1695
EP - 28
VL - 61
IS - 8
PB - SAGE Publications Inc
N2 - Artificial intelligence (AI) has emerged as a prominent topic in K-12 education recently. However, pedagogical design has remained a major challenge, especially among young learners. Guided by the Zone of Proximal Development theory and AI education ...
SN - 0735-6331
M3  - doi: 10.1177/07356331231201342
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231201342
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The cultural capital you need to work with automated news: Not only “your beautiful piece of work”, but also “patterns that emerge”
AU  - Danzon-Chambaud, Samuel
AU  - Cornia, Alessio
PY  - 2024
N1  - doi: 10.1177/14648849241279579
DO  - 10.1177/14648849241279579
T2  - Journalism
JF  - Journalism
EP - 18
VL - 0
IS - 0
PB - SAGE Publications
N2 - This article sheds light on the emerging forms of cultural capital that media practitioners need to acquire to work with automated news, as in Bourdieu’s understanding of unique abilities that include, among others, journalistic expertise and technical ...
SN - 1464-8849
M3  - doi: 10.1177/14648849241279579
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14648849241279579
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Predictive Power of Turkish Middle School Students’ Entrepreneurial Competencies on STEM Attitudes
AU  - Deveci, İsa
AU  - Konuş, Fatma Zehra
PY  - 2022
N1  - doi: 10.1177/09713557221097178
DO  - 10.1177/09713557221097178
T2  - The Journal of Entrepreneurship
JF  - The Journal of Entrepreneurship
SP  -425
EP - 33
VL - 31
IS - 2
PB - SAGE Publications India
N2 - The aim of this study was to investigate the correlational and causal relationship between middle school students’ entrepreneurial competencies and science, technology, engineering and mathematics (STEM) attitudes. A total of 648 middle school students (...
SN - 0971-3557
M3  - doi: 10.1177/09713557221097178
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09713557221097178
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - PSI: A Computational Architecture of Cognition, Motivation, and Emotion
AU  - Dörner, Dietrich
AU  - Güss, C. Dominik
PY  - 2013
N1  - doi: 10.1037/a0032947
DO  - 10.1037/a0032947
T2  - Review of General Psychology
JF  - Review of General Psychology
SP  -297
EP - 21
VL - 17
IS - 3
PB - SAGE Publications Inc
N2 - This article describes PSI theory, which is a formalized computational architecture of human psychological processes. In contrast to other existing theories, PSI theory not only models cognitive, but also motivational and emotional processes and their ...
SN - 1089-2680
M3  - doi: 10.1037/a0032947
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1037/a0032947
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The dividends of investing in computational software design: A case study
AU  - Dubey, Anshu
AU  - Tzeferacos, Petros
AU  - Lamb, Don Q.
PY  - 2017
N1  - doi: 10.1177/1094342017747692
DO  - 10.1177/1094342017747692
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -322
EP - 10
VL - 33
IS - 2
PB - SAGE Publications Ltd STM
N2 - A significant fraction of computational software for scientific research grows through accretion. In a common scenario, a small group develops a code for a specific purpose. Others find the software useful, so they add to it for their own use. The ...
SN - 1094-3420
M3  - doi: 10.1177/1094342017747692
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1094342017747692
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Models as Aids to Better Reasoning in Psychology
AU  - Farrell, Simon
AU  - Lewandowsky, Stephan
PY  - 2010
N1  - doi: 10.1177/0963721410386677
DO  - 10.1177/0963721410386677
T2  - Current Directions in Psychological Science
JF  - Current Directions in Psychological Science
SP  -329
EP - 7
VL - 19
IS - 5
PB - SAGE Publications Inc
N2 - Scientists can reason about natural systems, including the mind and brain, in many ways, with each form of reasoning being associated with its own set of limitations. The limitations on human reasoning imply that the process of reasoning about theories ...
SN - 0963-7214
M3  - doi: 10.1177/0963721410386677
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0963721410386677
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Visualizing Computational Social Science: The Multiple Lives of a Complex Image
AU  - Foucault Welles, Brooke
AU  - Meirelles, Isabel
PY  - 2014
N1  - doi: 10.1177/1075547014556540
DO  - 10.1177/1075547014556540
T2  - Science Communication
JF  - Science Communication
SP  -34
EP - 25
VL - 37
IS - 1
PB - SAGE Publications Inc
N2 - Parallel advances in communication and visualization technologies have enabled the study and visualization of human behavior at a scale and level of detail never before possible. Nowhere are these advances more evident than within the emerging field of ...
SN - 1075-5470
M3  - doi: 10.1177/1075547014556540
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1075547014556540
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Alternative Ontologies of Number: Rethinking the Quantitative in Computational Culture
AU  - de Freitas, Elizabeth
AU  - Dixon-Román, Ezekiel
AU  - Lather, Patti
PY  - 2016
N1  - doi: 10.1177/1532708616655759
DO  - 10.1177/1532708616655759
T2  - Cultural Studies ↔ Critical Methodologies
JF  - Cultural Studies ↔ Critical Methodologies
SP  -431
EP - 4
VL - 16
IS - 5
PB - SAGE Publications
SN - 1532-7086
M3  - doi: 10.1177/1532708616655759
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1532708616655759
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Hello World! Building Computational Models to Represent Social and Organizational Theory
AU  - Grand, James A.
AU  - Braun, Michael T.
AU  - Kuljanin, Goran
PY  - 2024
N1  - doi: 10.1177/10944281241261913
DO  - 10.1177/10944281241261913
T2  - Organizational Research Methods
JF  - Organizational Research Methods
EP - 53
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Computational modeling holds significant promise as a tool for improving how theory is developed, expressed, and used to inform empirical research and evaluation efforts. However, the knowledge and skillsets needed to build computational models are rarely ...
SN - 1094-4281
M3  - doi: 10.1177/10944281241261913
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10944281241261913
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Southern creative robotics – A collaborative framework to implement computational design, fabrication and robotics
AU  - Henriques, Goncalo Castro
AU  - Passaro, Andres Martin
AU  - Garcia Alvarado, Rodrigo
AU  - González Böhme, Luis Felipe
AU  - Quitral Zapata, Francisco Javier
AU  - Araya, Sergio
PY  - 2024
N1  - doi: 10.1177/14780771241260855
DO  - 10.1177/14780771241260855
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -153
EP - 21
VL - 23
IS - 1
PB - SAGE Publications
N2 - Scientific knowledge, ideally neutral and impartial, is inevitably shaped by geographical, economic, and cultural contexts. This research contends that overcoming the constraints of human and economic scarcity, inertia, and limited funding access demands ...
SN - 1478-0771
M3  - doi: 10.1177/14780771241260855
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14780771241260855
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computation for Architecture, hybrid visual and textual language: Research developments and considerations about the implementation of structural imperative and object-oriented paradigms
AU  - Henriques, Goncalo Castro
AU  - Xavier, Pedro Maciel
AU  - Silva, Victor de Luca
AU  - Bispo, Luca Rédua
AU  - Fraga, João Victor
PY  - 2022
N1  - doi: 10.1177/14780771221121829
DO  - 10.1177/14780771221121829
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -673
EP - 15
VL - 20
IS - 3
PB - SAGE Publications
N2 - In the fourth industrial revolution, programming promises to be a fundamental subject like mathematics, science, languages ​​or the arts. Architects design more than buildings developing innovative methods and they are among the pioneers in visual ...
SN - 1478-0771
M3  - doi: 10.1177/14780771221121829
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14780771221121829
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Seeing the Past, Planning the Future: Proudly Celebrating 25 Years of Assisting the Convergence of Process Sciences and Design Science
AU  - Horváth, Imre
AU  - Wan, Thomas T.H.
AU  - Huang, Jingwei
AU  - Coatanéa, Eric
AU  - Rayz, Julia M.
AU  - Zeng, Yong
AU  - Kim, Kyoung-Yun
PY  - 2023
N1  - doi: 10.3233/JID-230046
DO  - 10.3233/JID-230046
T2  - Journal of Integrated Design and Process Science
JF  - Journal of Integrated Design and Process Science
SP  -197
EP - 25
VL - 26
IS - 3–4
PB - SAGE Publications
N2 - This Extended Editorial has been compiled by the members of the Editorial Board to celebrate the 25th anniversary of the establishment of the Journal of Integrated Design and Process Science, which operates as the Transactions of the Society for Process ...
SN - 1092-0617
M3  - doi: 10.3233/JID-230046
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/JID-230046
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational propaganda: Concepts, methods, and challenges
AU  - Howard, Philip
AU  - Lin, Fen
AU  - Tuzov, Viktor
PY  - 2023
N1  - doi: 10.1177/20570473231185996
DO  - 10.1177/20570473231185996
T2  - Communication and the Public
JF  - Communication and the Public
SP  -47
EP - 7
VL - 8
IS - 2
PB - SAGE Publications
N2 - In this dialogue, Phillip Howard introduces “computational propaganda” as an emerging communication tool in political communication and a perspective for investigating misinformation and disinformation. By articulating the concepts, patterns, and ...
SN - 2057-0473
M3  - doi: 10.1177/20570473231185996
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20570473231185996
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Exploring the Effectiveness and Moderators of Block-Based Visual Programming on Student Learning: A Meta-Analysis
AU  - Hu, Yue
AU  - Chen, Cheng-Huan
AU  - Su, Chien-Yuan
PY  - 2020
N1  - doi: 10.1177/0735633120945935
DO  - 10.1177/0735633120945935
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1467
EP - 27
VL - 58
IS - 8
PB - SAGE Publications Inc
N2 - Block-based visual programming tools, such as Scratch, Alice, and MIT App Inventor, provide an intuitive and easy-to-use editing interface through which to promote programming learning for novice students of various ages. However, very little attention ...
SN - 0735-6331
M3  - doi: 10.1177/0735633120945935
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633120945935
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Towards a framework for computational persuasion with applications in behaviour change1
AU  - Hunter, Anthony
PY  - 2018
N1  - doi: 10.3233/AAC-170032
DO  - 10.3233/AAC-170032
T2  - Argument & Computation
JF  - Argument & Computation
SP  -15
EP - 26
VL - 9
IS - 1
PB - SAGE Publications
N2 - Persuasion is an activity that involves one party trying to induce another party to believe something or to do something. It is an important and multifaceted human facility. Obviously, sales and marketing is heavily dependent on persuasion. But many other ...
SN - 1946-2166
M3  - doi: 10.3233/AAC-170032
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/AAC-170032
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Promoting Students’ Programming Logic and Problem-Solving Awareness With Precision Feedback: A Two-Tier Test-Based Online Programming Training Approach
AU  - Hwang, Gwo-Jen
AU  - Tung, Li-Hsien
AU  - Fang, Jian-Wen
PY  - 2022
N1  - doi: 10.1177/07356331221087773
DO  - 10.1177/07356331221087773
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1895
EP - 23
VL - 60
IS - 8
PB - SAGE Publications Inc
N2 - Fostering students’ computer programming skills has become an important educational issue in the globe. However, it remains a challenge for students to understand those abstract concepts when learning computer programming, implying the need to provide ...
SN - 0735-6331
M3  - doi: 10.1177/07356331221087773
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331221087773
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Evaluation of side spillage for a hypersonic air intake using computational fluid dynamic techniques
AU  - Javed, Afroz
AU  - Chakraborty, Debasis
PY  - 2016
N1  - doi: 10.1177/0954410016660873
DO  - 10.1177/0954410016660873
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -2111
EP - 9
VL - 231
IS - 11
PB - IMECHE
N2 - Mass capture ratio of a hypersonic air intake is one of the most important performance parameters. However, no a priori estimate of its value exists for use in initial design exercise of a hypersonic vehicle. In the present work, an air intake of a non-...
SN - 0954-4100
M3  - doi: 10.1177/0954410016660873
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954410016660873
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - English Learners in STEM Subjects: Contemporary Views on STEM Subjects and Language With English Learners
AU  - Lee, Okhee
AU  - Stephens, Amy
PY  - 2020
N1  - doi: 10.3102/0013189X20923708
DO  - 10.3102/0013189X20923708
T2  - Educational Researcher
JF  - Educational Researcher
SP  -426
EP - 7
VL - 49
IS - 6
PB - American Educational Research Association
N2 - With the release of the consensus report English Learners in STEM Subjects: Transforming Classrooms, Schools, and Lives, we highlight foundational constructs and perspectives associated with STEM subjects and language with English learners (ELs) that ...
SN - 0013-189X
M3  - doi: 10.3102/0013189X20923708
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3102/0013189X20923708
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Glitch epistemologies for computational cities
AU  - Leszczynski, Agnieszka
AU  - Elwood, Sarah
PY  - 2022
N1  - doi: 10.1177/20438206221075714
DO  - 10.1177/20438206221075714
T2  - Dialogues in Human Geography
JF  - Dialogues in Human Geography
SP  -361
EP - 18
VL - 12
IS - 3
PB - SAGE Publications
N2 - This intervention advances glitches as epistemological vectors for apprehending and engaging the significance of digitally-mediated spatialities that appear nonperformative against normative scripts of urban computational paradigms. Drawing on two strands ...
SN - 2043-8206
M3  - doi: 10.1177/20438206221075714
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20438206221075714
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Special issue: Computational intelligence models for image processing and information reasoning
AU  - Lim, Chee Peng
AU  - Abeynayake, Canicious
AU  - Sato-Ilic, Mika
AU  - Jain, Lakhmi C.
PY  - 2013
N1  - doi: 10.3233/IFS-2012-0546
DO  - 10.3233/IFS-2012-0546
T2  - Journal of Intelligent & Fuzzy Systems
JF  - Journal of Intelligent & Fuzzy Systems
SP  -199
EP - 2
VL - 24
IS - 2
PB - SAGE Publications
N2 - Computational Intelligence (CI) models comprise robust computing methodologies with a high level of machine learning quotient. CI models, in general, are useful for designing computerized intelligent systems/machines that possess useful characteristics ...
SN - 1064-1246
M3  - doi: 10.3233/IFS-2012-0546
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/IFS-2012-0546
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Successes and Struggles with Computational Reproducibility: Lessons from the Fragile Families Challenge
AU  - Liu, David M.
AU  - Salganik, Matthew J.
PY  - 2019
N1  - doi: 10.1177/2378023119849803
DO  - 10.1177/2378023119849803
T2  - Socius
JF  - Socius
EP - 21
VL - 5
PB - SAGE Publications
N2 - Reproducibility is fundamental to science, and an important component of reproducibility is computational reproducibility: the ability of a researcher to recreate the results of a published study using the original author’s raw data and code. Although ...
SN - 2378-0231
M3  - doi: 10.1177/2378023119849803
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2378023119849803
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Toward Artificial Intelligence-Human Paired Programming: A Review of the Educational Applications and Research on Artificial Intelligence Code-Generation Tools
AU  - Liu, Jiangyue
AU  - Li, Siran
PY  - 2024
N1  - doi: 10.1177/07356331241240460
DO  - 10.1177/07356331241240460
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1165
EP - 31
VL - 62
IS - 5
PB - SAGE Publications Inc
N2 - Pair Programming is considered an effective approach to programming education, but the synchronous collaboration of two programmers involves complex coordination, making this method difficult to be widely adopted in educational settings. Artificial ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241240460
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241240460
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational design and fabrication of highly customizable architectural space frames: Making a flat-cut Weaire-Phelan structure
AU  - Liu, Jingyang
AU  - Lee, Yi-Chin
AU  - Cardoso Llach, Daniel
PY  - 2020
N1  - doi: 10.1177/1478077120949033
DO  - 10.1177/1478077120949033
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -37
EP - 13
VL - 19
IS - 1
PB - SAGE Publications
N2 - This paper documents a computational approach to the design, fabrication, and assembly of customizable space structures built entirely out of flat-cut interlocking elements without the need of nodes, fasteners, cement, or glue. Following a Research by ...
SN - 1478-0771
M3  - doi: 10.1177/1478077120949033
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1478077120949033
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Numerical investigation of flexible flapping wings using computational fluid dynamics/computational structural dynamics method
AU  - Liu, Long
AU  - Li, Hongda
AU  - Ang, Haisong
AU  - Xiao, Tianhang
PY  - 2016
N1  - doi: 10.1177/0954410016671343
DO  - 10.1177/0954410016671343
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -85
EP - 11
VL - 232
IS - 1
PB - IMECHE
N2 - A fluid–structure interaction numerical simulation was performed to investigate the flow field around a flexible flapping wing using an in-house developed computational fluid dynamics/computational structural dynamics solver. The three-dimensional (3D) ...
SN - 0954-4100
M3  - doi: 10.1177/0954410016671343
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954410016671343
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Technology-Integrated Computing Education in Early Childhood: A Systematic Literature Review
AU  - Liu, Ruohan
AU  - Luo, Feiya
AU  - Israel, Maya
PY  - 2023
N1  - doi: 10.1177/07356331231170383
DO  - 10.1177/07356331231170383
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1275
EP - 37
VL - 61
IS - 6
PB - SAGE Publications Inc
N2 - Technology has become an integral part of teaching and learning, but there is still limited understanding of how it is utilized to support computing education in early childhood. To address this knowledge gap, this review investigated the current ...
SN - 0735-6331
M3  - doi: 10.1177/07356331231170383
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231170383
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Design Jigsaw: Exploring a Computational Approach to Assembling Ideas in the           Design Production Process
AU  - Lo, Chia-Hui Nico
AU  - Lai, Ih-Cheng
AU  - Chang, Teng-Wen
PY  - 2014
N1  - doi: 10.1260/1475-472X.12.2.199
DO  - 10.1260/1475-472X.12.2.199
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -199
EP - 14
VL - 12
IS - 2
PB - SAGE Publications
N2 - Idea generation in the design production process often occurs within brainstorming sessions. Linking ideas is the key mechanism in the process of producing design. Through linking ideas, a graph-like knowledge is achieved in representing the individual ...
SN - 1478-0771
M3  - doi: 10.1260/1475-472X.12.2.199
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1260/1475-472X.12.2.199
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Modding Europa Universalis IV: An informal gaming practice transposed into a formal learning setting
AU  - Loban, Rhett
PY  - 2021
N1  - doi: 10.1177/20427530211022964
DO  - 10.1177/20427530211022964
T2  - E-Learning and Digital Media
JF  - E-Learning and Digital Media
SP  -530
EP - 27
VL - 18
IS - 6
PB - SAGE Publications
N2 - This article explores the use of modding as a formal tool for learning history. The article examines data from a formal analysis of Europa Universalis IV (EUIV), a survey of 331 EUIV forum participants and a case study of 18 university participants. ...
SN - 2042-7530
M3  - doi: 10.1177/20427530211022964
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20427530211022964
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The hack: What it is and why it matters to urban studies
AU  - Maalsen, Sophia
PY  - 2021
N1  - doi: 10.1177/0042098020986300
DO  - 10.1177/0042098020986300
T2  - Urban Studies
JF  - Urban Studies
SP  -453
EP - 13
VL - 59
IS - 2
PB - SAGE Publications Ltd
N2 - This commentary advances the ‘hack’ as an urban concept. While the hack transcends existing literatures on the digital and informality, it is a distinctive concept and is being used systematically in new domains. I situate the hack conceptually, outline ...
SN - 0042-0980
M3  - doi: 10.1177/0042098020986300
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0042098020986300
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational logic in agent based systems
AU  - Mancarella, Paolo
AU  - Toni, Francesca
PY  - 2011
N1  - doi: 10.3233/IA-2011-0017
DO  - 10.3233/IA-2011-0017
T2  - Intelligenza Artificiale
JF  - Intelligenza Artificiale
SP  -139
EP - 5
VL - 5
IS - 1
PB - SAGE Publications
N2 - We describe recent work on the deployment of computational logic to support the formalisation and implementation of agents in multi-agent systems. Several forms of computational logic systems are needed in this setting, including abductive, argumentative ...
SN - 1724-8035
M3  - doi: 10.3233/IA-2011-0017
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/IA-2011-0017
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational text analysis: Thoughts on the contingencies of an evolving method
AU  - Marciniak, Daniel
PY  - 2016
N1  - doi: 10.1177/2053951716670190
DO  - 10.1177/2053951716670190
T2  - Big Data & Society
JF  - Big Data & Society
EP - 5
VL - 3
IS - 2
PB - SAGE Publications Ltd
N2 - Mapping a public discourse with the tools of computational text analysis comes with many contingencies in the areas of corpus curation, data processing and analysis, and visualisation. However, the complexity of algorithmic assemblies and the beauty of ...
SN - 2053-9517
M3  - doi: 10.1177/2053951716670190
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2053951716670190
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Some applications of Computational Logic to the development of intelligent systems and verification methods
AU  - Mascardi, Viviana
AU  - Delzanno, Giorgio
AU  - Martelli, Maurizio
PY  - 2011
N1  - doi: 10.3233/IA-2011-0018
DO  - 10.3233/IA-2011-0018
T2  - Intelligenza Artificiale
JF  - Intelligenza Artificiale
SP  -145
EP - 5
VL - 5
IS - 1
PB - SAGE Publications
N2 - Computational Logic plays a very relevant role in engineering complex systems. It can be used to specify systems at different levels of abstraction. The specifications are executable, thus providing a working prototype for free. Thanks to its well-founded ...
SN - 1724-8035
M3  - doi: 10.3233/IA-2011-0018
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/IA-2011-0018
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Approaches for Translational Clinical Research in Disease Progression
AU  - McGuire, Mary F.
AU  - Iyengar, Madurai Sriram
AU  - Mercer, David W.
PY  - 2011
N1  - doi: 10.2310/JIM.0b013e318224d8cc
DO  - 10.2310/JIM.0b013e318224d8cc
T2  - Journal of Investigative Medicine
JF  - Journal of Investigative Medicine
SP  -893
EP - 11
VL - 59
IS - 6
PB - SAGE Publications
N2 - Today, there is an ever-increasing amount of biological and clinical data available that could be used to enhance a systems-based understanding of disease progression through innovative computational analysis. In this article, we review a selection of ...
SN - 1081-5589
M3  - doi: 10.2310/JIM.0b013e318224d8cc
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.2310/JIM.0b013e318224d8cc
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A contemporary course on the introduction to computational fluid dynamics
AU  - Miller, Steven A.E.
PY  - 2019
N1  - doi: 10.1177/0306419019838880
DO  - 10.1177/0306419019838880
T2  - International Journal of Mechanical Engineering Education
JF  - International Journal of Mechanical Engineering Education
SP  -315
EP - 20
VL - 48
IS - 4
PB - SAGE Publications Ltd STM
N2 - The University of Florida Department of Mechanical and Aerospace Engineering recently created a new senior technical elective in the field of computational fluid dynamics. The main objectives of the class are learning the process of computational fluid ...
SN - 0306-4190
M3  - doi: 10.1177/0306419019838880
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0306419019838880
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - From Blocks to Text: Bridging Programming Misconceptions
AU  - Mladenović, Monika
AU  - Žanko, Žana
AU  - Zaharija, Goran
PY  - 2024
N1  - doi: 10.1177/07356331241240047
DO  - 10.1177/07356331241240047
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1082
EP - 25
VL - 62
IS - 5
PB - SAGE Publications Inc
N2 - The use of a pedagogical approach mediated transfer with the bridging method has been successful in facilitating the transitions from block-based to text-based programming languages. Nevertheless, there is a lack of research addressing the impact of this ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241240047
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241240047
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Indian half of Needham’s question: some thoughts on axioms, models, algorithms, and computational positivism
AU  - Narasimha, Roddam
PY  - 2003
N1  - doi: 10.1179/030801803225010340
DO  - 10.1179/030801803225010340
T2  - Interdisciplinary Science Reviews
JF  - Interdisciplinary Science Reviews
SP  -54
EP - 13
VL - 28
IS - 1
PB - SAGE Publications
N2 - Much debate has taken place on Joseph Needham’s question regarding ‘the failure of China and India to give rise to distinctively modern science while being ahead of Europe for fourteen previous centuries’. It is argued in this paper that while there is ...
SN - 0308-0188
M3  - doi: 10.1179/030801803225010340
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1179/030801803225010340
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational toxicology: Its essential role in reducing drug attrition
AU  - Naven, RT
AU  - Louise-May, S.
PY  - 2015
N1  - doi: 10.1177/0960327115605440
DO  - 10.1177/0960327115605440
T2  - Human & Experimental Toxicology
JF  - Human & Experimental Toxicology
SP  -1304
EP - 6
VL - 34
IS - 12
PB - SAGE Publications Ltd STM
N2 - Predictive toxicology plays a critical role in reducing the failure rate of new drugs in pharmaceutical research and development. Despite recent gains in our understanding of drug-induced toxicity, however, it is urgent that the utility and limitations of ...
SN - 0960-3271
M3  - doi: 10.1177/0960327115605440
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0960327115605440
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Grounded Theory: A Methodological Framework
AU  - Nelson, Laura K.
PY  - 2017
N1  - doi: 10.1177/0049124117729703
DO  - 10.1177/0049124117729703
T2  - Sociological Methods & Research
JF  - Sociological Methods & Research
SP  -3
EP - 40
VL - 49
IS - 1
PB - SAGE Publications Inc
N2 - This article proposes a three-step methodological framework called computational grounded theory, which combines expert human knowledge and hermeneutic skills with the processing power and pattern recognition of computers, producing a more ...
SN - 0049-1241
M3  - doi: 10.1177/0049124117729703
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0049124117729703
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - AI in learning: Preparing grounds for future learning
AU  - Niemi, Hannele
PY  - 2021
N1  - doi: 10.1177/18344909211038105
DO  - 10.1177/18344909211038105
T2  - Journal of Pacific Rim Psychology
JF  - Journal of Pacific Rim Psychology
EP - 12
VL - 15
PB - SAGE Publications
N2 - This special issue raises two thematic questions: (1) How will AI change learning in the future and what role will human beings play in the interaction with machine learning, and (2), What can we learn from the articles in this special issue for future ...
SN - 1834-4909
M3  - doi: 10.1177/18344909211038105
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/18344909211038105
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - ECS-Ecrea Early Career Scholar Prize winner - An astrological genealogy of artificial intelligence: From ‘pseudo-sciences’ of divination to sciences of prediction
AU  - Nikolić, Leona
PY  - 2023
N1  - doi: 10.1177/13675494231164874
DO  - 10.1177/13675494231164874
T2  - European Journal of Cultural Studies
JF  - European Journal of Cultural Studies
SP  -131
EP - 16
VL - 26
IS - 2
PB - SAGE Publications Ltd
N2 - Algorithmic media have adopted and adapted divinatory practices and vernaculars of prediction, prophecy, probability, fortune-telling and forecasting – suggesting a possible link between artificial intelligence and pre-scientific modes of speculation. ...
SN - 1367-5494
M3  - doi: 10.1177/13675494231164874
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/13675494231164874
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational regionalism: De-familiarization of tectonics in the wire-bending craft
AU  - Noel, Vernelle AA
PY  - 2022
N1  - doi: 10.1177/14780771221097685
DO  - 10.1177/14780771221097685
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -277
EP - 20
VL - 20
IS - 2
PB - SAGE Publications
N2 - Computer-based design and fabrication systems in architecture contain modes of operation and preferences that often constrain tectonic possibilities in design and construction. These predispositions neglect architecture’s cultural and material dimensions, ...
SN - 1478-0771
M3  - doi: 10.1177/14780771221097685
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14780771221097685
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational and mathematical methods in brain atlasing
AU  - Nowinski, Wieslaw L.
PY  - 2017
N1  - doi: 10.1177/1971400917740362
DO  - 10.1177/1971400917740362
T2  - The Neuroradiology Journal
JF  - The Neuroradiology Journal
SP  -520
EP - 15
VL - 30
IS - 6
PB - SAGE Publications Ltd
N2 - Brain atlases have a wide range of use from education to research to clinical applications. Mathematical methods as well as computational methods and tools play a major role in the process of brain atlas building and developing atlas-based applications....
SN - 1971-4009
M3  - doi: 10.1177/1971400917740362
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1971400917740362
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Performance Metrics Based on Computational Action
AU  - Numrich, Robert W.
PY  - 2004
N1  - doi: 10.1177/1094342004048538
DO  - 10.1177/1094342004048538
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -449
EP - 10
VL - 18
IS - 4
PB - SAGE Publications Ltd STM
N2 - We propose a new performance metric based on computational action. We examine work as it evolves in time and compute computational action as the integral of the work function over time. We compare the action generated at less than full power with the ...
SN - 1094-3420
M3  - doi: 10.1177/1094342004048538
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1094342004048538
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Morphogenesis: Its Current State and Possibility for the Future
AU  - Ohmori, Hiroshi
PY  - 2010a
N1  - doi: 10.1260/0266-3511.25.2.75
DO  - 10.1260/0266-3511.25.2.75
T2  - International Journal of Space Structures
JF  - International Journal of Space Structures
SP  -75
EP - 8
VL - 25
IS - 2
PB - SAGE Publications Ltd STM
N2 - Computational morphogenesis is the word generally used for expressing those techniques or ways of thought by which the configuration or the system of structures is generated mainly through the usage of computers, which is realized on the firm foundation ...
SN - 0956-0599
M3  - doi: 10.1260/0266-3511.25.2.75
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1260/0266-3511.25.2.75
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Morphogenesis: Its Current State and Possibility for the Future
AU  - Ohmori, Hiroshi
PY  - 2011b
N1  - doi: 10.1260/0266-3511.26.3.269
DO  - 10.1260/0266-3511.26.3.269
T2  - International Journal of Space Structures
JF  - International Journal of Space Structures
SP  -269
EP - 8
VL - 26
IS - 3
PB - SAGE Publications Ltd STM
N2 - Computational morphogenesis is the word generally used for expressing those techniques or ways of thought by which the configuration or the system of structures is generated mainly through the usage of computers, which is realized on the firm foundation ...
SN - 0956-0599
M3  - doi: 10.1260/0266-3511.26.3.269
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1260/0266-3511.26.3.269
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Extended Computational Case Method: A Framework for Research Design
AU  - Pardo-Guerra, Juan Pablo
AU  - Pahwa, Prithviraj
PY  - 2022
N1  - doi: 10.1177/00491241221122616
DO  - 10.1177/00491241221122616
T2  - Sociological Methods & Research
JF  - Sociological Methods & Research
SP  -1826
EP - 42
VL - 51
IS - 4
PB - SAGE Publications Inc
N2 - This paper considers the adoption of computational techniques within research designs modeled after the extended case method. Echoing calls to augment the power of contemporary researchers through the adoption of computational text analysis methods, we ...
SN - 0049-1241
M3  - doi: 10.1177/00491241221122616
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00491241221122616
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Critical Computation: Digital Automata and General Artificial Thinking
AU  - Parisi, Luciana
PY  - 2019
N1  - doi: 10.1177/0263276418818889
DO  - 10.1177/0263276418818889
T2  - Theory, Culture & Society
JF  - Theory, Culture & Society
SP  -89
EP - 33
VL - 36
IS - 2
PB - SAGE Publications Ltd
N2 - As machines have become increasingly smart and have entangled human thinking with artificial intelligences, it seems no longer possible to distinguish among levels of decision-making that occur in the newly formed space between critical reasoning, logical ...
SN - 0263-2764
M3  - doi: 10.1177/0263276418818889
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0263276418818889
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Multitiered Approach to Computer Science Talent Development
AU  - Pereira, Nielsen
AU  - Bright, Sarah
AU  - Ozen, Zafer
AU  - Safitri, Shahnaz
AU  - Castillo-Hermosilla, Hernan
AU  - Matos, Brenda C.
AU  - Karatas, Tugce
AU  - Fonseca, Pedro
PY  - 2025
N1  - doi: 10.1177/00169862241307662
DO  - 10.1177/00169862241307662
T2  - Gifted Child Quarterly
JF  - Gifted Child Quarterly
SP  -130
EP - 17
VL - 69
IS - 2
PB - SAGE Publications Inc
N2 - Technology is an increasingly omnipresent and rapidly changing component of today’s world. As a result, there is an urgency to develop talent in the field of computer science (CS). The purpose of this article is to examine ways that educational systems ...
SN - 0016-9862
M3  - doi: 10.1177/00169862241307662
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00169862241307662
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Examining the Effects of Learning Styles, Epistemic Beliefs and the Computational Experiment Methodology on Learners’ Performance Using the Easy Java Simulator Tool in Stem Disciplines
AU  - Psycharis, Sarantos
AU  - Botsari, Evanthia
AU  - Chatzarakis, George
PY  - 2014
N1  - doi: 10.2190/EC.51.1.e
DO  - 10.2190/EC.51.1.e
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -91
EP - 28
VL - 51
IS - 1
PB - SAGE Publications Inc
N2 - Learning styles are increasingly being integrated into computational-enhanced earning environments and a great deal of recent research work is taking place in this area. The purpose of this study was to examine the impact of the computational experiment ...
SN - 0735-6331
M3  - doi: 10.2190/EC.51.1.e
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.2190/EC.51.1.e
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The cybernetic imagination of computational architecture
AU  - Quin, Camilo Andrés Cifuentes
PY  - 2016
N1  - doi: 10.1177/1478077115625516
DO  - 10.1177/1478077115625516
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -16
EP - 14
VL - 14
IS - 1
PB - SAGE Publications
N2 - Since the publication in 1948 of Norbert Wiener’s Cybernetics, this thought model has exerted a profound influence in contemporary knowledge. Such influence has been decisive for a paradigm shift in the profession of architecture and particularly for the ...
SN - 1478-0771
M3  - doi: 10.1177/1478077115625516
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1478077115625516
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Emergent Bilingual Middle Schoolers’ Syncretic Reasoning in Statistical Modeling
AU  - Radke, Sarah C.
AU  - Vogel, Sara E.
AU  - Ma, Jasmine Y.
AU  - Hoadley, Christopher
AU  - Ascenzi-Moreno, Laura
PY  - 2022
N1  - doi: 10.1177/01614681221104141
DO  - 10.1177/01614681221104141
T2  - Teachers College Record
JF  - Teachers College Record
SP  -206
EP - 23
VL - 124
IS - 5
PB - SAGE Publications
N2 - Background/Context: Bi/multilingual students’ STEM learning is better supported when educators leverage their language and cultural practices as resources, but STEM subject divisions have been historically constructed based on oppressive, dominant values ...
SN - 0161-4681
M3  - doi: 10.1177/01614681221104141
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/01614681221104141
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Ready for the future? Employability skills and competencies in the twenty-first century: The view of international experts
AU  - Rakowska, Anna
AU  - de Juana-Espinosa, Susana
PY  - 2021
N1  - doi: 10.3233/HSM-201118
DO  - 10.3233/HSM-201118
T2  - Human Systems Management
JF  - Human Systems Management
SP  -669
EP - 16
VL - 40
IS - 5
PB - SAGE Publications
N2 - BACKGROUND: Today’s uncertain economic and social dynamics are leading companies to seek the sort of human talent that will help them to survive and thrive. Training demands are thus arising for specific skills and competencies that would make current ...
SN - 0167-2533
M3  - doi: 10.3233/HSM-201118
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/HSM-201118
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Research That Illuminates Enduring Dilemmas in Teacher Education
AU  - Richmond, Gail
AU  - Floden, Robert E.
AU  - Drake, Corey
PY  - 2018
N1  - doi: 10.1177/0022487118786735
DO  - 10.1177/0022487118786735
T2  - Journal of Teacher Education
JF  - Journal of Teacher Education
SP  -327
EP - 3
VL - 69
IS - 4
PB - SAGE Publications Inc
SN - 0022-4871
M3  - doi: 10.1177/0022487118786735
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0022487118786735
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - You Will Perish: A Case Study of Serendipitous Literacies and Novice Video Game Design
AU  - Robinson, Bradley
PY  - 2023
N1  - doi: 10.1177/1086296X231202722
DO  - 10.1177/1086296X231202722
T2  - Journal of Literacy Research
JF  - Journal of Literacy Research
SP  -275
EP - 27
VL - 55
IS - 3
PB - SAGE Publications Inc
N2 - This study focused on the digital design practices of Raul, a 15-year-old participant at a summer video game design camp for adolescents. As Raul developed his original game, You Will Perish, I wondered what his design process might reveal about (a) the ...
SN - 1086-296X
M3  - doi: 10.1177/1086296X231202722
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1086296X231202722
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational chaos control based on small perturbations for complex spectra simulation
AU  - Rodríguez-Núñez, Jesús Manuel
AU  - de León, Aned
AU  - Molinar-Tabares, Martín E.
AU  - Flores-Acosta, Mario
AU  - Castillo, SJ
PY  - 2022
N1  - doi: 10.1177/00375497221098417
DO  - 10.1177/00375497221098417
T2  - SIMULATION
JF  - SIMULATION
SP  -835
EP - 12
VL - 98
IS - 9
PB - SAGE Publications Ltd STM
N2 - In this paper, we propose to use a computational method of chaos control to simulate complex experimental spectra. This computational chaos control technique is based on the Ott–Grebogi–York (OGY) method. We chose the logistic map as the base mathematical ...
SN - 0037-5497
M3  - doi: 10.1177/00375497221098417
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00375497221098417
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Inductive trace properties for computational security
AU  - Roy, Arnab
AU  - Datta, Anupam
AU  - Derek, Ante
AU  - Mitchell, John C.
PY  - 2010
N1  - doi: 10.3233/JCS-2009-389
DO  - 10.3233/JCS-2009-389
T2  - Journal of Computer Security
JF  - Journal of Computer Security
SP  -1035
EP - 39
VL - 18
IS - 6
PB - SAGE Publications
N2 - Protocol authentication properties are generally trace-based, meaning that authentication holds for the protocol if authentication holds for individual traces (runs of the protocol and adversary). Computational secrecy conditions, on the other hand, often ...
SN - 0926-227X
M3  - doi: 10.3233/JCS-2009-389
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/JCS-2009-389
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Synectics model applied in basic theory of computational fluid dynamics
AU  - Sande, PC
AU  - Sharma, S.
PY  - 2019
N1  - doi: 10.1177/0306419019876866
DO  - 10.1177/0306419019876866
T2  - International Journal of Mechanical Engineering Education
JF  - International Journal of Mechanical Engineering Education
SP  -171
EP - 21
VL - 49
IS - 2
PB - SAGE Publications Ltd STM
N2 - Computational fluid dynamics is taught in many universities and is a trending elective option among engineering students. Although analyzing computational fluid dynamics simulations is exciting enough, the theory is equation intensive, sometimes very ...
SN - 0306-4190
M3  - doi: 10.1177/0306419019876866
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0306419019876866
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Pre-Service Teachers’ Perception of Programming Education
AU  - Sanusi, Ismaila Temitayo
AU  - Cudjoe, Enoch Shadrack
AU  - Ayanwale, Musa Adekunle
AU  - Adepoju, Bisola
PY  - 2025
N1  - doi: 10.1177/21582440251327019
DO  - 10.1177/21582440251327019
T2  - SAGE Open
JF  - SAGE Open
EP - 14
VL - 15
IS - 1
PB - SAGE Publications
N2 - The increased trend of incorporating computer programming in the basic education system across countries requires the training of new educators. However, the current effort to increase the number of teachers teaching programming is through professional ...
SN - 2158-2440
M3  - doi: 10.1177/21582440251327019
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/21582440251327019
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Teaching Multiplicative Thinking With Virtual Representations to Children With Mathematics Difficulty
AU  - Satsangi, Rajiv
AU  - Sigmon, Stephanie D.
PY  - 2023
N1  - doi: 10.1177/07419325231206483
DO  - 10.1177/07419325231206483
T2  - Remedial and Special Education
JF  - Remedial and Special Education
SP  -216
EP - 14
VL - 45
IS - 4
PB - SAGE Publications Inc
N2 - Whole number computations are a critical skill that serves as a foundation upon which higher-order concepts in mathematics are taught to children. To facilitate their instruction, educators often use multiple representations to support a child’s ...
SN - 0741-9325
M3  - doi: 10.1177/07419325231206483
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07419325231206483
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - New Year, Expanded Opportunities
AU  - Sayeski, Kristin
PY  - 2015
N1  - doi: 10.1177/0040059915597689
DO  - 10.1177/0040059915597689
T2  - TEACHING Exceptional Children
JF  - TEACHING Exceptional Children
SP  -7
EP - 2
VL - 48
IS - 1
PB - SAGE Publications Inc
SN - 0040-0599
M3  - doi: 10.1177/0040059915597689
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0040059915597689
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Tribute to Seymour Papert (1928–2016)
AU  - Seidman, Robert H.
PY  - 2017
N1  - doi: 10.1177/0735633117710860
DO  - 10.1177/0735633117710860
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -447
EP - 2
VL - 55
IS - 4
PB - SAGE Publications Inc
SN - 0735-6331
M3  - doi: 10.1177/0735633117710860
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633117710860
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Models of Anxiety: Nascent Efforts and Future Directions
AU  - Sharp, Paul B.
AU  - Eldar, Eran
PY  - 2019
N1  - doi: 10.1177/0963721418818441
DO  - 10.1177/0963721418818441
T2  - Current Directions in Psychological Science
JF  - Current Directions in Psychological Science
SP  -170
EP - 7
VL - 28
IS - 2
PB - SAGE Publications Inc
N2 - Computational approaches to understanding the algorithms of the mind are just beginning to pervade the field of clinical psychology. In the present article, we seek to explain in simple terms why this approach is indispensable to pursuing explanations of ...
SN - 0963-7214
M3  - doi: 10.1177/0963721418818441
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0963721418818441
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Integrating Petri Nets and Flux Balance Methods in Computational Biology Models: a Methodological and Computational Practice
AU  - AU  - Simone, Pernice
AU  - Laura, Follia
AU  - Gianfranco, Balbo
AU  - Luciano, Milanesi
AU  - Giulia, Sartini
AU  - Niccoló, Totis
AU  - Pietro, Lió
AU  - Ivan, Merelli
AU  - Francesca, Cordero
AU  - Marco, Beccuti
et al.
PY  - 2019
N1  - doi: 10.3233/FI-2020-1888
DO  - 10.3233/FI-2020-1888
T2  - Fundamenta Informaticae
JF  - Fundamenta Informaticae
SP  -367
EP - 26
VL - 171
IS - 1–4
PB - SAGE Publications
N2 - Computational Biology is a fast-growing field that is enriched by different data-driven methodological approaches and by findings and applications in a broad range of biological areas. Fundamental to these approaches are the mathematical and computational ...
SN - 0169-2968
M3  - doi: 10.3233/FI-2020-1888
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/FI-2020-1888
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Image and Practice: Visualization in Computational Fluid Dynamics Research
AU  - Spencer, Matt
PY  - 2012
N1  - doi: 10.1179/0308018812Z.0000000006
DO  - 10.1179/0308018812Z.0000000006
T2  - Interdisciplinary Science Reviews
JF  - Interdisciplinary Science Reviews
SP  -86
EP - 15
VL - 37
IS - 1
PB - SAGE Publications
N2 - In this study I examine the use of visualization within everyday research practices in computational physics. In doing so, I attempt to move from the well documented representational issues elicited by the concept of the image, to more microscale issues ...
SN - 0308-0188
M3  - doi: 10.1179/0308018812Z.0000000006
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1179/0308018812Z.0000000006
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Personality Assessment
AU  - Stachl, Clemens
AU  - Boyd, Ryan L.
AU  - Horstmann, Kai T.
AU  - Khambatta, Poruz
AU  - Matz, Sandra C.
AU  - Harari, Gabriella M.
PY  - 2021
N1  - doi: 10.5964/ps.6115
DO  - 10.5964/ps.6115
T2  - Personality Science
JF  - Personality Science
EP - 22
VL - 2
IS - 1
PB - SAGE Publications
N2 - Computational methods have increased the objectivity of measures of human behavior and positioned personality science to benefit from the ongoing digital revolution. In this review, we define and discuss computational personality assessment (CPA), a ...Key Insights Computational personality assessment will drastically impact personality science.Objective measures of behavior, thought, and feelings will be essential.Summary of key data sources, results, opportunities, and challenges.Relevance StatementComputational personality assessment based on digital footprints and high frequent behavioral data from in-vivo sensing studies could drastically change the concept of personality and its assessment.
SN - 2700-0710
M3  - doi: 10.5964/ps.6115
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.5964/ps.6115
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Real-Time Collaborative Programming in Undergraduate Education: A Comprehensive Empirical Analysis of Its Impact on Knowledge, Behaviors, and Attitudes
AU  - Sun, Dan
AU  - Xu, Fan
PY  - 2024
N1  - doi: 10.1177/07356331241295739
DO  - 10.1177/07356331241295739
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -33
EP - 31
VL - 63
IS - 1
PB - SAGE Publications Inc
N2 - Real-time collaborative programming (RCP), which allows multiple programmers to work concurrently on the same codebase with changes instantly visible to all participants, has garnered considerable popularity in higher education. Despite this trend, little ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241295739
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241295739
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - For a heterodox computational social science
AU  - Törnberg, Petter
AU  - Uitermark, Justus
PY  - 2021
N1  - doi: 10.1177/20539517211047725
DO  - 10.1177/20539517211047725
T2  - Big Data & Society
JF  - Big Data & Society
EP - 13
VL - 8
IS - 2
PB - SAGE Publications Ltd
N2 - The proliferation of digital data has been the impetus for the emergence of a new discipline for the study of social life: ‘computational social science’. Much research in this field is founded on the premise that society is a complex system with emergent ...
SN - 2053-9517
M3  - doi: 10.1177/20539517211047725
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20539517211047725
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Development and Validation of the Questionnaire to Characterize Learning Strategies in Computer Programming (CEAPC)
AU  - Torres Jiménez, Stephanie
AU  - Ramírez-Echeverry, Jhon Jairo
AU  - Restrepo-Calle, Felipe
PY  - 2023
N1  - doi: 10.1177/07356331231183450
DO  - 10.1177/07356331231183450
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1639
EP - 36
VL - 61
IS - 8
PB - SAGE Publications Inc
N2 - This article presents the design, construct validation, and reliability of a self-report instrument in Spanish that aims to characterize different types of strategies that students can use to learn computer programming. We provide a comprehensive overview ...
SN - 0735-6331
M3  - doi: 10.1177/07356331231183450
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231183450
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Effects of Collaborative Support on Learning in Serious Games for Programming
AU  - Toukiloglou, Pavlos
AU  - Xinogalos, Stelios
PY  - 2024
N1  - doi: 10.1177/07356331241296888
DO  - 10.1177/07356331241296888
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -126
EP - 21
VL - 63
IS - 1
PB - SAGE Publications Inc
N2 - This study examines the effectiveness of a collaborative support method in enhancing programming learning outcomes in a serious game. The game Code Hasp was developed to facilitate the comparison between two support methods, worked examples and a ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241296888
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241296888
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Effects of a Programming Course Using the GAME Model on Undergraduates’ Self-Efficacy and Basic Programming Concepts
AU  - Tsai, Chun-Yen
AU  - Chen, Yun-An
AU  - Hsieh, Fu-Pei
AU  - Chuang, Min-Hsiung
AU  - Lin, Chien-Liang
PY  - 2023
N1  - doi: 10.1177/07356331231206071
DO  - 10.1177/07356331231206071
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -482
EP - 23
VL - 62
IS - 3
PB - SAGE Publications Inc
N2 - In higher education, it is challenging to cultivate non-computer science majors’ programming concepts. This study used the GAME model (gamification, assessment, modeling, and enquiry) in a programming education course to enhance undergraduates’ self-...
SN - 0735-6331
M3  - doi: 10.1177/07356331231206071
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231206071
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Development and Validation of the Robotics Learning Self-Efficacy Scale (RLSES)
AU  - Tsai, Meng-Jung
AU  - Wang, Ching-Yeh
AU  - Wu, An-Hsuan
AU  - Hsiao, Chun-Ying
PY  - 2021
N1  - doi: 10.1177/0735633121992594
DO  - 10.1177/0735633121992594
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1056
EP - 19
VL - 59
IS - 6
PB - SAGE Publications Inc
N2 - Robotics education has gradually been emphasized in contemporary school curricula; however, assessment tools for robotics learning are still limited. Based on Bloom’s Taxonomy of educational objectives, this study aimed to develop the Robotics Learning ...
SN - 0735-6331
M3  - doi: 10.1177/0735633121992594
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633121992594
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Tinkercad Circuits Platform-Based Learning Experiences of Gifted Students in the Emergency Distance Education Process
AU  - Tüysüz, Cengiz
AU  - Bodur, Nurettin Can
AU  - Ugulu, Ilker
PY  - 2024
N1  - doi: 10.1177/1932202X241230589
DO  - 10.1177/1932202X241230589
T2  - Journal of Advanced Academics
JF  - Journal of Advanced Academics
SP  -329
EP - 28
VL - 35
IS - 2
PB - SAGE Publications Inc
N2 - An issue arising in emergency distance education procedures, such as the response to the COVID-19 pandemic, is a lack of appropriate high-quality content and course activities for high ability students suitable for distance education. In this study, ...
SN - 1932-202X
M3  - doi: 10.1177/1932202X241230589
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1932202X241230589
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Neural networks assisted computational aero-acoustic analysis of an isolated tire
AU  - AU  - Uddin, Ghulam Moeen
AU  - Niazi, Sajawal Gul
AU  - Arafat, Syed Muhammad
AU  - Kamran, Muhammad Sajid
AU  - Farooq, Muhammad
AU  - Hayat, Nasir
AU  - Malik, Sher Afghan
AU  - Zeid, Abe
AU  - Kamarthi, Sagar
AU  - Saqib, Sania
et al.
PY  - 2020
N1  - doi: 10.1177/0954407020915104
DO  - 10.1177/0954407020915104
T2  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
SP  -2561
EP - 17
VL - 234
IS - 10–11
PB - IMECHE
N2 - The computational aero-acoustic study of an isolated passenger car tire is carried out to understand the effect of dimensions of longitudinal tire grooves and operational parameters (velocity and temperature) on tire noise. The computational fluid ...
SN - 0954-4070
M3  - doi: 10.1177/0954407020915104
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954407020915104
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Parallelism in computational biology: A view from diverse high-performance computing applications
AU  - Vega-Rodríguez, Miguel A.
AU  - Rubio-Largo, Álvaro
PY  - 2016
N1  - doi: 10.1177/1094342016677599
DO  - 10.1177/1094342016677599
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -317
EP - 4
VL - 32
IS - 3
PB - SAGE Publications Ltd STM
N2 - Computational biology allows and encourages the application of many different parallelism-based technologies. This special issue brings together high-quality state-of-the-art contributions about parallelism-based technologies in computational biology, ...
SN - 1094-3420
M3  - doi: 10.1177/1094342016677599
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1094342016677599
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - MetaClassroom: A New Paradigm and Experience for Programming Education
AU  - Wang, Chengliang
AU  - Chen, Xiaojiao
AU  - Li, Yifei
AU  - Wang, Pengju
AU  - Wang, Haoming
AU  - Li, Yuanyuan
PY  - 2025
N1  - doi: 10.1177/07356331251322470
DO  - 10.1177/07356331251322470
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
EP - 38
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - This study explored the impact of MetaClassroom, a virtual immersive programming learning environment designed based on the three-dimensional learning progression (3DLP) concept, on students’ multidimensional development. Utilizing a quasi-experimental ...
SN - 0735-6331
M3  - doi: 10.1177/07356331251322470
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331251322470
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Creativity Development With Problem-Based Digital Making and Block-Based Programming for Science, Technology, Engineering, Arts, and Mathematics Learning in Middle School Contexts
AU  - Weng, Xiaojing
AU  - Ng, Oi-Lam
AU  - Cui, Zhihao
AU  - Leung, Suzannie
PY  - 2022
N1  - doi: 10.1177/07356331221115661
DO  - 10.1177/07356331221115661
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -304
EP - 25
VL - 61
IS - 2
PB - SAGE Publications Inc
N2 - Creativity, one of the cornerstones of students’ 21st-century skills, is regarded as an important learning outcome of science, technology, engineering, arts, and mathematics (STEAM) education. Meanwhile, problem-based digital making (DM), which combines ...
SN - 0735-6331
M3  - doi: 10.1177/07356331221115661
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331221115661
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Model-Based Cognitive Neuroscience Approaches to Computational Psychiatry: Clustering and Classification
AU  - Wiecki, Thomas V.
AU  - Poland, Jeffrey
AU  - Frank, Michael J.
PY  - 2015
N1  - doi: 10.1177/2167702614565359
DO  - 10.1177/2167702614565359
T2  - Clinical Psychological Science
JF  - Clinical Psychological Science
SP  -378
EP - 22
VL - 3
IS - 3
PB - SAGE Publications Inc
N2 - Psychiatric research is in crisis. We highlight efforts to overcome current challenges by focusing on the emerging field of computational psychiatry, which might enable the field to move from a symptom-based description of mental illness to descriptors ...
SN - 2167-7026
M3  - doi: 10.1177/2167702614565359
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2167702614565359
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - AI-driven computational creativity in fashion design: a review
AU  - Wu, Jennifer Xiaopei
AU  - Li, Li
PY  - 2025
N1  - doi: 10.1177/00405175241279976
DO  - 10.1177/00405175241279976
T2  - Textile Research Journal
JF  - Textile Research Journal
SP  -658
EP - 18
VL - 95
IS - 5–6
PB - SAGE Publications Ltd STM
N2 - The emergence of text-to-image generative AI tools has garnered significant attention, particularly in creative design applications. This review article explores the field of AI-driven computational creativity, which has witnessed advancements in ...
SN - 0040-5175
M3  - doi: 10.1177/00405175241279976
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00405175241279976
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Education Informatization 2.0 in China: Motivation, Framework, and Vision
AU  - Yan (闫守轩), Shouxuan
AU  - Yang (杨运), Yun
PY  - 2020
N1  - doi: 10.1177/2096531120944929
DO  - 10.1177/2096531120944929
T2  - ECNU Review of Education
JF  - ECNU Review of Education
SP  -410
EP - 19
VL - 4
IS - 2
PB - SAGE Publications Ltd
N2 - Purpose: This article aims to shed light on a latest education informatization policy blueprint in China, titled Education Informatization 2.0 Action Plan, which was promulgated by the Ministry of Education in China on April 18, 2018.Design/Approach/...
SN - 2096-5311
M3  - doi: 10.1177/2096531120944929
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2096531120944929
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Supporting STEM Learning Within Routines for Infants and Toddlers With Developmental Delays
AU  - Yang, Hsiu-Wen
AU  - Campbell, Philippa H.
AU  - Lim, Chih-Ing
PY  - 2022
N1  - doi: 10.1177/10962506221145674
DO  - 10.1177/10962506221145674
T2  - Young Exceptional Children
JF  - Young Exceptional Children
SP  -220
EP - 13
VL - 26
IS - 4
PB - SAGE Publications Inc
SN - 1096-2506
M3  - doi: 10.1177/10962506221145674
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10962506221145674
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Impediments to the Process of Implementing Robotics in the School Education System in Uzbekistan
AU  - Yuldashevna, Indira Abdullaeva
AU  - Khurana, Karan
PY  - 2024
N1  - doi: 10.1177/21582440241254595
DO  - 10.1177/21582440241254595
T2  - SAGE Open
JF  - SAGE Open
EP - 14
VL - 14
IS - 2
PB - SAGE Publications
N2 - Uzbekistan has not adopted robotics education as the school curriculum yet. However, several robotics learning centers have introduced robotics education in an informal setting. This research paper aims to highlight the essence of robotics education in ...Plain Language SummaryThe importance of robotic education to higher education systems in emerging economies. This article looks into ways to implement new methodologies of teaching and learning in the school education system. It will increase the ...
SN - 2158-2440
M3  - doi: 10.1177/21582440241254595
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/21582440241254595
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Design and practice of blended learning based on Chaoxing platform: Taking computer fundamentals as an example
AU  - Zhang, Jianxin
AU  - Zhong, Xiaoting
AU  - Yuan, Junying
AU  - Chen, Shenjin
AU  - Zhou, Xiaoqing
PY  - 2024
N1  - doi: 10.1177/14727978241308691
DO  - 10.1177/14727978241308691
T2  - Journal of Computational Methods in Sciences and Engineering
JF  - Journal of Computational Methods in Sciences and Engineering
SP  -1976
EP - 8
VL - 25
IS - 2
PB - SAGE Publications
N2 - In order to eliminate the shortcomings of traditional classroom teaching, such as neglecting student-centeredness, lack of teaching resources, and outdated teaching evaluation methods, and to comprehensively improve the quality of classroom teaching, ...
SN - 1472-7978
M3  - doi: 10.1177/14727978241308691
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14727978241308691
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational communication research (CCR): An early and active adopter of computational social science (CSS)
AU  - Zhu, Jonathan JH
AU  - Peng, Tai-Quan
AU  - Liang, Hai
PY  - 2025
N1  - doi: 10.1177/2057150X251317548
DO  - 10.1177/2057150X251317548
T2  - Chinese Journal of Sociology
JF  - Chinese Journal of Sociology
SP  -5
EP - 26
VL - 11
IS - 1
PB - SAGE Publications
N2 - Computational communication research (CCR) has emerged as an early and active subfield within computational social science, offering novel methodological approaches to address classical and emerging questions in communication research. This paper reviews ...
SN - 2057-150X
M3  - doi: 10.1177/2057150X251317548
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2057150X251317548
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Contests
Contests
PY  - 2024
N1  - doi: 10.1177/10762175241289858
DO  - 10.1177/10762175241289858
T2  - Gifted Child Today
JF  - Gifted Child Today
SP  -9
EP - 2
VL - 48
IS - 1
PB - SAGE Publications Inc
SN - 1076-2175
M3  - doi: 10.1177/10762175241289858
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10762175241289858
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - David E Berry and Anders Fagerjord, Digital Humanities
David E Berry and Anders Fagerjord, Digital Humanities
PY  - 2018
N1  - doi: 10.1177/0267323118799184d
DO  - 10.1177/0267323118799184d
T2  - European Journal of Communication
JF  - European Journal of Communication
SP  -578
EP - 2
VL - 33
IS - 5
PB - SAGE Publications Ltd
SN - 0267-3231
M3  - doi: 10.1177/0267323118799184d
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0267323118799184d
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - David M Berry and Anders Fagerjord, Digital Humanities
David M Berry and Anders Fagerjord, Digital Humanities
PY  - 2018
N1  - doi: 10.1177/0267323117753751b
DO  - 10.1177/0267323117753751b
T2  - European Journal of Communication
JF  - European Journal of Communication
SP  -109
EP - 2
VL - 33
IS - 1
PB - SAGE Publications Ltd
SN - 0267-3231
M3  - doi: 10.1177/0267323117753751b
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0267323117753751b
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Journal of Educational Computing Research Index—Contents of Volume 49, 2013
Journal of Educational Computing Research Index—Contents of Volume 49, 2013
PY  - 2014
N1  - doi: 10.2190/EC.49.4.g
DO  - 10.2190/EC.49.4.g
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -543
EP - 3
VL - 49
IS - 4
PB - SAGE Publications Inc
SN - 0735-6331
M3  - doi: 10.2190/EC.49.4.g
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.2190/EC.49.4.g
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - News Briefs
News Briefs
PY  - 2007
N1  - doi: 10.1177/107621750703000403
DO  - 10.1177/107621750703000403
T2  - Gifted Child Today
JF  - Gifted Child Today
SP  -6
EP - 4
VL - 30
IS - 4
PB - SAGE Publications Inc
SN - 1076-2175
M3  - doi: 10.1177/107621750703000403
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/107621750703000403
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Winners of the Breheny Prize
Winners of the Breheny Prize
PY  - 2019
N1  - doi: 10.1177/2399808319885210
DO  - 10.1177/2399808319885210
T2  - Environment and Planning B: Urban Analytics and City Science
JF  - Environment and Planning B: Urban Analytics and City Science
SP  -1603
EP - 2
VL - 46
IS - 9
PB - SAGE Publications Ltd STM
SN - 2399-8083
M3  - doi: 10.1177/2399808319885210
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2399808319885210
Y2  - 2025/05/20
ER  - 

