TY  - JOUR
T1  - Abstracts of the 5th Vancouver International Conference on the Teaching of Psychology
Abstracts of the 5th Vancouver International Conference on the Teaching of Psychology
PY  - 2016
N1  - doi: 10.1177/1475725716673002
DO  - 10.1177/1475725716673002
T2  - Psychology Learning & Teaching
JF  - Psychology Learning & Teaching
SP  -386
EP - 41
VL - 15
IS - 3
PB - SAGE Publications
SN - 1475-7257
M3  - doi: 10.1177/1475725716673002
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1475725716673002
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - The promises of computational ethnography: Improving transparency, replicability, and validity for realist approaches to ethnographic analysis
AU  - Abramson, Corey M.
AU  - Joslyn, Jacqueline
AU  - Rendle, Katharine A.
AU  - Garrett, Sarah B.
AU  - Dohan, Daniel
PY  - 2017
N1  - doi: 10.1177/1466138117725340
DO  - 10.1177/1466138117725340
T2  - Ethnography
JF  - Ethnography
SP  -254
EP - 31
VL - 19
IS - 2
PB - SAGE Publications
N2 - This article argues the advance of computational methods for analyzing, visualizing and disseminating social scientific data can provide substantial tools for ethnographers operating within the broadly realist ‘normal-scientific tradition’ (NST). While ...
SN - 1466-1381
M3  - doi: 10.1177/1466138117725340
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1466138117725340
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Incorporating computational fluid dynamics code development into an undergraduate engineering course
AU  - Adair, Desmond
AU  - Jaeger, Martin
PY  - 2015
N1  - doi: 10.1177/0306419015591325
DO  - 10.1177/0306419015591325
T2  - International Journal of Mechanical Engineering Education
JF  - International Journal of Mechanical Engineering Education
SP  -153
EP - 15
VL - 43
IS - 3
PB - SAGE Publications Ltd STM
N2 - The teaching of computational fluid dynamics at the undergraduate level usually focuses on giving students an understanding of the numerical methods and details involved, supported by what are little more than code fragments, followed by learning an ...
SN - 0306-4190
M3  - doi: 10.1177/0306419015591325
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0306419015591325
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Negotiating human engagement and the fixity of computational design: Toward a performative design space for the differently-abled bodymind
AU  - Ahlquist, Sean
PY  - 2020
N1  - doi: 10.1177/1478077120919850
DO  - 10.1177/1478077120919850
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -174
EP - 20
VL - 18
IS - 2
PB - SAGE Publications
N2 - Computational design affords agency: the ability to orchestrate the material, spatial, and technical architectural system. In this specific case, it occurs through enhanced, authored means to facilitate making and performance—typically driven by concerns ...
SN - 1478-0771
M3  - doi: 10.1177/1478077120919850
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1478077120919850
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Platforms as laboratories of the social: How digital capitalism matters for computational social research in North America
AU  - Ak, Onurhan
PY  - 2025
N1  - doi: 10.1177/03063127251321826
DO  - 10.1177/03063127251321826
T2  - Social Studies of Science
JF  - Social Studies of Science
EP - 21
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - The contemporary prevalence of artificial intelligence and machine learning methods has resulted in a rich literature on the factors that shape computational research. This article draws on the laboratory studies literature to examine how platforms’ socio-...
SN - 0306-3127
M3  - doi: 10.1177/03063127251321826
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/03063127251321826
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Enriching Minds: The Gifted Education Landscape in the Syrian Arab Republic
AU  - Al-Raeei, Marwan
AU  - Azmeh, Chadi
AU  - AlDakak, Hala
PY  - 2024
N1  - doi: 10.1177/1932202X241244881
DO  - 10.1177/1932202X241244881
T2  - Journal of Advanced Academics
JF  - Journal of Advanced Academics
SP  -729
EP - 23
VL - 35
IS - 4
PB - SAGE Publications Inc
N2 - Promoting the education of talented and gifted students is a crucial aspect of establishing a strong society focused on scientific knowledge. This praxis article delves into the implementation of strategies in the Syrian Arab Republic to support and ...
SN - 1932-202X
M3  - doi: 10.1177/1932202X241244881
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1932202X241244881
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Towards a sociology of computational and algorithmic journalism
AU  - Anderson, CW
PY  - 2012
N1  - doi: 10.1177/1461444812465137
DO  - 10.1177/1461444812465137
T2  - New Media & Society
JF  - New Media & Society
SP  -1005
EP - 17
VL - 15
IS - 7
PB - SAGE Publications
N2 - This article advances a sociological approach to computational journalism. By “computational journalism” the article refers to the increasingly ubiquitous forms of algorithmic, social scientific, and mathematical forms of newswork adopted by many 21st-...
SN - 1461-4448
M3  - doi: 10.1177/1461444812465137
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1461444812465137
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Bridging Levels of Understanding in Schizophrenia Through Computational Modeling
AU  - Anticevic, Alan
AU  - Murray, John D.
AU  - Barch, Deanna M.
PY  - 2015
N1  - doi: 10.1177/2167702614562041
DO  - 10.1177/2167702614562041
T2  - Clinical Psychological Science
JF  - Clinical Psychological Science
SP  -433
EP - 27
VL - 3
IS - 3
PB - SAGE Publications Inc
N2 - Schizophrenia is an illness with a remarkably complex symptom presentation that has thus far been out of reach of neuroscientific explanation. This presents a fundamental problem for developing better treatments that target specific symptoms or root ...
SN - 2167-7026
M3  - doi: 10.1177/2167702614562041
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2167702614562041
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Parallelizing a finite element solver in computational hemodynamics: A black box approach
AU  - Auricchio, F.
AU  - Ferretti, M.
AU  - Lefieux, A.
AU  - Musci, M.
AU  - Reali, A.
AU  - Trimarchi, S.
AU  - Veneziani, A.
PY  - 2016
N1  - doi: 10.1177/1094342016649245
DO  - 10.1177/1094342016649245
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -351
EP - 12
VL - 32
IS - 3
PB - SAGE Publications Ltd STM
N2 - In the last 20 years, a new approach has emerged to investigate the physiopathology of circulation. By merging medical images with validated numerical models, it is possible to support doctors’ decision-making process. The iCardioCloud project aims at ...
SN - 1094-3420
M3  - doi: 10.1177/1094342016649245
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1094342016649245
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Rethinking the roles and skills of information professionals in the 4th Industrial Revolution
AU  - Ayinde, Lateef
AU  - Kirkwood, Hal
PY  - 2020
N1  - doi: 10.1177/0266382120968057
DO  - 10.1177/0266382120968057
T2  - Business Information Review
JF  - Business Information Review
SP  -142
EP - 12
VL - 37
IS - 4
PB - SAGE Publications Ltd
N2 - With the development of the 4th Industrial Revolution (4th IR), its emerging technologies and skills; there is a mismatch between 4th IR, and the skills needed by information professionals to survive. This paper bridges the gap based on the skills needed ...
SN - 0266-3821
M3  - doi: 10.1177/0266382120968057
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0266382120968057
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational soundness of symbolic zero-knowledge proofs*
AU  - Backes, Michael
AU  - Unruh, Dominique
PY  - 2010
N1  - doi: 10.3233/JCS-2009-0392
DO  - 10.3233/JCS-2009-0392
T2  - Journal of Computer Security
JF  - Journal of Computer Security
SP  -1077
EP - 79
VL - 18
IS - 6
PB - SAGE Publications
N2 - The abstraction of cryptographic operations by term algebras, called Dolev–Yao models, is essential in almost all tool-supported methods for proving security protocols. Recently significant progress was made in proving that Dolev–Yao models offering the ...
SN - 0926-227X
M3  - doi: 10.3233/JCS-2009-0392
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/JCS-2009-0392
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Cognitive Control in Schizophrenia: Advances in Computational Approaches
AU  - Barch, Deanna M.
AU  - Culbreth, Adam J.
AU  - Sheffield, Julia M.
PY  - 2023
N1  - doi: 10.1177/09637214231205220
DO  - 10.1177/09637214231205220
T2  - Current Directions in Psychological Science
JF  - Current Directions in Psychological Science
SP  -35
EP - 8
VL - 33
IS - 1
PB - SAGE Publications Inc
N2 - Psychiatric research is undergoing significant advances in an emerging subspeciality of computational psychiatry, building on cognitive neuroscience research by expanding to neurocomputational modeling. Here, we illustrate some research trends in this ...
SN - 0963-7214
M3  - doi: 10.1177/09637214231205220
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09637214231205220
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational Scientific Discovery in Psychology
AU  - Bartlett, Laura K.
AU  - Pirrone, Angelo
AU  - Javed, Noman
AU  - Gobet, Fernand
PY  - 2022
N1  - doi: 10.1177/17456916221091833
DO  - 10.1177/17456916221091833
T2  - Perspectives on Psychological Science
JF  - Perspectives on Psychological Science
SP  -178
EP - 12
VL - 18
IS - 1
PB - SAGE Publications Inc
N2 - Scientific discovery is a driving force for progress involving creative problem-solving processes to further our understanding of the world. The process of scientific discovery has historically been intensive and time-consuming; however, advances in ...
SN - 1745-6916
M3  - doi: 10.1177/17456916221091833
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/17456916221091833
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational Intelligence for Life Sciences
AU  - AU  - Besozzi, Daniela
AU  - Manzoni, Luca
AU  - Nobile, Marco S.
AU  - Spolaor, Simone
AU  - Castelli, Mauro
AU  - Vanneschi, Leonardo
AU  - Cazzaniga, Paolo
AU  - Ruberto, Stefano
AU  - Rundo, Leonardo
AU  - Tangherloni, Andrea
et al.
PY  - 2019
N1  - doi: 10.3233/FI-2020-1872
DO  - 10.3233/FI-2020-1872
T2  - Fundamenta Informaticae
JF  - Fundamenta Informaticae
SP  -57
EP - 24
VL - 171
IS - 1–4
PB - SAGE Publications
N2 - Computational Intelligence (CI) is a computer science discipline encompassing the theory, design, development and application of biologically and linguistically derived computational paradigms. Traditionally, the main elements of CI are Evolutionary ...
SN - 0169-2968
M3  - doi: 10.3233/FI-2020-1872
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/FI-2020-1872
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Towards an epistemology of data journalism in the devolved nations of the United Kingdom: Changes and continuities in materiality, performativity and reflexivity
AU  - Borges-Rey, Eddy
PY  - 2017
N1  - doi: 10.1177/1464884917693864
DO  - 10.1177/1464884917693864
T2  - Journalism
JF  - Journalism
SP  -915
EP - 18
VL - 21
IS - 7
PB - SAGE Publications
N2 - This article outlines a general epistemological framework of data journalism in the devolved nations of the United Kingdom. By using an original model based on three conceptual lenses – materiality, performativity and reflexivity – this study examines the ...
SN - 1464-8849
M3  - doi: 10.1177/1464884917693864
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1464884917693864
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Data Journalism Teaching, Fast and Slow
AU  - Bradshaw, Paul
PY  - 2018
N1  - doi: 10.1177/1326365X18769395
DO  - 10.1177/1326365X18769395
T2  - Asia Pacific Media Educator
JF  - Asia Pacific Media Educator
SP  -55
EP - 12
VL - 28
IS - 1
PB - SAGE Publications India
N2 - This commentary draws on a decade’s experience of teaching data journalism within a variety of contexts to describe the lessons learned regarding different pedagogical techniques and choices about the aspects of data journalism to teach. What emerges is a ...
SN - 1326-365X
M3  - doi: 10.1177/1326365X18769395
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1326365X18769395
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational ethnography:  A view from sociology
AU  - Brooker, Phillip
PY  - 2022
N1  - doi: 10.1177/20539517211069892
DO  - 10.1177/20539517211069892
T2  - Big Data & Society
JF  - Big Data & Society
EP - 6
VL - 9
IS - 1
PB - SAGE Publications Ltd
N2 - This commentary elaborates on the ideas and projects outlined in this special issue, from a specifically sociological perspective. Much recent work in sociology proposes ‘methods mashups’ of ethnography and digital data/computational tools in different ...
SN - 2053-9517
M3  - doi: 10.1177/20539517211069892
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20539517211069892
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - How the machine ‘thinks’: Understanding opacity in machine learning algorithms
AU  - Burrell, Jenna
PY  - 2016
N1  - doi: 10.1177/2053951715622512
DO  - 10.1177/2053951715622512
T2  - Big Data & Society
JF  - Big Data & Society
EP - 12
VL - 3
IS - 1
PB - SAGE Publications Ltd
N2 - This article considers the issue of opacity as a problem for socially consequential mechanisms of classification and ranking, such as spam filters, credit card fraud detection, search engines, news trends, market segmentation and advertising, insurance or ...
SN - 2053-9517
M3  - doi: 10.1177/2053951715622512
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2053951715622512
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational grounded theory revisited: From computer-led to computer-assisted text analysis
AU  - Carlsen, Hjalmar Bang
AU  - Ralund, Snorre
PY  - 2022
N1  - doi: 10.1177/20539517221080146
DO  - 10.1177/20539517221080146
T2  - Big Data & Society
JF  - Big Data & Society
EP - 16
VL - 9
IS - 1
PB - SAGE Publications Ltd
N2 - The size and variation in both meaning-making and populations that characterize much contemporary text data demand research processes that support both discovery, interpretation and measurement. We assess one dominant strategy within the social sciences ...
SN - 2053-9517
M3  - doi: 10.1177/20539517221080146
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20539517221080146
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational Intelligence techniques for Web personalization
AU  - Castellano, G.
AU  - Fanelli, A.M.
AU  - Torsello, M.A.
PY  - 2008
N1  - doi: 10.3233/WIA-2008-0140
DO  - 10.3233/WIA-2008-0140
T2  - Web Intelligence and Agent Systems
JF  - Web Intelligence and Agent Systems
SP  -253
EP - 20
VL - 6
IS - 3
PB - SAGE Publications
N2 - Computational Intelligence (CI) paradigms reveal to be potential tools to face under the Web uncertainty. In particular, CI techniques may be properly exploited to handle Web usage data and develop Web-based applications tailored on users preferences. The ...
SN - 1570-1263
M3  - doi: 10.3233/WIA-2008-0140
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/WIA-2008-0140
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Use of computational fluid dynamics in hydrodynamic lubrication
AU  - Chen, P.Y.P.
AU  - Hahn, E.J.
PY  - 1998
N1  - doi: 10.1243/1350650981542236
DO  - 10.1243/1350650981542236
T2  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
JF  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
SP  -427
EP - 10
VL - 212
IS - 6
PB - IMECHE
N2 - AbstractThis paper demonstrates the suitability of using computational fluid dynamics software for solving steady state hydrodynamic lubrication problems pertaining to slider bearings, step bearings, journal bearings and squeeze-film dampers under ...
SN - 1350-6501
M3  - doi: 10.1243/1350650981542236
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/1350650981542236
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Analysing the notion of algebraic thinking based on empirical evidence / Un an&#xe1;lisis del concepto de pensamiento algebraico basado en evidencia emp&#xed;rica
AU  - Chrysostomou, Marilena-Barbara
AU  - Christou, Constantinos
PY  - 2019
N1  - doi: 10.1080/02103702.2019.1604022
DO  - 10.1080/02103702.2019.1604022
T2  - Journal for the Study of Education and Development
JF  - Journal for the Study of Education and Development
SP  -721
EP - 61
VL - 42
IS - 3
PB - SAGE Publications
N2 - The purpose of the present study was to examine the structure and development of algebraic thinking across multiple dimensions. An algebraic thinking test was administered to 803 students aged 10–13 years old. One hundred and one students of different ...
SN - 0210-3702
M3  - doi: 10.1080/02103702.2019.1604022
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1080/02103702.2019.1604022
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational generation of a spatial layout through syntactical evaluation and multi-objective evolutionary optimization
AU  - Cicek, Selen
AU  - Turhan, Gozde Damla
PY  - 2022
N1  - doi: 10.1177/14780771221120576
DO  - 10.1177/14780771221120576
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -610
EP - 20
VL - 20
IS - 3
PB - SAGE Publications
N2 - The space layout problem encompasses challenges that rely on a diverse range of contexts regarding urban planning and architectural design, during the traditional design phases which require immense effort and time for the evaluation of the spatial ...
SN - 1478-0771
M3  - doi: 10.1177/14780771221120576
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14780771221120576
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Comparing Agent-Based Computational Simulation Models in Cross-Cultural Research
AU  - Cioffi-Revilla, Claudio
PY  - 2011
N1  - doi: 10.1177/1069397110393894
DO  - 10.1177/1069397110393894
T2  - Cross-Cultural Research
JF  - Cross-Cultural Research
SP  -208
EP - 23
VL - 45
IS - 2
PB - SAGE Publications Inc
N2 - Mel Ember was co-Principal Investigator in the Mason-HRAF Joint Project on Eastern Africa, a multiyear project aimed at developing and analyzing advanced computational agent-based models of human societies across 10 countries and 12 ecosystems. A major ...
SN - 1069-3971
M3  - doi: 10.1177/1069397110393894
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1069397110393894
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Explanatory integration, computational phenotypes, and dimensional psychiatry: The case of alcohol use disorder
AU  - Colombo, Matteo
AU  - Heinz, Andreas
PY  - 2019
N1  - doi: 10.1177/0959354319867392
DO  - 10.1177/0959354319867392
T2  - Theory & Psychology
JF  - Theory & Psychology
SP  -697
EP - 22
VL - 29
IS - 5
PB - SAGE Publications Ltd
N2 - We compare three theoretical frameworks for pursuing explanatory integration in psychiatry: a new dimensional framework grounded in the notion of computational phenotype, a mechanistic framework, and a network of symptoms framework. Considering the ...
SN - 0959-3543
M3  - doi: 10.1177/0959354319867392
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0959354319867392
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational Representations of Myocardial Infarct Scars and Implications for Arrhythmogenesis
AU  - Connolly, Adam J.
AU  - Bishop, Martin J.
PY  - 2016
N1  - doi: 10.4137/CMC.S39708
DO  - 10.4137/CMC.S39708
T2  - Clinical Medicine Insights: Cardiology
JF  - Clinical Medicine Insights: Cardiology
EP - 14
VL - 10s1
PB - SAGE Publications Ltd STM
N2 - Image-based computational modeling is becoming an increasingly used clinical tool to provide insight into the mechanisms of reentrant arrhythmias. In the context of ischemic heart disease, faithful representation of the electrophysiological properties of ...
SN - 1179-5468
M3  - doi: 10.4137/CMC.S39708
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.4137/CMC.S39708
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Wind turbine control in computational fluid dynamics with OpenFOAM
AU  - Daniele, Elia
PY  - 2017
N1  - doi: 10.1177/0309524X17709724
DO  - 10.1177/0309524X17709724
T2  - Wind Engineering
JF  - Wind Engineering
SP  -213
EP - 13
VL - 41
IS - 4
PB - SAGE Publications
N2 - In this article, the implementation of the pitch-control option is described within the OpenFOAM computational fluid dynamics library supported by the preliminary results for a few representative test cases. The proposed pitch-control logic represents a ...
SN - 0309-524X
M3  - doi: 10.1177/0309524X17709724
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0309524X17709724
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Is digital upskilling the next generation our ‘pipeline to prosperity’?
AU  - Davies, Huw C.
AU  - Eynon, Rebecca
PY  - 2018
N1  - doi: 10.1177/1461444818783102
DO  - 10.1177/1461444818783102
T2  - New Media & Society
JF  - New Media & Society
SP  -3961
EP - 19
VL - 20
IS - 11
PB - SAGE Publications
N2 - The British government is claiming digital skills will deliver economic growth to the country and social mobility to young people: its ministers call it ‘a pipeline to prosperity’. While declaring this pipeline, the government assumes the needs of the ...
SN - 1461-4448
M3  - doi: 10.1177/1461444818783102
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1461444818783102
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - The Rise of Hybrid Educators
AU  - Deng (邓友超), Youchao
PY  - 2023
N1  - doi: 10.1177/20965311231206148
DO  - 10.1177/20965311231206148
T2  - ECNU Review of Education
JF  - ECNU Review of Education
SP  -677
EP - 4
VL - 7
IS - 3
PB - SAGE Publications Ltd
N2 - Highlights We live in a technology-driven age, so the education field must rationally consider chatbots powered by artificial intelligence (AI).Faced with increasing application of AI in education, teachers should be reflective educators, and students ...
SN - 2096-5311
M3  - doi: 10.1177/20965311231206148
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20965311231206148
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics for turbomachinery design
AU  - Denton, J.D.
AU  - Dawes, W.N.
PY  - 1998
N1  - doi: 10.1243/0954406991522211
DO  - 10.1243/0954406991522211
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -107
EP - 18
VL - 213
IS - 2
PB - IMECHE
N2 - AbstractComputational fluid dynamics (CFD) probably plays a greater part in the aerodynamic design of turbomachinery than it does in any other engineering application. For many years the design of a modern turbine or compressor has been unthinkable ...
SN - 0954-4062
M3  - doi: 10.1243/0954406991522211
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/0954406991522211
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Opendda: a Novel High-Performance Computational Framework for the Discrete Dipole Approximation
AU  - Donald, James Mc
AU  - Golden, Aaron
AU  - Jennings, S. Gerard
PY  - 2009
N1  - doi: 10.1177/1094342008097914
DO  - 10.1177/1094342008097914
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -42
EP - 20
VL - 23
IS - 1
PB - SAGE Publications Ltd STM
N2 - This work presents a highly optimized computational framework for the Discrete Dipole Approximation, a numerical method for calculating the optical properties associated with a target of arbitrary geometry that is widely used in atmospheric, astrophysical ...
SN - 1094-3420
M3  - doi: 10.1177/1094342008097914
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1094342008097914
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Toward a computational mixed methods framework to measure online deliberative discourse
AU  - Duncan, Stuart
AU  - Dwyer, Lauren
AU  - Smith, Hanako
AU  - Vallesi, Davis
AU  - Zeller, Frauke
AU  - Davis, Charles
PY  - 2024
N1  - doi: 10.1177/20570473241284759
DO  - 10.1177/20570473241284759
T2  - Communication and the Public
JF  - Communication and the Public
EP - 18
VL - 0
IS - 0
PB - SAGE Publications
N2 - This article proposes and tests a reproducible framework for a computational method to measure social media-based deliberative discourse by analyzing commentary surrounding the Canadian convoy protests of COVID-19 vaccine mandates and restrictions. ...
SN - 2057-0473
M3  - doi: 10.1177/20570473241284759
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20570473241284759
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational physiology of uterine smooth muscle
AU  - Dunford, Joseph R.
AU  - Lutton, E. Josiah
AU  - Atia, Jolene
AU  - Blanks, Andrew M.
AU  - van den Berg, Hugo A.
PY  - 2019
N1  - doi: 10.1177/0036850419850431
DO  - 10.1177/0036850419850431
T2  - Science Progress
JF  - Science Progress
SP  -103
EP - 24
VL - 102
IS - 2
PB - SAGE Publications Ltd
N2 - Pregnancy can be accompanied by serious health risks to mother and child, such as pre-eclampsia, premature birth and postpartum haemorrhage. Understanding of the normal physiology of uterine function is essential to an improved management of such risks. ...
SN - 0036-8504
M3  - doi: 10.1177/0036850419850431
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0036850419850431
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - On the Computational Complexity of Optimal Multisplitting
AU  - Elomaa, Tapio
AU  - Rousu, Juho
PY  - 2001
N1  - doi: 10.3233/FUN-2001-471-204
DO  - 10.3233/FUN-2001-471-204
T2  - Fundamenta Informaticae
JF  - Fundamenta Informaticae
SP  -35
EP - 18
VL - 47
IS - 1–2
PB - SAGE Publications
N2 - The need to partition or discretize numeric value ranges arises in machine learning and data mining algorithms. This subtask is a potential time-consumption bottleneck, since the number of candidate partitions is exponential in the number of possible cut ...
SN - 0169-2968
M3  - doi: 10.3233/FUN-2001-471-204
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/FUN-2001-471-204
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - MYTH TROUBLES: An Open-Source Educational Game in Scratch for Greek Mythology
AU  - Evangelopoulou, Olympia
AU  - Xinogalos, Stelios
PY  - 2017
N1  - doi: 10.1177/1046878117748175
DO  - 10.1177/1046878117748175
T2  - Simulation & Gaming
JF  - Simulation & Gaming
SP  -71
EP - 21
VL - 49
IS - 1
PB - SAGE Publications Inc
N2 - Background. Educational games are nowadays used for facilitating the teaching and learning process of various subjects. History is one of the subjects that simulations and games are used for promoting active learning and supporting students in ...
SN - 1046-8781
M3  - doi: 10.1177/1046878117748175
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1046878117748175
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational complexity in explainable decision support system: A review
AU  - Ezeji, Ijeoma Noella
AU  - Adigun, Matthew
AU  - Oki, Olukayode
PY  - 2024
N1  - doi: 10.3233/JIFS-219407
DO  - 10.3233/JIFS-219407
T2  - Journal of Intelligent & Fuzzy Systems
JF  - Journal of Intelligent & Fuzzy Systems
EP - 16
VL - 0
IS - 0
PB - SAGE Publications
N2 - The rise of decision processes in various sectors has led to the adoption of decision support systems (DSSs) to support human decision-makers but the lack of transparency and interpretability of these systems has led to concerns about their reliability, ...
SN - 1064-1246
M3  - doi: 10.3233/JIFS-219407
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/JIFS-219407
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational basis of decision-making impairment in multiple sclerosis
AU  - Fernández, Rodrigo S.
AU  - Crivelli, Lucia
AU  - Pedreira, María E.
AU  - Allegri, Ricardo F.
AU  - Correale, Jorge
PY  - 2021
N1  - doi: 10.1177/13524585211059308
DO  - 10.1177/13524585211059308
T2  - Multiple Sclerosis Journal
JF  - Multiple Sclerosis Journal
SP  -1267
EP - 10
VL - 28
IS - 8
PB - SAGE Publications Ltd STM
N2 - Background: Multiple sclerosis (MS) is commonly associated with decision-making, neurocognitive impairments, and mood and motivational symptoms. However, their relationship may be obscured by traditional scoring methods.Objectives: To study the ...
SN - 1352-4585
M3  - doi: 10.1177/13524585211059308
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/13524585211059308
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Book review: Jaron Lanier, You Are Not a Gadget: A Manifesto. New York: Alfred Knopf, 2010. ix + 224 pp. $24.95 (hbk) ISBN 9780307269645
AU  - Fish, Adam
PY  - 2011
N1  - doi: 10.1177/14614448110130031102
DO  - 10.1177/14614448110130031102
T2  - New Media & Society
JF  - New Media & Society
SP  -510
EP - 4
VL - 13
IS - 3
PB - SAGE Publications
SN - 1461-4448
M3  - doi: 10.1177/14614448110130031102
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14614448110130031102
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Power surge: How a multistakeholder coalition promotes equity in computer science education policy
AU  - Flapan, Julie
AU  - Knudson, Joel
AU  - Handjojo, Candice
AU  - Sunde, Ashley
AU  - Hadad, Roxana
PY  - 2023
N1  - doi: 10.1177/14782103231183485
DO  - 10.1177/14782103231183485
T2  - Policy Futures in Education
JF  - Policy Futures in Education
EP - 18
VL - 0
IS - 0
PB - SAGE Publications
N2 - The Computer Science (CS) for All national movement is increasingly relying on state-level change to broaden participation in computing. To foster an environment in which all students have opportunities to thrive in CS education, policy action is ...
SN - 1478-2103
M3  - doi: 10.1177/14782103231183485
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14782103231183485
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Alternative Ontologies of Number: Rethinking the Quantitative in Computational Culture
AU  - de Freitas, Elizabeth
AU  - Dixon-Román, Ezekiel
AU  - Lather, Patti
PY  - 2016
N1  - doi: 10.1177/1532708616655759
DO  - 10.1177/1532708616655759
T2  - Cultural Studies ↔ Critical Methodologies
JF  - Cultural Studies ↔ Critical Methodologies
SP  -431
EP - 4
VL - 16
IS - 5
PB - SAGE Publications
SN - 1532-7086
M3  - doi: 10.1177/1532708616655759
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1532708616655759
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational Methods for Predicting and Understanding Food Judgment
AU  - Gandhi, Natasha
AU  - Zou, Wanling
AU  - Meyer, Caroline
AU  - Bhatia, Sudeep
AU  - Walasek, Lukasz
PY  - 2022
N1  - doi: 10.1177/09567976211043426
DO  - 10.1177/09567976211043426
T2  - Psychological Science
JF  - Psychological Science
SP  -579
EP - 16
VL - 33
IS - 4
PB - SAGE Publications Inc
N2 - People make subjective judgments about the healthiness of different foods every day, and these judgments in turn influence their food choices and health outcomes. Despite the importance of such judgments, there are few quantitative theories about their ...
SN - 0956-7976
M3  - doi: 10.1177/09567976211043426
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09567976211043426
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - An experimental and computational investigation of air-borne noise generation mechanisms in tires
AU  - Gautam, Prashanta
AU  - Azizi, Yousof
AU  - Chandy, Abhilash J.
PY  - 2018
N1  - doi: 10.1177/1077546318788405
DO  - 10.1177/1077546318788405
T2  - Journal of Vibration and Control
JF  - Journal of Vibration and Control
SP  -529
EP - 9
VL - 25
IS - 3
PB - SAGE Publications Ltd STM
N2 - The complex nature of the tire/road noise generation process makes it difficult to isolate and study each mechanism individually. This paper presents an experimental and numerical investigation of air-borne tire noise generation mechanisms for a realistic ...
SN - 1077-5463
M3  - doi: 10.1177/1077546318788405
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1077546318788405
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Pulverized coal combustion computational modeling approach: A review
AU  - Ghose, Prakash
AU  - Sahoo, Tarak Kumar
AU  - Sahu, Ajay K.
PY  - 2022
N1  - doi: 10.1177/09576509221132939
DO  - 10.1177/09576509221132939
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -797
EP - 22
VL - 237
IS - 4
PB - IMECHE
N2 - CFD (Computational fluid dynamics) is a tool, through which, the entire combustion process for pulverized coal combustion (PCC) can be predicted. The solid fuel combustion modeling is not as simple as gaseous or liquid fuel combustion modeling. In the ...
SN - 0957-6509
M3  - doi: 10.1177/09576509221132939
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09576509221132939
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics applied to a cement precalciner
AU  - Giddings, D.
AU  - Eastwick, C.N.
AU  - Pickering, S.J.
AU  - Simmons, K.
PY  - 2000
N1  - doi: 10.1243/0957650001538353
DO  - 10.1243/0957650001538353
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -269
EP - 12
VL - 214
IS - 3
PB - IMECHE
N2 - AbstractThis paper describes a study of the use of computational fluid dynamics (CFD) to investigate the performance of a precalciner vessel at a cement works, In this vessel, limestone, held in suspension, is calcined to calcium oxide and the endothermic ...
SN - 0957-6509
M3  - doi: 10.1243/0957650001538353
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/0957650001538353
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Ethics and Interdisciplinarity in Computational Social Science
AU  - Giglietto, Fabio
AU  - Rossi, Luca
PY  - 2012
N1  - doi: 10.4256/mio.2012.003
DO  - 10.4256/mio.2012.003
T2  - Methodological Innovations Online
JF  - Methodological Innovations Online
SP  -25
EP - 12
VL - 7
IS - 1
PB - SAGE Publications
N2 - During the last few years a growing amount of content produced by Internet users has become publicly available online. These data come from a variety of places, including popular social web services like Facebook and Twitter, consumer services like Amazon ...
SN - 1748-0612
M3  - doi: 10.4256/mio.2012.003
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.4256/mio.2012.003
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Scientific and Technological Thinking
AU  - Gorman, Michael E.
PY  - 2006
N1  - doi: 10.1037/1089-2680.10.2.113
DO  - 10.1037/1089-2680.10.2.113
T2  - Review of General Psychology
JF  - Review of General Psychology
SP  -113
EP - 17
VL - 10
IS - 2
PB - SAGE Publications Inc
N2 - Studies of scientific and technological thinking can be organized via a taxonomy of methodological approaches that reveal areas for further study. Dunbar provides such a taxonomy, using biological methods like in vivo and in vitro as examples. In vitro ...
SN - 1089-2680
M3  - doi: 10.1037/1089-2680.10.2.113
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1037/1089-2680.10.2.113
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational analysis of fluid–structure interaction based blast-mitigation effects
AU  - Grujicic, M.
AU  - Snipes, JS
AU  - Chandrasekharan, N.
PY  - 2013
N1  - doi: 10.1177/1464420712470356
DO  - 10.1177/1464420712470356
T2  - Proceedings of the Institution of Mechanical Engineers, Part L: Journal of Materials: Design and Applications
JF  - Proceedings of the Institution of Mechanical Engineers, Part L: Journal of Materials: Design and Applications
SP  -124
EP - 19
VL - 227
IS - 2
PB - SAGE Publications
N2 - Advanced non-linear dynamics, finite element computational methods and tools are utilized in order to assess the blast wave mitigation potential of the fluid–structure interaction phenomena involving rigid and deformable structures. The employed ...
SN - 1464-4207
M3  - doi: 10.1177/1464420712470356
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1464420712470356
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - How Computational Modeling Can Force Theory Building in Psychological Science
AU  - Guest, Olivia
AU  - Martin, Andrea E.
PY  - 2021
N1  - doi: 10.1177/1745691620970585
DO  - 10.1177/1745691620970585
T2  - Perspectives on Psychological Science
JF  - Perspectives on Psychological Science
SP  -789
EP - 14
VL - 16
IS - 4
PB - SAGE Publications Inc
N2 - Psychology endeavors to develop theories of human capacities and behaviors on the basis of a variety of methodologies and dependent measures. We argue that one of the most divisive factors in psychological science is whether researchers choose to use ...
SN - 1745-6916
M3  - doi: 10.1177/1745691620970585
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1745691620970585
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - How we talk(ed) about it: Ways of speaking about computational architecture
AU  - Horvath, Anca-Simona
PY  - 2022
N1  - doi: 10.1177/14780771211070006
DO  - 10.1177/14780771211070006
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -150
EP - 26
VL - 20
IS - 2
PB - SAGE Publications
N2 - If we understand architecture as a three-part system formed by the building, its image, or drawings and images describing buildings, and the critical discourse around architecture, then the texts or ways of speaking about architecture play a key role in ...
SN - 1478-0771
M3  - doi: 10.1177/14780771211070006
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14780771211070006
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational modeling of observational learning inspired by the cortical underpinnings of human primates
AU  - Hourdakis, Emmanouil
AU  - Trahanias, Panos
PY  - 2012
N1  - doi: 10.1177/1059712312445902
DO  - 10.1177/1059712312445902
T2  - Adaptive Behavior
JF  - Adaptive Behavior
SP  -237
EP - 20
VL - 20
IS - 4
PB - SAGE Publications Ltd STM
N2 - Recent neuroscientific evidence in human and non-human primates indicates that the regions that become active during motor execution and motor observation overlap extensively in the cerebral cortex. This suggests that to observe an action, these primates ...
SN - 1059-7123
M3  - doi: 10.1177/1059712312445902
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1059712312445902
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Analysis of Velopharyngeal Functions Using Computational Fluid Dynamics Simulations
AU  - Huang, Hanyao
AU  - Cheng, Xu
AU  - Wang, Yang
AU  - Huang, Dantong
AU  - Wei, Yuhao
AU  - Yin, Heng
AU  - Shi, Bing
AU  - Li, Jingtao
PY  - 2019
N1  - doi: 10.1177/0003489419842217
DO  - 10.1177/0003489419842217
T2  - Annals of Otology, Rhinology & Laryngology
JF  - Annals of Otology, Rhinology & Laryngology
SP  -742
EP - 7
VL - 128
IS - 8
PB - SAGE Publications Inc
N2 - Objectives: Competent velopharyngeal (VP) function is the basis for normal speech. Understanding how VP structure influences the airflow during speech details is essential to the surgical improvement of pharyngoplasty. In this study, we aimed to illuminate ...
SN - 0003-4894
M3  - doi: 10.1177/0003489419842217
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0003489419842217
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Modeling of Small Groups in Computational Sciences: A Prospecting Review
AU  - Jackson, Michele H.
PY  - 2024
N1  - doi: 10.1177/10464964241279164
DO  - 10.1177/10464964241279164
T2  - Small Group Research
JF  - Small Group Research
SP  -3
EP - 29
VL - 56
IS - 1
PB - SAGE Publications Inc
N2 - Small group researchers are increasingly called to engage the computational sciences. One challenge in answering this call is the lack of information concerning what the study of small groups looks like in these domains. This paper addresses this ...
SN - 1046-4964
M3  - doi: 10.1177/10464964241279164
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10464964241279164
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Integrating a Computational Model of Optical Flow into the Cybersickness Dose Value Prediction Model
AU  - Jennifer, T.T. Ji
AU  - Felix, W.K. Lor
AU  - Richard, H.Y. So
PY  - 2004
N1  - doi: 10.1177/154193120404802313
DO  - 10.1177/154193120404802313
T2  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
JF  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
SP  -2667
EP - 5
VL - 48
IS - 23
PB - SAGE Publications Inc
N2 - This paper describes a computational model of optical flow and demonstrates how it can be used to estimate the navigation velocity of the user’s viewpoint during a virtual reality (VR) simulation. The model takes as input a VR simulation video sequence ...
SN - 1071-1813
M3  - doi: 10.1177/154193120404802313
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/154193120404802313
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Teaching for a Data-Driven Future: Intentionally Building Foundational Computing Skills
AU  - Johnson, Amy L.
AU  - Gleit, Rebecca D.
PY  - 2021
N1  - doi: 10.1177/0092055X211033632
DO  - 10.1177/0092055X211033632
T2  - Teaching Sociology
JF  - Teaching Sociology
SP  -49
EP - 13
VL - 50
IS - 1
PB - SAGE Publications Inc
N2 - Despite the centrality of data analysis to the discipline, sociology departments are currently falling short of teaching both undergraduate and graduate students crucial computing and statistical software skills. We argue that sociology instructors must ...
SN - 0092-055X
M3  - doi: 10.1177/0092055X211033632
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0092055X211033632
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational human performance modelling for human-in-the-Loop machine systems
AU  - Kolivand, Hoshang
AU  - Balas, Valentina E.
AU  - Paul, Anand
AU  - Ramachandran, Varatharajan
AU  - Kolivand, Hoshang
AU  - Balas, Valentina E.
AU  - Paul, Anand
AU  - Ramachandran, Varatharajan
PY  - 2020
N1  - doi: 10.3233/JIFS-189020
DO  - 10.3233/JIFS-189020
T2  - Journal of Intelligent & Fuzzy Systems
JF  - Journal of Intelligent & Fuzzy Systems
SP  -5349
EP - 9
VL - 39
IS - 4
PB - SAGE Publications
N2 - This special issue of the Journal of Intelligent & Fuzzy Systems contains selected articles of computational human performance modelling for human-in-the-loop machine systems.
SN - 1064-1246
M3  - doi: 10.3233/JIFS-189020
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/JIFS-189020
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Comparing computational and non-computational methods in party position estimation: Finland, 2003–2019
AU  - Koljonen, Juha
AU  - Isotalo, Veikko
AU  - Ahonen, Pertti
AU  - Mattila, Mikko
PY  - 2020
N1  - doi: 10.1177/1354068820974609
DO  - 10.1177/1354068820974609
T2  - Party Politics
JF  - Party Politics
SP  -306
EP - 12
VL - 28
IS - 2
PB - SAGE Publications Ltd
N2 - It is often claimed that computational methods for examining textual data give good enough party position estimates at a fraction of the costs of many non-computational methods. However, the conclusive testing of these claims is still far from fully ...
SN - 1354-0688
M3  - doi: 10.1177/1354068820974609
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1354068820974609
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - The design methodology for studying smart but complex do-it-yourself experiences
AU  - Kymäläinen, Tiina
PY  - 2015
N1  - doi: 10.3233/AIS-150351
DO  - 10.3233/AIS-150351
T2  - Journal of Ambient Intelligence and Smart Environments
JF  - Journal of Ambient Intelligence and Smart Environments
SP  -849
EP - 12
VL - 7
IS - 6
PB - SAGE Publications
N2 - This article illustrates design-oriented human–computer interaction (HCI) research for creating do-it-yourself (DIY) experiences for emerging technologies. It contemplates the design objectives for the DIY construction processes through the lens of ...
SN - 1876-1364
M3  - doi: 10.3233/AIS-150351
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/AIS-150351
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Coding in early childhood
AU  - Lee, Joohi
PY  - 2019
N1  - doi: 10.1177/1463949119846541
DO  - 10.1177/1463949119846541
T2  - Contemporary Issues in Early Childhood
JF  - Contemporary Issues in Early Childhood
SP  -266
EP - 4
VL - 21
IS - 3
PB - SAGE Publications
N2 - This article presents steps that can be used to expose children to concrete experiences of practicing coding using unplugged activities, including using directional words or directional arrows, using sequential words, combining both directional and ...
SN - 1463-9491
M3  - doi: 10.1177/1463949119846541
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1463949119846541
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Going beyond political ideology: A computational analysis of civic trust in science
AU  - Lee, Sangwon
AU  - Taylor, Marshall A.
AU  - Ahmed, Saifuddin
AU  - Moon, Won-Ki
PY  - 2024
N1  - doi: 10.1177/09636625241246076
DO  - 10.1177/09636625241246076
T2  - Public Understanding of Science
JF  - Public Understanding of Science
SP  -1046
EP - 17
VL - 33
IS - 8
PB - SAGE Publications Ltd
N2 - Numerous studies have been conducted to identify the factors that predict trust/distrust in science. However, most of these studies are based on closed-ended survey research, which does not allow researchers to gain a more nuanced understanding of the ...
SN - 0963-6625
M3  - doi: 10.1177/09636625241246076
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09636625241246076
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - A learning-centred computational fluid dynamics course for undergraduate engineering students
AU  - Li, Xiangdong
AU  - Cheung, Sherman CP
PY  - 2024
N1  - doi: 10.1177/03064190231224334
DO  - 10.1177/03064190231224334
T2  - International Journal of Mechanical Engineering Education
JF  - International Journal of Mechanical Engineering Education
SP  -256
EP - 21
VL - 53
IS - 2
PB - SAGE Publications Ltd STM
N2 - The great demands for computational fluid dynamics (CFD) practitioners in industry have motivated universities to integrate CFD courses into undergraduate curricula. This article introduces a learning-centred CFD course that aims to train critical users ...
SN - 0306-4190
M3  - doi: 10.1177/03064190231224334
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/03064190231224334
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational simulation of air flow in the rotor spinning unit
AU  - Lin, HT
AU  - Zeng, YC
AU  - Wang, J.
PY  - 2015
N1  - doi: 10.1177/0040517515586162
DO  - 10.1177/0040517515586162
T2  - Textile Research Journal
JF  - Textile Research Journal
SP  -115
EP - 12
VL - 86
IS - 2
PB - SAGE Publications Ltd STM
N2 - A three-dimensional computational model is established to simulate the air flow patterns in the rotor spinning unit of a rotor spinning machine. The effects of rotor speed, rotor diameter and rotor slide wall angle on air flow characteristics and hence ...
SN - 0040-5175
M3  - doi: 10.1177/0040517515586162
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0040517515586162
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - The Deficit Profile of Elementary Students With Computational Difficulties Versus Word Problem-Solving Difficulties
AU  - Lin, Xin
AU  - Peng, Peng
AU  - Luo, Hongjing
PY  - 2019
N1  - doi: 10.1177/0731948719865499
DO  - 10.1177/0731948719865499
T2  - Learning Disability Quarterly
JF  - Learning Disability Quarterly
SP  -110
EP - 13
VL - 44
IS - 2
PB - SAGE Publications Inc
N2 - The purpose of the study was to compare the deficit profiles of two important types of mathematics difficulties. Three cognitive measures (working memory, processing speed, and reasoning), two mathematics measures (numerical facts retrieval and ...
SN - 0731-9487
M3  - doi: 10.1177/0731948719865499
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0731948719865499
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - On the Computational Power of Querying the History
AU  - Lisitsa, Alexei
AU  - Potapov, Igor
PY  - 2009
N1  - doi: 10.3233/FI-2009-0049
DO  - 10.3233/FI-2009-0049
T2  - Fundamenta Informaticae
JF  - Fundamenta Informaticae
SP  -395
EP - 15
VL - 91
IS - 2
PB - SAGE Publications
N2 - Querying its own history is an important mechanism in the computations, especially those interacting with people or other computations such as transaction processing, electronic data interchange. John McCarthy in his Elephant programming language proposal ...
SN - 0169-2968
M3  - doi: 10.3233/FI-2009-0049
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/FI-2009-0049
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics simulation of geared transmissions with injection lubrication
AU  - Liu, H.
AU  - Link, F.
AU  - Lohner, T.
AU  - Stahl, K.
PY  - 2019
N1  - doi: 10.1177/0954406219865920
DO  - 10.1177/0954406219865920
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -7412
EP - 11
VL - 233
IS - 21–22
PB - IMECHE
N2 - In recent years, the computational fluid dynamics method has developed into very useful tools for investigating the oil flow and the no-load losses in geared transmissions. It has neither restriction on the housing shape nor limitations on the lubrication ...
SN - 0954-4062
M3  - doi: 10.1177/0954406219865920
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954406219865920
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Enhancing educational training and learning outcomes through a hybrid experience created by integrating augmented reality and virtual reality technologies
AU  - Liu, Liping
PY  - 2025
N1  - doi: 10.1177/14727978241312994
DO  - 10.1177/14727978241312994
T2  - Journal of Computational Methods in Sciences and Engineering
JF  - Journal of Computational Methods in Sciences and Engineering
SP  -2310
EP - 12
VL - 25
IS - 3
PB - SAGE Publications
N2 - In recent years, the integration of modern technologies such as virtual reality (VR) and augmented reality (AR) has transformed teaching techniques, providing new approaches to engage students and improve learning outcomes. The study aims to analyze the ...
SN - 1472-7978
M3  - doi: 10.1177/14727978241312994
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14727978241312994
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational method for monotonic hesitant fuzzy linguistic terms by fitting Weibull distribution function concerns explicit and implicit appraisal information
AU  - Liu, Yuan
AU  - Xie, Min
AU  - Zhu, Jinjin
AU  - Hao, Jingjing
PY  - 2019
N1  - doi: 10.3233/JIFS-182754
DO  - 10.3233/JIFS-182754
T2  - Journal of Intelligent & Fuzzy Systems
JF  - Journal of Intelligent & Fuzzy Systems
SP  -6557
EP - 15
VL - 37
IS - 5
PB - SAGE Publications
N2 - Natural monotonic linguistic language is widely used to express experts’ uncertain subjective appraisal opinion, such as “More than”, “At least”, “Less than” and “At most”, which reveals explicit information about performance range and implicit ...
SN - 1064-1246
M3  - doi: 10.3233/JIFS-182754
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/JIFS-182754
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - A Computational Model of Social-Learning Mechanisms
AU  - Lopes, Manuel
AU  - Melo, Francisco S.
AU  - Kenward, Ben
AU  - Santos-Victor, José
PY  - 2009
N1  - doi: 10.1177/1059712309342757
DO  - 10.1177/1059712309342757
T2  - Adaptive Behavior
JF  - Adaptive Behavior
SP  -467
EP - 17
VL - 17
IS - 6
PB - SAGE Publications Ltd STM
N2 - In this article we propose a computational model that describes how observed behavior can influence an observer’s own behavior, including the acquisition of new task descriptions. The sources of influence on our model’s behavior are: beliefs about the ...
SN - 1059-7123
M3  - doi: 10.1177/1059712309342757
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1059712309342757
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics analysis of hand-cycle aerodynamics with static wheels: Sensitivity analyses and impact of wheel selection
AU  - Mannion, Paul
AU  - Toparlar, Yasin
AU  - Blocken, Bert
AU  - Hajdukiewicz, Magdalena
AU  - Andrianne, Thomas
AU  - Clifford, Eoghan
PY  - 2019
N1  - doi: 10.1177/1754337119853485
DO  - 10.1177/1754337119853485
T2  - Proceedings of the Institution of Mechanical Engineers, Part P: Journal of Sports Engineering and Technology
JF  - Proceedings of the Institution of Mechanical Engineers, Part P: Journal of Sports Engineering and Technology
SP  -286
EP - 15
VL - 235
IS - 4
PB - SAGE Publications
N2 - Aerodynamics research in cycling has underpinned innovative bicycle design, new refined riding positions and optimised rider apparel. There has been a rise in the level of aerodynamics research focused on cycling since the turn of the millennium, enabled ...
SN - 1754-3371
M3  - doi: 10.1177/1754337119853485
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1754337119853485
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational Systems Biology in Cancer: Modeling Methods and Applications
AU  - Materi, Wayne
AU  - Wishart, David S.
PY  - 2007
N1  - doi: 10.1177/117762500700100010
DO  - 10.1177/117762500700100010
T2  - Gene Regulation and Systems Biology
JF  - Gene Regulation and Systems Biology
EP - 20
VL - 1
PB - SAGE Publications Ltd STM
N2 - In recent years it has become clear that carcinogenesis is a complex process, both at the molecular and cellular levels. Understanding the origins, growth and spread of cancer, therefore requires an integrated or system-wide approach. Computational ...
SN - 1177-6250
M3  - doi: 10.1177/117762500700100010
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/117762500700100010
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational models for short-term prediction of the stock market
AU  - Menconi, Lorenzo
AU  - Gori, Marco
AU  - Lippi, Marco
PY  - 2011
N1  - doi: 10.3233/IA-2011-0025
DO  - 10.3233/IA-2011-0025
T2  - Intelligenza Artificiale
JF  - Intelligenza Artificiale
SP  -217
EP - 11
VL - 5
IS - 2
PB - SAGE Publications
N2 - The pervasive role of computers in finance is strongly affecting the way investors operate on the stock market. In the last few years there has been a strong focus on short-time transactions that is the subject of many studies in the emerging field of ...
SN - 1724-8035
M3  - doi: 10.3233/IA-2011-0025
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/IA-2011-0025
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Coupled computational fluid and multi-body dynamics suspension boat modeling
AU  - Mousaviraad, Maysam
AU  - Conger, Michael
AU  - Bhushan, Shanti
AU  - Stern, Frederick
AU  - Peterson, Andrew
AU  - Ahmadian, Mehdi
PY  - 2017
N1  - doi: 10.1177/1077546317722897
DO  - 10.1177/1077546317722897
T2  - Journal of Vibration and Control
JF  - Journal of Vibration and Control
SP  -4260
EP - 22
VL - 24
IS - 18
PB - SAGE Publications Ltd STM
N2 - Multiphysics modeling, code development, and validation by full-scale experiments is presented for hydrodynamic/suspension-dynamic interactions of a novel ocean vehicle, the Wave Adaptive Modular Vessel (WAM-V). The boat is a pontoon catamaran with hinged ...
SN - 1077-5463
M3  - doi: 10.1177/1077546317722897
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1077546317722897
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational design, engineering and manufacturing of a material-efficient 3D printed lattice structure
AU  - Naboni, Roberto
AU  - Kunic, Anja
AU  - Breseghello, Luca
PY  - 2020
N1  - doi: 10.1177/1478077120947990
DO  - 10.1177/1478077120947990
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -404
EP - 20
VL - 18
IS - 4
PB - SAGE Publications
N2 - Building with additive manufacturing is an increasingly relevant research topic in the field of Construction 4.0, where designers are seeking higher levels of automation, complexity and precision compared to conventional construction methods. As an answer ...
SN - 1478-0771
M3  - doi: 10.1177/1478077120947990
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1478077120947990
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational methods for circular design with non-standard materials: Systematic review and future directions
AU  - Önalan, Beril
AU  - Mitropoulou, Ioanna
AU  - Triantafyllidis, Eleftherios
AU  - Hunhevicz, Jens
AU  - De Wolf, Catherine
PY  - 2025
N1  - doi: 10.1177/14780771251316125
DO  - 10.1177/14780771251316125
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
EP - 40
VL - 0
IS - 0
PB - SAGE Publications
N2 - Computational design and optimization methods play a crucial role in early stage design by allowing the incorporation of reclaimed components, fostering resource reuse, and minimizing waste. However, to advance the field of computer-aided material reuse ...
SN - 1478-0771
M3  - doi: 10.1177/14780771251316125
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1177/14780771251316125
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Get Real towards Performance-Driven Computational Geometry
AU  - Oxman, Neri
PY  - 2007
N1  - doi: 10.1260/147807707783600771
DO  - 10.1260/147807707783600771
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -663
EP - 22
VL - 5
IS - 4
PB - SAGE Publications
N2 - In historic design conventions geometry has traditionally promoted descriptive manifestations of form. Beyond the realm of geometry, the concept of performance which may inform such manifestations also carries important potential for design generation. ...
SN - 1478-0771
M3  - doi: 10.1260/147807707783600771
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1260/147807707783600771
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational Simulation of Distributed Work as a Discovery Tool for Envisioning Future Operations
AU  - Paladugu, Abhinay
AU  - Fernandes, Alicia
AU  - IJtsma, Martijn
PY  - 2025
N1  - doi: 10.1177/15553434251327698
DO  - 10.1177/15553434251327698
T2  - Journal of Cognitive Engineering and Decision Making
JF  - Journal of Cognitive Engineering and Decision Making
EP - 25
VL - 0
IS - 0
PB - SAGE Publications
N2 - Envisioning new kinds of operations requires systematically developing architectures, work procedures, and artifacts to support human and machine agents in coordinating within dynamic environments. Accurately predicting how envisioned operations will ...
SN - 1555-3434
M3  - doi: 10.1177/15553434251327698
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/15553434251327698
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Interactive Computation and Artificial Epistemologies
AU  - Parisi, Luciana
PY  - 2021
N1  - doi: 10.1177/02632764211048548
DO  - 10.1177/02632764211048548
T2  - Theory, Culture & Society
JF  - Theory, Culture & Society
SP  -33
EP - 21
VL - 38
IS - 7–8
PB - SAGE Publications Ltd
N2 - What is algorithmic thought? It is not possible to address this question without first reflecting on how the Universal Turing Machine transformed symbolic logic and brought to a halt the universality of mathematical formalism and the biocentric speciation ...
SN - 0263-2764
M3  - doi: 10.1177/02632764211048548
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/02632764211048548
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Toward the Integration of Peer Reviewing and Computational Linguistics Approaches
AU  - Park, Juhwa
AU  - Cho, Kwangsu
PY  - 2016
N1  - doi: 10.1177/0735633116656454
DO  - 10.1177/0735633116656454
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -123
EP - 22
VL - 55
IS - 1
PB - SAGE Publications Inc
N2 - Previous research has shown the effectiveness of peer reviewing on the improvement of writing quality. However, the fact that students themselves, arguably novices, judged the improvement leads to concerns about the validity of peer reviewing. We measured ...
SN - 0735-6331
M3  - doi: 10.1177/0735633116656454
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633116656454
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational Modeling of the Effects of Sleep Deprivation on the Vigilance Decrement
AU  - Patterson, Robert Earl
AU  - Lochtefeld, Darrell
AU  - Larson, Kathleen G.
AU  - Christensen-Salem, Amanda
PY  - 2019
N1  - doi: 10.1177/0018720819829949
DO  - 10.1177/0018720819829949
T2  - Human Factors
JF  - Human Factors
SP  -1099
EP - 13
VL - 61
IS - 7
PB - SAGE Publications Inc
N2 - Objective: We developed a computational model of the effects of sleep deprivation on the vigilance decrement by employing the methods of system dynamics modeling.Background: Situations that require sustained attention for a prolonged duration can cause a ...
SN - 0018-7208
M3  - doi: 10.1177/0018720819829949
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0018720819829949
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Everyday Consequences of Analytic Thinking
AU  - Pennycook, Gordon
AU  - Fugelsang, Jonathan A.
AU  - Koehler, Derek J.
PY  - 2015
N1  - doi: 10.1177/0963721415604610
DO  - 10.1177/0963721415604610
T2  - Current Directions in Psychological Science
JF  - Current Directions in Psychological Science
SP  -425
EP - 8
VL - 24
IS - 6
PB - SAGE Publications Inc
N2 - We review recent evidence revealing that the mere willingness to engage analytic reasoning as a means to override intuitive gut feelings is a meaningful predictor of key psychological outcomes in diverse areas of everyday life. For example, those with a ...
SN - 0963-7214
M3  - doi: 10.1177/0963721415604610
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0963721415604610
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Structural Corrosion Health Assessment using Computational Intelligence Methods
AU  - Pidaparti, Ramana M.
PY  - 2007
N1  - doi: 10.1177/1475921707081975
DO  - 10.1177/1475921707081975
T2  - Structural Health Monitoring
JF  - Structural Health Monitoring
SP  -245
EP - 15
VL - 6
IS - 3
PB - SAGE Publications
N2 - Corrosion greatly affects the integrity of many engineering structures, such as bridges, pipelines, nuclear reactors, and aircraft. This study provides an overview of the computational intelligence methods developed for the corrosion damage assessment of ...
SN - 1475-9217
M3  - doi: 10.1177/1475921707081975
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1475921707081975
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Institutional sources of policy bias: A computational investigation
AU  - Ragan, Robi
PY  - 2013
N1  - doi: 10.1177/0951629812473007
DO  - 10.1177/0951629812473007
T2  - Journal of Theoretical Politics
JF  - Journal of Theoretical Politics
SP  -467
EP - 25
VL - 25
IS - 4
PB - SAGE Publications Ltd
N2 - Representative democracy translates the preferences of the electorate into policy outcomes. Individual voters do not directly vote on policy; rather, their elected representatives create and establish policy. How well do the institutions of representative ...
SN - 0951-6298
M3  - doi: 10.1177/0951629812473007
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0951629812473007
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational Model for Prediction of Fistula Outcome
AU  - Remuzzi, Andrea
AU  - Manini, Simone
PY  - 2014
N1  - doi: 10.5301/jva.5000241
DO  - 10.5301/jva.5000241
T2  - The Journal of Vascular Access
JF  - The Journal of Vascular Access
SP  -64
EP - 6
VL - 15
IS - 7_suppl
PB - SAGE Publications Ltd STM
N2 - Background The creation and management of an autologous arteriovenous fistula (AVF) as vascular access (VA) for hemodialysis patients is still a critical procedure. The placement of a functional and long-lasting VA derives from adequate planning of the ...
SN - 1129-7298
M3  - doi: 10.5301/jva.5000241
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.5301/jva.5000241
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational Methods for CLIP-Seq Data Processing
AU  - Reyes-Herrera, Paula H.
AU  - Ficarra, Elisa
PY  - 2014
N1  - doi: 10.4137/BBI.S16803
DO  - 10.4137/BBI.S16803
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
EP - 9
VL - 8
PB - SAGE Publications Ltd STM
N2 - RNA-binding proteins (RBPs) are at the core of post-transcriptional regulation and thus of gene expression control at the RNA level. One of the principal challenges in the field of gene expression regulation is to understand RBPs mechanism of action. As a ...
SN - 1177-9322
M3  - doi: 10.4137/BBI.S16803
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.4137/BBI.S16803
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Coupling building energy simulation and computational fluid dynamics: An overview
AU  - Rodríguez-Vázquez, Martin
AU  - Hernández-Pérez, Iván
AU  - Xamán, Jesus
AU  - Chávez, Yvonne
AU  - Gijón-Rivera, Miguel
AU  - Belman-Flores, Juan M.
PY  - 2020
N1  - doi: 10.1177/1744259120901840
DO  - 10.1177/1744259120901840
T2  - Journal of Building Physics
JF  - Journal of Building Physics
SP  -137
EP - 44
VL - 44
IS - 2
PB - SAGE Publications Ltd STM
N2 - Building energy simulations coupled with computational fluid dynamics tools have emerged, recently, as an accurate and effective tool to improve the estimation of energy requirements and thermal comfort in buildings. Building modelers and researchers ...
SN - 1744-2591
M3  - doi: 10.1177/1744259120901840
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1744259120901840
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Theoretical and computational studies on nanofriction: A review
AU  - Sankar, Krishna Moorthi
AU  - Kakkar, Deepansha
AU  - Dubey, Santosh
AU  - Garimella, Subrahmanyam V.
AU  - Goyat, MS
AU  - Joshi, SK
AU  - Pandey, Jitendra K.
PY  - 2019
N1  - doi: 10.1177/1350650119863993
DO  - 10.1177/1350650119863993
T2  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
JF  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
SP  -448
EP - 18
VL - 234
IS - 3
PB - IMECHE
N2 - The subject of nanofriction having its origins in the late 19th century has slowly but surely started picking up lately. With rapid advancements in science and technology throughout the last century, understanding nanofriction has been gaining prominence. ...
SN - 1350-6501
M3  - doi: 10.1177/1350650119863993
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1350650119863993
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - The computational turn in online mental health research: A systematic review
AU  - Schindler, Max
AU  - Domahidi, Emese
PY  - 2022
N1  - doi: 10.1177/14614448221122212
DO  - 10.1177/14614448221122212
T2  - New Media & Society
JF  - New Media & Society
SP  -2781
EP - 19
VL - 25
IS - 10
PB - SAGE Publications
N2 - Digital trace data and computational methods are increasingly being used by researchers to study mental health phenomena (i.e. psychopathology and well-being) in social media. Computer-assisted mental health research is not simply a continuation of ...
SN - 1461-4448
M3  - doi: 10.1177/14614448221122212
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14614448221122212
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational Fluid Dynamics Simulations of Ship Airwake
AU  - Sezer-Uzol, N.
AU  - Sharma, A.
AU  - Long, L.N.
PY  - 2005
N1  - doi: 10.1243/095441005X30306
DO  - 10.1243/095441005X30306
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -369
EP - 24
VL - 219
IS - 5
PB - IMECHE
N2 - AbstractComputational fluid dynamics (CFD) simulations of ship airwakes are discussed in this article. CFD is used to simulate the airwakes of landing helicopter assault (LHA) and landing platform dock-17 (LPD-17) classes of ships. The focus is on ...
SN - 0954-4100
M3  - doi: 10.1243/095441005X30306
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/095441005X30306
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational opposition analysis using word embeddings: A method for strategising resonant informal argument
AU  - Shackell, Cameron
AU  - Sitbon, Laurianne
PY  - 2019
N1  - doi: 10.3233/AAC-190467
DO  - 10.3233/AAC-190467
T2  - Argument & Computation
JF  - Argument & Computation
SP  -301
EP - 17
VL - 10
IS - 3
PB - SAGE Publications
N2 - In informal argument, an essential step is to ask what will “resonate” with a particular audience and hence persuade. Marketers, for example, may recommend a certain colour for a new soda can because it “pops” on Instagram; politicians may “fine-tune” ...
SN - 1946-2166
M3  - doi: 10.3233/AAC-190467
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/AAC-190467
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - PY-RATE ADVENTURES: A 2D Platform Serious Game for Learning the Basic Concepts of Programming With Python
AU  - Sideris, Grigorios
AU  - Xinogalos, Stelios
PY  - 2019
N1  - doi: 10.1177/1046878119872797
DO  - 10.1177/1046878119872797
T2  - Simulation & Gaming
JF  - Simulation & Gaming
SP  -754
EP - 17
VL - 50
IS - 6
PB - SAGE Publications Inc
N2 - Background. Learning programming is a cognitively demanding field of study accompanied with various difficulties. Although there is a high demand in the market for programmers, software analysts and engineers, a high dropout rate is recorded in relevant ...
SN - 1046-8781
M3  - doi: 10.1177/1046878119872797
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1046878119872797
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - A computational perspective on neural-symbolic integration
AU  - Šír, Gustav
PY  - 2025
N1  - doi: 10.3233/NAI-240672
DO  - 10.3233/NAI-240672
T2  - Neurosymbolic Artificial Intelligence
JF  - Neurosymbolic Artificial Intelligence
EP - 12
VL - 1
PB - SAGE Publications
N2 - Neural-Symbolic Integration (NSI) aims to marry the principles of symbolic AI techniques, such as logical reasoning, with the learning capabilities of neural networks. In recent years, many systems have been proposed to address this integration in a ...
SN - 2949-8732
M3  - doi: 10.3233/NAI-240672
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/NAI-240672
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Teaching Computational Fluid Dynamics Using Spreadsheets
AU  - Tabor, G.
PY  - 2004
N1  - doi: 10.7227/IJMEE.32.1.4
DO  - 10.7227/IJMEE.32.1.4
T2  - International Journal of Mechanical Engineering Education
JF  - International Journal of Mechanical Engineering Education
SP  -31
EP - 23
VL - 32
IS - 1
PB - SAGE Publications Ltd STM
N2 - The use of spreadsheet programs in teaching the numerical aspects of computational fluid dynamics is explored. Spreadsheets allow the student to investigate important features of numerical algorithms without having to invest the time required to code in a ...
SN - 0306-4190
M3  - doi: 10.7227/IJMEE.32.1.4
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.7227/IJMEE.32.1.4
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Google’s lens: computational photography and platform capitalism
AU  - Taffel, Sy
PY  - 2020
N1  - doi: 10.1177/0163443720939449
DO  - 10.1177/0163443720939449
T2  - Media, Culture & Society
JF  - Media, Culture & Society
SP  -237
EP - 19
VL - 43
IS - 2
PB - SAGE Publications Ltd
N2 - Computational photography is currently altering the representational and social functions of photographic imaging. A range of heavily automated computational processing techniques produce images that remediate digital photography to circumvent physical ...
SN - 0163-4437
M3  - doi: 10.1177/0163443720939449
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0163443720939449
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational Radiology in Breast Cancer Screening and Diagnosis Using Artificial Intelligence
AU  - Tran, William T.
AU  - Sadeghi-Naini, Ali
AU  - Lu, Fang-I.
AU  - Gandhi, Sonal
AU  - Meti, Nicholas
AU  - Brackstone, Muriel
AU  - Rakovitch, Eileen
AU  - Curpen, Belinda
PY  - 2020
N1  - doi: 10.1177/0846537120949974
DO  - 10.1177/0846537120949974
T2  - Canadian Association of Radiologists Journal
JF  - Canadian Association of Radiologists Journal
SP  -98
EP - 11
VL - 72
IS - 1
PB - SAGE Publications Inc
N2 - Breast cancer screening has been shown to significantly reduce mortality in women. The increased utilization of screening examinations has led to growing demands for rapid and accurate diagnostic reporting. In modern breast imaging centers, full-field ...
SN - 0846-5371
M3  - doi: 10.1177/0846537120949974
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0846537120949974
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational modelling of a solid and deformed automotive rotating wheel in contact with the ground
AU  - Vilar Cánovas, Jesús
AU  - Antoniadis, Antonios F.
PY  - 2019
N1  - doi: 10.1177/0954407019877302
DO  - 10.1177/0954407019877302
T2  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
SP  -1413
EP - 12
VL - 234
IS - 5
PB - IMECHE
N2 - An advanced computational framework is proposed for the load and force estimations of isolated rotating wheel-tyre systems. The framework is constituted by a computational structured dynamics solver and a computational fluid dynamics solver that ...
SN - 0954-4070
M3  - doi: 10.1177/0954407019877302
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954407019877302
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Estimation of numerical uncertainty in computational fluid dynamics simulations of a passively controlled wave energy converter
AU  - Wang, Weizhi
AU  - Wu, Minghao
AU  - Palm, Johannes
AU  - Eskilsson, Claes
PY  - 2018
N1  - doi: 10.1177/1475090217726884
DO  - 10.1177/1475090217726884
T2  - Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment
JF  - Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment
SP  -71
EP - 14
VL - 232
IS - 1
PB - SAGE Publications
N2 - The wave loads and the resulting motions of floating wave energy converters are traditionally computed using linear radiation–diffraction methods. Yet for certain cases such as survival conditions, phase control and wave energy converters operating in the ...
SN - 1475-0902
M3  - doi: 10.1177/1475090217726884
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1475090217726884
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational models and organizational psychology: Opportunities abound
AU  - Weinhardt, Justin M.
AU  - Vancouver, Jeffrey B.
PY  - 2012
N1  - doi: 10.1177/2041386612450455
DO  - 10.1177/2041386612450455
T2  - Organizational Psychology Review
JF  - Organizational Psychology Review
SP  -267
EP - 26
VL - 2
IS - 4
PB - SAGE Publications
N2 - Computational modeling has long been advocated as an important tool in the scientist’s tool shed. They are common in physical and biological sciences, but are very rare in organizational psychology. This paper describes the role computational models might ...
SN - 2041-3866
M3  - doi: 10.1177/2041386612450455
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2041386612450455
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Physical Computational Complexity and First-order Logic
AU  - Whyman, Richard
AU  - Durand-Lose, Jérôme
AU  - Kari, Jarkko
AU  - Verlan, Sergey
PY  - 2021
N1  - doi: 10.3233/FI-2021-2054
DO  - 10.3233/FI-2021-2054
T2  - Fundamenta Informaticae
JF  - Fundamenta Informaticae
SP  -129
EP - 33
VL - 181
IS - 2–3
PB - SAGE Publications
N2 - We present the concept of a theory machine, which is an atemporal computational formalism that is deployable within an arbitrary logical system. Theory machines are intended to capture computation on an arbitrary system, both physical and unphysical, ...
SN - 0169-2968
M3  - doi: 10.3233/FI-2021-2054
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/FI-2021-2054
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational Modeling of Hermetic Reciprocating Compressors
AU  - Yaşar, O.
AU  - Koçaş, M.
PY  - 2007
N1  - doi: 10.1177/1094342006074857
DO  - 10.1177/1094342006074857
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -30
EP - 12
VL - 21
IS - 1
PB - SAGE Publications Ltd STM
N2 - Detailed experimental measurements of a compressor (pressure, temperature, speed) are not easily available because of size, cost, and access difficulties. A comprehensive computer model is necessary to obtain pressure-volume diagrams for the compressor. ...
SN - 1094-3420
M3  - doi: 10.1177/1094342006074857
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1094342006074857
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Computational models of affordance in robotics: a taxonomy and systematic classification
AU  - Zech, Philipp
AU  - Haller, Simon
AU  - Lakani, Safoura Rezapour
AU  - Ridge, Barry
AU  - Ugur, Emre
AU  - Piater, Justus
PY  - 2017
N1  - doi: 10.1177/1059712317726357
DO  - 10.1177/1059712317726357
T2  - Adaptive Behavior
JF  - Adaptive Behavior
SP  -235
EP - 37
VL - 25
IS - 5
PB - SAGE Publications Ltd STM
N2 - J. J. Gibson’s concept of affordance, one of the central pillars of ecological psychology, is a truly remarkable idea that provides a concise theory of animal perception predicated on environmental interaction. It is thus not surprising that this idea has ...
SN - 1059-7123
M3  - doi: 10.1177/1059712317726357
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1059712317726357
Y2  - 2025/05/19
ER  - 

TY  - JOUR
T1  - Contests
Contests
PY  - 2014
N1  - doi: 10.1177/1076217514533274
DO  - 10.1177/1076217514533274
T2  - Gifted Child Today
JF  - Gifted Child Today
SP  -140
EP - 2
VL - 37
IS - 3
PB - SAGE Publications Inc
SN - 1076-2175
M3  - doi: 10.1177/1076217514533274
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1076217514533274
Y2  - 2025/05/19
ER  - 

