TY  - JOUR
T1  - Impact of Teaching a Neuro-Computerized Course Through VLE to Develop Computational Thinking Among Mathematics Pre-service Teachers
AU  - Abouelenein, Yousri Attia Mohamed
AU  - Nagy Elmaadaway, Mohamed Ali
PY  - 2023
N1  - doi: 10.1177/07356331231165099
DO  - 10.1177/07356331231165099
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1175
EP - 32
VL - 61
IS - 6
PB - SAGE Publications Inc
N2 - The current study aims to determine the effect of teaching a mechanic neuro-computerized course through virtual learning environments (VLE) to develop computational thinking among mathematics pre-service teachers. The neuro-computerized virtual learning ...
SN - 0735-6331
M3  - doi: 10.1177/07356331231165099
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231165099
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Network Dynamics and the Impact of Gamification on Computational Thinking and Visual Programming in Primary Education
AU  - Alqarni, Ali
PY  - 2025
N1  - doi: 10.1177/07356331251337628
DO  - 10.1177/07356331251337628
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
EP - 33
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - This study examined the effect of gamification on visual programming and computational thinking skills among primary school students, aiming to investigate how gamified learning environments enhance cognitive skill development and conceptual integration ...Graphical Abstract
SN - 0735-6331
M3  - doi: 10.1177/07356331251337628
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331251337628
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Call for Computational Thinking in Undergraduate Psychology
AU  - Anderson, Nicole D.
PY  - 2016
N1  - doi: 10.1177/1475725716659252
DO  - 10.1177/1475725716659252
T2  - Psychology Learning & Teaching
JF  - Psychology Learning & Teaching
SP  -226
EP - 9
VL - 15
IS - 3
PB - SAGE Publications
N2 - Computational thinking is an approach to problem solving that is typically employed by computer programmers. The advantage of this approach is that solutions can be generated through algorithms that can be implemented as computer code. Although ...
SN - 1475-7257
M3  - doi: 10.1177/1475725716659252
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1475725716659252
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Analysis of Computational Thinking in Children’s Literature for K-6 Students: Literature as a Non-Programming Unplugged Resource
AU  - Ballard, Evan David
AU  - Haroldson, Rachelle
PY  - 2021
N1  - doi: 10.1177/07356331211004048
DO  - 10.1177/07356331211004048
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1487
EP - 30
VL - 59
IS - 8
PB - SAGE Publications Inc
N2 - As schools and districts across the United States adopt computer science standards and curriculum for K-12 computer science education, they look to integrate the foundational concepts of computational thinking (CT) into existing core subjects of ...
SN - 0735-6331
M3  - doi: 10.1177/07356331211004048
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331211004048
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Investigating “Problem-Solving With Datasets” as an Implementation of Computational Thinking: A Literature Review
AU  - Berikan, Burcu
AU  - Özdemir, Selçuk
PY  - 2019
N1  - doi: 10.1177/0735633119845694
DO  - 10.1177/0735633119845694
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -502
EP - 33
VL - 58
IS - 2
PB - SAGE Publications Inc
N2 - This study aims to investigate problem-solving with dataset (PSWD) as a computational thinking learning implementation as reflected in academic publications. Specifically, the purpose is to specify the scope of PSWD, which overlaps with the data literacy, ...
SN - 0735-6331
M3  - doi: 10.1177/0735633119845694
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633119845694
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Preparing Special Education Preservice Teachers to Teach Computational Thinking and Computer Science in Mathematics
AU  - Bouck, Emily C.
AU  - Sands, Phil
AU  - Long, Holly
AU  - Yadav, Aman
PY  - 2021
N1  - doi: 10.1177/0888406421992376
DO  - 10.1177/0888406421992376
T2  - Teacher Education and Special Education
JF  - Teacher Education and Special Education
SP  -221
EP - 18
VL - 44
IS - 3
PB - SAGE Publications Inc
N2 - Increasingly in K–12 schools, students are gaining access to computational thinking (CT) and computer science (CS). This access, however, is not always extended to students with disabilities. One way to increase CT and CS (CT/CS) exposure for students ...
SN - 0888-4064
M3  - doi: 10.1177/0888406421992376
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0888406421992376
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Providing Access and Opportunity for Computational Thinking and Computer Science to Support Mathematics for Students With Disabilities
AU  - Bouck, Emily C.
AU  - Yadav, Aman
PY  - 2020
N1  - doi: 10.1177/0162643420978564
DO  - 10.1177/0162643420978564
T2  - Journal of Special Education Technology
JF  - Journal of Special Education Technology
SP  -151
EP - 10
VL - 37
IS - 1
PB - SAGE Publications Inc
N2 - The ideas of computational thinking (CT) and computer science (CS) are increasingly being integrated into K-12 education. Yet, insufficient attention exists regarding access and exposure of CT and CS for students with disabilities. In this Technology in ...
SN - 0162-6434
M3  - doi: 10.1177/0162643420978564
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0162643420978564
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Changing a Generation’s Way of Thinking: Teaching Computational Thinking Through Programming
AU  - Buitrago Flórez, Francisco
AU  - Casallas, Rubby
AU  - Hernández, Marcela
AU  - Reyes, Alejandro
AU  - Restrepo, Silvia
AU  - Danies, Giovanna
PY  - 2017
N1  - doi: 10.3102/0034654317710096
DO  - 10.3102/0034654317710096
T2  - Review of Educational Research
JF  - Review of Educational Research
SP  -834
EP - 27
VL - 87
IS - 4
PB - American Educational Research Association
N2 - Computational thinking (CT) uses concepts that are essential to computing and information science to solve problems, design and evaluate complex systems, and understand human reasoning and behavior. This way of thinking has important implications in ...
SN - 0034-6543
M3  - doi: 10.3102/0034654317710096
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3102/0034654317710096
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Playing, tinkering, and problem solving: Understanding early computational thinking in libraries and museums
AU  - Campana, Kathleen
AU  - Elizabeth Mills, J.
PY  - 2023
N1  - doi: 10.1177/1476718X231175464
DO  - 10.1177/1476718X231175464
T2  - Journal of Early Childhood Research
JF  - Journal of Early Childhood Research
SP  -369
EP - 15
VL - 21
IS - 3
PB - SAGE Publications
N2 - Computational thinking (CT) has emerged as an important method in the United States for helping children learn to solve complex problems and develop skills necessary for coding and other computer science-related endeavors. Research has revealed that CT ...
SN - 1476-718X
M3  - doi: 10.1177/1476718X231175464
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1476718X231175464
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Tools and Approaches for Integrating Computational Thinking and Mathematics: A Scoping Review of Current Empirical Studies
AU  - Chan, Shiau-Wei
AU  - Looi, Chee-Kit
AU  - Ho, Weng Kin
AU  - Kim, Mi Song
PY  - 2022
N1  - doi: 10.1177/07356331221098793
DO  - 10.1177/07356331221098793
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -2036
EP - 45
VL - 60
IS - 8
PB - SAGE Publications Inc
N2 - The importance of computational thinking (CT) as a 21st-century skill for future generations has been a key consideration in the reforms of many national and regional educational systems. Much attention has been paid to integrating CT into the traditional ...
SN - 0735-6331
M3  - doi: 10.1177/07356331221098793
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331221098793
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Fostering Computational Thinking and Problem-Solving in Programming: Integrating Concept Maps Into Robot Block-Based Programming
AU  - Chen, Chih-Hung
AU  - Chung, Hsiang-Yu
PY  - 2023
N1  - doi: 10.1177/07356331231205052
DO  - 10.1177/07356331231205052
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -186
EP - 22
VL - 62
IS - 1
PB - SAGE Publications Inc
N2 - Computational thinking (CT) has gained considerable attention and in-depth discussion over the last two decades. Although the significance of CT has been highlighted, it could be challenging for educators to teach CT. Fortunately, adopting robots in ...
SN - 0735-6331
M3  - doi: 10.1177/07356331231205052
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231205052
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Effects of Computational Thinking Integration in STEM on Students’ Learning Performance in K-12 Education: A Meta-analysis
AU  - Cheng, Li
AU  - Wang, Xiaoman
AU  - Ritzhaupt, Albert D.
PY  - 2022
N1  - doi: 10.1177/07356331221114183
DO  - 10.1177/07356331221114183
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -416
EP - 28
VL - 61
IS - 2
PB - SAGE Publications Inc
N2 - Computational thinking is believed to be beneficial for Science, Technology, Engineering, and Mathematics (STEM) learning as it is closely related to many other skills required by STEM disciplines. There has been an increasing interest in integrating ...
SN - 0735-6331
M3  - doi: 10.1177/07356331221114183
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331221114183
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Using ScratchJr to Foster Young Children’s Computational Thinking Competence: A Case Study in a Third-Grade Computer Class
AU  - Chou, Pao-Nan
PY  - 2019
N1  - doi: 10.1177/0735633119872908
DO  - 10.1177/0735633119872908
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -570
EP - 26
VL - 58
IS - 3
PB - SAGE Publications Inc
N2 - This study investigated young children’s computational thinking (CT) development by integrating ScratchJr into a programming curriculum. Twelve third graders (six males and six females) voluntarily participated in an experiment-based computer class ...
SN - 0735-6331
M3  - doi: 10.1177/0735633119872908
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633119872908
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Learning Marine Biology Quantitative Skills Through Computational Thinking
AU  - Christensen, Dana
PY  - 2025
N1  - doi: 10.1177/07356331251316480
DO  - 10.1177/07356331251316480
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -748
EP - 42
VL - 63
IS - 3
PB - SAGE Publications Inc
N2 - Increased technological advances within marine biology requires professionals to become versed in interdisciplinary computer-based skills. Computational thinking (CT) is a contemporary concept used in educational settings across the globe to meet this ...
SN - 0735-6331
M3  - doi: 10.1177/07356331251316480
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331251316480
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The convergence of computational thinking, computational intelligence, and multi-agency
AU  - Coulter, Duncan Anthony
PY  - 2022
N1  - doi: 10.3233/JID-220009
DO  - 10.3233/JID-220009
T2  - Journal of Integrated Design and Process Science
JF  - Journal of Integrated Design and Process Science
SP  -369
EP - 23
VL - 26
IS - 3–4
PB - SAGE Publications
N2 - The design of real-world industrial systems is subject to a natural tendency towards modularization in order to manage complexity. In addition, this article considers that patterns of self-similarity in many problem domains have made many such solutions ...
SN - 1092-0617
M3  - doi: 10.3233/JID-220009
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/JID-220009
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Interplay Between Mathematical and Computational Thinking in Primary School Students’ Mathematical Problem-Solving Within a Programming Environment
AU  - Cui, Zhihao
AU  - Ng, Oi-Lam
PY  - 2021
N1  - doi: 10.1177/0735633120979930
DO  - 10.1177/0735633120979930
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -988
EP - 25
VL - 59
IS - 5
PB - SAGE Publications Inc
N2 - In this paper, we explore the challenges experienced by a group of Primary 5 to 6 (age 12–14) students as they engaged in a series of problem-solving tasks through block-based programming. The challenges were analysed according to a taxonomy focusing on ...
SN - 0735-6331
M3  - doi: 10.1177/0735633120979930
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633120979930
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Why I Do Not Talk About Computational Thinking in Journalism Classes: Sorry (Not Really Sorry)
AU  - Davies, Kayt
PY  - 2020
N1  - doi: 10.1177/1326365X20970421
DO  - 10.1177/1326365X20970421
T2  - Asia Pacific Media Educator
JF  - Asia Pacific Media Educator
SP  -234
EP - 9
VL - 30
IS - 2
PB - SAGE Publications India
SN - 1326-365X
M3  - doi: 10.1177/1326365X20970421
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1326365X20970421
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Competent Computational Thinking Test: Development and Validation of an Unplugged Computational Thinking Test for Upper Primary School
AU  - El-Hamamsy, Laila
AU  - Zapata-Cáceres, María
AU  - Barroso, Estefanía Martín
AU  - Mondada, Francesco
AU  - Zufferey, Jessica Dehler
AU  - Bruno, Barbara
PY  - 2022
N1  - doi: 10.1177/07356331221081753
DO  - 10.1177/07356331221081753
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1818
EP - 49
VL - 60
IS - 7
PB - SAGE Publications Inc
N2 - With the increasing importance of Computational Thinking (CT) at all levels of education, it is essential to have valid and reliable assessments. Currently, there is a lack of such assessments in upper primary school. That is why we present the ...
SN - 0735-6331
M3  - doi: 10.1177/07356331221081753
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331221081753
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Abstractive-Based Programming Approach to Computational Thinking: Discover, Extract, Create, and Assemble
AU  - Ezeamuzie, Ndudi O.
PY  - 2022
N1  - doi: 10.1177/07356331221134423
DO  - 10.1177/07356331221134423
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -605
EP - 34
VL - 61
IS - 3
PB - SAGE Publications Inc
N2 - Most studies suggest that students develop computational thinking (CT) through learning programming. However, when the target of CT is decoupled from programming, emerging evidence challenges the assertion of CT transferability from programming. In this ...
SN - 0735-6331
M3  - doi: 10.1177/07356331221134423
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331221134423
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Thinking Through an Empirical Lens: A Systematic Review of Literature
AU  - Ezeamuzie, Ndudi O.
AU  - Leung, Jessica S.C.
PY  - 2021
N1  - doi: 10.1177/07356331211033158
DO  - 10.1177/07356331211033158
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -481
EP - 31
VL - 60
IS - 2
PB - SAGE Publications Inc
N2 - This article provides an overview of the diverse ways in which computational thinking has been operationalised in the literature. Computational thinking has attracted much interest and debatably ranks in importance with the time-honoured literacy skills ...
SN - 0735-6331
M3  - doi: 10.1177/07356331211033158
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331211033158
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Unleashing the Potential of Abstraction From Cloud of Computational Thinking: A Systematic Review of Literature
AU  - Ezeamuzie, Ndudi O.
AU  - Leung, Jessica S.C.
AU  - Ting, Fridolin S.T.
PY  - 2021
N1  - doi: 10.1177/07356331211055379
DO  - 10.1177/07356331211055379
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -877
EP - 29
VL - 60
IS - 4
PB - SAGE Publications Inc
N2 - Although abstraction is widely understood to be one of the primary components of computational thinking, the roots of abstraction may be traced back to different fields. Hence, the meaning of abstraction in the context of computational thinking is often ...
SN - 0735-6331
M3  - doi: 10.1177/07356331211055379
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331211055379
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - From Critique to Computational Thinking: A Peer-Assessment-Supported Problem Identification, Flow Definition, Coding, and Testing Approach for Computer Programming Instruction
AU  - Fang, Jian-Wen
AU  - Shao, Dan
AU  - Hwang, Gwo-Jen
AU  - Chang, Shao-Chen
PY  - 2022
N1  - doi: 10.1177/07356331211060470
DO  - 10.1177/07356331211060470
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1301
EP - 24
VL - 60
IS - 5
PB - SAGE Publications Inc
N2 - Scholars believe that computational thinking is one of the essential competencies of the 21st century and computer programming courses have been recognized as a potential means of fostering students’ computational thinking. In tradition instruction, PFCT (...
SN - 0735-6331
M3  - doi: 10.1177/07356331211060470
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331211060470
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Integrating computational thinking into primary mathematics: A case study of fraction lessons with Scratch programming activities
AU  - Fang, Xiaoxuan
AU  - Ng, Davy Tsz Kit
AU  - Tam, Wing Tung
AU  - Yuen, Manwai
PY  - 2023
N1  - doi: 10.1177/27527263231181963
DO  - 10.1177/27527263231181963
T2  - Asian Journal for Mathematics Education
JF  - Asian Journal for Mathematics Education
SP  -220
EP - 20
VL - 2
IS - 2
PB - SAGE Publications
N2 - We presented a design-based study within the context of a four-session Scratch programming activity among 23 fourth-grade students in Hong Kong. Inspired by the computational thinking (CT) strategies and the 5E instructional model, we investigated ...
SN - 2752-7263
M3  - doi: 10.1177/27527263231181963
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/27527263231181963
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Toward a 5E-Based Flipped Classroom Model for Teaching Computational Thinking in Elementary School: Effects on Student Computational Thinking and Problem-Solving Performance
AU  - Gao, Xuemin
AU  - Hew, Khe Foon
PY  - 2021
N1  - doi: 10.1177/07356331211037757
DO  - 10.1177/07356331211037757
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -512
EP - 32
VL - 60
IS - 2
PB - SAGE Publications Inc
N2 - Computational thinking (CT) has attracted significant interest among many educators around the globe. Despite this growing interest, research on CT and programming education in elementary school remains at an initial stage. Many relevant studies have ...
SN - 0735-6331
M3  - doi: 10.1177/07356331211037757
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331211037757
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Effect of Mind Mapping-Based Scaffolding on Elementary Students’ Computational Thinking in Block-Based Programming
AU  - Gao, Xuemin
AU  - Yang, Yuqin
AU  - Du, Yuxia
AU  - Sun, Daner
PY  - 2024
N1  - doi: 10.1177/07356331241303067
DO  - 10.1177/07356331241303067
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -236
EP - 36
VL - 63
IS - 1
PB - SAGE Publications Inc
N2 - Block-based visual programming tools are widely used in elementary education. Nonetheless, these tools alone may not ensure the spontaneous and efficient acquisition of concepts and skills in computational thinking (CT). Using mind mapping as a form of ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241303067
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241303067
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Development and Evaluation of Fishbone-Based Advanced Computational Thinking (FACT) Pedagogy: A Teacher-Student Collaborative Learning Environment in Engineering and Science Education
AU  - Gopinath, B.
AU  - Santhi, R.
PY  - 2020
N1  - doi: 10.1177/2347631120970177
DO  - 10.1177/2347631120970177
T2  - Higher Education for the Future
JF  - Higher Education for the Future
SP  -108
EP - 15
VL - 8
IS - 1
PB - SAGE Publications India
N2 - In this article, Fishbone-based advanced computational thinking (FACT) pedagogy is proposed by fusing fishbone pedagogy and computational thinking pedagogy for enhancing teaching-learning process while teaching engineering and science courses, for ...
SN - 2347-6311
M3  - doi: 10.1177/2347631120970177
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2347631120970177
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Thinking in K–12: A Review of the State of the Field
AU  - Grover, Shuchi
AU  - Pea, Roy
PY  - 2013
N1  - doi: 10.3102/0013189X12463051
DO  - 10.3102/0013189X12463051
T2  - Educational Researcher
JF  - Educational Researcher
SP  -38
EP - 6
VL - 42
IS - 1
PB - American Educational Research Association
N2 - Jeannette Wing’s influential article on computational thinking 6 years ago argued for adding this new competency to every child’s analytical ability as a vital ingredient of science, technology, engineering, and mathematics (STEM) learning. What is ...
SN - 0013-189X
M3  - doi: 10.3102/0013189X12463051
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3102/0013189X12463051
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Understanding the Characteristics of Students’ Behavioral Processes in Solving Computational Thinking Problems Based on the Behavioral Sequences
AU  - Guo, Qing
AU  - Li, Huan
AU  - Zhu, Sha
PY  - 2024
N1  - doi: 10.1177/07356331241251397
DO  - 10.1177/07356331241251397
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1255
EP - 34
VL - 62
IS - 6
PB - SAGE Publications Inc
N2 - Previous research has not adequately explored students’ behavioral processes when addressing computational thinking (CT) problems of varying difficulty, limiting insights into students’ detailed CT development characteristics. This study seeks to fill ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241251397
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241251397
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Professional Development of Code and Robotics Teachers Through Small Private Online Course (SPOC): Teacher Centrality and Pedagogical Strategies for Developing Computational Thinking of Students
AU  - Hadad, Shlomit
AU  - Shamir-Inbal, Tamar
AU  - Blau, Ina
AU  - Leykin, Eynat
PY  - 2020
N1  - doi: 10.1177/0735633120973432
DO  - 10.1177/0735633120973432
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -763
EP - 29
VL - 59
IS - 4
PB - SAGE Publications Inc
N2 - This study explored (1) pedagogical strategies in Educational Coding and Robotics (ECR) learning which can develop computational thinking of students and (2) the degree of teacher centrality in the ECR classroom. In addition, we investigated (3) the added ...
SN - 0735-6331
M3  - doi: 10.1177/0735633120973432
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633120973432
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Advancing computational thinking education: Insights from systems thinking applications
AU  - Hamidi, Ali
PY  - 2025
N1  - doi: 10.3233/HSM-240024
DO  - 10.3233/HSM-240024
T2  - Human Systems Management
JF  - Human Systems Management
SP  -157
EP - 16
VL - 44
IS - 1
PB - SAGE Publications
N2 - Background In today’s world, acquiring essential skills is crucial for empowering individuals, particularly children, to handle everyday challenges and tasks in a technologically advanced society. Among these skills, computational thinking (CT) plays a ...
SN - 0167-2533
M3  - doi: 10.3233/HSM-240024
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/HSM-240024
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - From Gaming to Computational Thinking: An Adaptive Educational Computer Game-Based Learning Approach
AU  - Hooshyar, Danial
AU  - Pedaste, Margus
AU  - Yang, Yeongwook
AU  - Malva, Liina
AU  - Hwang, Gwo-Jen
AU  - Wang, Minhong
AU  - Lim, Heuiseok
AU  - Delev, Dejan
PY  - 2020
N1  - doi: 10.1177/0735633120965919
DO  - 10.1177/0735633120965919
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -383
EP - 27
VL - 59
IS - 3
PB - SAGE Publications Inc
N2 - Educational games have been increasingly used to improve students’ computational thinking. However, most existing games have focused on the theoretical knowledge of computational thinking, ignoring the development of computational thinking skills. ...
SN - 0735-6331
M3  - doi: 10.1177/0735633120965919
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633120965919
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Combining Building Block Process With Computational Thinking Improves Learning Outcomes of Python Programming With Peer Assessment
AU  - Hsiao, Tsung-Chih
AU  - Chuang, Ya-Hsueh
AU  - Chang, Chien-Yun
AU  - Chen, Tzer-Long
AU  - Zhang, Hong-Bo
AU  - Chang, Jhih-Chung
PY  - 2023
N1  - doi: 10.1177/21582440231217715
DO  - 10.1177/21582440231217715
T2  - SAGE Open
JF  - SAGE Open
EP - 15
VL - 13
IS - 4
PB - SAGE Publications
N2 - The capability of computer programming language logic is one of the basics of technical education. How to improve students “interest in program logic design and help overcome students” fears of coding has become vital for educators. Cultivating practical ...Plain Language SummaryThe students’ professional ability was examined to see if it met the professional standards required by the course, and whether innovative teaching methods could improve the learning outcomes of learners with different professional ...
SN - 2158-2440
M3  - doi: 10.1177/21582440231217715
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/21582440231217715
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Simultaneously Improving Computational Thinking and Foreign Language Learning: Interdisciplinary Media With Plugged and Unplugged Approaches
AU  - Hsu, Ting-Chia
AU  - Liang, Yi-Sian
PY  - 2021
N1  - doi: 10.1177/0735633121992480
DO  - 10.1177/0735633121992480
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1184
EP - 24
VL - 59
IS - 6
PB - SAGE Publications Inc
N2 - This study proposed plugged and unplugged approaches for young students to simultaneously improve their interdisciplinary learning performance in English and Computational Thinking (CT). The plugged approach involved adopting educational robots to enhance ...
SN - 0735-6331
M3  - doi: 10.1177/0735633121992480
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633121992480
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Exploring Gender Differences in Computational Thinking Among K-12 Students: A Meta-Analysis Investigating Influential Factors
AU  - Hu, Linlin
PY  - 2024
N1  - doi: 10.1177/07356331241240670
DO  - 10.1177/07356331241240670
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1138
EP - 27
VL - 62
IS - 5
PB - SAGE Publications Inc
N2 - This study employs meta-analysis to synthesize findings from 30 articles investigating gender differences in computational thinking (CT) among K-12 students. Encompassing 51 independent effect sizes, the meta-analysis involves a participant pool of 9181 ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241240670
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241240670
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Empowering K–12 Students With Disabilities to Learn Computational Thinking and Computer Programming
AU  - Israel, Maya
AU  - Wherfel, Quentin M.
AU  - Pearson, Jamie
AU  - Shehab, Saadeddine
AU  - Tapia, Tanya
PY  - 2015
N1  - doi: 10.1177/0040059915594790
DO  - 10.1177/0040059915594790
T2  - TEACHING Exceptional Children
JF  - TEACHING Exceptional Children
SP  -45
EP - 9
VL - 48
IS - 1
PB - SAGE Publications Inc
SN - 0040-0599
M3  - doi: 10.1177/0040059915594790
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0040059915594790
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Persistence in a Game-Based Learning Environment: The Case of Elementary School Students Learning Computational Thinking
AU  - Israel-Fishelson, Rotem
AU  - Hershkovitz, Arnon
PY  - 2019
N1  - doi: 10.1177/0735633119887187
DO  - 10.1177/0735633119887187
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -891
EP - 28
VL - 58
IS - 5
PB - SAGE Publications Inc
N2 - Persistence has proven to be a great challenge in online learning environments. Gaming and interactivity have been suggested as essential features in reducing dropout and increasing persistence in online learning. Yet in interactive game-based learning ...
SN - 0735-6331
M3  - doi: 10.1177/0735633119887187
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633119887187
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Associations Between Computational Thinking and Creativity: The Role of Personal Characteristics
AU  - Israel-Fishelson, Rotem
AU  - Hershkovitz, Arnon
AU  - Eguíluz, Andoni
AU  - Garaizar, Pablo
AU  - Guenaga, Mariluz
PY  - 2020a
N1  - doi: 10.1177/0735633120940954
DO  - 10.1177/0735633120940954
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1415
EP - 33
VL - 58
IS - 8
PB - SAGE Publications Inc
N2 - Computational Thinking (CT) and creativity are considered two vital skills for the 21st century that should be incorporated into future curricula around the world. We studied the relationship between these two constructs while focusing on learners’ ...
SN - 0735-6331
M3  - doi: 10.1177/0735633120940954
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633120940954
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Log-Based Analysis of the Associations Between Creativity and Computational Thinking
AU  - Israel-Fishelson, Rotem
AU  - Hershkovitz, Arnon
AU  - Eguíluz, Andoni
AU  - Garaizar, Pablo
AU  - Guenaga, Mariluz
PY  - 2020b
N1  - doi: 10.1177/0735633120973429
DO  - 10.1177/0735633120973429
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -926
EP - 34
VL - 59
IS - 5
PB - SAGE Publications Inc
N2 - Creativity and Computational Thinking (CT) have been both extensively researched in recent years. However, the associations between them are still not fully understood despite their recognition as essential competencies for the digital age. This study ...
SN - 0735-6331
M3  - doi: 10.1177/0735633120973429
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633120973429
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Revaluation of Computational Thinking in K–12 Education: Moving Toward Computational Literacies
AU  - Kafai, Yasmin B.
AU  - Proctor, Chris
PY  - 2021
N1  - doi: 10.3102/0013189X211057904
DO  - 10.3102/0013189X211057904
T2  - Educational Researcher
JF  - Educational Researcher
SP  -146
EP - 6
VL - 51
IS - 2
PB - American Educational Research Association
N2 - Over the past decade, initiatives around the world have introduced computing into K–12 education under the umbrella of computational thinking. While initial implementations focused on skills and knowledge for college and career readiness, more recent ...
SN - 0013-189X
M3  - doi: 10.3102/0013189X211057904
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3102/0013189X211057904
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Still a New Kid on the Block? Computational Thinking as Problem Solving in Code.org
AU  - Kale, Ugur
AU  - Yuan, Jiangmei
PY  - 2020
N1  - doi: 10.1177/0735633120972050
DO  - 10.1177/0735633120972050
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -620
EP - 25
VL - 59
IS - 4
PB - SAGE Publications Inc
N2 - Computational thinking is a means to understand and solve complex problems through using computer science concepts and techniques. While there is an increase in the number of initiatives focusing on coding, whether they (a) address computational thinking ...
SN - 0735-6331
M3  - doi: 10.1177/0735633120972050
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633120972050
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Paper-and-Pencil Programming Strategy toward Computational Thinking for Non-Majors: Design Your Solution
AU  - Kim, Byeongsu
AU  - Kim, Taehun
AU  - Kim, Jonghoon
PY  - 2014
N1  - doi: 10.2190/EC.49.4.b
DO  - 10.2190/EC.49.4.b
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -437
EP - 23
VL - 49
IS - 4
PB - SAGE Publications Inc
N2 - The paper-and-pencil programming strategy (PPS) is a way of representing an idea logically by any representation that can be created using paper and pencil. It was developed for non-computer majors to improve their understanding and use of computational ...
SN - 0735-6331
M3  - doi: 10.2190/EC.49.4.b
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.2190/EC.49.4.b
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - ESL Teachers’ Experiences While Designing Projects with Block-Based Coding: Language Instruction and Computational Thinking
AU  - Kim, Ehean
AU  - Dinç, Emre
PY  - 2025
N1  - doi: 10.1177/00472395241312652
DO  - 10.1177/00472395241312652
T2  - Journal of Educational Technology Systems
JF  - Journal of Educational Technology Systems
SP  -170
EP - 35
VL - 53
IS - 3
PB - SAGE Publications Inc
N2 - This multiple case study aimed to investigate ESL teachers’ practices when they learn and design their ESL lesson activities, with a particular emphasis on the integration of computational thinking through Scratch. Scratch was considered as the ...
SN - 0047-2395
M3  - doi: 10.1177/00472395241312652
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00472395241312652
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Code-Centric Nature of Computational Thinking Education: A Review of Trends and Issues in Computational Thinking Education Research
AU  - Kite, Vance
AU  - Park, Soonhye
AU  - Wiebe, Eric
PY  - 2021
N1  - doi: 10.1177/21582440211016418
DO  - 10.1177/21582440211016418
T2  - SAGE Open
JF  - SAGE Open
EP - 17
VL - 11
IS - 2
PB - SAGE Publications
N2 - Computational thinking (CT) is being recognized as a critical component of student success in the digital era. Many contend that integrating CT into core curricula is the surest method for providing all students with access to CT. However, the CT ...
SN - 2158-2440
M3  - doi: 10.1177/21582440211016418
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/21582440211016418
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Valid and Reliable Scale for Developing Programming-Oriented Computational Thinking
AU  - Kılıç, Servet
AU  - Gökoğlu, Seyfullah
AU  - Öztürk, Mücahit
PY  - 2020
N1  - doi: 10.1177/0735633120964402
DO  - 10.1177/0735633120964402
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -257
EP - 30
VL - 59
IS - 2
PB - SAGE Publications Inc
N2 - In this research, a scale was developed to determine the programming-oriented computational thinking skills of university students. The participants were 360 students studying in various departments at different universities in Turkey for computer ...
SN - 0735-6331
M3  - doi: 10.1177/0735633120964402
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633120964402
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Embodied Learning for Computational Thinking in a Mixed-Reality Context
AU  - Kwon, Kyungbin
AU  - Brush, Thomas A.
AU  - Kim, Keunjae
AU  - Seo, Minhwi
PY  - 2024
N1  - doi: 10.1177/07356331241291173
DO  - 10.1177/07356331241291173
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1719
EP - 22
VL - 62
IS - 8
PB - SAGE Publications Inc
N2 - This study examined the effects of embodied learning experiences on students’ understanding of computational thinking (CT) concepts and their ability to solve CT problems. In a mixed-reality learning environment, students mapped CT concepts, such as ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241291173
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241291173
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Cross-Sectional Study Investigating Primary School Children’s Coding Practices and Computational Thinking Using ScratchJr
AU  - Kyza, Eleni A.
AU  - Georgiou, Yiannis
AU  - Agesilaou, Andria
AU  - Souropetsis, Markos
PY  - 2021
N1  - doi: 10.1177/07356331211027387
DO  - 10.1177/07356331211027387
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -220
EP - 38
VL - 60
IS - 1
PB - SAGE Publications Inc
N2 - There are increasing calls to introduce computational thinking in schools; the arguments in favor call upon research suggesting that even kindergarten children can successfully engage in coding. This contribution presents a cross-sectional study examining ...
SN - 0735-6331
M3  - doi: 10.1177/07356331211027387
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331211027387
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Assessing Computational Thinking: Development and Validation of the Algorithmic Thinking Test for Adults
AU  - Lafuente Martínez, Marc
AU  - Lévêque, Olivier
AU  - Benítez, Isabel
AU  - Hardebolle, Cécile
AU  - Zufferey, Jessica Dehler
PY  - 2022
N1  - doi: 10.1177/07356331211057819
DO  - 10.1177/07356331211057819
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1436
EP - 28
VL - 60
IS - 6
PB - SAGE Publications Inc
N2 - This study describes the development and validation process of a computational thinking (CT) test for adults. The team designed a set of items and explored a subset of those through two qualitative pilots. Then, in order to provide validity evidence based ...
SN - 0735-6331
M3  - doi: 10.1177/07356331211057819
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331211057819
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Teachers’ Ontological Perspectives of Computational Thinking and Assessment: A Text Mining Approach
AU  - Lai, Rina P.Y.
PY  - 2021
N1  - doi: 10.1177/07356331211043547
DO  - 10.1177/07356331211043547
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -661
EP - 35
VL - 60
IS - 3
PB - SAGE Publications Inc
N2 - As a dynamic and multifaceted construct, computational thinking (CT) has proven to be challenging to conceptualize and assess, which impedes the development of a workable ontology framework. To address this issue, the current article describes a novel ...
SN - 0735-6331
M3  - doi: 10.1177/07356331211043547
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331211043547
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - How Multidimensional is Computational Thinking Competency? A Bi-Factor Model of the Computational Thinking Challenge
AU  - Lai, Rina PY
AU  - Ellefson, Michelle R.
PY  - 2022
N1  - doi: 10.1177/07356331221121052
DO  - 10.1177/07356331221121052
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -259
EP - 24
VL - 61
IS - 2
PB - SAGE Publications Inc
N2 - Computational thinking (CT) is an emerging and multifaceted competence important to the computing era. However, despite the growing consensus that CT is a competence domain, its theoretical and empirical account remain scarce in the current literature. To ...
SN - 0735-6331
M3  - doi: 10.1177/07356331221121052
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331221121052
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Integrating Computational Thinking Into Scaffolding Learning: An Innovative Approach to Enhance Science, Technology, Engineering, and Mathematics Hands-On Learning
AU  - Lee, Hsin-Yu
AU  - Wu, Ting-Ting
AU  - Lin, Chia-Ju
AU  - Wang, Wei-Sheng
AU  - Huang, Yueh-Min
PY  - 2023
N1  - doi: 10.1177/07356331231211916
DO  - 10.1177/07356331231211916
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -211
EP - 37
VL - 62
IS - 2
PB - SAGE Publications Inc
N2 - Science, Technology, Engineering, and Mathematics (STEM) education is essential for developing future-ready learners in both secondary and higher education levels. However, as students transition to higher education, many encounter challenges with ...
SN - 0735-6331
M3  - doi: 10.1177/07356331231211916
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231211916
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Preparing Teachers to Engage Rural Students in Computational Thinking Through Robotics, Game Design, and Culturally Responsive Teaching
AU  - Leonard, Jacqueline
AU  - Mitchell, Monica
AU  - Barnes-Johnson, Joy
AU  - Unertl, Adrienne
AU  - Outka-Hill, Jill
AU  - Robinson, Roland
AU  - Hester-Croff, Carla
PY  - 2017
N1  - doi: 10.1177/0022487117732317
DO  - 10.1177/0022487117732317
T2  - Journal of Teacher Education
JF  - Journal of Teacher Education
SP  -386
EP - 22
VL - 69
IS - 4
PB - SAGE Publications Inc
N2 - This article examines teacher preparation and teacher change in engineering and computer science education. We examined culturally responsive teaching self-efficacy (CRTSE), culturally responsive teaching outcome expectancy (CRTOE) beliefs, and attitudes ...
SN - 0022-4871
M3  - doi: 10.1177/0022487117732317
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0022487117732317
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Use of Cognitive Diagnostic Modeling in the Assessment of Computational Thinking
AU  - Li, Tingxuan
AU  - Traynor, Anne
PY  - 2022
N1  - doi: 10.1177/23328584221081256
DO  - 10.1177/23328584221081256
T2  - AERA Open
JF  - AERA Open
EP - 17
VL - 8
PB - SAGE Publications Inc
N2 - Computational thinking (CT) is a set of cognitive skills that every child should acquire. K–12 classrooms are expected to provide students opportunities (tasks) to think computationally. We introduce a CT competency assessment for middle school students. ...
SN - 2332-8584
M3  - doi: 10.1177/23328584221081256
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/23328584221081256
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Development of an Assessment Scale for Computational Thinking Competence of In-Service Primary School Teachers
AU  - Li, Xinlei
AU  - Sang, Guoyuan
AU  - Valcke, Martin
AU  - van Braak, Johan
PY  - 2024
N1  - doi: 10.1177/07356331241254575
DO  - 10.1177/07356331241254575
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1318
EP - 30
VL - 62
IS - 6
PB - SAGE Publications Inc
N2 - In the context of digital technologies, computational thinking (CT) is considered a key competence of primary school teachers. However, assessment tools to measure in-service teachers’ CT competence are rare. The current study explains the design, ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241254575
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241254575
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Development and Validation of Computational Thinking Assessment of Chinese Elementary School Students
AU  - Li, Yan
AU  - Xu, Shan
AU  - Liu, Jia
PY  - 2021
N1  - doi: 10.1177/18344909211010240
DO  - 10.1177/18344909211010240
T2  - Journal of Pacific Rim Psychology
JF  - Journal of Pacific Rim Psychology
EP - 22
VL - 15
PB - SAGE Publications
N2 - Recent advances in artificial intelligence have brought attention to computational thinking (CT) in school education worldwide. However, little is known about the development of the literacy of CT in children, mainly because of the lack of proper ...
SN - 1834-4909
M3  - doi: 10.1177/18344909211010240
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/18344909211010240
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Relationships Between Executive Functions and Computational Thinking
AU  - Liu, Tongxi
PY  - 2024
N1  - doi: 10.1177/07356331241242435
DO  - 10.1177/07356331241242435
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1047
EP - 35
VL - 62
IS - 5
PB - SAGE Publications Inc
N2 - Addressing cognitive disparities has become a paramount concern in computational thinking (CT) education. The intricate and nuanced relationships between CT and cognitive variations emphasize the needs to accommodate diverse cognitive profiles when ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241242435
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241242435
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Effects of Game-Based Learning on Students’ Computational Thinking: A Meta-Analysis
AU  - Lu, Zhuotao
AU  - Chiu, Ming M.
AU  - Cui, Yunhuo
AU  - Mao, Weijie
AU  - Lei, Hao
PY  - 2022
N1  - doi: 10.1177/07356331221100740
DO  - 10.1177/07356331221100740
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -235
EP - 22
VL - 61
IS - 1
PB - SAGE Publications Inc
N2 - This meta-analysis determined game-based learning’s (GBL) overall effect on students’ computational thinking (CT) and tested for moderators, using 28 effect sizes from 24 studies of 2,134 participants. The random effects model results showed that GBL had ...
SN - 0735-6331
M3  - doi: 10.1177/07356331221100740
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331221100740
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Game-Based Learning for Students’ Computational Thinking: A Meta-Analysis
AU  - Ma, Jingsi
AU  - Zhang, Yi
AU  - Zhu, Zhifang
AU  - Zhao, Sunan
AU  - Wang, Qiyun
PY  - 2023
N1  - doi: 10.1177/07356331231178948
DO  - 10.1177/07356331231178948
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1430
EP - 34
VL - 61
IS - 7
PB - SAGE Publications Inc
N2 - Computational thinking (CT) education has drawn increasing attention from educators and researchers. This study conducted a meta-analysis of 27 empirical studies to examine the effectiveness of game-based learning (GBL) for fostering students’ CT. The ...
SN - 0735-6331
M3  - doi: 10.1177/07356331231178948
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231178948
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - What Else Can Be Learned When Coding? A Configurative Literature Review of Learning Opportunities Through Computational Thinking
AU  - Melro, Ana
AU  - Tarling, Georgie
AU  - Fujita, Taro
AU  - Kleine Staarman, Judith
PY  - 2023
N1  - doi: 10.1177/07356331221133822
DO  - 10.1177/07356331221133822
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -901
EP - 24
VL - 61
IS - 4
PB - SAGE Publications Inc
N2 - Underpinning the teaching of coding with Computational Thinking has proved relevant for diverse learners, particularly given the increasing demand in upskilling for today’s labour market. While literature on computing education is vast, it remains ...
SN - 0735-6331
M3  - doi: 10.1177/07356331221133822
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331221133822
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Coding and Computational Thinking Across the Curriculum: A Review of Educational Outcomes
AU  - Mills, Kathy A.
AU  - Cope, Jen
AU  - Scholes, Laura
AU  - Rowe, Luke
PY  - 2024
N1  - doi: 10.3102/00346543241241327
DO  - 10.3102/00346543241241327
T2  - Review of Educational Research
JF  - Review of Educational Research
SP  -581
EP - 38
VL - 95
IS - 3
PB - American Educational Research Association
N2 - Teaching coding and computational thinking is an emerging educational imperative, now embedded in compulsory curriculum in the United States, Finland, the UK, Germany, Belgium, the Netherlands, New Zealand, and Australia. This meta-synthesis of 49 studies ...
SN - 0034-6543
M3  - doi: 10.3102/00346543241241327
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3102/00346543241241327
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Multiyear Investigation of Student Computational Thinking Concepts, Practices, and Perspectives in an After-School Computing Program
AU  - Mouza, Chrystalla
AU  - Pan, Yi-Cheng
AU  - Yang, Hui
AU  - Pollock, Lori
PY  - 2020
N1  - doi: 10.1177/0735633120905605
DO  - 10.1177/0735633120905605
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1029
EP - 28
VL - 58
IS - 5
PB - SAGE Publications Inc
N2 - In this work, we examine whether repeated participation in an after-school computing program influenced student learning of computational thinking concepts, practices, and perspectives. We also examine gender differences in learning outcomes. The program ...
SN - 0735-6331
M3  - doi: 10.1177/0735633120905605
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633120905605
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Mapping Computational Thinking Skills Through Digital Games Co-Creation           Activity Amongst Malaysian Sub-urban Children
AU  - Othman, Mohd Kamal
AU  - Jazlan, Syazni
AU  - Yamin, Fatin Afiqah
AU  - Aman, Shaziti
AU  - Mohamad, Fitri Suraya
AU  - Anuar, Nurfarahani Norman
AU  - Saleh, Abdulrazak Yahya
AU  - Abdul Manaf, Ahmad Azaini
PY  - 2022
N1  - doi: 10.1177/07356331221121106
DO  - 10.1177/07356331221121106
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -355
EP - 35
VL - 61
IS - 2
PB - SAGE Publications Inc
N2 - This study investigates how digital game co-creation promotes Computational Thinking (CT) skills among children in sub-urban primary schools. Understanding how CT skills can be fostered in learning programming concepts through co-creating digital games is ...
SN - 0735-6331
M3  - doi: 10.1177/07356331221121106
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331221121106
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Integrating Computational Thinking Concept Into Digital Storytelling to Improve Learners’ Motivation and Performance
AU  - Parsazadeh, Nadia
AU  - Cheng, Pei-Yu
AU  - Wu, Ting-Ting
AU  - Huang, Yueh-Min
PY  - 2020
N1  - doi: 10.1177/0735633120967315
DO  - 10.1177/0735633120967315
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -470
EP - 26
VL - 59
IS - 3
PB - SAGE Publications Inc
N2 - This paper examines a method which can be used by instructors pursuing innovative methods for language teaching, which expands learners’ motivation in second language learning. Computational thinking (CT) is a problem-solving skill which can motivate ...
SN - 0735-6331
M3  - doi: 10.1177/0735633120967315
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633120967315
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Assessing Computational Thinking, Motivation, and Grit of Undergraduate Students Using Educational Robots
AU  - Pellas, Nikolaos
PY  - 2023a
N1  - doi: 10.1177/07356331231210946
DO  - 10.1177/07356331231210946
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -400
EP - 25
VL - 62
IS - 2
PB - SAGE Publications Inc
N2 - Educational technologists and practitioners have made substantial strides in developing affordable digital and tangible resources to support both formal and informal computer science instruction. However, there is a lack of research on practice-based ...
SN - 0735-6331
M3  - doi: 10.1177/07356331231210946
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231210946
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Enhancing Computational Thinking, Spatial Reasoning, and Executive Function Skills: The Impact of Tangible Programming Tools in Early Childhood and Across Different Learner Stages
AU  - Pellas, Nikolaos
PY  - 2024b
N1  - doi: 10.1177/07356331241292767
DO  - 10.1177/07356331241292767
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -3
EP - 30
VL - 63
IS - 1
PB - SAGE Publications Inc
N2 - Tangible programming tools (TPTs) are promising teaching aids in programming courses due to their interactivity and ability to enhance early childhood students’ computational thinking, spatial reasoning, and executive function skills. However, it remains ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241292767
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241292767
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Towards a Hermeneutics of Computational Thinking in Wing’s Approximations
AU  - Peracaula-Bosch, Marta
AU  - González-Martínez, Juan
PY  - 2023
N1  - doi: 10.1177/07356331231193142
DO  - 10.1177/07356331231193142
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1675
EP - 20
VL - 61
IS - 8
PB - SAGE Publications Inc
N2 - In this article, we delve into a hermeneutic process that analyzes the term Computational Thinking as it was constructed through Wing’s series of iterations in conceptualization attempts (2006, 2008, 2011 and 2014). On the one hand, this brings us to ...
SN - 0735-6331
M3  - doi: 10.1177/07356331231193142
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231193142
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Exploring Design Principles in Computational Thinking Instruction for Multilingual Learners
AU  - Pozos, Rose K.
AU  - Severance, Samuel
AU  - Denner, Jill
AU  - Tellez, Kip
PY  - 2022
N1  - doi: 10.1177/01614681221104043
DO  - 10.1177/01614681221104043
T2  - Teachers College Record
JF  - Teachers College Record
SP  -127
EP - 19
VL - 124
IS - 5
PB - SAGE Publications
N2 - Background: Multilingual learners have been overlooked and understudied in computer science education research. As the CS for All movement grows, it is essential to design integrated, justice-oriented curricula that help young multilingual learners begin ...
SN - 0161-4681
M3  - doi: 10.1177/01614681221104043
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/01614681221104043
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - From hanging out to figuring it out: Socializing online as a pathway to computational thinking
AU  - Shorey, Samantha
AU  - Hill, Benjamin Mako
AU  - Woolley, Samuel
PY  - 2020
N1  - doi: 10.1177/1461444820923674
DO  - 10.1177/1461444820923674
T2  - New Media & Society
JF  - New Media & Society
SP  -2327
EP - 18
VL - 23
IS - 8
PB - SAGE Publications
N2 - Although socializing is a powerful driver of youth engagement online, platforms struggle to leverage social engagement to promote learning. We seek to understand this dynamic using a multi-stage analysis of over 14,000 comments on Scratch, an online ...
SN - 1461-4448
M3  - doi: 10.1177/1461444820923674
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1461444820923674
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Can Preschoolers Learn Computational Thinking and Coding Skills with ScratchJr? A Systematic Literature Review
AU  - Stamatios, Papadakis
PY  - 2022
N1  - doi: 10.1177/10567879221076077
DO  - 10.1177/10567879221076077
T2  - International Journal of Educational Reform
JF  - International Journal of Educational Reform
SP  -28
EP - 34
VL - 33
IS - 1
PB - SAGE Publications Inc
N2 - Computational Thinking (CT) and the understanding of how programs are being executed is internationally acknowledging as a necessity for today’s students and citizens of tomorrow. Despite the multifaceted nature of CT, the introduction of CT and associate ...
SN - 1056-7879
M3  - doi: 10.1177/10567879221076077
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10567879221076077
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Exploring Factors That Influence Computational Thinking Skills in Elementary Students’ Collaborative Robotics
AU  - Stewart, William H.
AU  - Baek, Youngkyun
AU  - Kwid, Gina
AU  - Taylor, Kellie
PY  - 2021
N1  - doi: 10.1177/0735633121992479
DO  - 10.1177/0735633121992479
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1208
EP - 32
VL - 59
IS - 6
PB - SAGE Publications Inc
N2 - Recently educational robotics has expanded into curriculum beyond traditional STEM fields, and which can also be used to foster computational thinking (CT) skills. Prior research has shown numerous interdisciplinary benefits related to CT, however, these ...
SN - 0735-6331
M3  - doi: 10.1177/0735633121992479
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633121992479
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Using Epistemic Network Analysis to Explore Primary School Students’ Computational Thinking in Pair Programming Learning
AU  - Su, Yu-Sheng
AU  - Wang, Shuwen
AU  - Liu, Xiaohong
PY  - 2023
N1  - doi: 10.1177/07356331231210560
DO  - 10.1177/07356331231210560
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -339
EP - 35
VL - 62
IS - 2
PB - SAGE Publications Inc
N2 - Pair programming (PP) can help improve students’ computational thinking (CT), but the trajectory of CT skills and the differences between high-scoring and low-scoring students in PP are unknown and need further exploration. In this study, a total of 32 ...
SN - 0735-6331
M3  - doi: 10.1177/07356331231210560
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231210560
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Capturing computational thinking in public libraries: An examination of assessment strategies, audience, and mindset
AU  - Subramaniam, Mega
AU  - Koren, Nitzan
AU  - Morehouse, Shandra
AU  - Weintrop, David
PY  - 2022
N1  - doi: 10.1177/09610006221084126
DO  - 10.1177/09610006221084126
T2  - Journal of Librarianship and Information Science
JF  - Journal of Librarianship and Information Science
SP  -358
EP - 13
VL - 55
IS - 2
PB - SAGE Publications Ltd
N2 - This study examines the current state of assessment of computational thinking (CT) programming in public libraries in the United States. In particular, this study identifies the assessment tools and strategies that public library staff use to evaluate the ...
SN - 0961-0006
M3  - doi: 10.1177/09610006221084126
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09610006221084126
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Debugging in Computational Thinking: A Meta-analysis on the Effects of Interventions on Debugging Skills
AU  - Sun, Chen
AU  - Yang, Stephanie
AU  - Becker, Betsy
PY  - 2024
N1  - doi: 10.1177/07356331241227793
DO  - 10.1177/07356331241227793
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -867
EP - 35
VL - 62
IS - 4
PB - SAGE Publications Inc
N2 - Computational thinking (CT), an essential 21st century skill, incorporates key computer science concepts such as abstraction, algorithms, and debugging. Debugging is particularly underrepresented in the CT training literature. This multi-level meta-...
SN - 0735-6331
M3  - doi: 10.1177/07356331241227793
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241227793
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Transitioning From Introductory to Professional Programming in Secondary Education: Comparing Learners’ Computational Thinking Skills, Behaviors, and Attitudes
AU  - Sun, Dan
AU  - Zhu, Chengcong
AU  - Xu, Fan
AU  - Li, Yan
AU  - Ouyang, Fan
AU  - Cheng, Miaoting
PY  - 2023
N1  - doi: 10.1177/07356331231204653
DO  - 10.1177/07356331231204653
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -427
EP - 28
VL - 62
IS - 3
PB - SAGE Publications Inc
N2 - Although previous research has provided some insights into the effects of block-based and text-based programming modalities, there is a dearth of a detailed, multi-dimensional analysis of the transition process from different introductory programming ...
SN - 0735-6331
M3  - doi: 10.1177/07356331231204653
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231204653
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Single or Combined? A Study on Programming to Promote Junior High School Students’ Computational Thinking Skills
AU  - Sun, Lihui
AU  - Hu, Linlin
AU  - Zhou, Danhua
PY  - 2021
N1  - doi: 10.1177/07356331211035182
DO  - 10.1177/07356331211035182
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -283
EP - 39
VL - 60
IS - 2
PB - SAGE Publications Inc
N2 - In this work, we studied the influence of different programming approaches on the development of students’ computational thinking (CT) skills, the programming experience and gender differences in CT development were also discussed. A total of 158 junior ...
SN - 0735-6331
M3  - doi: 10.1177/07356331211035182
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331211035182
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Effects of Gamified Python Programming on Primary School Students’ Computational Thinking Skills: A Differential Analysis of Gender
AU  - Sun, Lihui
AU  - Liu, Junjie
PY  - 2023a
N1  - doi: 10.1177/07356331231225269
DO  - 10.1177/07356331231225269
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -626
EP - 29
VL - 62
IS - 3
PB - SAGE Publications Inc
N2 - Computational thinking (CT), as a new future-oriented literacy, has gained attention at the basic education level. Graphical programming is the common way to develop CT in primary students, but this drag-and-drop programming may weaken students’ ...
SN - 0735-6331
M3  - doi: 10.1177/07356331231225269
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231225269
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Improving Computational Thinking for Middle School Students Through Python Programming: Interaction Effect Analysis of Grade Level and Gender
AU  - Sun, Lihui
AU  - Liu, Junjie
PY  - 2025b
N1  - doi: 10.1177/07356331251332751
DO  - 10.1177/07356331251332751
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
EP - 28
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Computational Thinking (CT) has evolved as an essential competency for K-12 students, and programming practices are recognized as the key way to facilitate CT development. However, most studies of CT development in middle graders have focused on visual ...
SN - 0735-6331
M3  - doi: 10.1177/07356331251332751
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331251332751
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Preparing Teachers for Teaching Spatial Computational Thinking With Integrated Data Viewer Visualization of Weather Data: A Discipline-Based Perspective of Computational Thinking
AU  - Sun, Yan
AU  - Dyer, Jamie
AU  - Harris, Jonathan
PY  - 2024
N1  - doi: 10.1177/07356331241226746
DO  - 10.1177/07356331241226746
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -841
EP - 26
VL - 62
IS - 4
PB - SAGE Publications Inc
N2 - This study was grounded in the spatial computational thinking model developed by the 3D Weather project funded by the NSF STEM+C program. The model reflects a discipline-based perspective towards computational thinking and captures the spatial nature of ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241226746
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241226746
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Thinking Equity in Elementary Classrooms: What Third-Grade Students Know and Can Do
AU  - Tran, Yune
PY  - 2018
N1  - doi: 10.1177/0735633117743918
DO  - 10.1177/0735633117743918
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -3
EP - 29
VL - 57
IS - 1
PB - SAGE Publications Inc
N2 - The Computer Science Teachers Association has asserted that computational thinking equips students with essential critical thinking which allows them to conceptualize, analyze, and solve more complex problems. These skills are applicable to all content ...
SN - 0735-6331
M3  - doi: 10.1177/0735633117743918
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633117743918
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Development and Validation of the Computational Thinking Test for Elementary School Students (CTT-ES): Correlate CT Competency With CT Disposition
AU  - Tsai, Meng-Jung
AU  - Chien, Francis Pingfan
AU  - Wen-Yu Lee, Silvia
AU  - Hsu, Chung-Yuan
AU  - Liang, Jyh-Chong
PY  - 2022
N1  - doi: 10.1177/07356331211051043
DO  - 10.1177/07356331211051043
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1110
EP - 20
VL - 60
IS - 5
PB - SAGE Publications Inc
N2 - This study aimed to develop the Computational Thinking Test for Elementary School Students (CTT-ES) to assess young children’s CT competencies in non-programming contexts and also examine the relationship between CT competencies and CT dispositions. A ...
SN - 0735-6331
M3  - doi: 10.1177/07356331211051043
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331211051043
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Computational Thinking Scale for Computer Literacy Education
AU  - Tsai, Meng-Jung
AU  - Liang, Jyh-Chong
AU  - Hsu, Chung-Yuan
PY  - 2020
N1  - doi: 10.1177/0735633120972356
DO  - 10.1177/0735633120972356
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -579
EP - 24
VL - 59
IS - 4
PB - SAGE Publications Inc
N2 - Computational thinking has received tremendous attention from computer science educators and educational researchers in the last decade. However, most prior literature defines computational thinking as thinking outcomes rather than thinking processes. ...
SN - 0735-6331
M3  - doi: 10.1177/0735633120972356
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633120972356
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Structural Validation for the Developmental Model of Computational Thinking
AU  - Tsai, Meng-Jung
AU  - Liang, Jyh-Chong
AU  - Lee, Silvia Wen-Yu
AU  - Hsu, Chung-Yuan
PY  - 2021
N1  - doi: 10.1177/07356331211017794
DO  - 10.1177/07356331211017794
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -56
EP - 18
VL - 60
IS - 1
PB - SAGE Publications Inc
N2 - A prior study developed the Computational Thinking Scale (CTS) for assessing individuals’ computational thinking dispositions in five dimensions: decomposition, abstraction, algorithmic thinking, evaluation, and generalization. This study proposed the ...
SN - 0735-6331
M3  - doi: 10.1177/07356331211017794
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331211017794
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Do 3–8 Years Old Children Benefit From Computational Thinking Development? A Meta-Analysis
AU  - Wang, Xiaowen
AU  - Chan, Kan Kan
AU  - Li, Qianru
AU  - Leung, Shing On
PY  - 2024
N1  - doi: 10.1177/07356331241236744
DO  - 10.1177/07356331241236744
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -962
EP - 27
VL - 62
IS - 5
PB - SAGE Publications Inc
N2 - The interest in Computational Thinking (CT) development among young learners increases with the number of studies located in literature. In this study, a meta-analysis was conducted to address two main objectives: (a) the effectiveness of empirical ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241236744
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241236744
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Teaching and Learning Computational Thinking Through Game-Based Learning: A Systematic Review
AU  - Wang, Xinyue
AU  - Cheng, Mengmeng
AU  - Li, Xinfeng
PY  - 2023
N1  - doi: 10.1177/07356331231180951
DO  - 10.1177/07356331231180951
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1505
EP - 32
VL - 61
IS - 7
PB - SAGE Publications Inc
N2 - Computational thinking (CT) is considered a fundamental skill that everyone in the 21st century should have. Game-based learning (GBL) may be used to teach CT, and it’s necessary to clarify how to design and implement game-based CT teaching. The ...
SN - 0735-6331
M3  - doi: 10.1177/07356331231180951
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231180951
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Integrating Artificial Intelligence and Computational Thinking in Educational Contexts: A Systematic Review of Instructional Design and Student Learning Outcomes
AU  - Weng, Xiaojing
AU  - Ye, Huiyan
AU  - Dai, Yun
AU  - Ng, Oi-lam
PY  - 2024
N1  - doi: 10.1177/07356331241248686
DO  - 10.1177/07356331241248686
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1420
EP - 31
VL - 62
IS - 6
PB - SAGE Publications Inc
N2 - A growing body of research is focusing on integrating artificial intelligence (AI) and computational thinking (CT) to enhance student learning outcomes. Many researchers have designed instructional activities to achieve various learning goals within this ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241248686
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241248686
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Visual Programming Environments and Computational Thinking Performance of Fifth- and Sixth-Grade Students
AU  - Wu, Sheng-Yi
AU  - Su, Yu-Sheng
PY  - 2021
N1  - doi: 10.1177/0735633120988807
DO  - 10.1177/0735633120988807
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1075
EP - 18
VL - 59
IS - 6
PB - SAGE Publications Inc
N2 - Currently, many countries actively cultivate students to develop computational thinking ability. Many visual programming environments (VPEs) and physical robot courses have been integrated into computational thinking learning in the elementary education ...
SN - 0735-6331
M3  - doi: 10.1177/0735633120988807
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633120988807
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Identification of Problem-Solving Techniques in Computational Thinking Studies: Systematic Literature Review
AU  - Wu, Ting-Ting
AU  - Asmara, Andik
AU  - Huang, Yueh-Min
AU  - Permata Hapsari, Intan
PY  - 2024
N1  - doi: 10.1177/21582440241249897
DO  - 10.1177/21582440241249897
T2  - SAGE Open
JF  - SAGE Open
EP - 20
VL - 14
IS - 2
PB - SAGE Publications
N2 - Problem-solving skills are an ability that must be cultivated to equip students with the skills needed to deal with today’s increasingly complex and volatile environment. Computational thinking represents a new paradigm in problem-solving skills. After ...Plain Language SummaryAfter Wing proposed Computational Thinking as problem-solving skills in 2006, other scholars investigated this topic; nevertheless, the link between Computational Thinking and problem-solving has not been clearly discussed in ...
SN - 2158-2440
M3  - doi: 10.1177/21582440241249897
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/21582440241249897
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Combining Webduino Programming With Situated Learning to Promote Computational Thinking, Motivation, and Satisfaction Among High School Students
AU  - Wu, Ting-Ting
AU  - Chen, Jian-Ming
PY  - 2021
N1  - doi: 10.1177/07356331211039961
DO  - 10.1177/07356331211039961
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -631
EP - 30
VL - 60
IS - 3
PB - SAGE Publications Inc
N2 - Many countries have incorporated computational thinking (CT) and programming languages into their science and technology courses. Students can improve their CT ability by learning programming languages. Moreover, situated learning enables students to ...
SN - 0735-6331
M3  - doi: 10.1177/07356331211039961
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331211039961
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Coding With Robots or Tablets? Effects of Technology-Enhanced Embodied Learning on Preschoolers’ Computational Thinking and Social-Emotional Competence
AU  - Yang, Weipeng
PY  - 2024
N1  - doi: 10.1177/07356331241226459
DO  - 10.1177/07356331241226459
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -718
EP - 23
VL - 62
IS - 4
PB - SAGE Publications Inc
N2 - Computational Thinking (CT) is essential for developing creativity, problem-solving, and digital competence in the 21st century. Coding tools like robotic toys and tablet apps have become popular in early childhood education to support CT development, but ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241226459
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241226459
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Collaborative Learning in K-12 Computational Thinking Education: A Systematic Review
AU  - Yin, Stella Xin
AU  - Hoe-Lian Goh, Dion
AU  - Quek, Choon Lang
PY  - 2024
N1  - doi: 10.1177/07356331241249956
DO  - 10.1177/07356331241249956
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1220
EP - 35
VL - 62
IS - 6
PB - SAGE Publications Inc
N2 - In the past decade, Computational Thinking (CT) education has received growing attention from researchers. Although many reviews have provided synthesized information on CT teaching and learning, few have paid particular attention to collaborative ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241249956
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241249956
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Effect of Teaching Physical Programming on Computational Thinking Skills and Self-Efficacy Perceptions Towards Computational Thinking
AU  - Yurdakök, Ezgi Arzu
AU  - Kalelioğlu, Filiz
PY  - 2023
N1  - doi: 10.1177/07356331231220313
DO  - 10.1177/07356331231220313
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -565
EP - 31
VL - 62
IS - 3
PB - SAGE Publications Inc
N2 - The study examined the effect of teaching text-based programming with a physical programming tool on secondary school students’ computational thinking skills and self-efficacy perceptions. The study was conducted according to a sequential explanatory ...
SN - 0735-6331
M3  - doi: 10.1177/07356331231220313
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231220313
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Developing young children&#x2019;s computational thinking through programming with a hybrid kit / Desarrollo del pensamiento computacional infantil a trav&#xe9;s de la programaci&#xf3;n con un kit h&#xed;brido
AU  - Zeng, Yue
AU  - Yang, Weipeng
AU  - Bautista, Alfredo
PY  - 2024
N1  - doi: 10.1177/02103702241253407
DO  - 10.1177/02103702241253407
T2  - Journal for the Study of Education and Development
JF  - Journal for the Study of Education and Development
SP  -408
EP - 34
VL - 47
IS - 2
PB - SAGE Publications
N2 - Fostering young children’s computational thinking (CT) has garnered global interest as it aligns with the cultivation of twenty-first-century skills. Previous studies have focused on physical, virtual and hybrid kits with virtual programming blocks, but ...
SN - 0210-3702
M3  - doi: 10.1177/02103702241253407
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/02103702241253407
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Learning Culture and Computational Thinking in a Spanish Course: A Development Model
AU  - Zha, Shenghua
AU  - Morrow, Debra A.L.
AU  - Curtis, Jennifer
AU  - Mitchell, Shane
PY  - 2020
N1  - doi: 10.1177/0735633120978530
DO  - 10.1177/0735633120978530
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -844
EP - 26
VL - 59
IS - 5
PB - SAGE Publications Inc
N2 - Computer science and computational thinking (CT) education in K-12 schools have been escalating in recent years. A couple of CT instructional models have been proposed to depict the roles of CT in K-16 education. Yet, neither of them discussed CT infusion ...
SN - 0735-6331
M3  - doi: 10.1177/0735633120978530
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633120978530
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Effect of Unplugged Programming Teaching Aids on Children’s Computational Thinking and Classroom Interaction: with Respect to Piaget’s Four Stages Theory
AU  - Zhan, Zehui
AU  - He, Wenchang
AU  - Yi, Xitian
AU  - Ma, Shuyao
PY  - 2022
N1  - doi: 10.1177/07356331211057143
DO  - 10.1177/07356331211057143
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1277
EP - 24
VL - 60
IS - 5
PB - SAGE Publications Inc
N2 - This paper examined the effect of the Unplugged Programming Teaching Aids (UPTA) on students’ computational thinking and classroom interaction. A set of UPTA was created and used in a primary school in southern China. A total of 48 students aged 6–8 were ...
SN - 0735-6331
M3  - doi: 10.1177/07356331211057143
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331211057143
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Educational Robots Improve K-12 Students’ Computational Thinking and STEM Attitudes: Systematic Review
AU  - Zhang, Yanjun
AU  - Luo, Ronghua
AU  - Zhu, Yijin
AU  - Yin, Yuan
PY  - 2021
N1  - doi: 10.1177/0735633121994070
DO  - 10.1177/0735633121994070
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1450
EP - 32
VL - 59
IS - 7
PB - SAGE Publications Inc
N2 - Due to the interdisciplinary nature of robotics, more and more attention has been paid to its effectiveness in the field of education in recent years. This systematic review evaluated existing studies in improving K-12 students’ computational thinking and ...
SN - 0735-6331
M3  - doi: 10.1177/0735633121994070
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633121994070
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Defining Computational Thinking as an Evident Tool in Problem-Solving: Comparative Research on Chinese and Canadian Mathematics Textbooks
AU  - Zhang (张艺美), Yimei
AU  - Savard, Annie
PY  - 2023
N1  - doi: 10.1177/20965311231158393
DO  - 10.1177/20965311231158393
T2  - ECNU Review of Education
JF  - ECNU Review of Education
SP  -677
EP - 23
VL - 6
IS - 4
PB - SAGE Publications Ltd
N2 - Purpose To analyze mathematics problem-solving (PS) procedures in Chinese (CH) and Canadian (CA) elementary mathematics textbooks that leverage computational thinking (CT) as a cognitive tool, which have evidently existed and been implemented.Design/...
SN - 2096-5311
M3  - doi: 10.1177/20965311231158393
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20965311231158393
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Generative Artificial Intelligence (AI)-Based Human-Computer Collaborative Programming Learning Method to Improve Computational Thinking, Learning Attitudes, and  Learning Achievement
AU  - Zhao, Gang
AU  - Yang, Lijun
AU  - Hu, Biling
AU  - Wang, Jing
PY  - 2025
N1  - doi: 10.1177/07356331251336154
DO  - 10.1177/07356331251336154
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
EP - 29
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Human-computer collaboration is an effective way to learn programming courses. However, most existing human-computer collaborative programming learning is supported by traditional computers with a relatively low level of personalized interaction, which ...
SN - 0735-6331
M3  - doi: 10.1177/07356331251336154
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331251336154
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - An Exploration of Three-Dimensional Integrated Assessment for Computational Thinking
AU  - Zhong, Baichang
AU  - Wang, Qiyun
AU  - Chen, Jie
AU  - Li, Yi
PY  - 2015
N1  - doi: 10.1177/0735633115608444
DO  - 10.1177/0735633115608444
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -562
EP - 29
VL - 53
IS - 4
PB - SAGE Publications Inc
N2 - Computational thinking (CT) is a fundamental skill for students, and assessment is a critical factor in education. However, there is a lack of effective approaches to CT assessment. Therefore, we designed the Three-Dimensional Integrated Assessment (TDIA) ...
SN - 0735-6331
M3  - doi: 10.1177/0735633115608444
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633115608444
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Effect of Different Flow Design Approaches on Undergraduates’ Computational Thinking During Pair Programming
AU  - Zhou, Ruijie
AU  - Xie, Chong
AU  - He, Xiuling
AU  - Li, Yangyang
AU  - Fan, Qiong
AU  - Yu, Ying
AU  - Yan, Zhonghua
PY  - 2024
N1  - doi: 10.1177/07356331241268474
DO  - 10.1177/07356331241268474
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1645
EP - 31
VL - 62
IS - 7
PB - SAGE Publications Inc
N2 - Computational thinking (CT), an essential competency for comprehending and addressing intricate issues in the digital world, has been incorporated into curriculum planning as a goal for programming education. This study introduced flow design into ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241268474
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241268474
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Application of Metacognitive Planning Scaffolding for the Cultivation of Computational Thinking
AU  - Zhou, Ying
AU  - Chai, Ching Sing
AU  - Li, Xiuting
AU  - Ma, Chao
AU  - Li, Baoping
AU  - Yu, Ding
AU  - Liang, Jyh-Chong
PY  - 2023
N1  - doi: 10.1177/07356331231160294
DO  - 10.1177/07356331231160294
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1123
EP - 20
VL - 61
IS - 6
PB - SAGE Publications Inc
N2 - Computational thinking is a way of thinking that helps people “think like a computer scientist” to solve practical problems. However, practicing computational thinking through programming is dependent on the problem solvers’ metacognition. This study ...
SN - 0735-6331
M3  - doi: 10.1177/07356331231160294
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231160294
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Corrigendum to “Providing Access and Opportunity for Computational Thinking and Computer Science to Support Mathematics for Students With Disabilities”
Corrigendum to “Providing Access and Opportunity for Computational Thinking and Computer Science to Support Mathematics for Students With Disabilities”
PY  - 2023
N1  - doi: 10.1177/01626434221116077
DO  - 10.1177/01626434221116077
T2  - Journal of Special Education Technology
JF  - Journal of Special Education Technology
SP  -417
EP - 1
VL - 38
IS - 3
PB - SAGE Publications Inc
SN - 0162-6434
M3  - doi: 10.1177/01626434221116077
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/01626434221116077
Y2  - 2025/05/20
ER  - 

