TY  - JOUR
T1  - The causes for no causation: A computational perspective
AU  - Abbass, Hussein A.
AU  - Petraki, Eleni
PY  - 2011
N1  - doi: 10.3233/IKS-2012-0185
DO  - 10.3233/IKS-2012-0185
T2  - Information Knowledge Systems Management
JF  - Information Knowledge Systems Management
SP  -51
EP - 24
VL - 10
IS - 1–4
PB - SAGE Publications
N2 - Causality is grounded in every scientific field. Computational modelling is no exception, except that it is our focus in this article. But what if we have made a mistake? Is causality a constraint on our understanding of complex systems? Is it an obstacle ...
SN - 1389-1995
M3  - doi: 10.3233/IKS-2012-0185
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/IKS-2012-0185
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Construction of Meta-Thinking Educational Program Based on Mental-Brain Simulation (MTMBS) and Evaluating its Effectiveness on Executive Functions, Emotion Regulation, and Impulsivity in Children With ADHD: A Resting-State Functional MRI Study
AU  - Abed, Mahdavi
AU  - Mansureh, Haj-Hosseini
AU  - Masoud, Gholam-Ali Lavasani
AU  - Elaheh, Hejazi
AU  - Mohammad-Hossein, Nili H.K.
AU  - Yamin, Bagheri Davisaraei
AU  - Abdol-Hossein, Vahabie
PY  - 2023
N1  - doi: 10.1177/10870547231155436
DO  - 10.1177/10870547231155436
T2  - Journal of Attention Disorders
JF  - Journal of Attention Disorders
SP  -1223
EP - 29
VL - 27
IS - 11
PB - SAGE Publications Inc
N2 - Objective: The aim of present research was to make a Meta-Thinking educational program based on mental-brain simulation and to evaluate its effectiveness on executive functions, emotion regulation and impulsivity in children with ADHD.Methods: The research ...
SN - 1087-0547
M3  - doi: 10.1177/10870547231155436
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10870547231155436
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Prediction of hygro—thermal stress distribution in proton exchange membranes using a three-dimensional multi-phase computational fluid dynamics model
AU  - Al-Baghdadi, M.A.R. Sadiq
AU  - Al-Janabi, H.A.K. Shahad
PY  - 2007
N1  - doi: 10.1243/09576509JPE368
DO  - 10.1243/09576509JPE368
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -941
EP - 13
VL - 221
IS - 7
PB - IMECHE
N2 - AbstractA three-dimensional, multi-phase, non-isothermal computational fluid dynamics model of a proton exchange membrane fuel cell has been developed to simulate the hygro and thermal stresses in polymer membrane, which developed during the cell ...
SN - 0957-6509
M3  - doi: 10.1243/09576509JPE368
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09576509JPE368
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Three-dimensional computational fluid dynamics model of a tubular-shaped ambient air-breathing proton exchange membrane fuel cell
AU  - Al-Baghdadi, M.A.R.S.
PY  - 2008
N1  - doi: 10.1243/09576509JPE611
DO  - 10.1243/09576509JPE611
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -569
EP - 17
VL - 222
IS - 6
PB - IMECHE
N2 - AbstractThe development of physically representative models that allow reliable simulation of the processes under realistic conditions is essential for the development and optimization of fuel cells, the introduction of cheaper materials and fabrication ...
SN - 0957-6509
M3  - doi: 10.1243/09576509JPE611
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09576509JPE611
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A fully coupled computational fluid dynamics and multi-zone model with detailed chemical kinetics for the simulation of premixed charge compression ignition engines
AU  - Babajimopoulos, A.
AU  - Assanis, D.N.
AU  - Flowers, D.L.
AU  - Aceves, S.M.
AU  - Hessel, R.P.
PY  - 2005
N1  - doi: 10.1243/146808705X30503
DO  - 10.1243/146808705X30503
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -497
EP - 16
VL - 6
IS - 5
PB - SAGE Publications
N2 - AbstractModelling the premixed charge compression ignition (PCCI) engine requires a balanced approach that captures both fluid motion as well as low- and high-temperature fuel oxidation. A fully integrated computational fluid dynamics (CFD) and chemistry ...
SN - 1468-0874
M3  - doi: 10.1243/146808705X30503
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/146808705X30503
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Behaviour of coal ashes for pulverised coal injection at high temperatures in relation to their chemical and mineralogical composition – experimental and computational analysis
AU  - Bagatini, M.C.
AU  - Klug, J.L.
AU  - Heck, N.C.
AU  - Osório, E.
AU  - Vilela, A.C.F.
AU  - da Cruz, R.
PY  - 2009
N1  - doi: 10.1179/030192309X12492910938050
DO  - 10.1179/030192309X12492910938050
T2  - Ironmaking & Steelmaking
JF  - Ironmaking & Steelmaking
SP  -583
EP - 7
VL - 36
IS - 8
PB - SAGE Publications
N2 - The selection of coals for pulverised coal injection usually consists of evaluating the carbonaceous matter. However, the reduction of permeability in the lower section of the blast furnace with high rates of pulverised coal injection can be associated ...
SN - 0301-9233
M3  - doi: 10.1179/030192309X12492910938050
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1179/030192309X12492910938050
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Prediction of Probable Single Nucleotide Polymorphism-Cancer Relationships
AU  - Bakhtiari, Shahab
AU  - Sulaimany, Sadegh
AU  - Talebi, Mehrdad
AU  - Kalhor, Kabmiz
PY  - 2020
N1  - doi: 10.1177/1176935120942216
DO  - 10.1177/1176935120942216
T2  - Cancer Informatics
JF  - Cancer Informatics
EP - 10
VL - 19
PB - SAGE Publications Ltd STM
N2 - Genetic variations such as single nucleotide polymorphisms (SNPs) can cause susceptibility to cancer. Although thousands of genetic variants have been identified to be associated with different cancers, the molecular mechanisms of cancer remain unknown. ...
SN - 1176-9351
M3  - doi: 10.1177/1176935120942216
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1176935120942216
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - MOCA: An ORM model for computational accountability
AU  - Baldoni, Matteo
AU  - Baroglio, Cristina
AU  - May, Katherine M.
AU  - Micalizio, Roberto
AU  - Tedeschi, Stefano
PY  - 2025
N1  - doi: 10.3233/IA-180014
DO  - 10.3233/IA-180014
T2  - Intelligenza Artificiale
JF  - Intelligenza Artificiale
SP  -5
EP - 16
VL - 13
IS - 1
PB - SAGE Publications
N2 - Accountability is often seen as a key notion in distributed systems, both in the human world and in software, on top of which interaction is built, together with the sibling notion of responsibility. However, there is limited support for the specification ...
SN - 1724-8035
M3  - doi: 10.3233/IA-180014
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/IA-180014
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Network is a Network is a Network: Reflections on the Computational and the Societies of Control
AU  - Berry, David M.
AU  - Galloway, Alexander R.
PY  - 2015
N1  - doi: 10.1177/0263276415590237
DO  - 10.1177/0263276415590237
T2  - Theory, Culture & Society
JF  - Theory, Culture & Society
SP  -151
EP - 22
VL - 33
IS - 4
PB - SAGE Publications Ltd
N2 - In this wide-ranging conversation, Berry and Galloway explore the implications of undertaking media theoretical work for critiquing the digital in a time when networks proliferate and, as Galloway claims, we need to ‘forget Deleuze’. Through the lens of ...
SN - 0263-2764
M3  - doi: 10.1177/0263276415590237
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0263276415590237
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Digital news media as a social resilience proxy: A computational political economy perspective
AU  - Bilić, Paško
AU  - Dukić, David
AU  - Arambašić, Lucija
AU  - Gjurković, Matej
AU  - Šnajder, Jan
AU  - Furman, Ivo
PY  - 2023
N1  - doi: 10.1177/14614448231214149
DO  - 10.1177/14614448231214149
T2  - New Media & Society
JF  - New Media & Society
EP - 20
VL - 0
IS - 0
PB - SAGE Publications
N2 - This article investigates how the COVID-19 pandemic was framed in public, private and non-profit media production. It conceptualises digital news as an indicator of social resilience and the interaction between social and biological/natural systems. We ...
SN - 1461-4448
M3  - doi: 10.1177/14614448231214149
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14614448231214149
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational model-based design of leadership support based on situational leadership theory
AU  - Bosse, Tibor
AU  - Duell, Rob
AU  - Memon, Zulfiqar A.
AU  - Treur, Jan
AU  - van der Wal, C. Natalie
PY  - 2017
N1  - doi: 10.1177/0037549717693324
DO  - 10.1177/0037549717693324
T2  - SIMULATION
JF  - SIMULATION
SP  -605
EP - 13
VL - 93
IS - 7
PB - SAGE Publications Ltd STM
N2 - This paper introduces the design of an agent-based leadership support system exploiting a computational model for development of individuals or groups. It is to be used, for example, as a basis for systems to support a group leader in the development of ...
SN - 0037-5497
M3  - doi: 10.1177/0037549717693324
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0037549717693324
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Models of Facial Attractiveness Judgments
AU  - Bronstad, P. Matthew
AU  - Langlois, Judith H.
AU  - Russell, Richard
PY  - 2008
N1  - doi: 10.1068/p5805
DO  - 10.1068/p5805
T2  - Perception
JF  - Perception
SP  -126
EP - 17
VL - 37
IS - 1
PB - SAGE Publications Ltd STM
N2 - We designed two computational models to replicate human facial attractiveness ratings. The primary model used partial least squares (PLS) to identify image factors associated with facial attractiveness from facial images and attractiveness ratings of ...
SN - 0301-0066
M3  - doi: 10.1068/p5805
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1068/p5805
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Methodological Cyborg as Black Feminist Technology: Constructing the Social Self Using Computational Digital Autoethnography and Social Media
AU  - Brown, Nicole Marie
PY  - 2018
N1  - doi: 10.1177/1532708617750178
DO  - 10.1177/1532708617750178
T2  - Cultural Studies ↔ Critical Methodologies
JF  - Cultural Studies ↔ Critical Methodologies
SP  -55
EP - 13
VL - 19
IS - 1
PB - SAGE Publications
N2 - This article reimagines the quantified self within the context of Black feminist technologies. Bringing computation and autoethnographic methods together using a methodology I call computational digital autoethnography, I harvest my social media data to ...
SN - 1532-7086
M3  - doi: 10.1177/1532708617750178
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1532708617750178
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Improving performance using computational compression through memoization: A case study using a railway power consumption simulator
AU  - Calderón, Alejandro
AU  - García, Alberto
AU  - García-Carballeira, Félix
AU  - Carretero, Jesús
AU  - Fernández, Javier
PY  - 2016
N1  - doi: 10.1177/1094342016637813
DO  - 10.1177/1094342016637813
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -469
EP - 17
VL - 30
IS - 4
PB - SAGE Publications Ltd STM
N2 - The objective of data compression is to avoid redundancy in order to reduce the size of the data to be stored or transmitted. In some scenarios, data compression may help to increase global performance by reducing the amount of data at a competitive cost ...
SN - 1094-3420
M3  - doi: 10.1177/1094342016637813
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1094342016637813
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Exploring wall shear stress spatiotemporal heterogeneity in coronary arteries combining correlation-based analysis and complex networks with computational hemodynamics
AU  - Calò, Karol
AU  - De Nisco, Giuseppe
AU  - Gallo, Diego
AU  - Chiastra, Claudio
AU  - Hoogendoorn, Ayla
AU  - Steinman, David A.
AU  - Scarsoglio, Stefania
AU  - Wentzel, Jolanda J.
AU  - Morbiducci, Umberto
PY  - 2020
N1  - doi: 10.1177/0954411920923253
DO  - 10.1177/0954411920923253
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
SP  -1209
EP - 14
VL - 234
IS - 11
PB - IMECHE
N2 - Atherosclerosis at the early stage in coronary arteries has been associated with low cycle-average wall shear stress magnitude. However, parallel to the identification of an established active role for low wall shear stress in the onset/progression of the ...
SN - 0954-4119
M3  - doi: 10.1177/0954411920923253
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954411920923253
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational methods and experimental validation of welding distortion models
AU  - Camilleri, D.
AU  - Mollicone, P.
AU  - Gray, T.G.F.
PY  - 2007
N1  - doi: 10.1243/14644207JMDA148
DO  - 10.1243/14644207JMDA148
T2  - Proceedings of the Institution of Mechanical Engineers, Part L: Journal of Materials: Design and Applications
JF  - Proceedings of the Institution of Mechanical Engineers, Part L: Journal of Materials: Design and Applications
SP  -235
EP - 15
VL - 221
IS - 4
PB - SAGE Publications
N2 - Multiply-stiffened, thin plate, welded fabrications are used in a wide variety of transport fields, however the resulting out-of-plane distortion associated with welding exacts a severe design penalty. Depending on the information required, the size of ...
SN - 1464-4207
M3  - doi: 10.1243/14644207JMDA148
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/14644207JMDA148
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational micromechanics analysis of electron-hopping-induced conductive paths and associated macroscale piezoresistive response in carbon nanotube–polymer nanocomposites
AU  - Chaurasia, A.K.
AU  - Seidel, G.D.
PY  - 2014
N1  - doi: 10.1177/1045389X13517314
DO  - 10.1177/1045389X13517314
T2  - Journal of Intelligent Material Systems and Structures
JF  - Journal of Intelligent Material Systems and Structures
SP  -2141
EP - 24
VL - 25
IS - 17
PB - SAGE Publications Ltd STM
N2 - In this study, a computational model is developed using finite-element techniques within a continuum micromechanics framework to capture the effect of electron-hopping-induced conductive paths at the nanoscale which contribute to the macroscale ...
SN - 1045-389X
M3  - doi: 10.1177/1045389X13517314
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1045389X13517314
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Introduction to Metamodeling for Reducing Computational Burden of Advanced Analyses with Health Economic Models: A Structured Overview of Metamodeling Methods in a 6-Step Application Process
AU  - Degeling, Koen
AU  - IJzerman, Maarten J.
AU  - Lavieri, Mariel S.
AU  - Strong, Mark
AU  - Koffijberg, Hendrik
PY  - 2020
N1  - doi: 10.1177/0272989X20912233
DO  - 10.1177/0272989X20912233
T2  - Medical Decision Making
JF  - Medical Decision Making
SP  -348
EP - 16
VL - 40
IS - 3
PB - SAGE Publications Inc STM
N2 - Metamodels can be used to reduce the computational burden associated with computationally demanding analyses of simulation models, although applications within health economics are still scarce. Besides a lack of awareness of their potential within health ...
SN - 0272-989X
M3  - doi: 10.1177/0272989X20912233
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0272989X20912233
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A branching algorithm to reduce computational time of batch models: Application for blast analyses
AU  - Dennis, Adam A.
AU  - Smyl, Danny J.
AU  - Stirling, Chris G.
AU  - Rigby, Samuel E.
PY  - 2022
N1  - doi: 10.1177/20414196221085720
DO  - 10.1177/20414196221085720
T2  - International Journal of Protective Structures
JF  - International Journal of Protective Structures
SP  -135
EP - 33
VL - 14
IS - 2
PB - SAGE Publications
N2 - Numerical analysis is increasingly used for batch modelling runs, with each individual model possessing a unique combination of input parameters sampled from a range of potential values. Whilst such an approach can help to develop a comprehensive ...
SN - 2041-4196
M3  - doi: 10.1177/20414196221085720
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20414196221085720
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Big ideas, small data: Opportunities and challenges for data science and the social services sector
AU  - Dimas, Geri Louise
AU  - Goldkind, Lauri
AU  - Konrad, Renata
PY  - 2023
N1  - doi: 10.1177/20539517231171051
DO  - 10.1177/20539517231171051
T2  - Big Data & Society
JF  - Big Data & Society
EP - 5
VL - 10
IS - 1
PB - SAGE Publications Ltd
N2 - The social services sector, comprised of a constellation of programs meeting critical human needs, lacks the resources and infrastructure to implement data science tools. As the use of data science continues to expand, it has been accompanied by a rise in ...
SN - 2053-9517
M3  - doi: 10.1177/20539517231171051
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20539517231171051
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Psychological Measurement in the Information Age: Machine-Learned Computational Models
AU  - D’Mello, Sidney K.
AU  - Tay, Louis
AU  - Southwell, Rosy
PY  - 2022
N1  - doi: 10.1177/09637214211056906
DO  - 10.1177/09637214211056906
T2  - Current Directions in Psychological Science
JF  - Current Directions in Psychological Science
SP  -76
EP - 12
VL - 31
IS - 1
PB - SAGE Publications Inc
N2 - Psychological science can benefit from and contribute to emerging approaches from the computing and information sciences driven by the availability of real-world data and advances in sensing and computing. We focus on one such approach, machine-learned ...
SN - 0963-7214
M3  - doi: 10.1177/09637214211056906
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09637214211056906
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Science At the Supercomputer Computations Research Institute
AU  - Duke, Dennis W.
PY  - 1991
N1  - doi: 10.1177/109434209100500302
DO  - 10.1177/109434209100500302
T2  - The International Journal of Supercomputing Applications
JF  - The International Journal of Supercomputing Applications
SP  -4
EP - 9
VL - 5
IS - 3
PB - SAGE Publications
SN - 0890-2720
M3  - doi: 10.1177/109434209100500302
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/109434209100500302
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamic prediction of the residence time distribution of a prototype hydrodynamic vortex separator operating with a base flow component
AU  - Egarr, D.A.
AU  - Faram, M.G.
AU  - O’Doherty, T.
AU  - Phipps, D.A.
AU  - Syred, N.
PY  - 2005
N1  - doi: 10.1243/095440805X7017
DO  - 10.1243/095440805X7017
T2  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
SP  -53
EP - 15
VL - 219
IS - 1
PB - IMECHE
N2 - AbstractA hydrodynamic vortex separator (HDVS) has been modelled using computational fluid dynamics (CFD) in order to accurately determine the residence time of the fluid at the two outlets of the HDVS using a technique that was developed for use in ...
SN - 0954-4089
M3  - doi: 10.1243/095440805X7017
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/095440805X7017
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational reparations as generative justice: Decolonial transitions to unalienated circular value flow
AU  - Eglash, Ron
AU  - Robinson, Kwame P.
AU  - Bennett, Audrey
AU  - Robert, Lionel
AU  - Garvin, Mathew
PY  - 2024
N1  - doi: 10.1177/20539517231221732
DO  - 10.1177/20539517231221732
T2  - Big Data & Society
JF  - Big Data & Society
EP - 15
VL - 11
IS - 1
PB - SAGE Publications Ltd
N2 - The Latin roots of the word reparations are “re” (again) plus “parere” which means “to give birth to, bring into being, produce”. Together they mean “to make generative once again”. In this sense, the extraction processes that cause labor injustice, ...
SN - 2053-9517
M3  - doi: 10.1177/20539517231221732
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20539517231221732
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Modeling and assessment of accidental subsea gas leakage using a coupled computational fluid dynamics and machine learning approaches
AU  - Ellethy, Ahmed M.
AU  - Shehata, Ahmed S.
AU  - Shehata, Ali I.
AU  - Mehanna, Ahmed
PY  - 2022
N1  - doi: 10.1177/14750902221127755
DO  - 10.1177/14750902221127755
T2  - Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment
JF  - Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment
SP  -764
EP - 24
VL - 237
IS - 3
PB - SAGE Publications
N2 - All over the world, the oil and gas industries are the most important source of energy. The likelihood of subsea gas and oil leakage is increasing, which can cause threats and harmful impacts on the marine environment and potentially catastrophic events ...
SN - 1475-0902
M3  - doi: 10.1177/14750902221127755
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14750902221127755
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Cognitive Style and Children’s Computational Errors
AU  - Engelhardt, Jon M.
PY  - 1978
N1  - doi: 10.2466/pms.1978.46.1.323
DO  - 10.2466/pms.1978.46.1.323
T2  - Perceptual and Motor Skills
JF  - Perceptual and Motor Skills
SP  -323
EP - 8
VL - 46
IS - 1
PB - SAGE Publications Inc
N2 - The present study investigated whether for children with analytic-nonanalytic/impulsive-reflective cognitive styles the tendency to exhibit different types of computational errors in arithmetic are related. 198 students from Grades 3 and 6 were drawn from ...
SN - 0031-5125
M3  - doi: 10.2466/pms.1978.46.1.323
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.2466/pms.1978.46.1.323
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Study of tip clearance effects in centrifugal fans with unshrouded impellers using computational fluid dynamics
AU  - Engin, T.
PY  - 2006
N1  - doi: 10.1243/09576509JPE260
DO  - 10.1243/09576509JPE260
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -599
EP - 12
VL - 220
IS - 6
PB - IMECHE
N2 - AbstractPerformance of centrifugal fans with unshrouded impellers strongly depends upon complex configuration of the asymmetrical flowfield in the axial direction, which is highly unsteady. The flowfield, in turn, is considerably affected by the design ...
SN - 0957-6509
M3  - doi: 10.1243/09576509JPE260
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09576509JPE260
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics technique as a tool for description of the phenomena occurring in pulverized coal combustion systems
AU  - Filkoski, R.V.
AU  - Belosevic, S.V.
AU  - Petrovski, I.J.
AU  - Oka, S.N.
AU  - Sijercic, M.A.
PY  - 2007
N1  - doi: 10.1243/09576509JPE342
DO  - 10.1243/09576509JPE342
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -399
EP - 11
VL - 221
IS - 3
PB - IMECHE
N2 - AbstractThe paper presents the overall frame, principal steps, and some results of a numerical model of a power boiler furnace that uses pulverized coal, with tangential disposition of the burners. This model demonstrates the application potential of the ...
SN - 0957-6509
M3  - doi: 10.1243/09576509JPE342
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09576509JPE342
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Neural Networks: A New Paradigm for Spatial Analysis
AU  - Fischer, M.M.
PY  - 1998
N1  - doi: 10.1068/a301873
DO  - 10.1068/a301873
T2  - Environment and Planning A: Economy and Space
JF  - Environment and Planning A: Economy and Space
SP  -1873
EP - 19
VL - 30
IS - 10
PB - SAGE Publications Ltd
N2 - In this paper a systematic introduction to computational neural network models is given in order to help spatial analysts learn about this exciting new field. The power of computational neural networks viz-à-viz conventional modelling is illustrated for ...
SN - 0308-518X
M3  - doi: 10.1068/a301873
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1068/a301873
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Versus Associative Models of Simple Conditioning
AU  - Gallistel, C.R.
AU  - Gibbon, John
PY  - 2001
N1  - doi: 10.1111/1467-8721.00136
DO  - 10.1111/1467-8721.00136
T2  - Current Directions in Psychological Science
JF  - Current Directions in Psychological Science
SP  -146
EP - 5
VL - 10
IS - 4
PB - SAGE Publications Inc
N2 - In associative models of simple conditioning, conductive connections (associations, Hebbian synapses) are strengthened by the repetitive temporal pairing of stimuli. The associations cause the animal to behave more adaptively, but they do not encode ...
SN - 0963-7214
M3  - doi: 10.1111/1467-8721.00136
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1111/1467-8721.00136
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - New directions in computational, combinational and structural creativity
AU  - Garvey, Bruce
AU  - Chen, Liuqing
AU  - Shi, Feng
AU  - Han, Ji
AU  - Childs, Peter RN
PY  - 2018
N1  - doi: 10.1177/0954406218769919
DO  - 10.1177/0954406218769919
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -425
EP - 7
VL - 233
IS - 2
PB - IMECHE
N2 - This paper examines how new and creative relationships in datasets, not easily revealed by conventional information retrieval methods and technologies, can be identified using a mix of established and new methods. The authors present how the integration ...
SN - 0954-4062
M3  - doi: 10.1177/0954406218769919
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954406218769919
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational fluid dynamics study on the effect of sterilization temperatures on bacteria deactivation and vitamin destruction
AU  - Ghani, A.G. Abdul
AU  - Farid, M.M.
AU  - Chen, X.D.
AU  - Richards, P.
PY  - 2001
N1  - doi: 10.1243/0954408011530253
DO  - 10.1243/0954408011530253
T2  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
SP  -9
EP - 9
VL - 215
IS - 1
PB - IMECHE
N2 - AbstractThe optimization of thermal processes such as sterilization relies on the accuracy of relevant kinetic data for bacterial inactivation and quality evolution. It is also dependent on the geometry and heating mechanism involved in the process. In ...
SN - 0954-4089
M3  - doi: 10.1243/0954408011530253
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/0954408011530253
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational and experimental study of heating and cooling cycles during thermal sterilization of liquid foods in pouches using CFD
AU  - Ghani, A.G.
AU  - Farid, M.M.
AU  - Chen, X.D.
PY  - 2003
N1  - doi: 10.1243/09544080360562936
DO  - 10.1243/09544080360562936
T2  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
SP  -1
EP - 9
VL - 217
IS - 1
PB - IMECHE
N2 - AbstractIn this study, a theoretical analysis of a heating and cooling cycle during sterilization of a three-dimensional pouch filled with carrot-orange soup was presented and analysed. Transient temperature, the shape of the slowest heating zone (SHZ) ...
SN - 0954-4089
M3  - doi: 10.1243/09544080360562936
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09544080360562936
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Special issue: Computational models of natural argument
AU  - Grasso, Floriana
AU  - Bex, Floris
AU  - Green, Nancy
PY  - 2016
N1  - doi: 10.3233/AAC-160007
DO  - 10.3233/AAC-160007
T2  - Argument & Computation
JF  - Argument & Computation
SP  -3
EP - 2
VL - 7
IS - 1
PB - SAGE Publications
SN - 1946-2166
M3  - doi: 10.3233/AAC-160007
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/AAC-160007
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Cognitive Models Iso Ecologically Optimal Strategies
AU  - Gray, Wayne D.
AU  - Schoelles, Michael J.
AU  - Myers, Christopher W.
PY  - 2002
N1  - doi: 10.1177/154193120204600358
DO  - 10.1177/154193120204600358
T2  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
JF  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
SP  -492
EP - 5
VL - 46
IS - 3
PB - SAGE Publications Inc
N2 - Our work with the Argus Prime (Schoelles & Gray, 2001) simulated task environment has uncovered a variety of strategies that subjects use, at least sometimes, during target acquisition. However, it is difficult to determine how well subjects implement ...
SN - 1071-1813
M3  - doi: 10.1177/154193120204600358
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/154193120204600358
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Mapping an emergent field of ‘computational education policy’: Policy rationalities, prediction and data in the age of Artificial Intelligence
AU  - Gulson, Kalervo N.
AU  - Webb, P. Taylor
PY  - 2017
N1  - doi: 10.1177/0034523717723385
DO  - 10.1177/0034523717723385
T2  - Research in Education
JF  - Research in Education
SP  -14
EP - 13
VL - 98
IS - 1
PB - SAGE Publications Ltd STM
N2 - Contemporary education policy involves the integration of novel forms of data and the creation of new data platforms, in addition to the infusion of business principles into school governance networks, and intensification of socio-technical relations. In ...
SN - 0034-5237
M3  - doi: 10.1177/0034523717723385
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0034523717723385
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Full-scale resistance prediction in finite waters: A study using computational fluid dynamics simulations, model test experiments and sea trial measurements
AU  - Haase, Max
AU  - Davidson, Gary
AU  - Binns, Jonathan
AU  - Thomas, Giles
AU  - Bose, Neil
PY  - 2016
N1  - doi: 10.1177/1475090216642467
DO  - 10.1177/1475090216642467
T2  - Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment
JF  - Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment
SP  -316
EP - 13
VL - 231
IS - 1
PB - SAGE Publications
N2 - The development of large medium-speed catamarans aims increasing economic viability and reducing the possible negative influence on the environment of fast sea transportation. These vessels are likely to operate at hump speed where wave-making can be the ...
SN - 1475-0902
M3  - doi: 10.1177/1475090216642467
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1475090216642467
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - (Computationally) designing out waste: Developing a computational design workflow for minimising construction and demolition waste in early-stage architectural design
AU  - Haeusler, Matthias H.
AU  - Gardner, Nicole
AU  - Yu, Daniel K.
AU  - Oh, Claire
AU  - Huang, Blair
PY  - 2021
N1  - doi: 10.1177/14780771211040169
DO  - 10.1177/14780771211040169
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -594
EP - 18
VL - 19
IS - 4
PB - SAGE Publications
N2 - In the architecture, engineering and construction (AEC) industry, waste is oft framed as an economic problem typically addressed in a building’s construction and demolition phase. Yet, architectural design decision-making can significantly determine ...
SN - 1478-0771
M3  - doi: 10.1177/14780771211040169
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14780771211040169
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Models for Workload Analysis of Driving Tasks
AU  - Handley, Holly
AU  - Thompson, Deborah
PY  - 2021
N1  - doi: 10.1177/1071181321651047
DO  - 10.1177/1071181321651047
T2  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
JF  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
SP  -690
EP - 5
VL - 65
IS - 1
PB - SAGE Publications Inc
N2 - This paper describes a methodology to design computational models to evaluate the workload for driving tasks. A computational model was configured for a driving scenario used in a pilot study that included a secondary task at varying levels of difficulty ...
SN - 1071-1813
M3  - doi: 10.1177/1071181321651047
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1071181321651047
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A simple computational model of the right coronary artery on the beating heart – effects of the temporal change of curvature and torsion on the blood flow
AU  - Hayashi, Hiroyuki
AU  - Yamaguchi, Takami
PY  - 2002
N1  - doi: 10.1177/0006355X2002039003004016
DO  - 10.1177/0006355X2002039003004016
T2  - Biorheology
JF  - Biorheology
SP  -395
EP - 5
VL - 39
IS - 3–4
PB - SAGE Publications
N2 - A computational fluid dynamics study was conducted using a simplified model of the right coronary artery, which deforms with contraction of the heart. The right coronary artery was modeled using an ordinary helix, whose torsion and curvature changed in ...
SN - 0006-355X
M3  - doi: 10.1177/0006355X2002039003004016
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0006355X2002039003004016
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational investigation and passive control of vehicle sunroof buffeting
AU  - He, Yansong
AU  - Zhang, Quanzhou
AU  - An, Changfa
AU  - Wang, Yong
AU  - Xu, Zhongming
AU  - Zhang, Zhifei
PY  - 2019
N1  - doi: 10.1177/1077546319889784
DO  - 10.1177/1077546319889784
T2  - Journal of Vibration and Control
JF  - Journal of Vibration and Control
SP  -747
EP - 10
VL - 26
IS - 9–10
PB - SAGE Publications Ltd STM
N2 - A computational fluid dynamics simulation method based on large eddy simulation is presented and applied to compute the sunroof buffeting of a sport utility vehicle. The simulation result, i.e. the buffeting level curve, coincides well with the road test. ...
SN - 1077-5463
M3  - doi: 10.1177/1077546319889784
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1077546319889784
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Assessment of the ventilation efficiency in the breathing zone during sleep through computational fluid dynamics techniques
AU  - Hormigos-Jimenez, Susana
AU  - Padilla-Marcos, Miguel Ángel
AU  - Meiss, Alberto
AU  - Gonzalez-Lezcano, Roberto Alonso
AU  - Feijó-Muñoz, Jesús
PY  - 2018
N1  - doi: 10.1177/1744259118771314
DO  - 10.1177/1744259118771314
T2  - Journal of Building Physics
JF  - Journal of Building Physics
SP  -458
EP - 26
VL - 42
IS - 4
PB - SAGE Publications Ltd STM
N2 - In developed countries, presence at home varies between 60% and 90% of the day, sleeping supposes 30%. Therefore, it is essential to ensure good indoor air quality that enhances health and benefits rest and recovery. In this context, it is necessary to ...
SN - 1744-2591
M3  - doi: 10.1177/1744259118771314
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1744259118771314
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - An analytical formulation of thermodynamic properties of dry and metastable steam suitable for computational fluid dynamics modelling of steam turbine flows
AU  - Hrubý, Jan
AU  - Pátek, Jaroslav
AU  - Duška, Michal
PY  - 2013
N1  - doi: 10.1177/0957650913509088
DO  - 10.1177/0957650913509088
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -120
EP - 9
VL - 228
IS - 2
PB - IMECHE
N2 - Application of computational fluid dynamics to real steam flows including non-equilibrium condensing flows requires an accurate and, at the same time, computationally inexpensive formulation of thermodynamic properties of steam. The present formulation ...
SN - 0957-6509
M3  - doi: 10.1177/0957650913509088
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0957650913509088
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Methods for Image Analysis in Craniofacial Development and Disease
AU  - James, E.
AU  - Caetano, A.J.
AU  - Sharpe, P.T.
PY  - 2024
N1  - doi: 10.1177/00220345241265048
DO  - 10.1177/00220345241265048
T2  - Journal of Dental Research
JF  - Journal of Dental Research
SP  -1340
EP - 9
VL - 103
IS - 13
PB - SAGE Publications Inc
N2 - Observation is at the center of all biological sciences. Advances in imaging technologies are therefore essential to derive novel biological insights to better understand the complex workings of living systems. Recent high-throughput sequencing and ...
SN - 0022-0345
M3  - doi: 10.1177/00220345241265048
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00220345241265048
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - “Dummies, Learning Modeling Made Easy”: Improving Modeling Education in Human Factors Research
AU  - Jeon, Myounghoon
AU  - Zhang, Yiqi
AU  - Bao, Shan
AU  - Jeong, Heejin
PY  - 2022
N1  - doi: 10.1177/1071181322661031
DO  - 10.1177/1071181322661031
T2  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
JF  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
SP  -1586
EP - 5
VL - 66
IS - 1
PB - SAGE Publications Inc
N2 - This panel introduces the current practice of human performance modeling and its applications to Human Factors research and discusses how we can promote modeling education. We argue that there is a necessity for new and more engaging learning tools and ...
SN - 1071-1813
M3  - doi: 10.1177/1071181322661031
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1071181322661031
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Computational Fluid Dynamics Algorithm On a Massively Parallel Computer
AU  - Jespersen, Dennis C.
AU  - Levit, Creon
PY  - 1989
N1  - doi: 10.1177/109434208900300403
DO  - 10.1177/109434208900300403
T2  - The International Journal of Supercomputing Applications
JF  - The International Journal of Supercomputing Applications
SP  -9
EP - 19
VL - 3
IS - 4
PB - SAGE Publications
N2 - The discipline of computational fluid dynamics is de manding ever-increasing computational power to deal with complex fluid flow problems. We investigate the performance of a finite-difference computational fluid dynamics algorithm on a massively parallel ...
SN - 0890-2720
M3  - doi: 10.1177/109434208900300403
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/109434208900300403
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Example of integrated computational fluid dynamics and experimental studies: Design of flow control in the FOI-EIC-01 inlet
AU  - Jirásek, A.
PY  - 2009
N1  - doi: 10.1243/09544100JAERO390
DO  - 10.1243/09544100JAERO390
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -369
EP - 9
VL - 223
IS - 4
PB - IMECHE
N2 - AbstractThis article describes a portion of the Propulsion Integration project that deals with the design and optimization of the flow control in the FOI-EIC-01 inlet. It uses both computational fluid dynamics (CFD) and wind tunnel testing in a way that ...
SN - 0954-4100
M3  - doi: 10.1243/09544100JAERO390
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09544100JAERO390
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational study on the impact of gasoline-ethanol blending on autoignition and soot/NOx emissions under low-load gasoline compression ignition conditions
AU  - Kalvakala, Krishna C.
AU  - Singh, Harsimran
AU  - Pal, Pinaki
AU  - Pulpeiro Gonzalez, Jorge
AU  - Kolodziej, Christopher P.
AU  - Aggarwal, Suresh K.
PY  - 2024
N1  - doi: 10.1177/14680874241286268
DO  - 10.1177/14680874241286268
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -370
EP - 16
VL - 26
IS - 3
PB - SAGE Publications
N2 - In the present work, computational fluid dynamics (CFD) simulations of a single-cylinder gasoline compression ignition (GCI) engine are performed to investigate the impact of gasoline-ethanol blending on autoignition, nitrogen oxide (NOx), and soot ...
SN - 1468-0874
M3  - doi: 10.1177/14680874241286268
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14680874241286268
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Multi-agent systems for computational economics and finance
AU  - Kampouridis, Michael
AU  - Kanellopoulos, Panagiotis
AU  - Kyropoulou, Maria
AU  - Melissourgos, Themistoklis
AU  - Voudouris, Alexandros A.
PY  - 2022
N1  - doi: 10.3233/AIC-220117
DO  - 10.3233/AIC-220117
T2  - AI Communications
JF  - AI Communications
SP  -369
EP - 12
VL - 35
IS - 4
PB - SAGE Publications
N2 - In this article we survey the main research topics of our group at the University of Essex. Our research interests lie at the intersection of theoretical computer science, artificial intelligence, and economic theory. In particular, we focus on the design ...
SN - 0921-7126
M3  - doi: 10.3233/AIC-220117
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/AIC-220117
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Effects of the Anterolateral Ligament and Anterior Cruciate Ligament on Knee Joint Mechanics: A Biomechanical Study Using Computational Modeling
AU  - Kang, Kyoung-Tak
AU  - Koh, Yong-Gon
AU  - Park, Kyoung-Mi
AU  - Choi, Chong-Hyuk
AU  - Jung, Min
AU  - Cho, Hyunik
AU  - Kim, Sung-Hwan
PY  - 2022
N1  - doi: 10.1177/23259671221084970
DO  - 10.1177/23259671221084970
T2  - Orthopaedic Journal of Sports Medicine
JF  - Orthopaedic Journal of Sports Medicine
EP - 9
VL - 10
IS - 4
PB - SAGE Publications Inc
N2 - Background: Recent studies on lateral knee anatomy have reported the presence of a true ligament structure, the anterolateral ligament (ALL), in the anterolateral region of the knee joint. However, its biomechanical effects have not been fully elucidated....
SN - 2325-9671
M3  - doi: 10.1177/23259671221084970
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/23259671221084970
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics analysis of the combustion process and emission characteristics for a direct-injection-premixed charge compression ignition engine
AU  - Kawanabe, Hiroshi
AU  - Ishiyama, Takuji
PY  - 2014
N1  - doi: 10.1177/1468087413498868
DO  - 10.1177/1468087413498868
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -539
EP - 10
VL - 15
IS - 5
PB - SAGE Publications
N2 - The direct-injection-premixed charge compression ignition–based combustion process with a high exhaust gas recirculation ratio and early injection timing is simulated using a Reynolds-averaged Navier–Stokes–based commercial computational fluid dynamics ...
SN - 1468-0874
M3  - doi: 10.1177/1468087413498868
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1468087413498868
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Normal fluid stresses are prevalent in rotary ventricular assist devices: A computational fluid dynamics analysis
AU  - Khoo, Dominica PY
AU  - Cookson, Andrew N.
AU  - Gill, Harinderjit S.
AU  - Fraser, Katharine H.
PY  - 2018
N1  - doi: 10.1177/0391398818792757
DO  - 10.1177/0391398818792757
T2  - The International Journal of Artificial Organs
JF  - The International Journal of Artificial Organs
SP  -738
EP - 14
VL - 41
IS - 11
PB - SAGE Publications Ltd STM
N2 - Despite the evolution of ventricular assist devices, ventricular assist device patients still suffer from complications due to the damage to blood by fluid dynamic stress. Since rotary ventricular assist devices are assumed to exert mainly shear stress, ...
SN - 0391-3988
M3  - doi: 10.1177/0391398818792757
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0391398818792757
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A combined experimental and computational approach to improve catalyst flow uniformity and light-off behaviour
AU  - Kim, H.S.
AU  - Min, K.
AU  - Myung, C.L.
AU  - Park, S.
PY  - 2002
N1  - doi: 10.1243/0954407021529228
DO  - 10.1243/0954407021529228
T2  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
SP  -413
EP - 18
VL - 216
IS - 5
PB - IMECHE
N2 - AbstractThis study is concerned with the systematic approach to improve catalyst flow uniformity and light-off behaviour through the basic understanding of exhaust flow characteristics. An experimental and computational approach to the unsteady ...
SN - 0954-4070
M3  - doi: 10.1243/0954407021529228
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/0954407021529228
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Identification of Novel Genes: Current and Future Perspectives
AU  - Klasberg, Steffen
AU  - Bitard-Feildel, Tristan
AU  - Mallet, Ludovic
PY  - 2016
N1  - doi: 10.4137/BBI.S39950
DO  - 10.4137/BBI.S39950
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
EP - 11
VL - 10
PB - SAGE Publications Ltd STM
N2 - While it has long been thought that all genomic novelties are derived from the existing material, many genes lacking homology to known genes were found in recent genome projects. Some of these novel genes were proposed to have evolved de novo, ie, out of ...
SN - 1177-9322
M3  - doi: 10.4137/BBI.S39950
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.4137/BBI.S39950
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - High-Fidelity Computational Social Science in Anthropology: Prospects for Developing a Comparative Framework
AU  - Kuznar, Lawrence A.
PY  - 2006
N1  - doi: 10.1177/0894439305282430
DO  - 10.1177/0894439305282430
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -15
EP - 15
VL - 24
IS - 1
PB - SAGE Publications Inc
N2 - Approaches to modeling social phenomena vary on a continuum from simple models, in which causality is clear and parameters few, to realistic, high-fidelity models designed to capture the most detailed system behavior possible in a specific setting. ...
SN - 0894-4393
M3  - doi: 10.1177/0894439305282430
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0894439305282430
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational investigation of insect-based flapping wings for micro air vehicle applications
AU  - Lankford, James
AU  - Mayo, David
AU  - Chopra, Inderjit
PY  - 2016
N1  - doi: 10.1177/1756829316646640
DO  - 10.1177/1756829316646640
T2  - International Journal of Micro Air Vehicles
JF  - International Journal of Micro Air Vehicles
SP  -64
EP - 15
VL - 8
IS - 2
PB - SAGE Publications Ltd STM
N2 - In this study, a computational fluid dynamics analysis was performed on bio-inspired micro aerial vehicle scale rigid flapping wings. The computational fluid dynamics analysis used a compressible unsteady Reynolds Averaged Navier–Stokes solver with low-...
SN - 1756-8293
M3  - doi: 10.1177/1756829316646640
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1756829316646640
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Infrapatellar Straps Decrease Patellar Tendon Strain at the Site of the Jumper’s Knee Lesion: A Computational Analysis Based on Radiographic Measurements
AU  - Lavagnino, Michael
AU  - Arnoczky, Steven P.
AU  - Dodds, Julie
AU  - Elvin, Niell
PY  - 2011
N1  - doi: 10.1177/1941738111403108
DO  - 10.1177/1941738111403108
T2  - Sports Health
JF  - Sports Health
SP  -296
EP - 7
VL - 3
IS - 3
PB - SAGE Publications
N2 - Background: The impetus for the use of patellar straps in the treatment of patellar tendinopathy has largely been based on empirical evidence and not on any mechanistic rationale. A computational model suggests that patellar tendinopathy may be a result ...
SN - 1941-7381
M3  - doi: 10.1177/1941738111403108
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1941738111403108
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Jiedu Huoxue Decoction for Cytokine Storm and Thrombosis in Severe COVID-19: A Combined Bioinformatics and Computational Chemistry Approach
AU  - Liu, Ying
AU  - Yan, Han
AU  - Jia, Hui-bin
AU  - Pan, Li
AU  - Liu, Jia-zheng
AU  - Zhang, Ya-wen
AU  - Wang, Jing
AU  - Qin, Dao-gang
AU  - Ma, Lei
AU  - Wang, Ting
PY  - 2022
N1  - doi: 10.1177/1934578X221096966
DO  - 10.1177/1934578X221096966
T2  - Natural Product Communications
JF  - Natural Product Communications
EP - 17
VL - 17
IS - 4
PB - SAGE Publications Inc
N2 - Jiedu Huoxue Decoction (JHD), a recommended traditional prescription for patients with severe COVID-19, has appeared in the treatment protocols in China. Based on bioinformatics and computational chemistry methods, including molecular docking, molecular ...
SN - 1934-578X
M3  - doi: 10.1177/1934578X221096966
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1934578X221096966
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Understanding underspecification: A comparison of two computational implementations
AU  - Logačev, Pavel
AU  - Vasishth, Shravan
PY  - 2016
N1  - doi: 10.1080/17470218.2015.1134602
DO  - 10.1080/17470218.2015.1134602
T2  - Quarterly Journal of Experimental Psychology
JF  - Quarterly Journal of Experimental Psychology
SP  -996
EP - 17
VL - 69
IS - 5
PB - SAGE Publications
N2 - Swets et al. (2008. Underspecification of syntactic ambiguities: Evidence from self-paced reading. Memory and Cognition, 36(1), 201–216) presented evidence that the so-called ambiguity advantage [Traxler et al. (1998). Adjunct attachment is not a form of ...
SN - 1747-0218
M3  - doi: 10.1080/17470218.2015.1134602
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1080/17470218.2015.1134602
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Comparison of the design maps of TPMS based bone scaffolds using a computational modeling framework simultaneously considering various conditions
AU  - Lu, Yongtao
AU  - Huo, Yi
AU  - Zou, Jia’ao
AU  - Li, Yanchen
AU  - Yang, Zhuoyue
AU  - Zhu, Hanxing
AU  - Wu, Chengwei
PY  - 2022
N1  - doi: 10.1177/09544119221102704
DO  - 10.1177/09544119221102704
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
SP  -1157
EP - 12
VL - 236
IS - 8
PB - IMECHE
N2 - In recent years, the triply periodic minimal surface (TPMS)-based scaffolds have been served as one of the crucial types of structures for biological replacements, the energy absorber, etc. Meanwhile, the development of additive manufacturing (AM) has ...
SN - 0954-4119
M3  - doi: 10.1177/09544119221102704
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09544119221102704
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Development and application of a computational fluid dynamics methodology to predict fuel–air mixing and sources of soot formation in gasoline direct injection engines
AU  - Lucchini, Tommaso
AU  - D’ Errico, Gianluca
AU  - Onorati, Angelo
AU  - Bonandrini, Giovanni
AU  - Venturoli, Luca
AU  - Di Gioia, Rita
PY  - 2013
N1  - doi: 10.1177/1468087413500297
DO  - 10.1177/1468087413500297
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -581
EP - 16
VL - 15
IS - 5
PB - SAGE Publications
N2 - A detailed understanding of the air–fuel mixing process in gasoline direct injection engines is necessary to avoid soot formation that might result from charge inhomogeneities or liquid fuel impingement on the cylinder walls. Within this context, the use ...
SN - 1468-0874
M3  - doi: 10.1177/1468087413500297
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1468087413500297
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Autopoiesis and Digital Design Theory: CAD Systems as Cognitive Instruments
AU  - Lyon, Eduardo
PY  - 2005
N1  - doi: 10.1260/147807705775377366
DO  - 10.1260/147807705775377366
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -317
EP - 17
VL - 3
IS - 3
PB - SAGE Publications
N2 - In contrast to traditional models of design process fundamentally defined by the abstract manipulation of objects, this study recognizes that the resources available for rethinking architecture are to be found in a reformulation of its theory and ...
SN - 1478-0771
M3  - doi: 10.1260/147807705775377366
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1260/147807705775377366
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - New insights into hydrophobicity at nanostructured surfaces: Experiments and computational models
AU  - Macko, Jan
AU  - Podrojková, Natalia
AU  - Oriňaková, Renata
AU  - Oriňak, Andrej
PY  - 2022
N1  - doi: 10.1177/18479804211062316
DO  - 10.1177/18479804211062316
T2  - Nanomaterials and Nanotechnology
JF  - Nanomaterials and Nanotechnology
EP - 21
VL - 12
PB - SAGE Publications Ltd STM
N2 - This review deals with different aspects of hydrophobicity at nanostructured surfaces. Theoretical and geometric effects as well as those of surface feature geometry on hydrophobicity are explored in this article. This review includes surface modification ...Graphical Abstract
SN - 1847-9804
M3  - doi: 10.1177/18479804211062316
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/18479804211062316
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Analysis of Thermal Comfort Near Cold Vertical Surfaces by Means of                 Computational Fluid Dynamics
AU  - Manz, H.
AU  - Frank, T.
PY  - 2004
N1  - doi: 10.1177/1420326X04043733
DO  - 10.1177/1420326X04043733
T2  - Indoor and Built Environment
JF  - Indoor and Built Environment
SP  -233
EP - 10
VL - 13
IS - 3
PB - SAGE Publications Ltd STM
N2 - Cold surfaces may cause thermal discomfort due to down draught and/or infrared radiation exchange. In this paper a cold vertical surface of 3m height in a room (3 × 3 × 5m3) was investigated using computational fluid dynamics (CFD). Also calculated were a ...
SN - 1420-326X
M3  - doi: 10.1177/1420326X04043733
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1420326X04043733
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - In- and near-nozzle and external flow characterization in Gasoline Direct injection (GDi) engines – A review of latest technologies and trends. Part 2: Computational background
AU  - Martínez, María
AU  - Martí-Aldaraví, Pedro
AU  - Salvador, Francisco Javier
AU  - Martínez-Miracle, Enrique Carlos
PY  - 2025
N1  - doi: 10.1177/14680874241309959
DO  - 10.1177/14680874241309959
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
EP - 29
VL - 0
IS - 0
PB - SAGE Publications
N2 - In an era where engine design has been influenced by the interest in emissions reduction, the use of gasoline direct injection systems has proven to be an effective means to approach this goal, enhancing the efficiency of these engines. This objective has ...
SN - 1468-0874
M3  - doi: 10.1177/14680874241309959
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14680874241309959
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Hemodynamics through the congenitally bicuspid aortic valve: a computational fluid dynamics comparison of opening orifice area and leaflet orientation
AU  - Mei, Sen
AU  - de Souza Júnior, Francisco S.N.
AU  - Kuan, May Y.S.
AU  - Green, Naomi C.
AU  - Espino, Daniel M.
PY  - 2016
N1  - doi: 10.1177/0267659116656775
DO  - 10.1177/0267659116656775
T2  - Perfusion
JF  - Perfusion
SP  -683
EP - 8
VL - 31
IS - 8
PB - SAGE Publications Ltd STM
N2 - A computational fluid dynamics model of a bicuspid aortic valve has been developed using idealised three-dimensional geometry. The aim was to compare how the orifice area and leaflet orientation affect the hemodynamics of a pure bicuspid valve. By ...
SN - 0267-6591
M3  - doi: 10.1177/0267659116656775
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0267659116656775
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational modeling of wind flow over the University of Calgary campus
AU  - Mohamed, MA
AU  - Wood, DH
PY  - 2016
N1  - doi: 10.1177/0309524X16642082
DO  - 10.1177/0309524X16642082
T2  - Wind Engineering
JF  - Wind Engineering
SP  -228
EP - 22
VL - 40
IS - 3
PB - SAGE Publications
N2 - This paper describes computer simulations of the wind flow over the University of Calgary campus undertaken to assess the likely regions for siting wind turbines and photovoltaic modules. The importation and cleaning of the building geometries is ...
SN - 0309-524X
M3  - doi: 10.1177/0309524X16642082
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0309524X16642082
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational aspects in mechanical modeling of the articular cartilage tissue
AU  - Mohammadi, Hadi
AU  - Mequanint, Kibret
AU  - Herzog, Walter
PY  - 2013
N1  - doi: 10.1177/0954411912470239
DO  - 10.1177/0954411912470239
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
SP  -402
EP - 19
VL - 227
IS - 4
PB - IMECHE
N2 - This review focuses on the modeling of articular cartilage (at the tissue level), chondrocyte mechanobiology (at the cell level) and a combination of both in a multiscale computation scheme. The primary objective is to evaluate the advantages and ...
SN - 0954-4119
M3  - doi: 10.1177/0954411912470239
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954411912470239
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Application of an automated machine learning-genetic algorithm (AutoML-GA) coupled with computational fluid dynamics simulations for rapid engine design optimization
AU  - Owoyele, Opeoluwa
AU  - Pal, Pinaki
AU  - Vidal Torreira, Alvaro
AU  - Probst, Daniel
AU  - Shaxted, Matthew
AU  - Wilde, Michael
AU  - Senecal, Peter Kelly
PY  - 2021
N1  - doi: 10.1177/14680874211023466
DO  - 10.1177/14680874211023466
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -1586
EP - 16
VL - 23
IS - 9
PB - SAGE Publications
N2 - In recent years, the use of machine learning-based surrogate models for computational fluid dynamics (CFD) simulations has emerged as a promising technique for reducing the computational cost associated with engine design optimization. However, such ...
SN - 1468-0874
M3  - doi: 10.1177/14680874211023466
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14680874211023466
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Media Ontology and Transcendental Instrumentality
AU  - Parisi, Luciana
PY  - 2019
N1  - doi: 10.1177/0263276419843582
DO  - 10.1177/0263276419843582
T2  - Theory, Culture & Society
JF  - Theory, Culture & Society
SP  -95
EP - 30
VL - 36
IS - 6
PB - SAGE Publications Ltd
N2 - This article takes inspiration from Kittler’s claim that philosophy has neglected the means used for its production. Kittler’s argument for media ontology will be compared to the post-Kantian project of re-inventing philosophy through the medium of ...
SN - 0263-2764
M3  - doi: 10.1177/0263276419843582
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0263276419843582
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Semantics in Clinical Text Supplement
AU  - Pestian, John P.
PY  - 2013
N1  - doi: 10.4137/BII.S11868
DO  - 10.4137/BII.S11868
T2  - Biomedical Informatics Insights
JF  - Biomedical Informatics Insights
EP - 2
VL - 6s1
PB - SAGE Publications Ltd STM
N2 - As scientists, we create and disseminate knowledge. Resources from various benefactors open the doors of discovery. Likewise, we are obliged to disseminate our finding where they will have an impact. We want our thoughts and words to be heard. Yet, ...
SN - 1178-2226
M3  - doi: 10.4137/BII.S11868
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.4137/BII.S11868
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Software Project Management and Quality Engineering Practices for Complex,                 Coupled Multiphysics, Massively Parallel Computational Simulations: Lessons Learned                 From ASCI
AU  - Post, D.E.
AU  - Kendall, R.P.
PY  - 2004
N1  - doi: 10.1177/1094342004048534
DO  - 10.1177/1094342004048534
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -399
EP - 18
VL - 18
IS - 4
PB - SAGE Publications Ltd STM
N2 - Many institutions are now developing large-scale, complex, coupled multiphysics computational simulations for massively parallel platforms for the simulation of the performance of nuclear weapons and certification of the stockpile, and for research in ...
SN - 1094-3420
M3  - doi: 10.1177/1094342004048534
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1094342004048534
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational reproducibility of scientific workflows at extreme scales
AU  - Pouchard, Line
AU  - Baldwin, Sterling
AU  - Elsethagen, Todd
AU  - Jha, Shantenu
AU  - Raju, Bibi
AU  - Stephan, Eric
AU  - Tang, Li
AU  - Van Dam, Kerstin Kleese
PY  - 2019
N1  - doi: 10.1177/1094342019839124
DO  - 10.1177/1094342019839124
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -763
EP - 14
VL - 33
IS - 5
PB - SAGE Publications Ltd STM
N2 - We propose an approach for improved reproducibility that includes capturing and relating provenance characteristics and performance metrics. We discuss two use cases: scientific reproducibility of results in the Energy Exascale Earth System Model (E3SM—...
SN - 1094-3420
M3  - doi: 10.1177/1094342019839124
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1094342019839124
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Effects of direct water injection and injector configurations on performance and emission characteristics of a gasoline direct injection engine: A computational fluid dynamics analysis
AU  - Raut, Ankit A.
AU  - Mallikarjuna, J.M.
PY  - 2019
N1  - doi: 10.1177/1468087419890418
DO  - 10.1177/1468087419890418
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -1520
EP - 21
VL - 21
IS - 8
PB - SAGE Publications
N2 - In-cylinder water injection is a promising approach for reducing NOx and soot emissions from internal combustion engines. It allows one to use a higher compression ratio by reducing engine knock; hence, higher fuel economy and power output can be ...
SN - 1468-0874
M3  - doi: 10.1177/1468087419890418
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1468087419890418
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Original Research: Sickle cell anemia and pediatric strokes: Computational fluid dynamics analysis in the middle cerebral artery
AU  - Rivera, Christian P.
AU  - Veneziani, Alessandro
AU  - Ware, Russell E.
AU  - Platt, Manu O.
PY  - 2016
N1  - doi: 10.1177/1535370216636722
DO  - 10.1177/1535370216636722
T2  - Experimental Biology and Medicine
JF  - Experimental Biology and Medicine
SP  -755
EP - 11
VL - 241
IS - 7
PB - SAGE Publications
N2 - Children with sickle cell anemia (SCA) have a high incidence of strokes, and transcranial Doppler (TCD) identifies at-risk patients by measuring blood velocities in large intracerebral arteries; time-averaged mean velocities greater than 200 cm/s confer ...
SN - 1535-3702
M3  - doi: 10.1177/1535370216636722
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1535370216636722
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Computational Detection of Functional Nucleotide Sequence Motifs in the Coding Regions of Organisms
AU  - Robins, Harlan
AU  - Krasnitz, Michael
AU  - Levine, Arnold J.
PY  - 2008
N1  - doi: 10.3181/0704-MR-97
DO  - 10.3181/0704-MR-97
T2  - Experimental Biology and Medicine
JF  - Experimental Biology and Medicine
SP  -665
EP - 9
VL - 233
IS - 6
PB - SAGE Publications
N2 - A new algorithm has been constructed for finding under- and overrepresented oligonucleotide motifs in the protein coding regions of genomes that have been normalized for G/C content, codon usage, and amino acid order. This Robins-Krasnitz algorithm has ...
SN - 1535-3702
M3  - doi: 10.3181/0704-MR-97
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3181/0704-MR-97
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational investigation and validation of new MEXICO experiment
AU  - Shaik, Mujahid
AU  - Subramanian, Balaji
PY  - 2024
N1  - doi: 10.1177/0309524X241229169
DO  - 10.1177/0309524X241229169
T2  - Wind Engineering
JF  - Wind Engineering
SP  -651
EP - 33
VL - 48
IS - 4
PB - SAGE Publications
N2 - A computational investigation of New MEXICO test cases operating under axial flow conditions is reported. Three wind speed cases (10, 15, 24 m/s) corresponding to three different tip speed ratios (10, 6.67, 4.17) when the turbine operates at 425.1 rpm ...
SN - 0309-524X
M3  - doi: 10.1177/0309524X241229169
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0309524X241229169
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Numerical study of 3-D finlets using Reynolds-averaged Navier–Stokes computational fluid dynamics for trailing edge noise reduction
AU  - Shi, Yuejun
AU  - Lee, Seongkyu
PY  - 2020
N1  - doi: 10.1177/1475472X20905053
DO  - 10.1177/1475472X20905053
T2  - International Journal of Aeroacoustics
JF  - International Journal of Aeroacoustics
SP  -95
EP - 24
VL - 19
IS - 1–2
PB - SAGE Publications
N2 - This paper uses Reynolds-averaged Navier–Stokes computational fluid dynamics to study trailing edge noise reduction with 3-D finlets. Reynolds-averaged Navier–Stokes computational fluid dynamics provides boundary layer parameters near a trailing edge for ...
SN - 1475-472X
M3  - doi: 10.1177/1475472X20905053
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1475472X20905053
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Numerical modeling of blood flow in the internal jugular vein with the use of computational fluid mechanics software
AU  - Simka, Marian
AU  - Latacz, Paweł
PY  - 2021
N1  - doi: 10.1177/0268355521996087
DO  - 10.1177/0268355521996087
T2  - Phlebology
JF  - Phlebology
SP  -541
EP - 8
VL - 36
IS - 7
PB - SAGE Publications
N2 - Objectives To determine the site and nature of altered hemodynamics in pathological internal jugular veins.Method With the use of computational fluid mechanics software we simulated blood flow in 3 D models of the internal jugular veins that exhibited ...
SN - 0268-3555
M3  - doi: 10.1177/0268355521996087
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0268355521996087
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Network Hyperexcitability in Early-Stage Alzheimer’s Disease: Evaluation of Functional Connectivity Biomarkers in a Computational Disease Model
AU  - Stam, Cornelis Jan
AU  - de Haan, Willem
AU  - Castelo-Branco, Miguel
PY  - 2024
N1  - doi: 10.3233/JAD-230825
DO  - 10.3233/JAD-230825
T2  - Journal of Alzheimer’s Disease
JF  - Journal of Alzheimer’s Disease
SP  -1333
EP - 16
VL - 99
IS - 4
PB - SAGE Publications
N2 - Background: There is increasing evidence from animal and clinical studies that network hyperexcitability (NH) may be an important pathophysiological process and potential target for treatment in early Alzheimer’s disease (AD). Measures of functional ...
SN - 1387-2877
M3  - doi: 10.3233/JAD-230825
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/JAD-230825
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational ship hydrodynamics: Nowadays and way forward
AU  - Stern, Frederick
AU  - Yang, Jianming
AU  - Wang, Zhaoyuan
AU  - Sadat-Hosseini, Hamid
AU  - Mousaviraad, Maysam
AU  - Bhushan, Shanti
AU  - Xing, Tao
PY  - 2013
N1  - doi: 10.3233/ISP-130090
DO  - 10.3233/ISP-130090
T2  - International Shipbuilding Progress
JF  - International Shipbuilding Progress
SP  -3
EP - 103
VL - 60
IS - 1–4
PB - SAGE Publications
N2 - Computational fluid dynamics for ship hydrodynamics has made monumental progress over the last ten years, which is reaching the milestone of providing first-generation simulation-based design tools with vast capabilities for model- and full-scale ...
SN - 0020-868X
M3  - doi: 10.3233/ISP-130090
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/ISP-130090
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Research on operating parameters of T-groove cylindrical gas film seal based on computational fluid dynamics
AU  - Sun, Junfeng
AU  - Liu, Meihong
AU  - Xu, Zhen
AU  - Liao, Taohong
PY  - 2019
N1  - doi: 10.1177/0963693519864373
DO  - 10.1177/0963693519864373
T2  - Advanced Composites Letters
JF  - Advanced Composites Letters
EP - 7
VL - 28
PB - SAGE Publications Ltd
N2 - Cylindrical gas film sealing technology is a new type of dry gas sealing technology. Compared with the face gas film sealing technology, the cylindrical gas film seal presents a strong floating property, which can reduce the vibration and thermal ...
SN - 0963-6935
M3  - doi: 10.1177/0963693519864373
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0963693519864373
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Driver Model in Transport Engineering: COSMODRIVE
AU  - Tattegrain-Veste, Hέlène
AU  - Bellet, Thierry
AU  - Pauziέ, Annie
AU  - Chapon, Andrέ
PY  - 1996
N1  - doi: 10.1177/0361198196155000101
DO  - 10.1177/0361198196155000101
T2  - Transportation Research Record
JF  - Transportation Research Record
SP  -1
EP - 7
VL - 1550
IS - 1
PB - SAGE Publications Inc
N2 - With regard to road safety issues, a deep understanding of the driver as a logic system is crucial to predict the most probable behavior according to the contextual elements. Knowledge and data about human functional abilities exist. But the problem is to ...
SN - 0361-1981
M3  - doi: 10.1177/0361198196155000101
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0361198196155000101
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Two-stage Rotary Blood Pump Design with Potentially Lower Blood Trauma: A Computational Study
AU  - Thamsen, Bente
AU  - Mevert, Ricardo
AU  - Lommel, Michael
AU  - Preikschat, Philip
AU  - Gaebler, Julia
AU  - Krabatsch, Thomas
AU  - Kertzscher, Ulrich
AU  - Hennig, Ewald
AU  - Affeld, Klaus
PY  - 2016
N1  - doi: 10.5301/ijao.5000482
DO  - 10.5301/ijao.5000482
T2  - The International Journal of Artificial Organs
JF  - The International Journal of Artificial Organs
SP  -178
EP - 6
VL - 39
IS - 4
PB - SAGE Publications Ltd STM
N2 - Aim In current rotary blood pumps, complications related to blood trauma due to shear stresses are still frequently observed clinically. Reducing the rotor tip speed might decrease blood trauma. Therefore, the aim of this project was to design a two-stage ...
SN - 0391-3988
M3  - doi: 10.5301/ijao.5000482
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.5301/ijao.5000482
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Understanding climate-induced migration through computational modeling: A critical overview with guidance for future efforts
AU  - Till, Charlotte
AU  - Haverkamp, Jamie
AU  - White, Devin
AU  - Bhaduri, Budhendra
PY  - 2016
N1  - doi: 10.1177/1548512916679038
DO  - 10.1177/1548512916679038
T2  - The Journal of Defense Modeling and Simulation
JF  - The Journal of Defense Modeling and Simulation
SP  -415
EP - 21
VL - 15
IS - 4
PB - SAGE Publications
N2 - Climate change has the potential to displace large populations in many parts of the developed and developing world. Understanding why, how, and when environmental migrants decide to move is critical to successful strategic planning within organizations ...
SN - 1548-5129
M3  - doi: 10.1177/1548512916679038
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1548512916679038
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Evaluation of Elasto-Viscoplastic Deformation and Strength of Rubber Blended Semi-crystalline Polymer
AU  - Uchida, Makoto
AU  - Tada, Naoya
AU  - Tomita, Yoshihiro
PY  - 2009
N1  - doi: 10.1177/1056789509103646
DO  - 10.1177/1056789509103646
T2  - International Journal of Damage Mechanics
JF  - International Journal of Damage Mechanics
SP  -361
EP - 14
VL - 19
IS - 3
PB - SAGE Publications Ltd STM
N2 - In order to clarify the elasto-viscoplastic deformation behavior and strength of rubber blended semi-crystalline polymer, micro- to mesoscopic mechanical behavior was modeled by using large deformation finite element homogenization method. In this model, ...
SN - 1056-7895
M3  - doi: 10.1177/1056789509103646
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1056789509103646
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational description of morphology of dispersive components’ spatial structures in polymer composites
AU  - Ukhin, Konstantin O.
AU  - Nechaev, Anton I.
AU  - Valtsifer, Viktor A.
AU  - Strelnikov, Vladimir N.
PY  - 2015
N1  - doi: 10.1177/0021998315604209
DO  - 10.1177/0021998315604209
T2  - Journal of Composite Materials
JF  - Journal of Composite Materials
SP  -2433
EP - 10
VL - 50
IS - 17
PB - SAGE Publications Ltd STM
N2 - A method for computational description of morphology of dispersive components’ spatial structures in composites has been developed. The method is based on the calculation and comparison average values of the elongation coefficient (Ke), sinuosity ...
SN - 0021-9983
M3  - doi: 10.1177/0021998315604209
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0021998315604209
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Using a Deep Learning-Based Visual Computational Model to Identify Cognitive Strategies in Matrix Reasoning
AU  - Wang, Zhimou
AU  - Liu, Yaohui
AU  - Zhan, Peida
PY  - 2024
N1  - doi: 10.3102/10769986241268907
DO  - 10.3102/10769986241268907
T2  - Journal of Educational and Behavioral Statistics
JF  - Journal of Educational and Behavioral Statistics
EP - 27
VL - 0
IS - 0
PB - American Educational Research Association
N2 - Constructive matching and response elimination strategies are two primarily used cognitive strategies in Raven’s Advanced Progressive Matrices (APM), a valid measurement instrument of general intelligence. Identifying strategies is necessary for ...
SN - 1076-9986
M3  - doi: 10.3102/10769986241268907
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3102/10769986241268907
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Numerical analysis of textured piston compression ring conjunction using two-dimensional-computational fluid dynamics and Reynolds methods
AU  - Wen, Chengwei
AU  - Meng, Xianghui
AU  - Li, Wenxiang
PY  - 2018
N1  - doi: 10.1177/1350650118755248
DO  - 10.1177/1350650118755248
T2  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
JF  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
SP  -1467
EP - 19
VL - 232
IS - 11
PB - IMECHE
N2 - The Reynolds equation, in which some items have been omitted, is a simplified form of the Navier–Stokes equations. When surface texturing exists, it may unreasonably reveal the tribological effects in some cases. In this paper, both the two-dimensional ...
SN - 1350-6501
M3  - doi: 10.1177/1350650118755248
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1350650118755248
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Critical thinking, research utilization and barriers to this among nursing students in Scandinavia and Indonesia
AU  - Wilde-Larsson, Bodil
AU  - Aiyub, Ilyas
AU  - Hermansyah, Hasan
AU  - Hov, Reidun
AU  - Høye, Sevald
AU  - Valen Gillund, Margrethe
AU  - Kvigne, Kari
AU  - Suwarni, Abubakar
AU  - Nordström, Gun
PY  - 2017
N1  - doi: 10.1177/2057158517704398
DO  - 10.1177/2057158517704398
T2  - Nordic Journal of Nursing Research
JF  - Nordic Journal of Nursing Research
SP  -28
EP - 10
VL - 38
IS - 1
PB - SAGE Publications Ltd
N2 - The aim of this study was to describe and compare perceptions of critical thinking, attitudes to and availability of research, research utilization and barriers to this among nursing students in Scandinavia and Indonesia. Data were collected at the ...
SN - 2057-1585
M3  - doi: 10.1177/2057158517704398
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2057158517704398
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Modeling of Foveal Target Detection
AU  - Witus, Gary
AU  - Ellis, R. Darin
PY  - 2003
N1  - doi: 10.1518/hfes.45.1.47.27231
DO  - 10.1518/hfes.45.1.47.27231
T2  - Human Factors
JF  - Human Factors
SP  -47
EP - 14
VL - 45
IS - 1
PB - SAGE Publications Inc
N2 - This paper presents the VDM 2000, a computational model of target detection designed for use in military developmental test and evaluation settings. The model integrates research results from the fields of early vision, object recognition, and ...
SN - 0018-7208
M3  - doi: 10.1518/hfes.45.1.47.27231
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1518/hfes.45.1.47.27231
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A comparison of the experimental and computational modelling of the fluidic turn-up vortex amplifier at full and zero swirl conditions
AU  - Woolhouse, R.J.
AU  - Tippetts, J.R.
AU  - Beck, S.B.M.
PY  - 2001
N1  - doi: 10.1177/095440620121500803
DO  - 10.1177/095440620121500803
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -893
EP - 11
VL - 215
IS - 8
PB - IMECHE
N2 - AbstractThe design and operation of a novel type of fluidic vortex amplifier have been investigated experimentally using model tests with ambient air, and using computationally time-dependent computational fluid dynamics (CFD) simulation. The ultimate ...
SN - 0954-4062
M3  - doi: 10.1177/095440620121500803
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/095440620121500803
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A novel transient computational fluid dynamics-fluid–structure interaction model for the pad adaptive motion and rotordynamic coefficients of hybrid porous tilting pad bearings
AU  - Xia, Peng
AU  - Jin, Xiaofei
AU  - Song, Wenlong
AU  - Liang, Yangqiao
AU  - Xu, Shicheng
AU  - Liu, Jiabao
AU  - Liu, Zhansheng
AU  - Ma, Wensheng
PY  - 2024
N1  - doi: 10.1177/13506501241227708
DO  - 10.1177/13506501241227708
T2  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
JF  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
SP  -615
EP - 23
VL - 238
IS - 5
PB - IMECHE
N2 - Hybrid porous tilting pad bearings with the advantages of gas porous bearings and tilting pad bearings exhibited excellent rotor-supporting performance with high accuracy and stability. Under hybrid lubrication, the transient adaptive motion of the ...
SN - 1350-6501
M3  - doi: 10.1177/13506501241227708
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/13506501241227708
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Effects of Computational Domain on Numerical Simulation of Building Fires
AU  - Xiaocui Zhang
AU  - Manjiang Yang
AU  - Jian Wang
AU  - Yaping He
PY  - 2010
N1  - doi: 10.1177/1042391510367349
DO  - 10.1177/1042391510367349
T2  - Journal of Fire Protection Engineering
JF  - Journal of Fire Protection Engineering
SP  -225
EP - 27
VL - 20
IS - 4
PB - SAGE Publications Ltd STM
N2 - Computational fluid dynamics (CFD) modeling (or field modeling) is becoming the main method for numerical simulation of building fires. Among many factors that influence the validity and accuracy of CFD simulation results, the computational domain is ...
SN - 1042-3915
M3  - doi: 10.1177/1042391510367349
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1177/1042391510367349
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Multiprocessing On Supercomputers for Computational Aerodynamics
AU  - Yarrow, Maurice
AU  - Mehta, Unmeel B.
PY  - 1991
N1  - doi: 10.1177/109434209100500204
DO  - 10.1177/109434209100500204
T2  - The International Journal of Supercomputing Applications
JF  - The International Journal of Supercomputing Applications
SP  -47
EP - 27
VL - 5
IS - 2
PB - SAGE Publications
N2 - Little use is made of multiple processors available on current supercomputers (computers with a theoretical peak performance capability equal to 100 MFLOPS or more) to improve turnaround time in computational aerodynamics. The productivity of a computer ...
SN - 0890-2720
M3  - doi: 10.1177/109434209100500204
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/109434209100500204
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - On the aesthetic significance of imprecision in computational design: Exploring expressive features of imprecision in four digital fabrication approaches
AU  - Zboinska, Malgorzata A.
AU  - Dumitrescu, Delia
PY  - 2020
N1  - doi: 10.1177/1478077120976493
DO  - 10.1177/1478077120976493
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -250
EP - 23
VL - 19
IS - 3
PB - SAGE Publications
N2 - Precision of materialized designs is the conventional goal of digital fabrication in architecture. Recently, however, an alternative concept has emerged which refashions the imprecisions of digital processes into creative opportunities. While the ...
SN - 1478-0771
M3  - doi: 10.1177/1478077120976493
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1478077120976493
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics simulation of the supersonic steam ejector. Part 1: Comparative study of different equations of state
AU  - Zheng, H.T.
AU  - Cai, L.
AU  - Li, Y.J.
AU  - Li, Z.M.
PY  - 2011
N1  - doi: 10.1177/0954406211415777
DO  - 10.1177/0954406211415777
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -709
EP - 6
VL - 226
IS - 3
PB - IMECHE
N2 - The aim of this study is to investigate the use of computational fluid dynamics in predicting the performance and geometry of the optimal design of a steam ejector used in a steam turbine. Many scholars have analysed the steam ejector using the ideal gas ...
SN - 0954-4062
M3  - doi: 10.1177/0954406211415777
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954406211415777
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Effects of Pair Learning on Girls’ Learning Performance in Robotics Education
AU  - Zhong, Baichang
AU  - Liu, Xiaofan
AU  - Huang, Yu
PY  - 2022
N1  - doi: 10.1177/07356331221092660
DO  - 10.1177/07356331221092660
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -151
EP - 27
VL - 61
IS - 1
PB - SAGE Publications Inc
N2 - Robotics Education (RE) is viewed as a tool to narrow the gender gap in STEM fields, especially for promoting girls’ learning. As an emerging and potential model in RE, Pair Learning (PL) is different from Individual Learning (IL), which is impacted by ...
SN - 0735-6331
M3  - doi: 10.1177/07356331221092660
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331221092660
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Proposed Taxonomy of Teaching Models in STEM Education: Robotics as an Example
AU  - Zhong, Baichang
AU  - Liu, Xiaofan
AU  - Xia, Liying
AU  - Sun, Wang
PY  - 2022
N1  - doi: 10.1177/21582440221099525
DO  - 10.1177/21582440221099525
T2  - SAGE Open
JF  - SAGE Open
EP - 15
VL - 12
IS - 2
PB - SAGE Publications
N2 - Many countries and regions have reached a consensus to promote science, technology, engineering, and mathematics (STEM) education in the past decade. A body of studies have demonstrated that the design and organization of interdisciplinary teaching ...
SN - 2158-2440
M3  - doi: 10.1177/21582440221099525
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/21582440221099525
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational study of the effects of the geometry of the piston bowl pip for a high-speed direct injection diesel engine
AU  - Zhu, Y.
AU  - Zhao, H.
AU  - Melas, D.A.
AU  - Ladommatos, N.
PY  - 2004
N1  - doi: 10.1243/0954407041581138
DO  - 10.1243/0954407041581138
T2  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
SP  -875
EP - 16
VL - 218
IS - 8
PB - IMECHE
N2 - AbstractThe piston bowl design is one of the most important factors that affect the air/fuel mixing and the subsequent combustion and pollutant formation processes in a direct injection diesel engine. The bowl geometry and dimensions, such as the pip ...
SN - 0954-4070
M3  - doi: 10.1243/0954407041581138
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/0954407041581138
Y2  - 2025/05/20
ER  - 

