TY  - JOUR
T1  - Advances in Computational Logic (CILC08)
Advances in Computational Logic (CILC08)
PY  - 2009
N1  - doi: 10.3233/FI-2009-176
DO  - 10.3233/FI-2009-176
T2  - Fundamenta Informaticae
JF  - Fundamenta Informaticae
SP  -i
EP - 2
VL - 96
IS - 3
PB - SAGE Publications
SN - 0169-2968
M3  - doi: 10.3233/FI-2009-176
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/FI-2009-176
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational study on drilling mud flow through wellbore annulus by Giesekus viscoelastic model
AU  - Amir Hasani, Mohammad
AU  - Norouzi, Mahmood
AU  - Larimi, Morsal Momeni
AU  - Rooki, Reza
PY  - 2020
N1  - doi: 10.1177/0954408920943809
DO  - 10.1177/0954408920943809
T2  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
SP  -66
EP - 14
VL - 235
IS - 1
PB - IMECHE
N2 - Cuttings transport from wellbore annulus to the surface via drilling fluids is one of the most important problems in gas and oil industries. In the present paper, the effects of viscoelastic property of drilling fluids on flow through wellbore annulus are ...
SN - 0954-4089
M3  - doi: 10.1177/0954408920943809
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954408920943809
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational analysis of erosion wear on unbounded flexible pipe of different curvature angles
AU  - Ananya, Latchupatula
AU  - Patel, Vivek Kumar
PY  - 2024
N1  - doi: 10.1177/09544089241248129
DO  - 10.1177/09544089241248129
T2  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
EP - 13
VL - 0
IS - 0
PB - IMECHE
N2 - For industries using multi-phase transportation pipelines, erosion has been identified as one of the main challenges. Thus, extensive experimental and computational studies on slurry erosion wear have been conducted already for smooth pipes, particularly ...
SN - 0954-4089
M3  - doi: 10.1177/09544089241248129
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09544089241248129
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational modeling and experimental validation of the air permeability of woven structures on the basis of simulation of jet systems
AU  - Angelova, Radostina A.
AU  - Stankov, Peter
AU  - Simova, Iskra
AU  - Kyosov, Miroslav
PY  - 2013
N1  - doi: 10.1177/0040517513481869
DO  - 10.1177/0040517513481869
T2  - Textile Research Journal
JF  - Textile Research Journal
SP  -1887
EP - 9
VL - 83
IS - 18
PB - SAGE Publications Ltd STM
N2 - The paper presents computational fluid dynamics-based numerical simulation of the through-thickness air permeability of woven structures, applying the theory of jet systems. The flow through the interstices between the warp and weft threads is modeled as ...
SN - 0040-5175
M3  - doi: 10.1177/0040517513481869
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0040517513481869
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational investigation of impeller—diffuser interaction in a centrifugal compressor with different types of diffusers
AU  - Anish, S.
AU  - Sitaram, N.
PY  - 2008
N1  - doi: 10.1243/09576509JPE662
DO  - 10.1243/09576509JPE662
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -167
EP - 12
VL - 223
IS - 2
PB - IMECHE
N2 - AbstractA computational study has been conducted to analyse the performance of a centrifugal compressor with different types of diffusers under various levels of impeller—diffuser interactions. Vaneless (VLD), vaned (VD), low solidity vaned (LSVD), and ...
SN - 0957-6509
M3  - doi: 10.1243/09576509JPE662
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09576509JPE662
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Analyses of Physiologic Effects After Midvault Repair Techniques in Rhinoplasty
AU  - Avashia, Yash J.
AU  - Martin, Hannah L.
AU  - Frank-Ito, Dennis O.
AU  - Hodges, Katrina Z.
AU  - Trotta, Rose T.
AU  - Li, Hang
AU  - Lowry, Carolyn
AU  - Woodard, Charles R.
AU  - Allori, Alexander C.
AU  - Marcus, Jeffrey R.
PY  - 2022
N1  - doi: 10.1177/27325016221138749
DO  - 10.1177/27325016221138749
T2  - FACE
JF  - FACE
SP  -22
EP - 11
VL - 4
IS - 1
PB - SAGE Publications Inc
N2 - Background: Midvault reconstruction is an essential element of functional rhinoplasty. An improved understanding of airflow patterns after spreader graft (SG) or spreader flap (SF) techniques can inform surgical techniques based on individual anatomy....
SN - 2732-5016
M3  - doi: 10.1177/27325016221138749
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/27325016221138749
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Experimental and computational fluid dynamics investigation of the efficiency of an unshrouded transonic high pressure turbine
AU  - Beard, P.F.
AU  - Smith, A.D.
AU  - Povey, T.
PY  - 2011
N1  - doi: 10.1177/0957650911407979
DO  - 10.1177/0957650911407979
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -1166
EP - 14
VL - 225
IS - 8
PB - IMECHE
N2 - This article presents an experimental and computational study of the efficiency of an unshrouded transonic turbine. This research formed part of the EU Turbine Aero-Thermal External Flows II programme. The experiments were performed in the Oxford Turbine ...
SN - 0957-6509
M3  - doi: 10.1177/0957650911407979
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0957650911407979
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics prediction of intake ingestion relevant to short take-off and vertical landing aircraft
AU  - Behrouzi, P.
AU  - McGuirk, J.J.
PY  - 1999
N1  - doi: 10.1243/0954410991532909
DO  - 10.1243/0954410991532909
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -131
EP - 12
VL - 213
IS - 3
PB - IMECHE
N2 - AbstractIntake ingestion can cause several major problems (e.g. compressor surge and stall) for short take-off and vertical landing (STOVL) aircraft operating in ground effect. Numerical predictions of the flowfield associated with a generic twin-jet plus ...
SN - 0954-4100
M3  - doi: 10.1243/0954410991532909
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/0954410991532909
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Analysis of IDH1, IDH2, and TP53 Mutations in Low-Grade Gliomas Including Oligodendrogliomas and Astrocytomas
AU  - Bendahou, Mohammed Amine
AU  - Arrouchi, Housna
AU  - Lakhlili, Wiame
AU  - Allam, Loubna
AU  - Aanniz, Tarik
AU  - Cherradi, Nadia
AU  - Ibrahimi, Azeddine
AU  - Boutarbouch, Mahjouba
PY  - 2020
N1  - doi: 10.1177/1176935120915839
DO  - 10.1177/1176935120915839
T2  - Cancer Informatics
JF  - Cancer Informatics
EP - 8
VL - 19
PB - SAGE Publications Ltd STM
N2 - Introduction: The emergence of new omics approaches, such as genomic algorithms to identify tumor mutations and molecular modeling tools to predict the three-dimensional structure of proteins, has facilitated the understanding of the dynamic mechanisms ...
SN - 1176-9351
M3  - doi: 10.1177/1176935120915839
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1176935120915839
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Genome-Wide Search for Tyrosine Phosphatases in the Human Genome Through Computational Approaches Leads to the Discovery of Few New Domain Architectures
AU  - Bhattacharyya, Teerna
AU  - Sowdhamini, Ramanathan
PY  - 2019
N1  - doi: 10.1177/1176934319840289
DO  - 10.1177/1176934319840289
T2  - Evolutionary Bioinformatics
JF  - Evolutionary Bioinformatics
EP - 10
VL - 15
PB - SAGE Publications Ltd STM
N2 - Reversible phosphorylation maintained by protein kinases and phosphatases is an integral part of intracellular signalling, and phosphorylation on tyrosine is extensively utilised in higher eukaryotes. Tyrosine phosphatases are enzymes that not only ...
SN - 1176-9343
M3  - doi: 10.1177/1176934319840289
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1176934319840289
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Programming Generalization of Computational Skills
AU  - Blankenship, Colleen S.
AU  - Baumgartner, Maureen D.
PY  - 1982
N1  - doi: 10.2307/1510576
DO  - 10.2307/1510576
T2  - Learning Disability Quarterly
JF  - Learning Disability Quarterly
SP  -152
EP - 11
VL - 5
IS - 2
PB - SAGE Publications Inc
N2 - This investigation assessed the extent to which elementary-age learning disabled students were able to generalize a computational skill. The subjects consisted of nine students, all of whom made systematic errors in arithmetic. Two experiments were ...
SN - 0731-9487
M3  - doi: 10.2307/1510576
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.2307/1510576
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational deconvolution of transcriptomic data for the study of tumor-infiltrating immune cells
AU  - Bolis, Marco
AU  - Vallerga, Arianna
AU  - Fratelli, Maddalena
PY  - 2020
N1  - doi: 10.1177/1724600820903317
DO  - 10.1177/1724600820903317
T2  - The International Journal of Biological Markers
JF  - The International Journal of Biological Markers
SP  -20
EP - 3
VL - 35
IS - 1_suppl
PB - SAGE Publications Ltd STM
N2 - Cancer is a complex disease characterized by a wide array of mutually interacting components constituting the tumor microenvironment (connective tissue, vascular system, immune cells), many of which are targeted therapeutically. In particular, immune ...
SN - 0393-6155
M3  - doi: 10.1177/1724600820903317
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1724600820903317
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Computational Model of Language Acquisition: the Emergence of     Words
AU  - ten Bosch, Louis
AU  - Boves, Lou
AU  - Van Hamme, Hugo
AU  - Moore, Roger K.
PY  - 2009
N1  - doi: 10.3233/FI-2009-0016
DO  - 10.3233/FI-2009-0016
T2  - Fundamenta Informaticae
JF  - Fundamenta Informaticae
SP  -229
EP - 21
VL - 90
IS - 3
PB - SAGE Publications
N2 - In this paper, we discuss a computational model that is able to detect and build word-like representations on the basis of sensory input. The model is designed and tested with a further aim to investigate how infants may learn to communicate by means of ...
SN - 0169-2968
M3  - doi: 10.3233/FI-2009-0016
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/FI-2009-0016
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Publication Bias in Methodological Computational Research
AU  - Boulesteix, Anne-Laure
AU  - Stierle, Veronika
AU  - Hapfelmeier, Alexander
PY  - 2015
N1  - doi: 10.4137/CIN.S30747
DO  - 10.4137/CIN.S30747
T2  - Cancer Informatics
JF  - Cancer Informatics
EP - 9
VL - 14s5
PB - SAGE Publications Ltd STM
N2 - The problem of publication bias has long been discussed in research fields such as medicine. There is a consensus that publication bias is a reality and that solutions should be found to reduce it. In methodological computational research, including ...
SN - 1176-9351
M3  - doi: 10.4137/CIN.S30747
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.4137/CIN.S30747
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Limits of computational biology
AU  - Bray, Dennis
PY  - 2015
N1  - doi: 10.3233/ISB-140461
DO  - 10.3233/ISB-140461
T2  - In Silico Biology
JF  - In Silico Biology
SP  -1
EP - 7
VL - 12
IS - 1–2
PB - SAGE Publications
N2 - AbstractAre we close to a complete inventory of living processes so that we might expect in the near future to reproduce every essential aspect necessary for life? Or are there mechanisms and processes in cells and organisms that are presently ...
SN - 1386-6338
M3  - doi: 10.3233/ISB-140461
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/ISB-140461
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Integrating design thinking and agile approaches in analytics development: The case of Aginic
AU  - Brea, Edgar
AU  - Someh, Ida
AU  - Freya, Emma
AU  - Thebault, Brett
AU  - Sadiq, Shazia
PY  - 2023
N1  - doi: 10.1177/20438869231178035
DO  - 10.1177/20438869231178035
T2  - Journal of Information Technology Teaching Cases
JF  - Journal of Information Technology Teaching Cases
SP  -227
EP - 14
VL - 14
IS - 2
PB - SAGE Publications Ltd
N2 - Drawing on the story of Aginic and its educational analytics platform edPortal, this teaching case study examines how applying agile methods and design thinking to analytics has helped unlock significant value for Aginic, its clients and the education ...
SN - 2043-8869
M3  - doi: 10.1177/20438869231178035
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20438869231178035
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Sociology: Reinventing Sociology for the Next Millennium
AU  - Brent, Edward E.
PY  - 1993
N1  - doi: 10.1177/089443939301100407
DO  - 10.1177/089443939301100407
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -487
EP - 13
VL - 11
IS - 4
PB - SAGE Publications Inc
N2 - This paper proposes a computational approach to sociology. I argue that computational sociology is not just another specialty within an already fragmented discipline but that it provides an opportunity to integrate traditionally disparate approaches ...
SN - 0894-4393
M3  - doi: 10.1177/089443939301100407
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/089443939301100407
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Use of Expert Elicitation among Computational Modeling Studies in Health Research: A Systematic Review
AU  - AU  - Cadham, Christopher J.
AU  - Knoll, Marie
AU  - Sánchez-Romero, Luz María
AU  - Cummings, K. Michael
AU  - Douglas, Clifford E.
AU  - Liber, Alex
AU  - Mendez, David
AU  - Meza, Rafael
AU  - Mistry, Ritesh
AU  - Sertkaya, Aylin
et al.
PY  - 2021
N1  - doi: 10.1177/0272989X211053794
DO  - 10.1177/0272989X211053794
T2  - Medical Decision Making
JF  - Medical Decision Making
SP  -684
EP - 20
VL - 42
IS - 5
PB - SAGE Publications Inc STM
N2 - Background Expert elicitation (EE) has been used across disciplines to estimate input parameters for computational modeling research when information is sparse or conflictual.Objectives We conducted a systematic review to compare EE methods used to generate ...
SN - 0272-989X
M3  - doi: 10.1177/0272989X211053794
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0272989X211053794
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics as a means of assessing the influence of aerodynamic forces on the mean contact force acting on a pantograph
AU  - Carnevale, Marco
AU  - Facchinetti, Alan
AU  - Maggiori, Luca
AU  - Rocchi, Daniele
PY  - 2015
N1  - doi: 10.1177/0954409715606748
DO  - 10.1177/0954409715606748
T2  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
JF  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
SP  -1698
EP - 16
VL - 230
IS - 7
PB - IMECHE
N2 - This paper discusses the possibility of using computational fluid dynamics (CFD) to assess the influence of aerodynamic forces (aerodynamic uplift) on the mean contact force acting between a pantograph and the contact wire. The analysis consists of ...
SN - 0954-4097
M3  - doi: 10.1177/0954409715606748
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954409715606748
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational methods in Chinese Internet studies— An overview and looking ahead
AU  - Chen, Kaiping
PY  - 2024a
N1  - doi: 10.1177/20570473241264895
DO  - 10.1177/20570473241264895
T2  - Communication and the Public
JF  - Communication and the Public
SP  -371
EP - 7
VL - 9
IS - 4
PB - SAGE Publications
N2 - This essay offers a perspective of the evolution and current landscape of computational methods in Chinese Internet studies, paralleled with a personal academic journey. Starting from a project at Columbia University in 2012, I discussed the challenges ...
SN - 2057-0473
M3  - doi: 10.1177/20570473241264895
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20570473241264895
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - On the Ontological Turn in Economics: The Promises of Agent-Based Computational Economics
AU  - Chen, Shu-Heng
PY  - 2020b
N1  - doi: 10.1177/0048393120917641
DO  - 10.1177/0048393120917641
T2  - Philosophy of the Social Sciences
JF  - Philosophy of the Social Sciences
SP  -238
EP - 22
VL - 50
IS - 3
PB - SAGE Publications Inc
N2 - This article argues that agent-based modeling (ABM) is the methodological implication of Lawson’s championed ontological turn in economics. We single out three major properties of agent-based computational economics (ACE), namely, autonomous agents, ...
SN - 0048-3931
M3  - doi: 10.1177/0048393120917641
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0048393120917641
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Mental imagery in the navigation domain: a computational model of sensory-motor simulation mechanisms
AU  - Chersi, Fabian
AU  - Donnarumma, Francesco
AU  - Pezzulo, Giovanni
PY  - 2013
N1  - doi: 10.1177/1059712313488789
DO  - 10.1177/1059712313488789
T2  - Adaptive Behavior
JF  - Adaptive Behavior
SP  -251
EP - 12
VL - 21
IS - 4
PB - SAGE Publications Ltd STM
N2 - Recent experimental evidence indicates that animals can use mental simulation to make decisions about the actions to take during goal-directed navigation. The principal brain areas found to be active during this process are the hippocampus, the ventral ...
SN - 1059-7123
M3  - doi: 10.1177/1059712313488789
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1059712313488789
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Phenomenographic Analysis of College Students’ Conceptions of and Approaches to Programming Learning: Insights From a Comparison of Computer Science and Non-Computer Science Contexts
AU  - Chou, Te-Lien
AU  - Tang, Kai-Yu
AU  - Tsai, Chin-Chung
PY  - 2021
N1  - doi: 10.1177/0735633121995950
DO  - 10.1177/0735633121995950
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1370
EP - 31
VL - 59
IS - 7
PB - SAGE Publications Inc
N2 - Programming learning has become an essential literacy for computer science (CS) and non-CS students in the digital age. Researchers have addressed that students’ conceptions of learning influence their approaches to learning, and thus impact their ...
SN - 0735-6331
M3  - doi: 10.1177/0735633121995950
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633121995950
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The integration of cognitive architectures and computational intelligence using the SODA methodology
AU  - Consoli, Angela
PY  - 2015
N1  - doi: 10.3233/KES-150325
DO  - 10.3233/KES-150325
T2  - International Journal of Knowledge-Based and Intelligent Engineering Systems
JF  - International Journal of Knowledge-Based and Intelligent Engineering Systems
SP  -235
EP - 20
VL - 19
IS - 4
PB - SAGE Publications
N2 - The versatility and application of Intelligent Multi-Agent Systems (I-MASs) is becoming more complex. The increase in complexity is due to a sudden requirement for Intelligent Agents (IAs) and I-MASs to exhibit more human-like functionality. This includes ...
SN - 1327-2314
M3  - doi: 10.3233/KES-150325
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/KES-150325
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics simulation of wind-driven inter-unit dispersion around multi-storey buildings: Upstream building effect
AU  - Dai, Y.W.
AU  - Mak, C.M.
AU  - Ai, Z.T.
PY  - 2017
N1  - doi: 10.1177/1420326X17745943
DO  - 10.1177/1420326X17745943
T2  - Indoor and Built Environment
JF  - Indoor and Built Environment
SP  -217
EP - 18
VL - 28
IS - 2
PB - SAGE Publications Ltd STM
N2 - Previous studies on inter-unit dispersion around multi-storey buildings focused mostly on an isolated building. Considering that the presence of an upstream building(s) would significantly modify the airflow pattern around a downstream building, this ...
SN - 1420-326X
M3  - doi: 10.1177/1420326X17745943
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1420326X17745943
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Complexity of Multimodal Logics \newline Based on     Rough Sets
AU  - Demri, Stéphane
AU  - Stepaniuk, Jarosław
PY  - 2000
N1  - doi: 10.3233/FUN-2000-44403
DO  - 10.3233/FUN-2000-44403
T2  - Fundamenta Informaticae
JF  - Fundamenta Informaticae
SP  -373
EP - 24
VL - 44
IS - 4
PB - SAGE Publications
N2 - We characterize the computational complexity of a family of approximation multimodal logics in which interdependent modal connectives are part of the language. Those logics have been designed to reason in presence of incomplete information in the sense of ...
SN - 0169-2968
M3  - doi: 10.3233/FUN-2000-44403
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/FUN-2000-44403
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Utility of Computational Methods to Identify the Apoptosis Machinery in Unicellular Eukaryotes
AU  - Durand, Pierre Marcel
AU  - Coetzer, Theresa Louise
PY  - 2008
N1  - doi: 10.4137/BBI.S430
DO  - 10.4137/BBI.S430
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
EP - 17
VL - 2
PB - SAGE Publications Ltd STM
N2 - Apoptosis is the phenotypic result of an active, regulated process of self-destruction. Following various cellular insults, apoptosis has been demonstrated in numerous unicellular eukaryotes, but very little is known about the genes and proteins that ...
SN - 1177-9322
M3  - doi: 10.4137/BBI.S430
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.4137/BBI.S430
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Computational Approach to Examining Team Coordination Breakdowns During Crisis Situations
AU  - van Eijndhoven, Kyana H.J.
AU  - Wiltshire, Travis J.
AU  - Hałgas, Elwira A.
AU  - Gevers, Josette M.P.
PY  - 2023
N1  - doi: 10.1177/15553434231156417
DO  - 10.1177/15553434231156417
T2  - Journal of Cognitive Engineering and Decision Making
JF  - Journal of Cognitive Engineering and Decision Making
SP  -256
EP - 23
VL - 17
IS - 3
PB - SAGE Publications
N2 - During crisis situations, teams are more prone to coordination breakdowns that are characterized by a temporary, diminished ability to function effectively as a team. However, team research currently lacks robust approaches for identifying transitions ...
SN - 1555-3434
M3  - doi: 10.1177/15553434231156417
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/15553434231156417
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Toward computational understanding of sign language
AU  - Fellbaum, Klaus
AU  - Vogler, Christian
AU  - Goldenstein, Siome
PY  - 2008
N1  - doi: 10.3233/TAD-2008-20206
DO  - 10.3233/TAD-2008-20206
T2  - Technology and Disability
JF  - Technology and Disability
SP  -109
EP - 11
VL - 20
IS - 2
PB - SAGE Publications
N2 - In this paper, we describe some of the current issues in computational sign language processing. Despite the seeming similarities between computational spoken language and sign language processing, signed languages have intrinsic properties that pose some ...
SN - 1055-4181
M3  - doi: 10.3233/TAD-2008-20206
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/TAD-2008-20206
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Multi-Scale Analysis of the Toraymyxin Adsorption Cartridge Part II: Computational Fluid-Dynamic Study
AU  - Fiore, G.B.
AU  - Soncini, M.
AU  - Vesentini, S.
AU  - Penati, A.
AU  - Visconti, G.
AU  - Redaelli, A.
PY  - 2006
N1  - doi: 10.1177/039139880602900211
DO  - 10.1177/039139880602900211
T2  - The International Journal of Artificial Organs
JF  - The International Journal of Artificial Organs
SP  -251
EP - 10
VL - 29
IS - 2
PB - SAGE Publications Ltd STM
N2 - Extracorporeal endotoxin removal by means of the Toraymyxin device is based on the ability of polymyxin B to bind endotoxins with a high specificity. The endotoxins/polymyxin molecular interactions were computationally analyzed in a parallel work (Part I)...
SN - 0391-3988
M3  - doi: 10.1177/039139880602900211
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/039139880602900211
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Performance comparison between textured, pocket, and tapered-land sector-pad thrust bearings using computational fluid dynamics thermohydrodynamic analysis
AU  - Fouflias, Dimitrios G.
AU  - Charitopoulos, Anastassios G.
AU  - Papadopoulos, Christos I.
AU  - Kaiktsis, Lambros
AU  - Fillon, Michel
PY  - 2014
N1  - doi: 10.1177/1350650114550346
DO  - 10.1177/1350650114550346
T2  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
JF  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
SP  -376
EP - 22
VL - 229
IS - 4
PB - IMECHE
N2 - Different geometry patterns of the surface of thrust bearings have been proven very beneficial in terms of bearing load-carrying capacity and friction coefficient. In this study, four different types of sector-pad thrust bearings have been cross-evaluated ...
SN - 1350-6501
M3  - doi: 10.1177/1350650114550346
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1350650114550346
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational simulations for the development of novel solid-state smart NiTi-Al thermal diodes
AU  - Frantziskonis, George N.
AU  - Gur, Sourav
PY  - 2017
N1  - doi: 10.1177/1045389X16685440
DO  - 10.1177/1045389X16685440
T2  - Journal of Intelligent Material Systems and Structures
JF  - Journal of Intelligent Material Systems and Structures
SP  -2082
EP - 13
VL - 28
IS - 15
PB - SAGE Publications Ltd STM
N2 - In this study, NiTi shape memory alloys coupled in series with Al are considered as building blocks for thermal diodes. It is shown that the strong nonlinearity in the temperature-dependent thermal properties of NiTi in conjunction with the very different ...
SN - 1045-389X
M3  - doi: 10.1177/1045389X16685440
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1045389X16685440
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational simulator that calculates tumor control probability in a tumor heterogeneously irradiated for fractionated radiation oncology treatments
AU  - Frometa-Castillo, Terman
AU  - Pyakuryal, Anil
AU  - Narayanasamy, Ganesh
AU  - Wals-Zurita, Amadeo
AU  - Piseaux-Aillon, Raul
AU  - Mesbahi, Asghar
PY  - 2021
N1  - doi: 10.1177/00375497211039460
DO  - 10.1177/00375497211039460
T2  - SIMULATION
JF  - SIMULATION
SP  -285
EP - 10
VL - 98
IS - 4
PB - SAGE Publications Ltd STM
N2 - Although in the ionizing radiation field many concepts and processes are currently recognized as radiobiological, there are also probabilistic ones, and a probabilistic treatment makes a better understanding about them. The purpose of this study is to ...
SN - 0037-5497
M3  - doi: 10.1177/00375497211039460
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00375497211039460
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational studies of ‘whiplashg’ injuries
AU  - Gentle, C.R.
AU  - Golinski, W.Z.
AU  - Heitplatz, F.
PY  - 2001
N1  - doi: 10.1243/0954411011533742
DO  - 10.1243/0954411011533742
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
SP  -181
EP - 9
VL - 215
IS - 2
PB - IMECHE
N2 - AbstractThe term ‘whiplash’ was initially used to describe injuries to the neck caused by the head being forced backwards during a rear-end collision in cars without head restraints. The addition of head restraints in the 1970s was expected to solve this ...
SN - 0954-4119
M3  - doi: 10.1243/0954411011533742
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/0954411011533742
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Comparison Between a Classic Bifurcated Endograft and a Customized Model With “Dog Bone”–Shaped Limbs
AU  - Georgakarakos, Efstratios
AU  - Xenakis, Antonios
AU  - Georgiadis, George S.
PY  - 2019
N1  - doi: 10.1177/1526602819834713
DO  - 10.1177/1526602819834713
T2  - Journal of Endovascular Therapy
JF  - Journal of Endovascular Therapy
SP  -250
EP - 8
VL - 26
IS - 2
PB - SAGE Publications Inc
N2 - Purpose: To use computational simulations to compare the hemodynamic characteristics of a classic bifurcated stent-graft to an equally long endograft design with “dog bone”–shaped limbs (DB), which have large diameter proximal and distal ends and ...
SN - 1526-6028
M3  - doi: 10.1177/1526602819834713
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1526602819834713
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Characterizing time computational complexity classes with polynomial differential equations
AU  - Gozzi, Riccardo
AU  - Graça, Daniel
PY  - 2022
N1  - doi: 10.3233/COM-210384
DO  - 10.3233/COM-210384
T2  - Computability
JF  - Computability
SP  -23
EP - 35
VL - 12
IS - 1
PB - SAGE Publications
N2 - In this paper we show that several classes of languages from computational complexity theory, such as EXPTIME, can be characterized in a continuous manner by using only polynomial differential equations. This characterization applies not only to languages, but ...
SN - 2211-3568
M3  - doi: 10.3233/COM-210384
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/COM-210384
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational structural dynamics general solution procedure using finite volumes
AU  - Graff, Joseph S.
AU  - Davis, Roger L.
AU  - Clark, John P.
PY  - 2022
N1  - doi: 10.1177/17483026221084030
DO  - 10.1177/17483026221084030
T2  - Journal of Algorithms & Computational Technology
JF  - Journal of Algorithms & Computational Technology
EP - 10
VL - 16
PB - SAGE Publications Ltd STM
N2 - A method for the solution of the three-dimensional structural dynamics equations with large strains using a finite volume technique is presented. The proposed solution procedure is second order accurate in space and employs a second-order accurate dual ...
SN - 1748-3018
M3  - doi: 10.1177/17483026221084030
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/17483026221084030
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational analysis of the intermetallic formation during the dissimilar metal aluminum-to-steel friction stir welding process
AU  - Grujicic, M.
AU  - Snipes, JS
AU  - Ramaswami, S.
AU  - Galgalikar, R.
AU  - Yen, C.F.
AU  - Cheeseman, BA
PY  - 2017
N1  - doi: 10.1177/1464420716673670
DO  - 10.1177/1464420716673670
T2  - Proceedings of the Institution of Mechanical Engineers, Part L: Journal of Materials: Design and Applications
JF  - Proceedings of the Institution of Mechanical Engineers, Part L: Journal of Materials: Design and Applications
SP  -1080
EP - 21
VL - 233
IS - 6
PB - SAGE Publications
N2 - The extent of inter-material mixing and the formation of intermetallic compounds play a critical role in the structural integrity and mechanical properties of the joints in the case of dissimilar metal friction stir welding. In general, there is a ...
SN - 1464-4207
M3  - doi: 10.1177/1464420716673670
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1464420716673670
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Performance improvement of a radial organic Rankine cycle turbine by means of automated computational fluid dynamic design
AU  - Harinck, John
AU  - Pasquale, David
AU  - Pecnik, Rene
AU  - van Buijtenen, Jos
AU  - Colonna, Piero
PY  - 2013
N1  - doi: 10.1177/0957650913499565
DO  - 10.1177/0957650913499565
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -637
EP - 9
VL - 227
IS - 6
PB - IMECHE
N2 - There is a growing interest in organic Rankine cycle turbogenerators because of their ability to efficiently utilize external heat sources at low-to-medium temperature in the small-to-medium power range. High-temperature organic Rankine cycle turbines ...
SN - 0957-6509
M3  - doi: 10.1177/0957650913499565
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0957650913499565
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Computational Assay to Design an Epitope-Based Peptide Vaccine against Saint Louis Encephalitis Virus
AU  - Hasan, Anayet
AU  - Hossain, Mehjabeen
AU  - Alam, Jibran
PY  - 2013
N1  - doi: 10.4137/BBI.S13402
DO  - 10.4137/BBI.S13402
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
EP - 9
VL - 7
PB - SAGE Publications Ltd STM
N2 - Saint Louis encephalitis virus, a member of the flaviviridae subgroup, is a culex mosquito-borne pathogen. Despite severe epidemic outbreaks on several occasions, not much progress has been made with regard to an epitope-based vaccine designed for Saint ...
SN - 1177-9322
M3  - doi: 10.4137/BBI.S13402
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.4137/BBI.S13402
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - On the experimental results of functionally graded materials with computational mechanics approach: Review
AU  - Heidari, Farshad
AU  - Taheri, Keyvan
AU  - Janghorban, Maziar
PY  - 2024
N1  - doi: 10.1177/09544100241259904
DO  - 10.1177/09544100241259904
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
EP - 13
VL - 0
IS - 0
PB - IMECHE
N2 - Functionally graded materials have been of great interest to researchers for the past two decades. The reason for this is that these materials have outstanding and special material properties compared to many other materials. One of the branches of ...
SN - 0954-4100
M3  - doi: 10.1177/09544100241259904
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09544100241259904
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - News packaging during a pandemic: A computational analysis of news diffusion via Facebook
AU  - Hendrickx, Jonathan
AU  - Van Remoortere, Annelien
AU  - Opgenhaffen, Michael
PY  - 2023
N1  - doi: 10.1177/17504813231177280
DO  - 10.1177/17504813231177280
T2  - Discourse & Communication
JF  - Discourse & Communication
SP  -701
EP - 20
VL - 17
IS - 6
PB - SAGE Publications
N2 - Facebook remains the most important platform where social media editors package and try to ‘sell’ media outlets’ online news articles to audiences. In one of the first studies of its kind, we assess how this practice was effectuated during the first year ...
SN - 1750-4813
M3  - doi: 10.1177/17504813231177280
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/17504813231177280
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Tolerance for Error and Computational Estimation Ability
AU  - Hogan, Thomas P.
AU  - Wyckoff, Laurie A.
AU  - Krebs, Paul
AU  - Jones, William
AU  - Fitzgerald, Mark P.
PY  - 2004
N1  - doi: 10.2466/pr0.94.3c.1393-1403
DO  - 10.2466/pr0.94.3c.1393-1403
T2  - Psychological Reports
JF  - Psychological Reports
SP  -1393
EP - 11
VL - 94
IS - 3_suppl
PB - SAGE Publications Inc
N2 - Previous investigators have suggested that the personality variable tolerance for error is related to success in computational estimation. However, this suggestion has not been tested directly. This study examined the relationship between performance on a ...
SN - 0033-2941
M3  - doi: 10.2466/pr0.94.3c.1393-1403
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.2466/pr0.94.3c.1393-1403
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Assessing the Development of Digital Scientific Literacy With a Computational Evidence-Based Reasoning Tool
AU  - Holincheck, Nancy
AU  - Galanti, Terrie M.
AU  - Trefil, James
PY  - 2022
N1  - doi: 10.1177/07356331221081484
DO  - 10.1177/07356331221081484
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -1796
EP - 22
VL - 60
IS - 7
PB - SAGE Publications Inc
N2 - The evolving digital world requires scientifically literate citizens who are able to critically evaluate Internet sources of varying credibility. Instruction on evidence evaluation in postsecondary education often focuses on peer-review as a singular ...
SN - 0735-6331
M3  - doi: 10.1177/07356331221081484
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331221081484
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Networks Beyond Categories: A Computational Approach to Examining Gender Homophily
AU  - Hong, Chen-Shuo
PY  - 2025
N1  - doi: 10.1177/00491241251321152
DO  - 10.1177/00491241251321152
T2  - Sociological Methods & Research
JF  - Sociological Methods & Research
EP - 42
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Social networks literature has explored homophily, the tendency to associate with similar others, as a critical boundary-making process contributing to segregated networks along the lines of identities. Yet, social network research generally ...
SN - 0049-1241
M3  - doi: 10.1177/00491241251321152
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00491241251321152
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational fluid dynamics model to evaluate the inlet stroke performance of a positive displacement reciprocating plunger pump
AU  - Iannetti, Aldo
AU  - Stickland, Matthew T.
AU  - Dempster, William M.
PY  - 2014
N1  - doi: 10.1177/0957650914530295
DO  - 10.1177/0957650914530295
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -574
EP - 11
VL - 228
IS - 5
PB - IMECHE
N2 - A computational fluid dynamics model of the middle chamber of a triplex positive displacement reciprocating pump is presented to assess the feasibility of a transient numerical method to investigate the performance of the pump throughout the 180° of crank ...
SN - 0957-6509
M3  - doi: 10.1177/0957650914530295
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0957650914530295
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Framework for integrated multi-scale computational fluid dynamics simulations in natural ventilation design
AU  - Kalua, Amos
AU  - Jones, James
AU  - Battaglia, Francine
AU  - Grant, Elizabeth
PY  - 2024
N1  - doi: 10.1177/01436244241268071
DO  - 10.1177/01436244241268071
T2  - Building Services Engineering Research & Technology
JF  - Building Services Engineering Research & Technology
SP  -733
EP - 21
VL - 45
IS - 6
PB - SAGE Publications Ltd STM
N2 - The wind flow field constitutes an important input parameter for computational fluid dynamics (CFD) simulations that are used in architectural design for the design and analysis of natural ventilation strategies.  Despite indications that the wind flow ...
SN - 0143-6244
M3  - doi: 10.1177/01436244241268071
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/01436244241268071
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Time, computational complexity, and probability in the analysis of distance-bounding protocols
AU  - Kanovich, Max
AU  - Ban Kirigin, Tajana
AU  - Nigam, Vivek
AU  - Scedrov, Andre
AU  - Talcott, Carolyn
PY  - 2017
N1  - doi: 10.3233/JCS-0560
DO  - 10.3233/JCS-0560
T2  - Journal of Computer Security
JF  - Journal of Computer Security
SP  -585
EP - 46
VL - 25
IS - 6
PB - SAGE Publications
N2 - Many security protocols rely on the assumptions on the physical properties in which its protocol sessions will be carried out. For instance, Distance Bounding Protocols take into account the round trip time of messages and the transmission velocity to ...
SN - 0926-227X
M3  - doi: 10.3233/JCS-0560
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/JCS-0560
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics applied to the ventilation of small-animal laboratory cages
AU  - Katz, Ira
AU  - Voronetska, Kateryna
AU  - Libardi, Mickaël
AU  - Chalopin, Matthieu
AU  - Privat, Patricia
AU  - J Esdaile, David
AU  - Mougin, Guillaume
AU  - Farjot, Géraldine
AU  - Milet, Aude
PY  - 2020
N1  - doi: 10.1177/0023677220937718
DO  - 10.1177/0023677220937718
T2  - Laboratory Animals
JF  - Laboratory Animals
SP  -150
EP - 8
VL - 55
IS - 2
PB - SAGE Publications
N2 - Several studies based on in vivo or in vitro models have found promising results for the noble gas argon in neuroprotection against ischaemic pathologies. The development of argon as a medicinal product includes the requirement for toxicity testing ...
SN - 0023-6772
M3  - doi: 10.1177/0023677220937718
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0023677220937718
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Put Your Robot in, Put Your Robot out: Sequencing through Programming Robots in Early Childhood
AU  - Kazakoff, Elizabeth R.
AU  - Bers, Marina Umaschi
PY  - 2014
N1  - doi: 10.2190/EC.50.4.f
DO  - 10.2190/EC.50.4.f
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -553
EP - 21
VL - 50
IS - 4
PB - SAGE Publications Inc
N2 - This article examines the impact of programming robots on sequencing ability in early childhood. Thirty-four children (ages 4.5–6.5 years) participated in computer programming activities with a developmentally appropriate tool, CHERP, specifically ...
SN - 0735-6331
M3  - doi: 10.2190/EC.50.4.f
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.2190/EC.50.4.f
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Hyper-Modular Associative Mind: A Computational Analysis of Associative Responses of Persons with Asperger Syndrome
AU  - Kenett, Yoed N.
AU  - Gold, Rinat
AU  - Faust, Miriam
PY  - 2015
N1  - doi: 10.1177/0023830915589397
DO  - 10.1177/0023830915589397
T2  - Language and Speech
JF  - Language and Speech
SP  -297
EP - 21
VL - 59
IS - 3
PB - SAGE Publications Ltd
N2 - Rigidity of thought is considered a main characteristic of persons with Asperger syndrome (AS). This rigidity may explain the poor comprehension of unusual semantic relations, frequently exhibited by persons with AS. Research indicates that such ...
SN - 0023-8309
M3  - doi: 10.1177/0023830915589397
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0023830915589397
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A combined experimental and computational approach to improve catalyst flow uniformity and light-off behaviour
AU  - Kim, H.S.
AU  - Min, K.
AU  - Myung, C.L.
AU  - Park, S.
PY  - 2002
N1  - doi: 10.1243/0954407021529228
DO  - 10.1243/0954407021529228
T2  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
SP  -413
EP - 18
VL - 216
IS - 5
PB - IMECHE
N2 - AbstractThis study is concerned with the systematic approach to improve catalyst flow uniformity and light-off behaviour through the basic understanding of exhaust flow characteristics. An experimental and computational approach to the unsteady ...
SN - 0954-4070
M3  - doi: 10.1243/0954407021529228
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/0954407021529228
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Design optimization for overhead ventilation duct system for a train using computational fluid dynamics and design of experiment
AU  - Kim, Joon-Hyung
AU  - Rho, Joo-Hyun
PY  - 2016
N1  - doi: 10.1177/0954408916646403
DO  - 10.1177/0954408916646403
T2  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
SP  -914
EP - 16
VL - 231
IS - 5
PB - IMECHE
N2 - The overhead multiple outlets ventilation duct system of 18 m long is used to maintain the specified indoor thermal comfort environment for each railway passenger car. Therefore, the flow uniformity of the overhead ventilation duct system is very ...
SN - 0954-4089
M3  - doi: 10.1177/0954408916646403
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954408916646403
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Effects of Thinking Dispositions, General Ability, Numeracy, and Instructional Set on Judgments and Decision-Making
AU  - Klaczynski, Paul A.
AU  - Felmban, Wejdan
PY  - 2018
N1  - doi: 10.1177/0033294118806473
DO  - 10.1177/0033294118806473
T2  - Psychological Reports
JF  - Psychological Reports
SP  -341
EP - 30
VL - 123
IS - 2
PB - SAGE Publications Inc
N2 - To explore hypotheses based on Stanovich’s proposal that analytic processing comprises a reflective-level, an algorithmic level, and specific mindware, 342 participants completed measures of thinking dispositions, general ability (GA), numeracy, and ...
SN - 0033-2941
M3  - doi: 10.1177/0033294118806473
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0033294118806473
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Compression moulding of sheet moulding compound: Modelling with computational fluid dynamics and validation
AU  - Kluge, NE Jimmy
AU  - Lundström, T. Staffan
AU  - Westerberg, Lars G.
AU  - Olofsson, Kurt
PY  - 2015
N1  - doi: 10.1177/0731684415573981
DO  - 10.1177/0731684415573981
T2  - Journal of Reinforced Plastics and Composites
JF  - Journal of Reinforced Plastics and Composites
SP  -479
EP - 14
VL - 34
IS - 6
PB - SAGE Publications Ltd STM
N2 - Partly presented in Interdisciplinary Transport Phenomena VII, Dresden, Germany, 19–23 September 2011.Compression moulding experiments of sheet moulding compound, visual observations of a vacuum test with prepregs and numerical models with two main ...
SN - 0731-6844
M3  - doi: 10.1177/0731684415573981
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0731684415573981
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Reactive computational fluid dynamics modelling methane–hydrogen admixtures in internal combustion engines part II: Large eddy simulation
AU  - Koch, Jann
AU  - Schürch, Christian
AU  - Wright, Yuri M.
AU  - Boulouchos, Konstantinos
PY  - 2020
N1  - doi: 10.1177/1468087420910348
DO  - 10.1177/1468087420910348
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -2054
EP - 15
VL - 22
IS - 6
PB - SAGE Publications
N2 - Fuels based on admixtures of methane/natural gas and hydrogen are a promising way to reduce CO2 emissions of spark ignition engines and increase their efficiency. A lot of work was conducted experimentally, whereas only limited numerical work is available ...
SN - 1468-0874
M3  - doi: 10.1177/1468087420910348
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1468087420910348
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Contribution of inflow artery to observed flow in a vascular access: A computational fluid dynamic modeling study of an arteriovenous fistula circuit
AU  - Krampf, Jeffrey
AU  - Agarwal, Ramesh
AU  - Shenoy, Surendra
PY  - 2020
N1  - doi: 10.1177/1129729820944069
DO  - 10.1177/1129729820944069
T2  - The Journal of Vascular Access
JF  - The Journal of Vascular Access
SP  -417
EP - 7
VL - 22
IS - 3
PB - SAGE Publications Ltd STM
N2 - Introduction: The volume of blood flowing through the vascular access is an important parameter necessary to provide adequate dialysis for a functional arteriovenous fistula. Higher blood flows are seen in arteriovenous access that receive inflow from ...
SN - 1129-7298
M3  - doi: 10.1177/1129729820944069
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1129729820944069
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Thinking space generation using context-enhanced knowledge fusion for systematic brain computing
AU  - Kuai, Hongzhi
AU  - Tao, Xiaohui
AU  - Zhong, Ning
PY  - 2023
N1  - doi: 10.3233/WEB-220089
DO  - 10.3233/WEB-220089
T2  - Web Intelligence
JF  - Web Intelligence
SP  -345
EP - 17
VL - 21
IS - 4
PB - SAGE Publications
N2 - The convergence of systems neuroscience and open science arouses great interest in the current brain big data era, highlighting the thinking capability of intelligent agents in handling multi-source knowledge, information and data across various levels of ...
SN - 2405-6456
M3  - doi: 10.3233/WEB-220089
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/WEB-220089
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational comparison and experimental performance analysis on heat pipes using concentrating solar parabolic trough collector
AU  - Kumar, P. Ravindra
AU  - Babu, Nelakuditi N.
AU  - Prasad, K. Lakshmi
PY  - 2022
N1  - doi: 10.1177/09576509211070118
DO  - 10.1177/09576509211070118
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -875
EP - 18
VL - 236
IS - 5
PB - IMECHE
N2 - The heat pipes in solar applications uses are important and it is significantly growing nowadays. Capable of meeting the world’s challenges with a threat to the climate; a shortage of conventional energy sources, usually fossil fuels, high electricity ...
SN - 0957-6509
M3  - doi: 10.1177/09576509211070118
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09576509211070118
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Logic-based Computational Method for the Automated Induction of Fuzzy Ontology Axioms
AU  - Lisi, Francesca A.
AU  - Straccia, Umberto
PY  - 2013
N1  - doi: 10.3233/FI-2013-846
DO  - 10.3233/FI-2013-846
T2  - Fundamenta Informaticae
JF  - Fundamenta Informaticae
SP  -503
EP - 17
VL - 124
IS - 4
PB - SAGE Publications
N2 - Fuzzy Description Logics (DLs) are logics that allow to deal with structured vague knowledge. Although a relatively important amount of work has been carried out in the last years concerning the use of fuzzy DLs as ontology languages, the problem of ...
SN - 0169-2968
M3  - doi: 10.3233/FI-2013-846
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/FI-2013-846
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Establishment of an experimental-computational framework for promoting Project-based learning for vibrations and controls education
AU  - Liu, Yucheng
AU  - Whitaker, Silas
AU  - Hayes, Connor
AU  - Logsdon, Jared
AU  - McAfee, Logan
AU  - Parker, Riley
PY  - 2020
N1  - doi: 10.1177/0306419020950250
DO  - 10.1177/0306419020950250
T2  - International Journal of Mechanical Engineering Education
JF  - International Journal of Mechanical Engineering Education
SP  -158
EP - 18
VL - 50
IS - 1
PB - SAGE Publications Ltd STM
N2 - A curriculum enhancement project of embedding MATLAB and Simulink to a mechanical engineering (ME) vibrations and controls course is presented in this paper. MATLAB/Simulink is a popular software tool for vibration analysts and control designers, which is ...
SN - 0306-4190
M3  - doi: 10.1177/0306419020950250
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0306419020950250
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Development of a multi-body computational model of human head and neck
AU  - van Lopik, D.W.
AU  - Acar, M.
PY  - 2007
N1  - doi: 10.1243/14644193JMBD84
DO  - 10.1243/14644193JMBD84
T2  - Proceedings of the Institution of Mechanical Engineers, Part K: Journal of Multi-body Dynamics
JF  - Proceedings of the Institution of Mechanical Engineers, Part K: Journal of Multi-body Dynamics
SP  -175
EP - 23
VL - 221
IS - 2
PB - SAGE Publications
N2 - AbstractExperimental studies using human volunteers are limited to low acceleration impacts while whole cadavers, isolated cervical spine specimens, and impact dummies do not normally reflect the true human response. Computational modelling offers a cost ...
SN - 1464-4193
M3  - doi: 10.1243/14644193JMBD84
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/14644193JMBD84
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Computational Pipeline for Cross-Species Analysis of RNA-seq Data Using R and Bioconductor
AU  - LoVerso, Peter R.
AU  - Cui, Feng
PY  - 2015
N1  - doi: 10.4137/BBI.S30884
DO  - 10.4137/BBI.S30884
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
EP - 10
VL - 9
PB - SAGE Publications Ltd STM
N2 - RNA sequencing (RNA-seq) has revolutionized transcriptome analysis through profiling the expression of thousands of genes at the same time. Systematic analysis of orthologous transcripts across species is critical for understanding the evolution of gene ...
SN - 1177-9322
M3  - doi: 10.4137/BBI.S30884
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.4137/BBI.S30884
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Research progress of human thermal comfort in vehicle passenger compartment based on computational fluid dynamics
AU  - Luo, Jianbin
AU  - Chen, Guiguang
AU  - Xie, Pengpeng
AU  - Zhang, Haiguo
AU  - Xu, Song
AU  - Chen, Xiaofeng
AU  - Ye, Lei
AU  - Jiang, Chunmei
PY  - 2025
N1  - doi: 10.1177/09544070241306826
DO  - 10.1177/09544070241306826
T2  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
EP - 38
VL - 0
IS - 0
PB - IMECHE
N2 - Graphical abstractWith the development of society and the enhancement of people’s living standards, people are paying increasing attention to the safety and comfort of travel. Incorporating solar radiation blocking technology into heating, ventilation, and air conditioning ...
SN - 0954-4070
M3  - doi: 10.1177/09544070241306826
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09544070241306826
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Analytic Versus Computational Cognitive Models: Agent-Based Modeling as a Tool in Cognitive Sciences
AU  - Madsen, Jens Koed
AU  - Bailey, Richard
AU  - Carrella, Ernesto
AU  - Koralus, Philipp
PY  - 2019
N1  - doi: 10.1177/0963721419834547
DO  - 10.1177/0963721419834547
T2  - Current Directions in Psychological Science
JF  - Current Directions in Psychological Science
SP  -299
EP - 7
VL - 28
IS - 3
PB - SAGE Publications Inc
N2 - Computational cognitive models typically focus on individual behavior in isolation. Models frequently employ closed-form solutions in which a state of the system can be computed if all parameters and functions are known. However, closed-form models are ...
SN - 0963-7214
M3  - doi: 10.1177/0963721419834547
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0963721419834547
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational analysis of the effects of a boundary layer ingesting propulsion system in transonic flow
AU  - Mantič-Lugo, Vladislav
AU  - Doulgeris, Georgios
AU  - Singh, Riti
PY  - 2012
N1  - doi: 10.1177/0954410012453390
DO  - 10.1177/0954410012453390
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -1215
EP - 18
VL - 227
IS - 8
PB - IMECHE
N2 - Continuous requirements for more efficient aircrafts lead to the design and analysis of novel propulsion configurations, with an example being the boundary layer ingestion. The complexity and integration challenges in such aircraft synergistic propulsion ...
SN - 0954-4100
M3  - doi: 10.1177/0954410012453390
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954410012453390
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Noncomputational Versus Computational Conceptions of Reason: Contrasting Educational Implications
AU  - Martin, James E.
PY  - 1999
N1  - doi: 10.1177/027046769901900105
DO  - 10.1177/027046769901900105
T2  - Bulletin of Science, Technology & Society
JF  - Bulletin of Science, Technology & Society
SP  -25
EP - 7
VL - 19
IS - 1
PB - SAGE Publications Inc
N2 - Current conceptions of the integration of computers into society often depend on the view that the human mind, as well as the computer, is a computational system. This view is widely taken to have broad implications for educational policy. We present a ...
SN - 0270-4676
M3  - doi: 10.1177/027046769901900105
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027046769901900105
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Statistical methods in computational anatomy
AU  - Miller, Michael
AU  - Banerjee, Ayananshu
AU  - Christensen, Gary
AU  - Joshi, Sarang
AU  - Khaneja, Navin
AU  - Grenander, Ulf
AU  - Matejic, Larissa
PY  - 1997
N1  - doi: 10.1177/096228029700600305
DO  - 10.1177/096228029700600305
T2  - Statistical Methods in Medical Research
JF  - Statistical Methods in Medical Research
SP  -267
EP - 33
VL - 6
IS - 3
PB - SAGE Publications Ltd STM
N2 - This paper reviews recent developments by the Washington/Brown groups for the study of anatomical shape in the emerging new discipline of computational anatomy. Parametric representations of anatomical variation for computational anatomy are reviewed, ...
SN - 0962-2802
M3  - doi: 10.1177/096228029700600305
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/096228029700600305
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Improvement in the design of a centrifugal impeller for an oil cooling blower system using computational fluid dynamics
AU  - Mittal, A.
AU  - Gandhi, B.K.
AU  - Singh, K.M.
PY  - 2009
N1  - doi: 10.1243/09576509JPE697
DO  - 10.1243/09576509JPE697
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -981
EP - 9
VL - 223
IS - 8
PB - IMECHE
N2 - AbstractThis article presents the computational flow analysis of an axial—centrifugal flow system used for transformer oil cooling in WAP-5 and WAP-7 electric locomotives of Indian Railways. The commercial computational fluid dynamics code ‘FLUENT’ was ...
SN - 0957-6509
M3  - doi: 10.1243/09576509JPE697
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09576509JPE697
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Toward a computational hermeneutics
AU  - Mohr, John W.
AU  - Wagner-Pacifici, Robin
AU  - Breiger, Ronald L.
PY  - 2015
N1  - doi: 10.1177/2053951715613809
DO  - 10.1177/2053951715613809
T2  - Big Data & Society
JF  - Big Data & Society
EP - 8
VL - 2
IS - 2
PB - SAGE Publications Ltd
N2 - We describe some of the ways that the field of content analysis is being transformed in an Era of Big Data. We argue that content analysis, from its beginning, has been concerned with extracting the main meanings of a text and mapping those meanings onto ...
SN - 2053-9517
M3  - doi: 10.1177/2053951715613809
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2053951715613809
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Theories of Vision
AU  - Morgan, M.J.
PY  - 1984
N1  - doi: 10.1080/14640748408401509
DO  - 10.1080/14640748408401509
T2  - The Quarterly Journal of Experimental Psychology Section A
JF  - The Quarterly Journal of Experimental Psychology Section A
SP  -157
EP - 9
VL - 36
IS - 1
PB - SAGE Publications
N2 - This exciting and original book describes the work of David Marr and his colleagues at MIT on the computational theory of vision, particularly the early stages of shape analysis. Although much of the theorising is frankly speculative and not certain to ...
SN - 0272-4987
M3  - doi: 10.1080/14640748408401509
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1080/14640748408401509
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - NGSS-Designed Curriculum Materials for the Middle Grades: Results from a Study on Student Learning in Physical Science
AU  - Murphy, Robert F.
AU  - Harris, Christopher J.
AU  - Feng, Mingyu
AU  - Iveland, Ashley
AU  - Rego, Melissa
AU  - Rutstein, Daisy
AU  - Huang, Kevin
PY  - 2024
N1  - doi: 10.1177/23328584241298204
DO  - 10.1177/23328584241298204
T2  - AERA Open
JF  - AERA Open
EP - 18
VL - 10
PB - SAGE Publications Inc
N2 - A new generation of science curriculum materials is being developed and made widely available across K–12. These materials, along with their associated professional learning, are expected to play a pivotal role in transforming science instruction to meet ...
SN - 2332-8584
M3  - doi: 10.1177/23328584241298204
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/23328584241298204
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Multiscale analysis of material flow and computational fluid dynamics for predicting individual diethyl-hexyl phthalate exposure concentration in indoors
AU  - Muta, Ryota
AU  - Yoo, Sung-Jun
AU  - Kim, Hyuntae
AU  - Matsumoto, Toru
AU  - Ito, Kazuhide
PY  - 2022
N1  - doi: 10.1177/1420326X221092613
DO  - 10.1177/1420326X221092613
T2  - Indoor and Built Environment
JF  - Indoor and Built Environment
SP  -2291
EP - 21
VL - 31
IS - 9
PB - SAGE Publications Ltd STM
N2 - The establishment of a healthy indoor environment requires the accurate evaluation of an individual’s exposure to pollutants. The concentration of indoor chemical pollutants is a representative indicator for such evaluation and is generally measured on-...
SN - 1420-326X
M3  - doi: 10.1177/1420326X221092613
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1420326X221092613
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational modelling of turbulent Taylor–Couette flow for bearing chamber applications: A comparison of unsteady Reynolds-averaged Navier–Stokes models
AU  - Nicoli, Andrew
AU  - Johnson, Kathy
AU  - Jefferson-Loveday, Richard
PY  - 2022
N1  - doi: 10.1177/09576509221075516
DO  - 10.1177/09576509221075516
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -985
EP - 21
VL - 236
IS - 5
PB - IMECHE
N2 - The capability to accurately model fluid flow within rotating Taylor–Couette systems has a primary role in informing computational investigations of rotating machinery. There is considerable uncertainty regarding selection of modelling approach, including ...
SN - 0957-6509
M3  - doi: 10.1177/09576509221075516
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09576509221075516
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational modeling of media flow through perfusion-based bioreactors for bone tissue engineering
AU  - Nokhbatolfoghahaei, Hanieh
AU  - Bohlouli, Mahboubeh
AU  - Adavi, Kazem
AU  - Paknejad, Zahrasadat
AU  - Rezai Rad, Maryam
AU  - khani, Mohammad Mehdi
AU  - Salehi-Nik, Nasim
AU  - Khojasteh, Arash
PY  - 2020
N1  - doi: 10.1177/0954411920944039
DO  - 10.1177/0954411920944039
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
SP  -1397
EP - 12
VL - 234
IS - 12
PB - IMECHE
N2 - Bioreactor system has been used in bone tissue engineering in order to simulate dynamic nature of bone tissue environments. Perfusion bioreactors have been reported as the most efficient types of shear-loading bioreactor. Also, combination of forces, such ...
SN - 0954-4119
M3  - doi: 10.1177/0954411920944039
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954411920944039
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A de-coupled approach to component high-fidelity analysis using computational fluid dynamics
AU  - Pachidis, V.
AU  - Pilidis, P.
AU  - Templalexis, I.
AU  - Barbosa, J.B.
AU  - Nantua, N.
PY  - 2007
N1  - doi: 10.1243/09544100JAERO37
DO  - 10.1243/09544100JAERO37
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -105
EP - 9
VL - 221
IS - 1
PB - IMECHE
N2 - AbstractThis study focuses on a simulation strategy that will allow the performance characteristics of an isolated gas turbine engine component, resolved from a detailed, high-fidelity analysis, to be transferred to an engine system analysis carried out ...
SN - 0954-4100
M3  - doi: 10.1243/09544100JAERO37
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09544100JAERO37
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A bio-inspired scheduler for minimizing makespan and flowtime of computational mechanics applications on federated clouds
AU  - Pacini, Elina
AU  - Mateos, Cristian
AU  - Garino, Carlos García
AU  - Careglio, Claudio
AU  - Mirasso, Aníbal
PY  - 2016
N1  - doi: 10.3233/JIFS-152094
DO  - 10.3233/JIFS-152094
T2  - Journal of Intelligent & Fuzzy Systems
JF  - Journal of Intelligent & Fuzzy Systems
SP  -1731
EP - 13
VL - 31
IS - 3
PB - SAGE Publications
N2 - Computational Mechanics (CM) concerns the use of computational methods to study phenomena under the principles of mechanics. A representative CM application is parameter sweep experiments (PSEs), which involves the execution of many CPU-intensive jobs and ...
SN - 1064-1246
M3  - doi: 10.3233/JIFS-152094
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/JIFS-152094
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - COALA-A computational system for interlanguage analysis
AU  - Pienemann, Manfred
PY  - 1992
N1  - doi: 10.1177/026765839200800104
DO  - 10.1177/026765839200800104
T2  - Interlanguage studies bulletin (Utrecht)
JF  - Interlanguage studies bulletin (Utrecht)
SP  -59
EP - 34
VL - 8
IS - 1
PB - SAGE Publications
N2 - This article describes a computational system for the linguistic analysis of language acquisition data (COALA). The system is a combined AI and database tool which allows the user to form highly complex queries about morphosyntactic and semantic ...
SN - 0165-9960
M3  - doi: 10.1177/026765839200800104
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/026765839200800104
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Designing an energy-saving pneumatic vacuum pad using computational fluid dynamics for automated manufacturing system
AU  - Renn, J.C.
AU  - Jan, D.Y.
PY  - 2007
N1  - doi: 10.1243/09544062JMES613
DO  - 10.1243/09544062JMES613
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -1679
EP - 7
VL - 221
IS - 12
PB - IMECHE
N2 - AbstractThe current paper is concerned with the development of a new energy-saving vacuum pad using computational fluid dynamics (CFD)-technique. CFD which is a powerful tool to provide an effective insight into the flow field numerically. Nowadays, ...
SN - 0954-4062
M3  - doi: 10.1243/09544062JMES613
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09544062JMES613
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Physical and Computational Modeling of Ventilation of the Maxillary Sinus
AU  - Rennie, Catherine E.
AU  - Hood, Christina M.
AU  - Blenke, Esther J.S.M.
AU  - Schroter, Robert S.
AU  - Doorly, Denis J.
AU  - Jones, Hazel
AU  - Towey, David
AU  - Tolley, Neil S.
PY  - 2011
N1  - doi: 10.1177/0194599811401202
DO  - 10.1177/0194599811401202
T2  - Otolaryngology–Head and Neck Surgery
JF  - Otolaryngology–Head and Neck Surgery
SP  -165
EP - 6
VL - 145
IS - 1
PB - SAGE Publications Inc
N2 - Objective. Sinus ventilation is often associated with sinusitis, a common condition causing significant pain and reduced quality of life. Clinical implications of the diverse anatomy of ostia connecting sinus to nose and the efficacy of surgical ...
SN - 0194-5998
M3  - doi: 10.1177/0194599811401202
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0194599811401202
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational study on aerodynamically coupled piezoelectric harvesters
AU  - Roccia, Bruno A.
AU  - Verstraete, Marcos L.
AU  - Ceballos, Luis R.
AU  - Balachandran, Balakumar
AU  - Preidikman, Sergio
PY  - 2020
N1  - doi: 10.1177/1045389X20930093
DO  - 10.1177/1045389X20930093
T2  - Journal of Intelligent Material Systems and Structures
JF  - Journal of Intelligent Material Systems and Structures
SP  -1578
EP - 16
VL - 31
IS - 13
PB - SAGE Publications Ltd STM
N2 - In this work, the authors present a two-dimensional computational model for predicting the aeroelastic response as well as the output power of vertically arranged harvesters by taking into account all aerodynamic interactions. The piezo-aeroelastic ...
SN - 1045-389X
M3  - doi: 10.1177/1045389X20930093
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1045389X20930093
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Computational View of Perception
AU  - Rosenberg, B.
AU  - Langridge, D.J.
PY  - 1973
N1  - doi: 10.1068/p020415
DO  - 10.1068/p020415
T2  - Perception
JF  - Perception
SP  -415
EP - 10
VL - 2
IS - 4
PB - SAGE Publications Ltd STM
N2 - A computational approach to visual perception is outlined. The investigation centres on two problems. One concerns the shape, and the other the edges, of dot figures. In determining edges it is not possible to delimit arbitrarily the region on which each ...
SN - 0301-0066
M3  - doi: 10.1068/p020415
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1068/p020415
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Ambassadors of ideology: A conceptualization and computational investigation of far-right influencers, their networking structures, and communication practices
AU  - Rothut, Sophia
AU  - Schulze, Heidi
AU  - Hohner, Julian
AU  - Rieger, Diana
PY  - 2023
N1  - doi: 10.1177/14614448231164409
DO  - 10.1177/14614448231164409
T2  - New Media & Society
JF  - New Media & Society
SP  -7120
EP - 28
VL - 26
IS - 12
PB - SAGE Publications
N2 - Increasingly, influencers are employed to market not only products but also ideas and beliefs. The far right has recognized the strategic potential of influencer communication to tap into new target groups and mobilize supporters. This paper provides ...
SN - 1461-4448
M3  - doi: 10.1177/14614448231164409
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14614448231164409
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Optimisation of the surfboard fin shape using computational fluid dynamics and genetic algorithms
AU  - Sakellariou, Konstantinos
AU  - Rana, Zeeshan A.
AU  - Jenkins, Karl W.
PY  - 2017
N1  - doi: 10.1177/1754337117704538
DO  - 10.1177/1754337117704538
T2  - Proceedings of the Institution of Mechanical Engineers, Part P: Journal of Sports Engineering and Technology
JF  - Proceedings of the Institution of Mechanical Engineers, Part P: Journal of Sports Engineering and Technology
SP  -344
EP - 11
VL - 231
IS - 4
PB - SAGE Publications
N2 - During the sport of wave surfing, the fins on a surfboard play a major role in the overall performance of the surfer. This article presents the optimisation of a surfboard fin shape, using coupled genetic algorithms with the FLUENT® solver, aiming at the ...
SN - 1754-3371
M3  - doi: 10.1177/1754337117704538
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1754337117704538
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Experimental Validation of Numerical Simulations: A Comparison of Computational Fluid Dynamics and the Oil Film Method
AU  - Stoiber, M.
AU  - Grasl, C.
AU  - Pirker, S.
AU  - Huber, L.
AU  - Gittler, P.
AU  - Schima, H.
PY  - 2007
N1  - doi: 10.1177/039139880703000413
DO  - 10.1177/039139880703000413
T2  - The International Journal of Artificial Organs
JF  - The International Journal of Artificial Organs
SP  -363
EP - 6
VL - 30
IS - 4
PB - SAGE Publications Ltd STM
N2 - Background Today Computational Fluid Dynamics (CFD) is used for simulating flow in many applications. The quality of the results, however, depends on various factors, like grid quality, boundary conditions and the computational model of the fluid. For this ...
SN - 0391-3988
M3  - doi: 10.1177/039139880703000413
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/039139880703000413
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational model for measuring discourse complexity
AU  - Sun, Kun
AU  - Xiong, Wenxin
PY  - 2019
N1  - doi: 10.1177/1461445619866985
DO  - 10.1177/1461445619866985
T2  - Discourse Studies
JF  - Discourse Studies
SP  -690
EP - 23
VL - 21
IS - 6
PB - SAGE Publications
N2 - In past studies, the few quantitative approaches to discourse structure were mostly confined to the presentation of the frequency of discourse relations. However, quantitative approaches should take into account both hierarchical and relational layers in ...
SN - 1461-4456
M3  - doi: 10.1177/1461445619866985
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1461445619866985
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics simulations of the impact of a water spray on a fire-induced smoke layer inside a hood
AU  - Tang, Zhi
AU  - Fang, Zheng
AU  - Sun, Jiayun
AU  - Beji, Tarek
AU  - Merci, Bart
PY  - 2018
N1  - doi: 10.1177/0734904118794844
DO  - 10.1177/0734904118794844
T2  - Journal of Fire Sciences
JF  - Journal of Fire Sciences
SP  -380
EP - 26
VL - 36
IS - 5
PB - SAGE Publications Ltd STM
N2 - This article presents computational fluid dynamics results of the impact of a water spray on the fire smoke layer inside a hood. The models and the settings of parameters are discussed. Three experiments are performed by means of computational fluid ...
SN - 0734-9041
M3  - doi: 10.1177/0734904118794844
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0734904118794844
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational analysis and material selection in cross-section of a composite wind turbine blade
AU  - Theotokoglou, Efstathios E.
AU  - Balokas, Georgios A.
PY  - 2014
N1  - doi: 10.1177/0731684414565224
DO  - 10.1177/0731684414565224
T2  - Journal of Reinforced Plastics and Composites
JF  - Journal of Reinforced Plastics and Composites
SP  -101
EP - 15
VL - 34
IS - 2
PB - SAGE Publications Ltd STM
N2 - In wind turbines, blades are critical design members because performance depends on blade material, shape, twist angle, etc. The problem of internal, mechanical design and material selection for a prototypical high-power horizontal axis wind turbine blade ...
SN - 0731-6844
M3  - doi: 10.1177/0731684414565224
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0731684414565224
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Scaling a radial flow turbine from air to multiple compressible fluids and performance evaluation using computational fluid dynamics
AU  - Vijayaraj, K.
AU  - Singh, Punit
PY  - 2020
N1  - doi: 10.1177/0957650920922074
DO  - 10.1177/0957650920922074
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -242
EP - 20
VL - 235
IS - 2
PB - IMECHE
N2 - Many new turbine designs may take large timelines to prove their worth. For getting duty condition at optimum efficiency, one can always scale speed, diameter, if a very efficient benchmark is available. This paper examines the similarity-based scaling ...
SN - 0957-6509
M3  - doi: 10.1177/0957650920922074
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0957650920922074
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Toward improving student motivation and performance in introductory programming learning by Scratch: The role of achievement emotions
AU  - Wen, Fu-Hsiang
AU  - Wu, Tienhua
AU  - Hsu, Wei-Chih
PY  - 2023
N1  - doi: 10.1177/00368504231205985
DO  - 10.1177/00368504231205985
T2  - Science Progress
JF  - Science Progress
EP - 21
VL - 106
IS - 4
PB - SAGE Publications Ltd
N2 - This study investigated the differences in programming novices’ intrinsic motivation and performance within a Scratch-based programming learning environment using a pretest–posttest intervention design. Specifically, this study aimed to examine what and ...
SN - 0036-8504
M3  - doi: 10.1177/00368504231205985
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00368504231205985
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Annulus Calibration Increases the Computational Accuracy of the Lumbar Finite Element Model
AU  - Xu, Chen
AU  - Xi, Zhipeng
AU  - Fang, Zhongxin
AU  - Zhang, Xiaoyu
AU  - Wang, Nan
AU  - Li, Jingchi
AU  - Liu, Yang
PY  - 2022
N1  - doi: 10.1177/21925682221081224
DO  - 10.1177/21925682221081224
T2  - Global Spine Journal
JF  - Global Spine Journal
SP  -2310
EP - 9
VL - 13
IS - 8
PB - SAGE Publications Inc
N2 - Study Design Mechanical simulations.Objective Inadequate calibration of annuli negatively affects the computational accuracy of finite element (FE) models. Specifically, the definition of annulus average radius (AR) does not have uniformity standards. ...
SN - 2192-5682
M3  - doi: 10.1177/21925682221081224
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/21925682221081224
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics analysis and PIV validation of a bionic vortex flow pulsatile LVAD
AU  - Xu, Liang
AU  - Yang, Ming
AU  - Ye, Lin
AU  - Dong, Zhaopeng
PY  - 2015
N1  - doi: 10.3233/THC-150981
DO  - 10.3233/THC-150981
T2  - Technology and Health Care
JF  - Technology and Health Care
SP  -S443
EP - 9
VL - 23
IS - 2_suppl
PB - SAGE Publications
N2 - BACKGROUND: Hemocompatibility is highly affected by the flow field in Left Ventricular Assistant Devices (LVAD).OBJECTIVE: An asymmetric inflow and outflow channel arrangement with a 45° intersection angle with respect to the blood chamber is proposed to ...
SN - 0928-7329
M3  - doi: 10.3233/THC-150981
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/THC-150981
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational fluid dynamics study on the solid mineral particles-laden flow in a novel offshore agitated vessel
AU  - Yang, D.
AU  - Lv, XQ
AU  - Xiong, YL
PY  - 2018
N1  - doi: 10.1177/1475090218776143
DO  - 10.1177/1475090218776143
T2  - Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment
JF  - Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment
SP  -622
EP - 10
VL - 233
IS - 2
PB - SAGE Publications
N2 - Most seabeds are unexplored and rich in mineral deposits, making offshore mining a promising activity. However, offshore operation brings in great challenges from technical equipment to physical space. For instance, an offshore agitated vessel is supposed ...
SN - 1475-0902
M3  - doi: 10.1177/1475090218776143
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1475090218776143
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational aeroacoustics of aerofoil leading edge noise using the volume penalization-based immersed boundary methods
AU  - Ying, Wei
AU  - Fattah, Ryu
AU  - Cantos, Sinforiano
AU  - Zhong, Siyang
AU  - Kozubskaya, Tatiana
PY  - 2022
N1  - doi: 10.1177/1475472X221079557
DO  - 10.1177/1475472X221079557
T2  - International Journal of Aeroacoustics
JF  - International Journal of Aeroacoustics
SP  -74
EP - 21
VL - 21
IS - 1–2
PB - SAGE Publications
N2 - Broadband noise due to the turbulence-aerofoil interaction, which is also called the leading edge noise, is one of the major noise sources of aircraft (including the engine). To study the noise properties numerically is a popular approach with the ...
SN - 1475-472X
M3  - doi: 10.1177/1475472X221079557
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1475472X221079557
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Examining Factors That Influence Learner Retention in MOOCs During the COVID-19 Pandemic Time
AU  - Yu, Zhonggen
AU  - Yu, Liheng
PY  - 2023
N1  - doi: 10.1177/21582440231175371
DO  - 10.1177/21582440231175371
T2  - SAGE Open
JF  - SAGE Open
EP - 13
VL - 13
IS - 2
PB - SAGE Publications
N2 - Massive Open Online Courses have become a frequent platform for learners to acquire knowledge. This study aims to explore multiple factors influencing learner retention in MOOCs during the COVID-19 pandemic. To address this, we collected quantitative and ...
SN - 2158-2440
M3  - doi: 10.1177/21582440231175371
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/21582440231175371
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Effects of Interaction between Peer Assessment and Problem-Solving Tendencies on Students’ Learning Achievements and Collaboration in Mobile Technology-Supported Project-Based Learning
AU  - Zhang, Di
AU  - Hwang, Gwo-Jen
PY  - 2022
N1  - doi: 10.1177/07356331221094250
DO  - 10.1177/07356331221094250
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -208
EP - 27
VL - 61
IS - 1
PB - SAGE Publications Inc
N2 - Project-based learning (PBL) aims to foster students’ problem-solving ability and collaboration by engaging them in completing a project in teams. Researchers have indicated the importance of guiding students to make comparisons and reflection during the ...
SN - 0735-6331
M3  - doi: 10.1177/07356331221094250
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331221094250
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A simple method for high-precision evaluation of valve flow coefficient by computational fluid dynamics simulation
AU  - Zhou, Xiao-Ming
AU  - Wang, Zhi-Kun
AU  - Zhang, Yi-Fang
PY  - 2017
N1  - doi: 10.1177/1687814017713702
DO  - 10.1177/1687814017713702
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
EP - 7
VL - 9
IS - 7
PB - SAGE Publications
N2 - Flow coefficient is an important performance index associated with the energy efficiency of a valve, and an effective method to evaluate valve flow coefficient is necessary for valve industry. However, theoretical estimation often results in poor accuracy,...
SN - 1687-8132
M3  - doi: 10.1177/1687814017713702
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1687814017713702
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Sound attenuation analysis of water-filled perforated pipe silencers using three-dimensional time-domain computational fluid dynamics approach
AU  - Zhou, Xu
AU  - Ji, Zhenlin
PY  - 2016
N1  - doi: 10.1177/1687814016642955
DO  - 10.1177/1687814016642955
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
EP - 10
VL - 8
IS - 4
PB - SAGE Publications
N2 - The three-dimensional time-domain computational fluid dynamics approach is employed to calculate and analyze the sound attenuation behavior of water-filled perforated pipe silencers. Transmission loss predictions from the time-domain computational fluid ...
SN - 1687-8132
M3  - doi: 10.1177/1687814016642955
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1687814016642955
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Trends in application of advancing computational approaches in GPCR ligand discovery
AU  - Zhu, Siyu
AU  - Wu, Meixian
AU  - Huang, Ziwei
AU  - An, Jing
PY  - 2021
N1  - doi: 10.1177/1535370221993422
DO  - 10.1177/1535370221993422
T2  - Experimental Biology and Medicine
JF  - Experimental Biology and Medicine
SP  -1011
EP - 14
VL - 246
IS - 9
PB - SAGE Publications
N2 - G protein-coupled receptors (GPCRs) comprise the most important superfamily of protein targets in current ligand discovery and drug development. GPCRs are integral membrane proteins that play key roles in various cellular signaling processes. Therefore, ...
SN - 1535-3702
M3  - doi: 10.1177/1535370221993422
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1535370221993422
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Promises and pitfalls of computational modelling for insurgency conflicts
AU  - van der Zwet, Koen
AU  - Barros, Ana I.
AU  - van Engers, Tom M.
AU  - Sloot, Peter M.A.
PY  - 2022
N1  - doi: 10.1177/15485129211073612
DO  - 10.1177/15485129211073612
T2  - The Journal of Defense Modeling and Simulation
JF  - The Journal of Defense Modeling and Simulation
SP  -333
EP - 18
VL - 20
IS - 3
PB - SAGE Publications
N2 - Insurgency conflicts pose significant challenges to societies globally. The increase of insurgency conflicts creates a need to understand how insurgencies arise, and to identify societal drivers of insurgencies or effective strategies to counter them. In ...
SN - 1548-5129
M3  - doi: 10.1177/15485129211073612
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/15485129211073612
Y2  - 2025/05/20
ER  - 

