TY  - JOUR
T1  - Computational assessment of winglet-induced variations in pressure coefficients on NACA 4418 aircraft wings
AU  - Abdullah, Md.
AU  - Abedin, Mohammad Zoynal
PY  - 2025
N1  - doi: 10.1177/16878132251314329
DO  - 10.1177/16878132251314329
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
EP - 13
VL - 17
IS - 1
PB - SAGE Publications
N2 - This study presents a computational analysis of the effects of winglets on the aerodynamic performance of NACA 4418 aircraft wings, focusing on the variations in pressure coefficients. Using Computational Fluid Dynamics (CFD) simulations, we evaluated the ...
SN - 1687-8132
M3  - doi: 10.1177/16878132251314329
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/16878132251314329
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A brief review of computational analysis and experimental models of composite materials for aerospace applications
AU  - Abidin, Nur MZ
AU  - Sultan, Mohamed TH
AU  - Hua, Lee S.
AU  - Basri, Adi A.
AU  - Md Shah, Ain U.
AU  - Safri, Syafiqah NA
PY  - 2019
N1  - doi: 10.1177/0731684419862869
DO  - 10.1177/0731684419862869
T2  - Journal of Reinforced Plastics and Composites
JF  - Journal of Reinforced Plastics and Composites
SP  -1031
EP - 9
VL - 38
IS - 23–24
PB - SAGE Publications Ltd STM
N2 - AbstractThe demand for natural fibers and natural fiber-based products has strongly increased in recent years with a projected rising trend for future years. Nowadays natural occurring fibers such as kenaf, sisal, hemp, flax, coir, bamboo, jute, etc. are ...
SN - 0731-6844
M3  - doi: 10.1177/0731684419862869
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0731684419862869
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational assessment of flame speed correlation in an ultra-lean pre-chamber engine
AU  - Alkhamis, Ghufran
AU  - Silva, Mickael
AU  - Cenker, Emre
AU  - Im, Hong G.
PY  - 2022
N1  - doi: 10.1177/14680874221125538
DO  - 10.1177/14680874221125538
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -2538
EP - 14
VL - 24
IS - 6
PB - SAGE Publications
N2 - Predictive modeling of pre-chamber combustion engines relies primarily on the correct description of laminar and turbulent flame speeds. For engineering applications, the correlations of the flame speeds with physical variables involve empirical constants ...
SN - 1468-0874
M3  - doi: 10.1177/14680874221125538
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14680874221125538
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Communication Methods for Examining Problematic News-Sharing Practices on Facebook at Scale
AU  - Angus, Daniel
AU  - Bruns, Axel
AU  - Hurcombe, Edward
AU  - Harrington, Stephen
AU  - (Jane) Tan, Xue Ying
PY  - 2023
N1  - doi: 10.1177/20563051231196880
DO  - 10.1177/20563051231196880
T2  - Social Media + Society
JF  - Social Media + Society
EP - 18
VL - 9
IS - 3
PB - SAGE Publications Ltd
N2 - Social media, in general, and Facebook in particular, have been clearly identified as important platforms for the dissemination of mis- and disinformation and related problematic content. However, the patterns and processes of such dissemination are still ...
SN - 2056-3051
M3  - doi: 10.1177/20563051231196880
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20563051231196880
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A novel periodic boundary condition for computational hemodynamics studies
AU  - Bahramian, Fereshteh
AU  - Mohammadi, Hadi
PY  - 2014
N1  - doi: 10.1177/0954411914542170
DO  - 10.1177/0954411914542170
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
SP  -643
EP - 9
VL - 228
IS - 7
PB - IMECHE
N2 - In computational fluid dynamics models for hemodynamics applications, boundary conditions remain one of the major issues in obtaining accurate fluid flow predictions. For major cardiovascular models, the realistic boundary conditions are not available. In ...
SN - 0954-4119
M3  - doi: 10.1177/0954411914542170
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954411914542170
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - An Integrated Approach to Testing Dynamic, Multilevel Theory: Using Computational Models to Connect Theory, Model, and Data
AU  - Ballard, Timothy
AU  - Palada, Hector
AU  - Griffin, Mark
AU  - Neal, Andrew
PY  - 2019
N1  - doi: 10.1177/1094428119881209
DO  - 10.1177/1094428119881209
T2  - Organizational Research Methods
JF  - Organizational Research Methods
SP  -251
EP - 34
VL - 24
IS - 2
PB - SAGE Publications Inc
N2 - Some of the most influential theories in organizational sciences explicitly describe a dynamic, multilevel process. Yet the inherent complexity of such theories makes them difficult to test. These theories often describe multiple subprocesses that ...
SN - 1094-4281
M3  - doi: 10.1177/1094428119881209
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1094428119881209
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The computational analysis of digital traces in ethnographic studies of online communities
AU  - Barkhatova, Larisa A.
PY  - 2023
N1  - doi: 10.1177/07591063231196161
DO  - 10.1177/07591063231196161
T2  - Bulletin of Sociological Methodology/Bulletin de Méthodologie Sociologique
JF  - Bulletin of Sociological Methodology/Bulletin de Méthodologie Sociologique
SP  -30
EP - 27
VL - 160
IS - 1
PB - SAGE Publications Ltd
N2 - This article proposes a methodological approach that integrates quantitative analysis into ethnographic studies of online communities. By considering traces of interactions in digital environments, it demonstrates the potential benefits of computational ...
SN - 0759-1063
M3  - doi: 10.1177/07591063231196161
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07591063231196161
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Between Michigan and Rochester: Identity-based thinking is cognitively primary
AU  - Bendor, Jonathan
AU  - Petrov, Philip
PY  - 2023
N1  - doi: 10.1177/05390184231170567
DO  - 10.1177/05390184231170567
T2  - Social Science Information
JF  - Social Science Information
SP  -3
EP - 28
VL - 62
IS - 1
PB - SAGE Publications Ltd
N2 - This article synthesizes a large body of research in the social and cognitive sciences to develop a distinctly cognitive understanding of political identity. Building on dual-process and computational theories of mind, the article defends three claims ...
SN - 0539-0184
M3  - doi: 10.1177/05390184231170567
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/05390184231170567
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Experimental and computational evidence for C=O &#x3c0;-bonding in [CH2OH]+ and related oxonium ions
AU  - Bowen, Richard D.
AU  - Martin, William HC
AU  - Hudson, Charles E.
AU  - McAdoo, David J.
PY  - 2020
N1  - doi: 10.1177/1469066719894969
DO  - 10.1177/1469066719894969
T2  - European Journal of Mass Spectrometry
JF  - European Journal of Mass Spectrometry
SP  -187
EP - 8
VL - 26
IS - 3
PB - SAGE Publications Ltd STM
N2 - The question of whether [CH2OH]+ should be described as the hydroxymethyl cation, +CH2OH, or protonated formaldehyde, CH2=OH+, is reconsidered in the light of experimental information and new computational evidence. Previous arguments that the charge ...
SN - 1469-0667
M3  - doi: 10.1177/1469066719894969
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1469066719894969
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Beyond the big city: Rural journalists, role orientations and reimaginations of computational journalism
AU  - Boyles, Jan Lauren
AU  - Adonu, Richard Mensah
PY  - 2025
N1  - doi: 10.1177/14648849251325730
DO  - 10.1177/14648849251325730
T2  - Journalism
JF  - Journalism
EP - 18
VL - 0
IS - 0
PB - SAGE Publications
N2 - How does the entry of computation into newswork interplay with journalists’ role orientations? This study uncovers how journalists cultivate knowledge of computational newsgathering approaches within America’s smallest cities and towns. More narrowly, ...
SN - 1464-8849
M3  - doi: 10.1177/14648849251325730
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14648849251325730
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - “What if We Explore…” Promoting Engaged Learning and Collaboration with MOUNTAIN RESCUE
AU  - Bressler, Denise M.
AU  - Tutwiler, M. Shane
AU  - Siebert-Evenstone, Amanda
AU  - Annetta, Leonard A.
AU  - Chen, Jason A.
PY  - 2022
N1  - doi: 10.1177/10468781221120690
DO  - 10.1177/10468781221120690
T2  - Simulation & Gaming
JF  - Simulation & Gaming
SP  -564
EP - 13
VL - 53
IS - 5
PB - SAGE Publications Inc
N2 - Background According to the Committee on STEM Education, K-12 science students need access to learning experiences that promote collaboration and engagement. To fill that void, we need to develop activities that stimulate engaged learning and scaffold ...
SN - 1046-8781
M3  - doi: 10.1177/10468781221120690
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10468781221120690
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics in cardiac surgery and perfusion: A review
AU  - Catalano, Chiara
AU  - Crascì, Fabrizio
AU  - Puleo, Silvia
AU  - Scuoppo, Roberta
AU  - Pasta, Salvatore
AU  - Raffa, Giuseppe M.
PY  - 2024
N1  - doi: 10.1177/02676591241239277
DO  - 10.1177/02676591241239277
T2  - Perfusion
JF  - Perfusion
SP  -362
EP - 9
VL - 40
IS - 2
PB - SAGE Publications Ltd STM
N2 - Cardiovascular diseases persist as a leading cause of mortality and morbidity, despite significant advances in diagnostic and surgical approaches. Computational Fluid Dynamics (CFD) represents a branch of fluid mechanics widely used in industrial ...
SN - 0267-6591
M3  - doi: 10.1177/02676591241239277
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/02676591241239277
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Rhinomanometry Versus Computational Fluid Dynamics: Correlated, but Different Techniques
AU  - Cherobin, Giancarlo B.
AU  - Voegels, Richard L.
AU  - Pinna, Fábio R.
AU  - Gebrim, Eloisa M.M.S.
AU  - Bailey, Ryan S.
AU  - Garcia, Guilherme J.M.
PY  - 2020
N1  - doi: 10.1177/1945892420950157
DO  - 10.1177/1945892420950157
T2  - American Journal of Rhinology & Allergy
JF  - American Journal of Rhinology & Allergy
SP  -245
EP - 11
VL - 35
IS - 2
PB - SAGE Publications Inc
N2 - Background Past studies reported a low correlation between rhinomanometry and computational fluid dynamics (CFD), but the source of the discrepancy was unclear. Low correlation or lack of correlation has also been reported between subjective and objective ...
SN - 1945-8924
M3  - doi: 10.1177/1945892420950157
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1945892420950157
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Mapping Social Distress: A Computational Approach to Spatiotemporal Distribution of Anxiety
AU  - Choi, Yong Suk
AU  - Kim, Hansung
AU  - Sohn, Dongyoung
PY  - 2020
N1  - doi: 10.1177/0894439320914505
DO  - 10.1177/0894439320914505
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -598
EP - 20
VL - 40
IS - 3
PB - SAGE Publications Inc
N2 - Anxiety is a pervasive emotional state that tends to arise in situations involving uncertainty due partly to social and contextual issues including competition, economic disparity, and social insecurity. Thus, distribution of aggregate emotions, such as ...
SN - 0894-4393
M3  - doi: 10.1177/0894439320914505
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0894439320914505
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Equations for a Ventilation Design Derived from Computational Fluid Dynamics
AU  - Chow, W.K.
AU  - Wong, L.T.
PY  - 1998
N1  - doi: 10.1177/1420326X9800700505
DO  - 10.1177/1420326X9800700505
T2  - Indoor and Built Environment
JF  - Indoor and Built Environment
SP  -276
EP - 13
VL - 7
IS - 5–6
PB - SAGE Publications Ltd STM
N2 - Computational fluid dynamics (CFD) was used in a study of the air flow char acteristics in the occupied building zone. Correlation equations between the mean air speeds and the percentage dissatisfied with the macroscopic flow numbers were derived. Ten ...
SN - 1420-326X
M3  - doi: 10.1177/1420326X9800700505
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1420326X9800700505
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Emergent Sonification: Using Computational Media to Communicate the Anthropocene in ByrdBot
AU  - Coleman, Miles C.
AU  - Simon, Brandon
AU  - Pierce, Matt
AU  - Schutte, Charles A.
PY  - 2023
N1  - doi: 10.1177/10755470231165941
DO  - 10.1177/10755470231165941
T2  - Science Communication
JF  - Science Communication
SP  -252
EP - 15
VL - 45
IS - 2
PB - SAGE Publications Inc
N2 - This research note describes ByrdBot, a science communication tool that leverages bird songs to communicate data regarding human impacts on the environment. With ByrdBot, listeners can compare simulated soundscapes of 1970, 2017, and 2065 to immediately, ...
SN - 1075-5470
M3  - doi: 10.1177/10755470231165941
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10755470231165941
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Using computational techniques to study social influence online
AU  - Cork, Alicia
AU  - Everson, Richard
AU  - Levine, Mark
AU  - Koschate, Miriam
PY  - 2020
N1  - doi: 10.1177/1368430220937354
DO  - 10.1177/1368430220937354
T2  - Group Processes & Intergroup Relations
JF  - Group Processes & Intergroup Relations
SP  -808
EP - 19
VL - 23
IS - 6
PB - SAGE Publications Ltd
N2 - The social identity approach suggests that group prototypical individuals have greater influence over fellow group members. This effect has been well-studied offline. Here, we use a novel method of assessing prototypicality in naturally occurring data to ...
SN - 1368-4302
M3  - doi: 10.1177/1368430220937354
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1368430220937354
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Advances in cubicle design using computational fluid dynamics as a design tool
AU  - Curry, G.
AU  - Hughes, H.C.
AU  - Loseby, D.
AU  - Reynolds, S.
PY  - 1998
N1  - doi: 10.1258/002367798780600070
DO  - 10.1258/002367798780600070
T2  - Laboratory Animals
JF  - Laboratory Animals
SP  -117
EP - 11
VL - 32
IS - 2
PB - SAGE Publications
N2 - As part of a recent animal facility refurbishment, a cubicle containment system was designed to increase the amount of experimental space and also provide containment facilities to support the holding and use of specialized animal models. In order to ...
SN - 0023-6772
M3  - doi: 10.1258/002367798780600070
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1258/002367798780600070
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - High School Epidemiology: Helping Students Practice Science Through Guided Inquiry and Authentic Learning Strategies
AU  - D’Agostino, Emily M.
PY  - 2018
N1  - doi: 10.1177/2373379918811822
DO  - 10.1177/2373379918811822
T2  - Pedagogy in Health Promotion
JF  - Pedagogy in Health Promotion
SP  -293
EP - 6
VL - 5
IS - 4
PB - SAGE Publications Inc
N2 - A call has been made over the last decade for the expansion of epidemiology coursework into high schools in the United States. Epidemiology instruction has been shown to increase student scientific and health literacy, promote critical thinking skills, ...
SN - 2373-3799
M3  - doi: 10.1177/2373379918811822
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2373379918811822
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Using Engineering Design Challenges to Engage Elementary Students With Gifts and Talents Across Multiple Content Areas
AU  - Dailey, Debbie
PY  - 2017
N1  - doi: 10.1177/1076217517707236
DO  - 10.1177/1076217517707236
T2  - Gifted Child Today
JF  - Gifted Child Today
SP  -137
EP - 7
VL - 40
IS - 3
PB - SAGE Publications Inc
N2 - With the release of the Next Generation Science Standards and the adoption of the standards by many states, teachers are encouraged to use the engineering design process (EDP) as an instructional approach to teaching science. However, teachers have ...
SN - 1076-2175
M3  - doi: 10.1177/1076217517707236
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1076217517707236
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Combined Experimental and Computational Fluid Dynamics Analysis of the Dynamics of Drop Formation
AU  - Fawehinmi, O.B.
AU  - Gaskell, P.H.
AU  - Jimack, P.K.
AU  - Kapur, N.
AU  - Thompson, H.M.
PY  - 2005
N1  - doi: 10.1243/095440605X31788
DO  - 10.1243/095440605X31788
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -933
EP - 15
VL - 219
IS - 9
PB - IMECHE
N2 - AbstractThis article presents a complementary experimental and computational investigation of the effect of viscosity and flowrate on the dynamics of drop formation in the dripping mode. In contrast to previous studies, numerical simulations are performed ...
SN - 0954-4062
M3  - doi: 10.1243/095440605X31788
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/095440605X31788
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - p-Values as QWERTY: Curating Evidence in the Computational Era
AU  - Feinberg, Fred
PY  - 2024
N1  - doi: 10.1177/00222429231221698
DO  - 10.1177/00222429231221698
T2  - Journal of Marketing
JF  - Journal of Marketing
SP  -20
EP - 9
VL - 88
IS - 3
PB - SAGE Publications Inc
N2 - McShane et al.’s (2024) wide-ranging critique of null hypothesis significance testing provides a number of specific suggestions for improved practice in empirical research. This commentary amplifies several of these from the perspective of computational ...
SN - 0022-2429
M3  - doi: 10.1177/00222429231221698
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00222429231221698
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Emergence and evolution of data literacy: Insights from a bibliometric study
AU  - Fernández-Pascual, Rosaura
AU  - Pinto, Maria
AU  - García Marco, Francisco Javier
PY  - 2024
N1  - doi: 10.1177/09610006241265102
DO  - 10.1177/09610006241265102
T2  - Journal of Librarianship and Information Science
JF  - Journal of Librarianship and Information Science
EP - 19
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - This study aims to contribute to the pertinent body of knowledge by examining the field of data literacy (DL) to better understand its trends and evolution, thematic clusters, relevant studies and the most productive authors and journals. The analysis of ...
SN - 0961-0006
M3  - doi: 10.1177/09610006241265102
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09610006241265102
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Do Demographic Factors Moderate How Well Criminal Thinking Predicts Recidivism?
AU  - Folk, Johanna B.
AU  - Stuewig, Jeffrey B.
AU  - Blasko, Brandy L.
AU  - Caudy, Michael
AU  - Martinez, Andres G.
AU  - Maass, Stephanie
AU  - Taxman, Faye S.
AU  - Tangney, June P.
PY  - 2017
N1  - doi: 10.1177/0306624X17694405
DO  - 10.1177/0306624X17694405
T2  - International Journal of Offender Therapy and Comparative Criminology
JF  - International Journal of Offender Therapy and Comparative Criminology
SP  -2045
EP - 18
VL - 62
IS - 7
PB - SAGE Publications Inc
N2 - Is the relationship between criminal thinking and recidivism the same for criminal justice–involved individuals from varying demographic backgrounds? Relying on two independent samples of offenders and two measures of criminal thinking, the current ...
SN - 0306-624X
M3  - doi: 10.1177/0306624X17694405
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0306624X17694405
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Caste in the News: A Computational Analysis of Indian Newspapers
AU  - Fonseca, António Filipe
AU  - Bandyopadhyay, Sohhom
AU  - Louçã, Jorge
AU  - Manjaly, Jaison A.
PY  - 2019
N1  - doi: 10.1177/2056305119896057
DO  - 10.1177/2056305119896057
T2  - Social Media + Society
JF  - Social Media + Society
EP - 7
VL - 5
IS - 4
PB - SAGE Publications Ltd
N2 - Conflicts involving caste issues, mainly concerning the lowest caste rights, pervade modern Indian society. Caste affiliation, being rigorously enforced by the society, is an official contemporary reality. Although caste identity is a major social ...
SN - 2056-3051
M3  - doi: 10.1177/2056305119896057
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2056305119896057
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Development of a surrogate-based vehicle dynamic model to reduce computational delays in a driving simulator
AU  - Fouladinejad, Nariman
AU  - Fouladinejad, Nima
AU  - Abdul Jalil, Mohamad Kasim
AU  - Mohd Taib, Jamaludin
PY  - 2016
N1  - doi: 10.1177/0037549716675956
DO  - 10.1177/0037549716675956
T2  - SIMULATION
JF  - SIMULATION
SP  -1087
EP - 16
VL - 92
IS - 12
PB - SAGE Publications Ltd STM
N2 - The development of a real-time driving simulator involves highly complex integrated and interdependent subsystems that require a large amount of computational time. When advanced hardware is unavailable for economic reasons, achieving real-time simulation ...
SN - 0037-5497
M3  - doi: 10.1177/0037549716675956
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0037549716675956
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Toward computational net assessment
AU  - Frank, Aaron B.
PY  - 2016
N1  - doi: 10.1177/1548512916681672
DO  - 10.1177/1548512916681672
T2  - The Journal of Defense Modeling and Simulation
JF  - The Journal of Defense Modeling and Simulation
SP  -79
EP - 16
VL - 14
IS - 1
PB - SAGE Publications
N2 - a. In 1973, the Department of Defense (DoD) created the Office of Net Assessment (ONA) with a charter and unique approach to strategic analysis. This approach questioned the suitability of systems analysis to assess long-term, dynamic competition between ...
SN - 1548-5129
M3  - doi: 10.1177/1548512916681672
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1548512916681672
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Optimal design of an annular thrust air bearing using parametric computational fluid dynamics model and genetic algorithms
AU  - Gao, Qiang
AU  - Lu, Lihua
AU  - Chen, Wanqun
AU  - Wang, Guanglin
PY  - 2017
N1  - doi: 10.1177/1350650117743684
DO  - 10.1177/1350650117743684
T2  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
JF  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
SP  -1203
EP - 12
VL - 232
IS - 10
PB - IMECHE
N2 - The performance of air bearing is highly influenced by the geometrical parameters of its restrictor. This study aims to maximize the load-carrying capacity and stiffness of air bearing, and minimize its volume flow rate by optimizing the geometrical ...
SN - 1350-6501
M3  - doi: 10.1177/1350650117743684
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1350650117743684
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Transformation of Psychology: From Thinking/Thought to Metathinking/Metathought
AU  - Garber, Ilya E.
AU  - Wallis, Steven E.
PY  - 2015
N1  - doi: 10.1037/gpr0000050
DO  - 10.1037/gpr0000050
T2  - Review of General Psychology
JF  - Review of General Psychology
SP  -329
EP - 5
VL - 19
IS - 3
PB - SAGE Publications Inc
N2 - The prefix meta is popular in psychology as well as in other sciences oriented on the investigation of psychology. In the first case the usage is quite simple: every term is “the sum” of meta and usual psychological concept. In the second case, the ...
SN - 1089-2680
M3  - doi: 10.1037/gpr0000050
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1037/gpr0000050
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics: a primer for congenital heart disease clinicians
AU  - Gerrah, Rabin
AU  - Haller, Stephen J.
PY  - 2020
N1  - doi: 10.1177/0218492320957163
DO  - 10.1177/0218492320957163
T2  - Asian Cardiovascular and Thoracic Annals
JF  - Asian Cardiovascular and Thoracic Annals
SP  -520
EP - 13
VL - 28
IS - 8
PB - SAGE Publications Ltd STM
N2 - Computational fluid dynamics has become an important tool for studying blood flow dynamics. As an in-silico collection of methods, computational fluid dynamics is noninvasive and provides numerical values for the most important parameters of blood flow, ...
SN - 0218-4923
M3  - doi: 10.1177/0218492320957163
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0218492320957163
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Estimation of wall shear stress in bypass grafts with computational fluid dynamics method
AU  - Goubergrits, L.
AU  - Affeld, K.
AU  - Wellnhofer, E.
AU  - Zurbrügg, R.
AU  - Holmer, T.
PY  - 2001
N1  - doi: 10.1177/039139880102400306
DO  - 10.1177/039139880102400306
T2  - The International Journal of Artificial Organs
JF  - The International Journal of Artificial Organs
SP  -145
EP - 7
VL - 24
IS - 3
PB - SAGE Publications Ltd STM
N2 - Coronary artery bypass graft (CABG) operation for coronary artery disease with different types of grafts has a large clinical application world wide. Immediately after this operation patients are usually relieved of their chest pain and have improved ...
SN - 0391-3988
M3  - doi: 10.1177/039139880102400306
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/039139880102400306
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Robustness to algorithmic singularities and sensitivity in computational kinematics
AU  - Gracia, L.
AU  - Angeles, J.
PY  - 2011
N1  - doi: 10.1243/09544062JMES2464
DO  - 10.1243/09544062JMES2464
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -987
EP - 13
VL - 225
IS - 4
PB - IMECHE
N2 - A robust approach to computational kinematics intended to cope with algorithmic singularities is introduced in this article. The approach is based on the reduction of the original system of equations to a subsystem of bivariate equations, as opposed to ...
SN - 0954-4062
M3  - doi: 10.1243/09544062JMES2464
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09544062JMES2464
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Design of double teeth metallic card clothing for the high-efficiency carding process by computational fluid dynamics
AU  - Gu, Weihua
AU  - Li, Fuguo
AU  - Gao, Qinchao
AU  - Zhuo, Chengzhi
AU  - Lu, Zhong
PY  - 2021
N1  - doi: 10.1177/00405175211036733
DO  - 10.1177/00405175211036733
T2  - Textile Research Journal
JF  - Textile Research Journal
SP  -2909
EP - 13
VL - 92
IS - 15–16
PB - SAGE Publications Ltd STM
N2 - The design of metallic card clothing, which is one of the most important devices in the textile industry, has always been based on operational experience. With the development of types of fibers and the requirements for the quality of yarns, those ...
SN - 0040-5175
M3  - doi: 10.1177/00405175211036733
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00405175211036733
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The theoretical wedding of computational propaganda and information operations: Unraveling digital manipulation in conflict zones
AU  - Haile, Yirgalem A.
PY  - 2024
N1  - doi: 10.1177/14614448241302319
DO  - 10.1177/14614448241302319
T2  - New Media & Society
JF  - New Media & Society
EP - 28
VL - 0
IS - 0
PB - SAGE Publications
N2 - This study explores the theoretical fusion of computational propaganda and information operations in the Tigray war, centering on algorithmic manipulation techniques. Utilizing theoretical frameworks of agenda-setting theory, framing, and information ...
SN - 1461-4448
M3  - doi: 10.1177/14614448241302319
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14614448241302319
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Validation of computational models in biomechanics
AU  - Henninger, H.B.
AU  - Reese, S.P.
AU  - Anderson, A.E.
AU  - Weiss, J.A.
PY  - 2009
N1  - doi: 10.1243/09544119JEIM649
DO  - 10.1243/09544119JEIM649
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
SP  -801
EP - 12
VL - 224
IS - 7
PB - IMECHE
N2 - AbstractThe topics of verification and validation have increasingly been discussed in the field of computational biomechanics, and many recent articles have applied these concepts in an attempt to build credibility for models of complex biological ...
SN - 0954-4119
M3  - doi: 10.1243/09544119JEIM649
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09544119JEIM649
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Validation of Computational Fluid Dynamics-Based Analysis to Evaluate                     Hemodynamic Significance of access Stenosis
AU  - Hoganson, David M.
AU  - Hinkel, Cameron J.
AU  - Chen, Xiaomin
AU  - Agarwal, Ramesh K.
AU  - Shenoy, Surendra
PY  - 2014
N1  - doi: 10.5301/jva.5000226
DO  - 10.5301/jva.5000226
T2  - The Journal of Vascular Access
JF  - The Journal of Vascular Access
SP  -409
EP - 6
VL - 15
IS - 5
PB - SAGE Publications Ltd STM
N2 - Purpose Stenosis in a vascular access circuit is the predominant cause of access dysfunction. Hemodynamic significance of a stenosis identified by angiography in an access circuit is uncertain. This study utilizes computational fluid dynamics (CFD) to ...
SN - 1129-7298
M3  - doi: 10.5301/jva.5000226
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.5301/jva.5000226
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Gendered Tweets: Computational Text Analysis of Gender Differences in Political Discussion on Twitter
AU  - Hu, Lingshu
AU  - Kearney, Michael Wayne
PY  - 2020
N1  - doi: 10.1177/0261927X20969752
DO  - 10.1177/0261927X20969752
T2  - Journal of Language and Social Psychology
JF  - Journal of Language and Social Psychology
SP  -482
EP - 22
VL - 40
IS - 4
PB - SAGE Publications Inc
N2 - Politics is an area that is traditionally believed to be gender divided. According to intergroup communication theory, this gender-salient context might cause differences in political communications between genders. Moreover, the internet and social media,...
SN - 0261-927X
M3  - doi: 10.1177/0261927X20969752
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0261927X20969752
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Practical and Fundamental Developments in the Computational Modelling of Fluid Flows
AU  - Hunt, J.C.R.
PY  - 1995
N1  - doi: 10.1243/PIME_PROC_1995_209_159_02
DO  - 10.1243/PIME_PROC_1995_209_159_02
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -297
EP - 18
VL - 209
IS - 5
PB - IMECHE
N2 - The reasons for the recent growth of computational fluid dynamics (CFD) for industrial and environmental applications are briefly explained, and thence why the users and managers of CFD systems should understand the main underlying principles, the ...
SN - 0954-4062
M3  - doi: 10.1243/PIME_PROC_1995_209_159_02
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/PIME_PROC_1995_209_159_02
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational study on the aerodynamics of a long-shrouded contra-rotating rotor in hover
AU  - Huo, Chao
AU  - Lv, Peng
AU  - Sun, Anbang
PY  - 2019
N1  - doi: 10.1177/1756829319833686
DO  - 10.1177/1756829319833686
T2  - International Journal of Micro Air Vehicles
JF  - International Journal of Micro Air Vehicles
EP - 17
VL - 11
PB - SAGE Publications Ltd STM
N2 - This paper aims to investigate the aerodynamics including the global performance and flow characteristics of a long-shrouded contra-rotating rotor by developing a full 3D RANS computation. Through validations by current experiments on the same shrouded ...
SN - 1756-8293
M3  - doi: 10.1177/1756829319833686
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1756829319833686
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational analysis of end-of-injection transients and combustion recession
AU  - Jarrahbashi, Dorrin
AU  - Kim, Sayop
AU  - Knox, Benjamin W.
AU  - Genzale, Caroline L.
PY  - 2017
N1  - doi: 10.1177/1468087417701280
DO  - 10.1177/1468087417701280
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -1088
EP - 23
VL - 18
IS - 10
PB - SAGE Publications
N2 - Mixing and combustion of engine combustion network Spray A after end of injection are modeled using highly resolved multidimensional numerical simulations to explore the physics underlying recent experimental observations of combustion recession. Reacting ...
SN - 1468-0874
M3  - doi: 10.1177/1468087417701280
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1468087417701280
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics analysis of multi-element, high-lift aerofoil sections at transonic manoeuvre conditions
AU  - Johnston, LJ
PY  - 2011
N1  - doi: 10.1177/0954410011417541
DO  - 10.1177/0954410011417541
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -912
EP - 18
VL - 226
IS - 8
PB - IMECHE
N2 - The application of a previously developed computational method to the prediction of high-lift performance for multi-element aerofoil sections operating at transonic flow conditions is described. The flows are computed by solving the Reynolds-averaged ...
SN - 0954-4100
M3  - doi: 10.1177/0954410011417541
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954410011417541
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Fear of Monsters: Toward an Understanding of the Threat of the Computational Monster Read Through the Theoretical Lens  of Game-Play
AU  - Juel Larsen, Lasse
AU  - Kampmann Walther, Bo
PY  - 2023
N1  - doi: 10.1177/15554120231211376
DO  - 10.1177/15554120231211376
T2  - Games and Culture
JF  - Games and Culture
EP - 20
VL - 0
IS - 0
PB - SAGE Publications
N2 - This article analyzes the configuration of fear generated by the computational monster in computer games. We view the monster as a computational entity, which we approach through our theory of game-play coupled with the concepts of loss aversion and ...
SN - 1555-4120
M3  - doi: 10.1177/15554120231211376
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/15554120231211376
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - On the Computational Rendition of Reality: Artefacts and Human Agency
AU  - Kallinikos, Jannis
PY  - 2009
N1  - doi: 10.1177/1350508408100474
DO  - 10.1177/1350508408100474
T2  - Organization
JF  - Organization
SP  -183
EP - 20
VL - 16
IS - 2
PB - SAGE Publications Ltd
N2 - The paper seeks to lay open the computational logic by which reality is rendered as information. Computation is claimed to involve a drift away from the palpable and extendible character of things, a trend that both continues and breaks with the ...
SN - 1350-5084
M3  - doi: 10.1177/1350508408100474
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1350508408100474
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Decomposition as Practice and Process: Creating Boundary Objects in Computational Humanities
AU  - Kaltenbrunner, Wolfgang
PY  - 2014
N1  - doi: 10.1179/0308018814Z.00000000082
DO  - 10.1179/0308018814Z.00000000082
T2  - Interdisciplinary Science Reviews
JF  - Interdisciplinary Science Reviews
SP  -143
EP - 19
VL - 39
IS - 2
PB - SAGE Publications
N2 - The emergent reflexive process, by which researchers in a computational humanities project work towards a viable organizational modality for interdisciplinary collaboration, is analyzed. Using the metaphor of decomposition, successful collaboration ...
SN - 0308-0188
M3  - doi: 10.1179/0308018814Z.00000000082
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1179/0308018814Z.00000000082
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Performance of computational cognitive models of web-navigation on real websites
AU  - Karanam, Saraschandra
AU  - van Oostendorp, Herre
AU  - Tat Fu, Wai
PY  - 2016
N1  - doi: 10.1177/0165551515615842
DO  - 10.1177/0165551515615842
T2  - Journal of Information Science
JF  - Journal of Information Science
SP  -94
EP - 20
VL - 42
IS - 1
PB - SAGE Publications Ltd
N2 - Computational cognitive models of web-navigation developed so far have largely been tested only on mock-up websites. In this paper, for the first time, we compare and contrast the performance of two models, CoLiDeS and CoLiDeS+, on two real websites from ...
SN - 0165-5515
M3  - doi: 10.1177/0165551515615842
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0165551515615842
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Fluid Dynamics Investigation of Chronic Aortic Dissection Hemodynamics Versus Normal Aorta
AU  - AU  - Karmonik, Christof
AU  - Müller-Eschner, Matthias
AU  - Partovi, Sasan
AU  - Geisbüsch, Philipp
AU  - Ganten, Maria-Katharina
AU  - Bismuth, Jean
AU  - Davies, Mark G.
AU  - Böckler, Dittmar
AU  - Loebe, Matthias
AU  - Lumsden, Alan B.
et al.
PY  - 2013
N1  - doi: 10.1177/1538574413503561
DO  - 10.1177/1538574413503561
T2  - Vascular and Endovascular Surgery
JF  - Vascular and Endovascular Surgery
SP  -625
EP - 7
VL - 47
IS - 8
PB - SAGE Publications Inc
N2 - Objectives: To evaluate hemodynamic changes during aneurysmal dilatation in chronic type B aortic dissections compared to hemodynamic parameters in the healthy aorta with the use of computational fluid dynamics (CFD).Methods: True lumen (TL)/false lumen (FL)...
SN - 1538-5744
M3  - doi: 10.1177/1538574413503561
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1538574413503561
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Experience and analysis of scalable high-fidelity computational fluid dynamics on modular supercomputing architectures
AU  - Karp, Martin
AU  - Suarez, Estela
AU  - Meinke, Jan H.
AU  - Andersson, Måns I.
AU  - Schlatter, Philipp
AU  - Markidis, Stefano
AU  - Jansson, Niclas
PY  - 2024
N1  - doi: 10.1177/10943420241303163
DO  - 10.1177/10943420241303163
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -329
EP - 16
VL - 39
IS - 3
PB - SAGE Publications Ltd STM
N2 - The never-ending computational demand from simulations of turbulence makes computational fluid dynamics (CFD) a prime application use case for current and future exascale systems. High-order finite element methods, such as the spectral element method, ...
SN - 1094-3420
M3  - doi: 10.1177/10943420241303163
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10943420241303163
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Understanding stainless steelmaking through computational thermodynamics Part 1: electric arc furnace melting
AU  - Kho, T.S.
AU  - Swinbourne, D.R.
AU  - Blanpain, B.
AU  - Arnout, S.
AU  - Langberg, D.
PY  - 2010
N1  - doi: 10.1179/174328509X431454
DO  - 10.1179/174328509X431454
T2  - Mineral Processing and Extractive Metallurgy
JF  - Mineral Processing and Extractive Metallurgy
SP  -1
EP - 8
VL - 119
IS - 1
PB - SAGE Publications
N2 - Stainless steel alloys are widely used in many important applications but their production presents difficulties because they contain expensive chromium, which can be extensively oxidised during decarburisation to the very low carbon levels required. ...
SN - 0371-9553
M3  - doi: 10.1179/174328509X431454
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1179/174328509X431454
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Thermal and hygric assessment of an inside-insulated brick wall: 2D critical experiment and computational analysis
AU  - Kočí, Václav
AU  - Kočí, Jan
AU  - Maděra, Jiří
AU  - Pavlík, Zbyšek
AU  - Gu, Xianglin
AU  - Zhang, Weiping
AU  - Černý, Robert
PY  - 2018
N1  - doi: 10.1177/1744259117750495
DO  - 10.1177/1744259117750495
T2  - Journal of Building Physics
JF  - Journal of Building Physics
SP  -497
EP - 24
VL - 41
IS - 6
PB - SAGE Publications Ltd STM
N2 - A combined experimental-computational approach is used for the analysis of hygrothermal performance of a brick wall provided with interior thermal insulation system. A 2D laboratory experiment is performed to determine temperature and moisture fields in a ...
SN - 1744-2591
M3  - doi: 10.1177/1744259117750495
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1744259117750495
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Supporting the Self-Regulated Learning of Primary School Students With a Performance-Based Assessment Platform for Programming Education
AU  - Kong, Siu-Cheung
AU  - Liu, Bowen
PY  - 2023
N1  - doi: 10.1177/07356331221143832
DO  - 10.1177/07356331221143832
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -977
EP - 31
VL - 61
IS - 5
PB - SAGE Publications Inc
N2 - This study implemented and evaluated the innovative use of a performance-based assessment platform to support the development of self-regulated learning (SRL) in senior primary students as they completed programming tasks. We embedded SRL support features ...
SN - 0735-6331
M3  - doi: 10.1177/07356331221143832
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331221143832
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational analysis of blood clot dissolution using a vibrating catheter tip
AU  - Lee, Jeong Hyun
AU  - Oh, Jin Sun
AU  - Yoon, Bye Ri
AU  - Choi, Seung Hong
AU  - Rhee, Kyehan
AU  - Jho, Jae Young
AU  - Han, Moon Hee
PY  - 2012
N1  - doi: 10.1177/0954411912437124
DO  - 10.1177/0954411912437124
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
SP  -337
EP - 4
VL - 226
IS - 4
PB - IMECHE
N2 - We developed a novel concept of endovascular thrombolysis that employs a vibrating electroactive polymer actuator. In order to predict the efficacy of thrombolysis using the developed vibrating actuator, enzyme (plasminogen activator) perfusion into a ...
SN - 0954-4119
M3  - doi: 10.1177/0954411912437124
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954411912437124
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Skills, Working Memory, and Conceptual Knowledge in Older Children With Mathematics Learning Disabilities
AU  - Mabbott, Donald J.
AU  - Bisanz, Jeffrey
PY  - 2008
N1  - doi: 10.1177/0022219407311003
DO  - 10.1177/0022219407311003
T2  - Journal of Learning Disabilities
JF  - Journal of Learning Disabilities
SP  -15
EP - 14
VL - 41
IS - 1
PB - SAGE Publications Inc
N2 - Knowledge and skill in multiplication were investigated for late elementary-grade students with mathematics learning disabilities (MLD), typically achieving age-matched peers, low-achieving age-matched peers, and ability-matched peers by examining ...
SN - 0022-2194
M3  - doi: 10.1177/0022219407311003
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0022219407311003
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - For a situational analytics: An interpretative methodology for the study of situations in computational settings
AU  - Marres, Noortje
PY  - 2020
N1  - doi: 10.1177/2053951720949571
DO  - 10.1177/2053951720949571
T2  - Big Data & Society
JF  - Big Data & Society
EP - 16
VL - 7
IS - 2
PB - SAGE Publications Ltd
N2 - This article introduces an interpretative approach to the analysis of situations in computational settings called situational analytics. I outline the theoretical and methodological underpinnings of this approach, which is still under development, and ...
SN - 2053-9517
M3  - doi: 10.1177/2053951720949571
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2053951720949571
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Investigation in the Characteristics of the Personal Ventilation Using Computational Fluid Dynamics
AU  - Mazej, Mitja
AU  - Butala, Vincenc
PY  - 2011
N1  - doi: 10.1177/1420326X11420456
DO  - 10.1177/1420326X11420456
T2  - Indoor and Built Environment
JF  - Indoor and Built Environment
SP  -749
EP - 23
VL - 21
IS - 6
PB - SAGE Publications Ltd STM
N2 - Detailed information of transient exhaled air dispersion and recirculation in the breathing zone can be obtained using computational fluid dynamics (CFD) to generate detailed numerical models and obtain the necessary information. In this study, ...
SN - 1420-326X
M3  - doi: 10.1177/1420326X11420456
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1420326X11420456
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Fuzzy simplified swarm optimization for multisite computational offloading in mobile cloud computing
AU  - Meena, V.
AU  - Gireesha, Obulaporam
AU  - Krithivasan, Kannan
AU  - Shankar Sriram, V.S.
AU  - Varadarajan, Vijayakumar
AU  - Kommers, Piet
AU  - Piuri, Vincenzo
AU  - Subramaniyaswamy, V.
PY  - 2020
N1  - doi: 10.3233/JIFS-189148
DO  - 10.3233/JIFS-189148
T2  - Journal of Intelligent & Fuzzy Systems
JF  - Journal of Intelligent & Fuzzy Systems
SP  -8285
EP - 13
VL - 39
IS - 6
PB - SAGE Publications
N2 - Mobile Cloud Computing (MCC)’s rapid technological advancements facilitate various computational-intensive applications on smart mobile devices. However, such applications are constrained by limited processing power, energy consumption, and storage ...
SN - 1064-1246
M3  - doi: 10.3233/JIFS-189148
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/JIFS-189148
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A three-dimensional transient model to predict interfacial phenomena during chemical mechanical polishing using computational fluid dynamics
AU  - Mpagazehe, Jeremiah N.
AU  - Higgs, C. Fred
PY  - 2012
N1  - doi: 10.1177/1350650112466769
DO  - 10.1177/1350650112466769
T2  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
JF  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
SP  -777
EP - 10
VL - 227
IS - 7
PB - IMECHE
N2 - Interfacial phenomena between the wafer and the polishing pad during chemical mechanical polishing are an area of great interest as they affect post-chemical mechanical polishing wafer topographies. Traditionally, the Reynolds equation has been used to ...
SN - 1350-6501
M3  - doi: 10.1177/1350650112466769
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1350650112466769
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational aero-acoustic modelling of external rear-view mirrors on a mid-sized Sedan
AU  - Mukkamala, Yagnavalkya
AU  - Devabhaktuni, Sandeep
AU  - Rajkumar, Vishnu Ganesh
PY  - 2016
N1  - doi: 10.1177/0957456516655224
DO  - 10.1177/0957456516655224
T2  - Noise & Vibration Worldwide
JF  - Noise & Vibration Worldwide
SP  -7
EP - 10
VL - 47
IS - 1–2
PB - SAGE Publications
N2 - Ever-rising fuel costs necessitate design of fuel-efficient vehicles. Consequently, modern vehicle manufacturers are focused on designing low aerodynamic drag vehicles which would in-turn reduce the fuel consumption. This study analyses the contribution ...
SN - 0957-4565
M3  - doi: 10.1177/0957456516655224
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0957456516655224
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - We Ran 9 Billion Regressions: Eliminating False Positives through Computational Model Robustness
AU  - Muñoz, John
AU  - Young, Cristobal
PY  - 2018
N1  - doi: 10.1177/0081175018777988
DO  - 10.1177/0081175018777988
T2  - Sociological Methodology
JF  - Sociological Methodology
SP  -1
EP - 33
VL - 48
IS - 1
PB - SAGE Publications Inc
N2 - False positive findings are a growing problem in many research literatures. We argue that excessive false positives often stem from model uncertainty. There are many plausible ways of specifying a regression model, but researchers typically report only a ...
SN - 0081-1750
M3  - doi: 10.1177/0081175018777988
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0081175018777988
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Development of educational-use computational fluid dynamics programming environment and workshop
AU  - Nakano, Akito
AU  - Bohn, John N.
AU  - Wakita, Akira
PY  - 2016
N1  - doi: 10.1177/1478077116638924
DO  - 10.1177/1478077116638924
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -119
EP - 12
VL - 14
IS - 2
PB - SAGE Publications
N2 - In the current computer-aided architectural design education, students do not necessarily need to be taught to use more digital tools, but need to be introduced to the possibilities of designing their own digital tools. Designing the original tools with ...
SN - 1478-0771
M3  - doi: 10.1177/1478077116638924
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1478077116638924
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The question of access: Toward an equitable future of computational design
AU  - Noel, Vernelle AA
AU  - Boeva, Yana
AU  - Dortdivanlioglu, Hayri
PY  - 2021
N1  - doi: 10.1177/14780771211025311
DO  - 10.1177/14780771211025311
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -496
EP - 16
VL - 19
IS - 4
PB - SAGE Publications
N2 - Digital fabrication and its cultivated spaces promise to break disciplinary boundaries and enable access to its technologies and computation for the broader public. This paper examines the trope of “access” in digital fabrication, design, and craft, and ...
SN - 1478-0771
M3  - doi: 10.1177/14780771211025311
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14780771211025311
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Hitchhiker’s Guide to Computational Linguistics in Suicide Prevention
AU  - Ophir, Yaakov
AU  - Tikochinski, Refael
AU  - Brunstein Klomek, Anat
AU  - Reichart, Roi
PY  - 2021
N1  - doi: 10.1177/21677026211022013
DO  - 10.1177/21677026211022013
T2  - Clinical Psychological Science
JF  - Clinical Psychological Science
SP  -212
EP - 24
VL - 10
IS - 2
PB - SAGE Publications Inc
N2 - Suicide, a leading cause of death, is a complex and a hard-to-predict human tragedy. In this article, we introduce a comprehensive outlook on the emerging movement to integrate computational linguistics (CL) in suicide prevention research and practice. ...
SN - 2167-7026
M3  - doi: 10.1177/21677026211022013
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/21677026211022013
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational hemodynamics of abdominal aortic aneurysms: Three-dimensional ultrasound versus computed tomography
AU  - Owen, Benjamin
AU  - Lowe, Christopher
AU  - Ashton, Neil
AU  - Mandal, Parthasarathi
AU  - Rogers, Steven
AU  - Wein, Wolfgang
AU  - McCollum, Charles
AU  - Revell, Alistair
PY  - 2016
N1  - doi: 10.1177/0954411915626742
DO  - 10.1177/0954411915626742
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
SP  -201
EP - 10
VL - 230
IS - 3
PB - IMECHE
N2 - The current criterion for surgical intervention in abdominal aortic aneurysms, based upon a maximal aortic diameter, is considered conservative due to the high mortality rate in case of rupture. The research community is actively investigating the use of ...
SN - 0954-4119
M3  - doi: 10.1177/0954411915626742
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954411915626742
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Use of Computational Modeling and Simulation to Design and Evaluate a Distributed Work System
AU  - Paladugu, Abhinay
AU  - Fernandes, Alicia
AU  - IJtsma, Martijn
PY  - 2024
N1  - doi: 10.1177/10711813241276450
DO  - 10.1177/10711813241276450
T2  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
JF  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
SP  -243
EP - 7
VL - 68
IS - 1
PB - SAGE Publications Inc
N2 - Designing integrated systems of humans and automation involves envisioning how work will be performed, how it is affected by technological capabilities, and what will be helpful to support system performance. This is challenging as interactions and ...
SN - 1071-1813
M3  - doi: 10.1177/10711813241276450
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10711813241276450
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Modeling Ideational Creativity in Groups: Connecting Cognitive, Neural, and Computational Approaches
AU  - Paulus, Paul B.
AU  - Levine, Daniel S.
AU  - Brown, Vincent
AU  - Minai, Ali A.
AU  - Doboli, Simona
PY  - 2010
N1  - doi: 10.1177/1046496410369561
DO  - 10.1177/1046496410369561
T2  - Small Group Research
JF  - Small Group Research
SP  -688
EP - 37
VL - 41
IS - 6
PB - SAGE Publications Inc
N2 - Many creative activities take place in a group context, whether in short-term meetings, work teams, or by means of electronic interaction. The group creative process necessarily involves the exchange of ideas or information. Recent models of group ...
SN - 1046-4964
M3  - doi: 10.1177/1046496410369561
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1046496410369561
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Cognitive apprenticeship and T-shaped instructional design in computational fluid mechanics: Student perspectives on learning
AU  - Pinto, Sónia IS
AU  - Zvacek, Susan M.
PY  - 2020
N1  - doi: 10.1177/0306419020915725
DO  - 10.1177/0306419020915725
T2  - International Journal of Mechanical Engineering Education
JF  - International Journal of Mechanical Engineering Education
SP  -51
EP - 27
VL - 50
IS - 1
PB - SAGE Publications Ltd STM
N2 - The goal of the present work was to explore student perspectives about a course module designed with cognitivist and constructivist learning theories, the cognitive apprenticeship instructional model, and a T-shaped design, specifically the first module ...
SN - 0306-4190
M3  - doi: 10.1177/0306419020915725
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0306419020915725
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - An Investigation of High School Students’ Errors in Introductory Programming: A Data-Driven Approach
AU  - Qian, Yizhou
AU  - Lehman, James
PY  - 2019
N1  - doi: 10.1177/0735633119887508
DO  - 10.1177/0735633119887508
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -919
EP - 27
VL - 58
IS - 5
PB - SAGE Publications Inc
N2 - This study implemented a data-driven approach to identify Chinese high school students’ common errors in a Java-based introductory programming course using the data in an automated assessment tool called the Mulberry. Students’ error-related behaviors ...
SN - 0735-6331
M3  - doi: 10.1177/0735633119887508
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633119887508
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Emotional Experience in the Computational Belief–Desire Theory of Emotion
AU  - Reisenzein, Rainer
PY  - 2009
N1  - doi: 10.1177/1754073909103589
DO  - 10.1177/1754073909103589
T2  - Emotion Review
JF  - Emotion Review
SP  -214
EP - 9
VL - 1
IS - 3
PB - SAGE Publications
N2 - Based on the belief that computational modeling (thinking in terms of representation and computations) can help to clarify controversial issues in emotion theory, this article examines emotional experience from the perspective of the Computational Belief–...
SN - 1754-0739
M3  - doi: 10.1177/1754073909103589
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1754073909103589
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational modelling of convective heat transfer in a simulated engine cooling gallery
AU  - Robinson, K.
AU  - Wilson, M.
AU  - Leathard, M.J.
AU  - Hawley, J.G.
PY  - 2007
N1  - doi: 10.1243/09544070JAUTO450
DO  - 10.1243/09544070JAUTO450
T2  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
SP  -1147
EP - 11
VL - 221
IS - 9
PB - IMECHE
N2 - AbstractExperimental data from internal combustion (IC) engines suggests that the use of proprietary computational fluid dynamics (CFD) codes for the prediction of coolant-side heat transfer within IC engine coolant jackets often results in ...
SN - 0954-4070
M3  - doi: 10.1243/09544070JAUTO450
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09544070JAUTO450
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational framework for aesthetic preferences in architecture using computer vision and artificial neural networks
AU  - Sardenberg, Victor
AU  - Guatelli, Igor
AU  - Becker, Mirco
PY  - 2024
N1  - doi: 10.1177/14780771241279350
DO  - 10.1177/14780771241279350
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -174
EP - 19
VL - 23
IS - 1
PB - SAGE Publications
N2 - This paper introduces a computational aesthetics framework utilizing computer vision (CV) and artificial neural networks (ANN) to predict the aesthetic preferences of groups of people for architecture. It relies on part-to-whole theories from aesthetics ...
SN - 1478-0771
M3  - doi: 10.1177/14780771241279350
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14780771241279350
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The growing field of interdisciplinary research on user comments: A computational scoping review
AU  - Schindler, Max
AU  - Domahidi, Emese
PY  - 2021
N1  - doi: 10.1177/1461444821994491
DO  - 10.1177/1461444821994491
T2  - New Media & Society
JF  - New Media & Society
SP  -2474
EP - 19
VL - 23
IS - 8
PB - SAGE Publications
N2 - Online user comments (UCs) as the most popular type of online audience participation nowadays form a popular and important field of research. The widespread examination of UCs across different disciplines leads to a variety of terms and constructs and ...
SN - 1461-4448
M3  - doi: 10.1177/1461444821994491
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1461444821994491
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Multiphysics multi-scale computational framework for linking process–structure–property relationships in metal additive manufacturing: a critical review
AU  - Sharma, Shashank
AU  - Joshi, Sameehan S.
AU  - Pantawane, Mangesh V.
AU  - Radhakrishnan, Madhavan
AU  - Mazumder, Sangram
AU  - Dahotre, Narendra B.
PY  - 2023
N1  - doi: 10.1080/09506608.2023.2169501
DO  - 10.1080/09506608.2023.2169501
T2  - International Materials Reviews
JF  - International Materials Reviews
SP  -943
EP - 67
VL - 68
IS - 7
PB - SAGE Publications
N2 - This review article provides a critical assessment of the progress made in computational modelling of metal-based additive manufacturing (AM) with emphasis on its ability to predict physical phenomena, concepts of microstructural evolution, residual ...
SN - 0950-6608
M3  - doi: 10.1080/09506608.2023.2169501
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1080/09506608.2023.2169501
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Flow Visualization in Computational Fluid Dynamics
AU  - Shirayama, Susumu
AU  - Kuwahara, Kunio
PY  - 1990
N1  - doi: 10.1177/109434209000400206
DO  - 10.1177/109434209000400206
T2  - The International Journal of Supercomputing Applications
JF  - The International Journal of Supercomputing Applications
SP  -66
EP - 15
VL - 4
IS - 2
PB - SAGE Publications
N2 - Several flow visualization techniques using the Lagran gian approach are proposed for analyzing the numerical solutions of unsteady flow fields computed by the Eu lerian approach. We show how these methods can be used to assess the validity of solutions ...
SN - 0890-2720
M3  - doi: 10.1177/109434209000400206
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/109434209000400206
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Novel Economic-Based Scheduling Heuristic for Computational Grids
AU  - Sonmez, Omer Ozan
AU  - Gursoy, Attila
PY  - 2007
N1  - doi: 10.1177/1094342006074849
DO  - 10.1177/1094342006074849
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -21
EP - 9
VL - 21
IS - 1
PB - SAGE Publications Ltd STM
N2 - In the economic-based computational grids we need effective schedulers not only to minimize the makespan but also to minimize the costs that are spent for the execution of the jobs. In this work, a novel economy driven job scheduling heuristic is proposed ...
SN - 1094-3420
M3  - doi: 10.1177/1094342006074849
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1094342006074849
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Understanding ferronickel smelting from laterites through computational thermodynamics modelling
AU  - Swinbourne, D.R.
PY  - 2014
N1  - doi: 10.1179/1743285514Y.0000000056
DO  - 10.1179/1743285514Y.0000000056
T2  - Mineral Processing and Extractive Metallurgy
JF  - Mineral Processing and Extractive Metallurgy
SP  -127
EP - 14
VL - 123
IS - 3
PB - SAGE Publications
N2 - The smelting of nickel laterite ores to ferronickel alloy is unique in extractive metallurgy. It treats feed that is very low grade with respect to the target metal and, as a result, produces much more waste slag than valuable metal product. The energy ...
SN - 0371-9553
M3  - doi: 10.1179/1743285514Y.0000000056
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1179/1743285514Y.0000000056
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A distributed framework for energy-efficient lightpaths in computational grids
AU  - Tafani, Daniele
AU  - Kantarci, Burak
AU  - Mouftah, Hussein T.
AU  - McArdle, Conor
AU  - Barry, Liam P.
PY  - 2013
N1  - doi: 10.3233/JHS-130457
DO  - 10.3233/JHS-130457
T2  - Journal of High Speed Networks
JF  - Journal of High Speed Networks
SP  -1
EP - 18
VL - 19
IS - 1
PB - SAGE Publications
N2 - Over the past decade, the ever-increasing energy demands of IT infrastructures have posed significant challenges for the research community in terms of reducing their total power consumption and minimizing their environmental impact. Optical communication ...
SN - 0926-6801
M3  - doi: 10.3233/JHS-130457
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/JHS-130457
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Thinking about thinking: A coordinate-based meta-analysis of neuroimaging studies of metacognitive judgements
AU  - Vaccaro, Anthony G.
AU  - Fleming, Stephen M.
PY  - 2018
N1  - doi: 10.1177/2398212818810591
DO  - 10.1177/2398212818810591
T2  - Brain and Neuroscience Advances
JF  - Brain and Neuroscience Advances
EP - 14
VL - 2
PB - SAGE Publications Ltd STM
N2 - Metacognition supports reflection upon and control of other cognitive processes. Despite metacognition occupying a central role in human psychology, its neural substrates remain underdetermined, partly due to study-specific differences in task domain and ...
SN - 2398-2128
M3  - doi: 10.1177/2398212818810591
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2398212818810591
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Translating Informal Theories Into Formal Theories: The Case of the Dynamic Computational Model of the Integrated Model of Work Motivation
AU  - Vancouver, Jeffrey B.
AU  - Wang, Mo
AU  - Li, Xiaofei
PY  - 2018
N1  - doi: 10.1177/1094428118780308
DO  - 10.1177/1094428118780308
T2  - Organizational Research Methods
JF  - Organizational Research Methods
SP  -238
EP - 37
VL - 23
IS - 2
PB - SAGE Publications Inc
N2 - Theories are the core of any science, but many imprecisely stated theories in organizational and management science are hampering progress in the field. Computational modeling of existing theories can help address the issue. Computational models are a ...
SN - 1094-4281
M3  - doi: 10.1177/1094428118780308
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1094428118780308
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational thermodynamics model of submerged arc electric furnace ferromanganese smelting
AU  - Vanderstaay, E.C.
AU  - Swinbourne, D.R.
AU  - Monteiro, M.
PY  - 2004
N1  - doi: 10.1179/037195504225004706
DO  - 10.1179/037195504225004706
T2  - Mineral Processing and Extractive Metallurgy
JF  - Mineral Processing and Extractive Metallurgy
SP  -38
EP - 7
VL - 113
IS - 1
PB - SAGE Publications
N2 - Most manganese used in the world is consumed as ferroalloys by the steelmaking industry. Submerged arc electric furnace smelting using the manganese-rich slag method is widely used to produce ferromanganese. This process has been modelled using the HSC ...
SN - 0371-9553
M3  - doi: 10.1179/037195504225004706
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1179/037195504225004706
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - From Strange to Normal: Computational Approaches to Examining Immigrant Incorporation Through Shifts in the Mainstream
AU  - Voyer, Andrea
AU  - Kline, Zachary D.
AU  - Danton, Madison
AU  - Volkova, Tatiana
PY  - 2022
N1  - doi: 10.1177/00491241221122596
DO  - 10.1177/00491241221122596
T2  - Sociological Methods & Research
JF  - Sociological Methods & Research
SP  -1540
EP - 40
VL - 51
IS - 4
PB - SAGE Publications Inc
N2 - This article presents a computational approach to examining immigrant incorporation through shifts in the social “mainstream.” Analyzing a historical corpus of American etiquette books, texts from 1922–2017 describing social norms, we identify mainstream ...
SN - 0049-1241
M3  - doi: 10.1177/00491241221122596
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00491241221122596
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Between Innovation and Standardization: Best Practices and Inclusive Guidelines in Computational Communication Science
AU  - Waldherr, Annie
AU  - Weber, Matthew
AU  - Wu, Shangyuan
AU  - Haim, Mario
AU  - van der Velden, Mariken A.C.G.
AU  - Chen, Kaiping
PY  - 2024
N1  - doi: 10.1177/10776990241301676
DO  - 10.1177/10776990241301676
T2  - Journalism & Mass Communication Quarterly
JF  - Journalism & Mass Communication Quarterly
SP  -13
EP - 24
VL - 102
IS - 1
PB - SAGE Publications Inc
N2 - Computational communication science is transitioning from an emerging to an established field within communication research, creating a need for proper guidelines and methodological standards. This forum gathers experienced computational communication ...
SN - 1077-6990
M3  - doi: 10.1177/10776990241301676
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10776990241301676
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Inverse design of aircraft cabin environment using computational fluid dynamics-based proper orthogonal decomposition method
AU  - Wang, Jihong
AU  - (Tim) Zhang, Tengfei
AU  - Zhou, Hongbiao
AU  - Wang, Shugang
PY  - 2017
N1  - doi: 10.1177/1420326X17718053
DO  - 10.1177/1420326X17718053
T2  - Indoor and Built Environment
JF  - Indoor and Built Environment
SP  -1379
EP - 13
VL - 27
IS - 10
PB - SAGE Publications Ltd STM
N2 - To design a comfortable aircraft cabin environment, designers conventionally follow an iterative guess-and-correction procedure to determine the air-supply parameters. The conventional method has an extremely low efficiency but does not guarantee an ...
SN - 1420-326X
M3  - doi: 10.1177/1420326X17718053
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1420326X17718053
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Development of a Computational Simulation Model for Conflict Management in Team Building
AU  - Wang, W.M.
AU  - Ting, S.L.
PY  - 2011
N1  - doi: 10.5772/50932
DO  - 10.5772/50932
T2  - International Journal of Engineering Business Management
JF  - International Journal of Engineering Business Management
EP - 7
VL - 3
PB - SAGE Publications Ltd STM
N2 - Conflict management is one of the most important issues in leveraging organizational competitiveness. However, traditional social scientists built theories or models in this area which were mostly expressed in words and diagrams are insufficient. Social ...
SN - 1847-9790
M3  - doi: 10.5772/50932
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.5772/50932
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Micro-cleavages and violence in civil wars: A computational assessment
AU  - Weidmann, Nils B.
PY  - 2015
N1  - doi: 10.1177/0738894215570433
DO  - 10.1177/0738894215570433
T2  - Conflict Management and Peace Science
JF  - Conflict Management and Peace Science
SP  -539
EP - 20
VL - 33
IS - 5
PB - SAGE Publications Ltd
N2 - Many accounts of civil war violence assume that a conflict’s master cleavage also explains the local occurrence of violence. Some scholars, however, have argued that violence is often the result of local cleavages and feuds, many of which may be unrelated ...
SN - 0738-8942
M3  - doi: 10.1177/0738894215570433
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0738894215570433
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Investigating style evolution of Western classical music: A computational approach
AU  - Weiß, Christof
AU  - Mauch, Matthias
AU  - Dixon, Simon
AU  - Müller, Meinard
PY  - 2018
N1  - doi: 10.1177/1029864918757595
DO  - 10.1177/1029864918757595
T2  - Musicae Scientiae
JF  - Musicae Scientiae
SP  -486
EP - 22
VL - 23
IS - 4
PB - SAGE Publications Ltd
N2 - In musicology, there has been a long debate about a meaningful partitioning and description of music history regarding composition styles. Particularly, concepts of historical periods have been criticized since they cannot account for the continuous and ...
SN - 1029-8649
M3  - doi: 10.1177/1029864918757595
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1029864918757595
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Development of a User-Centered Computational Environment for Conceptual Design
AU  - Williams, Damien J.
AU  - Noyes, Jan M.
PY  - 2007
N1  - doi: 10.1518/106480407X255206
DO  - 10.1518/106480407X255206
T2  - Ergonomics in Design
JF  - Ergonomics in Design
SP  -12
EP - 5
VL - 15
IS - 4
PB - SAGE Publications Inc
N2 - FEATURE AT A GLANCE: The earliest stage of the design process, known as conceptual design, is crucial to the overall effectiveness of the end product. Of particular importance is the search of the design space for ideas and concepts, which is restricted ...
SN - 1064-8046
M3  - doi: 10.1518/106480407X255206
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1518/106480407X255206
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Accurate calculation of aerodynamic coefficients of parafoil airdrop system based on computational fluid dynamic
AU  - Wu, Wannan
AU  - Sun, Qinglin
AU  - Luo, Shuzhen
AU  - Sun, Mingwei
AU  - Chen, Zengqiang
AU  - Sun, Hao
PY  - 2018
N1  - doi: 10.1177/1729881418766190
DO  - 10.1177/1729881418766190
T2  - International Journal of Advanced Robotic Systems
JF  - International Journal of Advanced Robotic Systems
EP - 16
VL - 15
IS - 2
PB - SAGE Publications
N2 - Accurate calculation of canopy aerodynamic parameters is a prerequisite for precise modeling of a parafoil airdrop system. This investigation analyses the aerodynamic performance of the canopy in airdrop testing combining the leading-edge incision and the ...
SN - 1729-8806
M3  - doi: 10.1177/1729881418766190
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1729881418766190
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics approaches to drag and wake of a long-line mussel dropper under tidal current
AU  - Xu, Zhijing
AU  - Qin, Hongde
AU  - Li, Peng
AU  - Liu, Rujun
PY  - 2020
N1  - doi: 10.1177/0036850419901235
DO  - 10.1177/0036850419901235
T2  - Science Progress
JF  - Science Progress
EP - 25
VL - 103
IS - 1
PB - SAGE Publications Ltd
N2 - Hydrodynamic effects of mussel farms have attracted increased research attentions in recent years. The understanding of the hydrodynamic impacts is essential for predicting the sustainability of mussel farms. A large mussel farm includes thousands of ...
SN - 0036-8504
M3  - doi: 10.1177/0036850419901235
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0036850419901235
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Numerical modelling of twin-screw pumps based on computational fluid dynamics
AU  - Yan, Di
AU  - Kovacevic, Ahmed
AU  - Tang, Qian
AU  - Rane, Sham
AU  - Zhang, Wenhua
PY  - 2016
N1  - doi: 10.1177/0954406216670684
DO  - 10.1177/0954406216670684
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -4617
EP - 18
VL - 231
IS - 24
PB - IMECHE
N2 - Increasing demands for high-performance screw pumps in oil and gas as well as other applications require deep understanding of the fluid flow field inside the machine. Important effects on the performance such as dynamic losses, influence of the leakage ...
SN - 0954-4062
M3  - doi: 10.1177/0954406216670684
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954406216670684
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Toxicology Approaches at the US Food and Drug Administrationa
AU  - Yang, Chihae
AU  - Valerio, Luis G.
AU  - Arvidson, Kirk B.
PY  - 2009
N1  - doi: 10.1177/026119290903700509
DO  - 10.1177/026119290903700509
T2  - Alternatives to Laboratory Animals
JF  - Alternatives to Laboratory Animals
SP  -523
EP - 9
VL - 37
IS - 5
PB - SAGE Publications Ltd STM
N2 - For over a decade, the United States Food and Drug Administration (US FDA) has been engaged in the applied research, development, and evaluation of computational toxicology methods used to support the safety evaluation of a diverse set of regulated ...
SN - 0261-1929
M3  - doi: 10.1177/026119290903700509
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/026119290903700509
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Three-dimensional computational fluid dynamics simulation of valve-induced water hammer
AU  - Yang, Shuai
AU  - Wu, Dazhuan
AU  - Lai, Zhounian
AU  - Du, Tao
PY  - 2016
N1  - doi: 10.1177/0954406216631780
DO  - 10.1177/0954406216631780
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -2263
EP - 12
VL - 231
IS - 12
PB - IMECHE
N2 - In this study, three-dimensional computational fluid dynamics simulation was adopted to evaluate the valve-induced water hammer phenomena in a typical tank-pipeline-valve-tank system. Meanwhile, one-dimensional analysis based on method of characteristics ...
SN - 0954-4062
M3  - doi: 10.1177/0954406216631780
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954406216631780
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Human-Computer Dialogue System for Educational Debate: A Computational Dialectics Approach
AU  - Yuan, Tangming
AU  - Moore, David
AU  - Grierson, Alec
PY  - 2008a
N1  - doi: 10.3233/IRG-2008-18(1)02
DO  - 10.3233/IRG-2008-18(1)02
T2  - International Journal of Artificial Intelligence in Education
JF  - International Journal of Artificial Intelligence in Education
SP  -3
EP - 24
VL - 18
IS - 1
PB - SAGE Publications
N2 - This paper reports research concerning issues involved in adopting a computational dialectics approach to develop a human-computer dialogue system for educational debate. In particular, we propose a dialogue model and a set of computationally usable ...
SN - 1560-4292
M3  - doi: 10.3233/IRG-2008-18(1)02
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/IRG-2008-18%281%2902
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Assessing debate strategies via computational agents
AU  - Yuan, Tangming
AU  - Moore, David
AU  - Grierson, Alec
PY  - 2010b
N1  - doi: 10.1080/19462166.2010.485698
DO  - 10.1080/19462166.2010.485698
T2  - Argument & Computation
JF  - Argument & Computation
SP  -215
EP - 34
VL - 1
IS - 3
PB - SAGE Publications
N2 - This paper reports our research concerning dialogue strategies suitable for adoption by a human–computer debating system. We propose a set of strategic heuristics for a computer to adopt to enable it to function as a dialogue participant. In particular, ...
SN - 1946-2166
M3  - doi: 10.1080/19462166.2010.485698
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1080/19462166.2010.485698
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Methodologies for Analyzing, Modeling and Controlling Gene Regulatory Networks
AU  - Zamani, Zahra
AU  - Hajihosseini, Amirhossein
AU  - Masoudi-Nejad, Ali
PY  - 2010
N1  - doi: 10.4137/BECB.S5594
DO  - 10.4137/BECB.S5594
T2  - Biomedical Engineering and Computational Biology
JF  - Biomedical Engineering and Computational Biology
EP - 16
VL - 2
PB - SAGE Publications Ltd STM
N2 - Molecular biology focuses on genes and their interactions at the transcription, regulation and protein level. Finding genes that cause certain behaviors can make therapeutic interventions more effective. Although biological tools can extract the genes and ...
SN - 1179-5972
M3  - doi: 10.4137/BECB.S5594
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.4137/BECB.S5594
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Engaging Young Students in Effective Robotics Education: An Embodied Learning-Based Computer Programming Approach
AU  - Zhang, Xinli
AU  - Chen, Yuchen
AU  - Li, Danqing
AU  - Hu, Lailin
AU  - Hwang, Gwo-Jen
AU  - Tu, Yun-Fang
PY  - 2023
N1  - doi: 10.1177/07356331231213548
DO  - 10.1177/07356331231213548
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -312
EP - 27
VL - 62
IS - 2
PB - SAGE Publications Inc
N2 - Robotics education has received widespread attention in K-12 education. Studies have pointed out that in robotics courses, learners face challenges in learning abstract content, such as constructing a robot with a good structure and writing programs to ...
SN - 0735-6331
M3  - doi: 10.1177/07356331231213548
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331231213548
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Novel Computational Proxy for Characterizing Cognitive Reserve in Alzheimer’s Disease
AU  - Zhang, Ying
AU  - Hao, Yajing
AU  - Li, Lang
AU  - Xia, Kai
AU  - Wu, Guorong
PY  - 2020
N1  - doi: 10.3233/JAD-201011
DO  - 10.3233/JAD-201011
T2  - Journal of Alzheimer’s Disease
JF  - Journal of Alzheimer’s Disease
SP  -1217
EP - 12
VL - 78
IS - 3
PB - SAGE Publications
N2 - Background: Although the abnormal depositions of amyloid plaques and neurofibrillary tangles are the hallmark of Alzheimer’s disease (AD), converging evidence shows that the individual’s neurodegeneration trajectory is regulated by the brain’s capability ...
SN - 1387-2877
M3  - doi: 10.3233/JAD-201011
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/JAD-201011
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Algorithms for a Damage-coupled Cyclic Viscoplasticity Material Model
AU  - Zhao, A.H.
AU  - Chow, C.L.
PY  - 2008
N1  - doi: 10.1177/1056789508090748
DO  - 10.1177/1056789508090748
T2  - International Journal of Damage Mechanics
JF  - International Journal of Damage Mechanics
SP  -507
EP - 26
VL - 18
IS - 6
PB - SAGE Publications Ltd STM
N2 - The primary objective of this investigation is to develop efficient and robust computational schemes for a damage-coupled cyclic thermoviscoplasticity model for solder materials. Three constitutive integration algorithms, Euler, modified Euler, and semi-...
SN - 1056-7895
M3  - doi: 10.1177/1056789508090748
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1056789508090748
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - (Re)Searching Critical Thinking in a Hong Kong Classroom: A Postfoundational Reflection on Ignorant Modernity
AU  - Zhao (赵伟黎), Weili
PY  - 2024
N1  - doi: 10.1177/20965311241265373
DO  - 10.1177/20965311241265373
T2  - ECNU Review of Education
JF  - ECNU Review of Education
EP - 21
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - Purpose This article takes a postfoundational lens to reflect upon my ethnographic (re)searching experience in a Hong Kong high school biology classroom to expose ignorant theoretical–methodological assumptions of researchers and teachers on critical ...
SN - 2096-5311
M3  - doi: 10.1177/20965311241265373
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20965311241265373
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Learning to Read and Dyslexia: From Theory to Intervention Through Personalized Computational Models
AU  - Ziegler, Johannes C.
AU  - Perry, Conrad
AU  - Zorzi, Marco
PY  - 2020
N1  - doi: 10.1177/0963721420915873
DO  - 10.1177/0963721420915873
T2  - Current Directions in Psychological Science
JF  - Current Directions in Psychological Science
SP  -293
EP - 8
VL - 29
IS - 3
PB - SAGE Publications Inc
N2 - How do children learn to read? How do deficits in various components of the reading network affect learning outcomes? How does remediating one or several components change reading performance? In this article, we summarize what is known about learning to ...
SN - 0963-7214
M3  - doi: 10.1177/0963721420915873
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0963721420915873
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - When the affordances disappear: Dynamical and computational explanations of optic ataxia
AU  - Zipoli Caiani, Silvano
PY  - 2017
N1  - doi: 10.1177/0959354317722867
DO  - 10.1177/0959354317722867
T2  - Theory & Psychology
JF  - Theory & Psychology
SP  -663
EP - 20
VL - 27
IS - 5
PB - SAGE Publications Ltd
N2 - Two options fuel the debate on the cognitive processes underlying the perception of affordances. On the one hand, the ecological theory of affordance fits with the methodological assumptions of the dynamical systems theory of cognition. On the other hand, ...
SN - 0959-3543
M3  - doi: 10.1177/0959354317722867
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0959354317722867
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - PAEDIATRIC MESH-TYPE REFERENCE COMPUTATIONAL PHANTOMS
PY  - 2024
N1  - doi: 10.1177/01466453231210649
DO  - 10.1177/01466453231210649
T2  - Annals of the ICRP
JF  - Annals of the ICRP
SP  -11
EP - 341
VL - 53
IS - 1–2
PB - SAGE Publications Ltd
N2 - Following the issuance of the 2007 Recommendations in Publication 103, the Commission released the adult (male and female) and paediatric (newborn, 1-, 5-, 10-, and 15-year-old male and female) reference computational phantoms in Publications 110 and 143, ...
SN - 0146-6453
M3  - doi: 10.1177/01466453231210649
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/01466453231210649
Y2  - 2025/05/20
ER  - 

