TY  - JOUR
T1  - System availability enhancement using computational intelligence–based decision tree predictive model
AU  - Ahmed, Qadeer
AU  - Anifowose, Fatai A.
AU  - Khan, Faisal
PY  - 2015
N1  - doi: 10.1177/1748006X15595875
DO  - 10.1177/1748006X15595875
T2  - Proceedings of the Institution of Mechanical Engineers, Part O: Journal of Risk and Reliability
JF  - Proceedings of the Institution of Mechanical Engineers, Part O: Journal of Risk and Reliability
SP  -612
EP - 15
VL - 229
IS - 6
PB - SAGE Publications
N2 - System availability is a key performance measure in the process industry. It ensures continuous operation of facilities to meet production targets, personnel safety and environmental sustainability. Process machinery condition assessment, early fault ...
SN - 1748-006X
M3  - doi: 10.1177/1748006X15595875
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1748006X15595875
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Agriculture by Algorithm: Big Data, Digitalization, and Biotechnology Under Climate Change
AU  - Atasoy, Yıldı‌z
PY  - 2025
N1  - doi: 10.1177/01622439251321233
DO  - 10.1177/01622439251321233
T2  - Science, Technology, & Human Values
JF  - Science, Technology, & Human Values
EP - 43
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Based on textual analysis of publicly available documents published by the Food and Agriculture Organization, Bayer, and its partner delivery start-ups, this paper provides insight into the data-driven processes and technologies that are transforming ...
SN - 0162-2439
M3  - doi: 10.1177/01622439251321233
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/01622439251321233
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Modelling of Culture and Affect
AU  - Aylett, Ruth
AU  - Paiva, Ana
PY  - 2012
N1  - doi: 10.1177/1754073912439766
DO  - 10.1177/1754073912439766
T2  - Emotion Review
JF  - Emotion Review
SP  -253
EP - 11
VL - 4
IS - 3
PB - SAGE Publications
N2 - This article discusses work on implementing emotional and cultural models into synthetic graphical characters. An architecture, FAtiMA, implemented first in the antibullying application FearNot! and then extended as FAtiMA-PSI in the cultural-sensitivity ...
SN - 1754-0739
M3  - doi: 10.1177/1754073912439766
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1754073912439766
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Computational Model for Sound Field Absorption by Acoustic Arrays
AU  - Banks, H.T.
AU  - Cole, D.G.
AU  - Furati, K.M.
AU  - Ito, K.
AU  - Pinter, G.A.
PY  - 2002
N1  - doi: 10.1177/104538902761696814
DO  - 10.1177/104538902761696814
T2  - Journal of Intelligent Material Systems and Structures
JF  - Journal of Intelligent Material Systems and Structures
SP  -231
EP - 10
VL - 13
IS - 4
PB - SAGE Publications Ltd STM
N2 - In this paper we discuss the sound absorption property of arrays of micro-acoustic actuators at a control surface. We use the wave equation over the half plane for the velocity potential with a boundary dissipation by a proportional pressure feedback law ...
SN - 1045-389X
M3  - doi: 10.1177/104538902761696814
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/104538902761696814
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The sound of disinformation: TikTok, computational propaganda, and the invasion of Ukraine
AU  - Bösch, Marcus
AU  - Divon, Tom
PY  - 2024
N1  - doi: 10.1177/14614448241251804
DO  - 10.1177/14614448241251804
T2  - New Media & Society
JF  - New Media & Society
SP  -5081
EP - 26
VL - 26
IS - 9
PB - SAGE Publications
N2 - TikTok has emerged as a powerful platform for the dissemination of mis- and disinformation about the war in Ukraine. During the initial three months after the Russian invasion in February 2022, videos under the hashtag #Ukraine garnered 36.9 billion views,...
SN - 1461-4448
M3  - doi: 10.1177/14614448241251804
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14614448241251804
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Newsrooms accommodate data-based news work
AU  - Boyles, Jan Lauren
AU  - Meyer, Eric
PY  - 2017
N1  - doi: 10.1177/0739532917739870
DO  - 10.1177/0739532917739870
T2  - Newspaper Research Journal
JF  - Newspaper Research Journal
SP  -428
EP - 11
VL - 38
IS - 4
PB - SAGE Publications Inc
N2 - Similar to prior cycles of newsroom specialization, news organizations must integrate the expertise of data journalists. Based upon 18 in-depth interviews with data journalism leaders within American newspapers, this study examines how newsrooms are ...
SN - 0739-5329
M3  - doi: 10.1177/0739532917739870
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0739532917739870
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational investigation of the DEMON unmanned air vehicle thrust vectoring system
AU  - Buonanno, A.
AU  - Drikakis, D.
AU  - Papachristou, C.
AU  - Savvaris, A.
AU  - Vamvakoulas, C.
AU  - Warsop, C.
PY  - 2009
N1  - doi: 10.1243/09544100JAERO569
DO  - 10.1243/09544100JAERO569
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -387
EP - 8
VL - 224
IS - 4
PB - IMECHE
N2 - AbstractA computational investigation of the interaction of the vectored primary jet from the main engine with the subsonic flow around a tailless unmanned air vehicle (UAV) configuration, with a cropped diamond wing planform, has been carried out. An ...
SN - 0954-4100
M3  - doi: 10.1243/09544100JAERO569
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09544100JAERO569
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Sociology: Computational Organization Theory
AU  - Carley, Kathleen
PY  - 1994
N1  - doi: 10.1177/089443939401200410
DO  - 10.1177/089443939401200410
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -611
EP - 14
VL - 12
IS - 4
PB - SAGE Publications Inc
N2 - Computational organization theory is a growing interdisciplinary area centered on the development of organization theory through the use of computational techniques. Research in this area grows out of work in many scientific areas including sociology, ...
SN - 0894-4393
M3  - doi: 10.1177/089443939401200410
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/089443939401200410
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Applications of Computational Fluid Dynamics (CFD) in iron- and steelmaking: Part 1
AU  - Chattopadhyay, K.
AU  - Isac, M.
AU  - Guthrie, R.I.L.
PY  - 2010
N1  - doi: 10.1179/030192310X12731438631804
DO  - 10.1179/030192310X12731438631804
T2  - Ironmaking & Steelmaking
JF  - Ironmaking & Steelmaking
SP  -554
EP - 8
VL - 37
IS - 8
PB - SAGE Publications
N2 - All operations in process metallurgy involve complex phenomena comprising momentum, heat, and/or mass transport; iron- and steelmaking is not an exception. Transport phenomena, i.e. fluid flows, heat transfer and mass transfer, play a dominant role in ...
SN - 0301-9233
M3  - doi: 10.1179/030192310X12731438631804
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1179/030192310X12731438631804
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Effects of Integrated STEM Education on K12 Students’ Achievements: A Meta-Analysis
AU  - Chen, Boyin
AU  - Chen, Juanjuan
AU  - Wang, Minhong
AU  - Tsai, Chin-Chung
AU  - Kirschner, Paul A.
PY  - 2025
N1  - doi: 10.3102/00346543251318297
DO  - 10.3102/00346543251318297
T2  - Review of Educational Research
JF  - Review of Educational Research
EP - 50
VL - 0
IS - 0
PB - American Educational Research Association
N2 - This meta-analysis synthesizes research findings on the effects of integrated STEM education implemented in K12 settings. The implementation fell into three categories: (1) adopting integrated STEM education, (2) using extra teaching and learning ...
SN - 0034-6543
M3  - doi: 10.3102/00346543251318297
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3102/00346543251318297
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Analysis of power losses in an industrial planetary speed reducer: Measurements and computational fluid dynamics calculations
AU  - Concli, Franco
AU  - Conrado, Edoardo
AU  - Gorla, Carlo
PY  - 2013
N1  - doi: 10.1177/1350650113496980
DO  - 10.1177/1350650113496980
T2  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
JF  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
SP  -11
EP - 11
VL - 228
IS - 1
PB - IMECHE
N2 - In this work, experimental and theoretical analyses of the power losses in an industrial planetary speed reducer were performed in order to define the weight of the different types of power losses in the global efficiency as well as to understand the ...
SN - 1350-6501
M3  - doi: 10.1177/1350650113496980
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1350650113496980
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Design research and the study of the possible
AU  - Crilly, Nathan
PY  - 2022
N1  - doi: 10.1177/27538699221128218
DO  - 10.1177/27538699221128218
T2  - Possibility Studies & Society
JF  - Possibility Studies & Society
SP  -46
EP - 5
VL - 1
IS - 1–2
PB - SAGE Publications
N2 - Design research has much to contribute to and much to gain from the emerging field of possibility studies. In this short essay, I discuss these opportunities with respect to four topics: (1) processes of mediation and representation, (2) systems ...
SN - 2753-8699
M3  - doi: 10.1177/27538699221128218
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/27538699221128218
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Predicting lexical proficiency in language learner texts using computational indices
AU  - Crossley, Scott A.
AU  - Salsbury, Tom
AU  - McNamara, Danielle S.
AU  - Jarvis, Scott
PY  - 2010
N1  - doi: 10.1177/0265532210378031
DO  - 10.1177/0265532210378031
T2  - Language Testing
JF  - Language Testing
SP  -561
EP - 20
VL - 28
IS - 4
PB - SAGE Publications Ltd
N2 - The authors present a model of lexical proficiency based on lexical indices related to vocabulary size, depth of lexical knowledge, and accessibility to core lexical items. The lexical indices used in this study come from the computational tool Coh-Metrix ...
SN - 0265-5322
M3  - doi: 10.1177/0265532210378031
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0265532210378031
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Hearing a circle: An exploratory study of accessible sonification for young children with blindness and low vision
AU  - Damsma, Phia
PY  - 2024
N1  - doi: 10.1177/02646196241253534
DO  - 10.1177/02646196241253534
T2  - British Journal of Visual Impairment
JF  - British Journal of Visual Impairment
EP - 20
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - This article describes a study of educational outcomes for 0- to 8-year-old children with blindness and low vision (BLV) who are learning sonification concepts. Children with BLV experience barriers to accessing education and careers in Science, ...
SN - 0264-6196
M3  - doi: 10.1177/02646196241253534
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/02646196241253534
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Introduction: hyper-visuality: images in the era of social platforms, digital archives and computational economies
AU  - D’Armenio, Enzo
AU  - Dondero, Maria Giulia
PY  - 2024
N1  - doi: 10.1177/14703572241247836
DO  - 10.1177/14703572241247836
T2  - Visual Communication
JF  - Visual Communication
SP  -405
EP - 21
VL - 23
IS - 3
PB - SAGE Publications
N2 - Images are today at the centre of multiple social and technological tensions as a consequence of the adoption of digital coding, of the massive diffusion of social networks and of the algorithmic processing to which they are subject, resulting in new ...
SN - 1470-3572
M3  - doi: 10.1177/14703572241247836
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14703572241247836
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics simulation and experimental investigations into the magnetic-field-assisted nano-finishing process
AU  - Das, Manas
AU  - Jain, Vijay K.
AU  - Ghoshdastidar, Partha S.
PY  - 2012
N1  - doi: 10.1177/0954405412440230
DO  - 10.1177/0954405412440230
T2  - Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture
JF  - Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture
SP  -1143
EP - 16
VL - 226
IS - 7
PB - IMECHE
N2 - This article deals with a new approach to understand the magnetic-field-assisted nano-finishing process in which computational fluid dynamics is used to simulate the forces. A finite element method is used to evaluate the magnetic field intensity, ...
SN - 0954-4054
M3  - doi: 10.1177/0954405412440230
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954405412440230
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - On computational fluid dynamics modelling of crosswind effects for high-speed rolling stock
AU  - Diedrichs, B.
PY  - 2003
N1  - doi: 10.1243/095440903769012902
DO  - 10.1243/095440903769012902
T2  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
JF  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
SP  -203
EP - 24
VL - 217
IS - 3
PB - IMECHE
N2 - AbstractThis work addresses crosswind stability exemplified for the German Railway Deutsche Bahn AG high-speed train ICE 2. The scope of the work is to describe the flow by means of computational fluid dynamics past the leading two cars of the train for ...
SN - 0954-4097
M3  - doi: 10.1243/095440903769012902
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/095440903769012902
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Improving VAWT performance through parametric studies of rotor design configurations using computational fluid dynamics
AU  - Difuntorum, John Keithley
AU  - Danao, Louis Angelo M.
PY  - 2018
N1  - doi: 10.1177/0957650918790671
DO  - 10.1177/0957650918790671
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -489
EP - 21
VL - 233
IS - 4
PB - IMECHE
N2 - Vertical axis wind turbines present several advantages over the horizontal axis machines that make them suitable to a variety of wind conditions. However, due to the complexity of vertical axis wind turbine (VAWT) aerodynamics, available literature on ...
SN - 0957-6509
M3  - doi: 10.1177/0957650918790671
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0957650918790671
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Computational Model of Cognitive Maps: Analyzing Violent and Nonviolent Activity in Egypt and Germany
AU  - Dornschneider, Stephanie
AU  - Henderson, Nick
PY  - 2014
N1  - doi: 10.1177/0022002714540473
DO  - 10.1177/0022002714540473
T2  - Journal of Conflict Resolution
JF  - Journal of Conflict Resolution
SP  -368
EP - 32
VL - 60
IS - 2
PB - SAGE Publications Inc
N2 - Why do some individuals pick up arms as opposed to others who live under the same conditions? Environmental and group theories fail to differentiate between these individuals. In response, we apply the cognitive mapping approach and model violence as ...
SN - 0022-0027
M3  - doi: 10.1177/0022002714540473
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0022002714540473
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Politics of Next Generation Research Democratizing Research-Centred Computational Networks
AU  - Dutton, William H.
PY  - 2011
N1  - doi: 10.1057/jit.2011.2
DO  - 10.1057/jit.2011.2
T2  - Journal of Information Technology
JF  - Journal of Information Technology
SP  -109
EP - 11
VL - 26
IS - 2
PB - SAGE Publications Ltd
N2 - Research on information technology has been focused primarily on the worlds of IT and management systems for business and government to the relative neglect of research on the digital and institutional infrastructures that underpin the research enterprise ...
SN - 0268-3962
M3  - doi: 10.1057/jit.2011.2
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1057/jit.2011.2
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Analyzing the impact of bounded degree constraints on computational complexity of argumentation frameworks
AU  - Elaroussi, Mohammed
PY  - 2025
N1  - doi: 10.1177/19462174241306715
DO  - 10.1177/19462174241306715
T2  - Argument & Computation
JF  - Argument & Computation
EP - 22
VL - 16
IS - 1
PB - SAGE Publications
N2 - This research explores the relationship between the bounded in-degree and out-degree of an argumentation framework and the computational complexity of the problems of Credulous Acceptance (CredA) and Skeptical Acceptance (SkepA) under preferred ...
SN - 1946-2166
M3  - doi: 10.1177/19462174241306715
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/19462174241306715
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Spillover as Movement Agenda Setting: Using Computational and Network Techniques for Improved Rare Event Identification
AU  - Elliott, Thomas
AU  - Ring-Ramirez, Misty
AU  - Earl, Jennifer
PY  - 2021
N1  - doi: 10.1177/0894439320951766
DO  - 10.1177/0894439320951766
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -981
EP - 22
VL - 39
IS - 5
PB - SAGE Publications Inc
N2 - The increasing availability of data, along with sophisticated computational methods for analyzing them, presents researchers with new opportunities and challenges. In this article, we address both by describing computational and network methods that can ...
SN - 0894-4393
M3  - doi: 10.1177/0894439320951766
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0894439320951766
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - No recognised ethical standards, no broad consent: navigating the quandary in computational social science research
AU  - El-Sayed, Seliem
AU  - Paspalj, Filip
PY  - 2024
N1  - doi: 10.1177/17470161241247686
DO  - 10.1177/17470161241247686
T2  - Research Ethics
JF  - Research Ethics
SP  -433
EP - 20
VL - 20
IS - 3
PB - SAGE Publications Ltd
N2 - Recital 33 GDPR has often been interpreted as referring to ‘broad consent’. This version of informed consent was intended to allow data subjects to provide their consent for certain areas of research, or parts of research projects, conditional to the ...
SN - 1747-0161
M3  - doi: 10.1177/17470161241247686
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/17470161241247686
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Book Review: Hector J. Levesque, Thinking as computation
AU  - El-Sharoud, Walid
PY  - 2019
N1  - doi: 10.1177/0036850419873799c
DO  - 10.1177/0036850419873799c
T2  - Science Progress
JF  - Science Progress
SP  -279
EP - 1
VL - 102
IS - 3
PB - SAGE Publications Ltd
SN - 0036-8504
M3  - doi: 10.1177/0036850419873799c
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0036850419873799c
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Elementary Matrix-computational Proof of Quillen-Suslin Theorem for Ore Extensions
AU  - Fajardo, William
AU  - Lezama, Oswaldo
PY  - 2019
N1  - doi: 10.3233/FI-2019-1754
DO  - 10.3233/FI-2019-1754
T2  - Fundamenta Informaticae
JF  - Fundamenta Informaticae
SP  -41
EP - 19
VL - 164
IS - 1
PB - SAGE Publications
N2 - In this short note we present an elementary matrix-constructive algorithmic proof of the Quillen-Suslin theorem for Ore extensions A := K[x; σ, δ], where K is a division ring, σ : K → K is a division ring automorphism and σ : K → K is a σ-derivation of K. ...
SN - 0169-2968
M3  - doi: 10.3233/FI-2019-1754
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/FI-2019-1754
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Using computational tools to support journalists’ creativity
AU  - Franks, Suzanne
AU  - Wells, Rebecca
AU  - Maiden, Neil
AU  - Zachos, Konstantinos
PY  - 2021
N1  - doi: 10.1177/14648849211010582
DO  - 10.1177/14648849211010582
T2  - Journalism
JF  - Journalism
SP  -1881
EP - 19
VL - 23
IS - 9
PB - SAGE Publications
N2 - This paper presents work surrounding INJECT, a newsroom innovation offering digital tools to support journalists. Research showing increasing time and resource pressure on journalists has led to concerns about the demise of investigative reporting and the ...
SN - 1464-8849
M3  - doi: 10.1177/14648849211010582
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14648849211010582
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Septal Deviation and Nasal Resistance: An Investigation using Virtual Surgery and Computational Fluid Dynamics
AU  - Garcia, Guilherme J.M.
AU  - Rhee, John S.
AU  - Senior, Brent A.
AU  - Kimbell, Julia S.
PY  - 2010
N1  - doi: 10.2500/ajra.2010.24.3428
DO  - 10.2500/ajra.2010.24.3428
T2  - American Journal of Rhinology & Allergy
JF  - American Journal of Rhinology & Allergy
SP  -e46
EP - 8
VL - 24
IS - 1
PB - SAGE Publications Inc
N2 - Background Septal deviation is an extremely common anatomic variation in healthy adults. However, there are no standard criteria to determine when a deviated septum is clinically relevant. Presently, selection of patients for septoplasty is based on mostly ...
SN - 1945-8924
M3  - doi: 10.2500/ajra.2010.24.3428
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.2500/ajra.2010.24.3428
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Advancing the digital and computational capabilities of healthcare providers: A qualitative study of a hospital organisation in the NHS
AU  - Gardner, John
AU  - Herron, Daniel
AU  - McNally, Nick
AU  - Williams, Bryan
PY  - 2023
N1  - doi: 10.1177/20552076231186513
DO  - 10.1177/20552076231186513
T2  - DIGITAL HEALTH
JF  - DIGITAL HEALTH
EP - 10
VL - 9
PB - SAGE Publications Ltd
N2 - Objective Healthcare systems require transformation to meet societal challenges and projected health demands. Digital and computational tools and approaches are fundamental to this transformation, and hospitals have a key role to play in their development ...
SN - 2055-2076
M3  - doi: 10.1177/20552076231186513
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20552076231186513
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Three-dimensional computational fluid dynamics simulation of hydrogen engines using a turbulent flame speed closure combustion model
AU  - Gerke, Udo
AU  - Boulouchos, Konstantinos
PY  - 2012
N1  - doi: 10.1177/1468087412438796
DO  - 10.1177/1468087412438796
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -464
EP - 18
VL - 13
IS - 5
PB - SAGE Publications
N2 - The mixture formation and combustion process of a hydrogen direct-injection internal combustion engine is computed using a modified version of a commercial three-dimensional computational fluid dynamics code. The aim of the work is the evaluation of ...
SN - 1468-0874
M3  - doi: 10.1177/1468087412438796
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1468087412438796
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics investigation of some wind turbine rotor design parameters
AU  - Gómez-Iradi, S.
AU  - Barakos, G.N.
PY  - 2008
N1  - doi: 10.1243/09576509JPE526
DO  - 10.1243/09576509JPE526
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -455
EP - 16
VL - 222
IS - 5
PB - IMECHE
N2 - AbstractThis article presents an investigation of the relative importance of key design parameters of a horizontal axis wind turbine (HAWT) blade. Computational fluid dynamics (CFD) is used as the main tool, after validation against experimental data of ...
SN - 0957-6509
M3  - doi: 10.1243/09576509JPE526
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09576509JPE526
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Opioid Epidemic and the Pursuit of Moral Medicine: A Computational-Rhetorical Analysis
AU  - Graham, S. Scott
PY  - 2020
N1  - doi: 10.1177/0741088320944918
DO  - 10.1177/0741088320944918
T2  - Written Communication
JF  - Written Communication
SP  -3
EP - 28
VL - 38
IS - 1
PB - SAGE Publications Inc
N2 - This article offers a longitudinal computational-rhetorical analysis of biomedical writing on opioids. Using a corpus of 1,467 articles and essays published in the New England Journal of Medicine and the Journal of the American Medical Association between ...
SN - 0741-0883
M3  - doi: 10.1177/0741088320944918
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0741088320944918
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Anatomy of a Psychological Theory: Integrating Construct-Validation and Computational-Modeling Methods to Advance Theorizing
AU  - Grahek, Ivan
AU  - Schaller, Mark
AU  - Tackett, Jennifer L.
PY  - 2021
N1  - doi: 10.1177/1745691620966794
DO  - 10.1177/1745691620966794
T2  - Perspectives on Psychological Science
JF  - Perspectives on Psychological Science
SP  -803
EP - 13
VL - 16
IS - 4
PB - SAGE Publications Inc
N2 - Discussions about the replicability of psychological studies have primarily focused on improving research methods and practices, with less attention paid to the role of well-specified theories in facilitating the production of reliable empirical results. ...
SN - 1745-6916
M3  - doi: 10.1177/1745691620966794
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1745691620966794
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Scratching Beyond the Surface of Literacy: Programming for Early Adolescent Gifted Students
AU  - Hagge, Julia
PY  - 2017
N1  - doi: 10.1177/1076217517707233
DO  - 10.1177/1076217517707233
T2  - Gifted Child Today
JF  - Gifted Child Today
SP  -154
EP - 9
VL - 40
IS - 3
PB - SAGE Publications Inc
N2 - Digital technology offers new possibilities for children to play, express themselves, learn, and communicate. A recent development in online practice is a shift toward youth engaged in computer programming online communities. Programming is argued to be ...
SN - 1076-2175
M3  - doi: 10.1177/1076217517707233
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1076217517707233
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Optimization of a Computational Fluid Dynamics Code for the Memory Hierarchy: A Case Study
AU  - Hauser, Thomas
AU  - LeBeau, Raymond
PY  - 2010
N1  - doi: 10.1177/1094342009358413
DO  - 10.1177/1094342009358413
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -299
EP - 20
VL - 24
IS - 3
PB - SAGE Publications Ltd STM
N2 - With the current shift of increasing the computational power of a processor by including multiple cores instead of increasing the clock frequency, consideration of computational efficiency is gaining increased importance for computational fluid dynamics ...
SN - 1094-3420
M3  - doi: 10.1177/1094342009358413
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1094342009358413
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Installing computational social science: Facing the challenges of new information and communication technologies in social science
AU  - Heiberger, Raphael H.
AU  - Riebling, Jan R.
PY  - 2016
N1  - doi: 10.1177/2059799115622763
DO  - 10.1177/2059799115622763
T2  - Methodological Innovations
JF  - Methodological Innovations
EP - 11
VL - 9
PB - SAGE Publications Ltd
N2 - Today’s world allows people to connect over larger distances and in shorter intervals than ever before, widely monitored by massive online data sources. Ongoing worldwide computerization has led to completely new opportunities for social scientists to ...
SN - 2059-7991
M3  - doi: 10.1177/2059799115622763
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2059799115622763
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Numerical prediction of the performance of marine propellers using computational fluid dynamics simulation with transition-sensitive turbulence model
AU  - Helal, Mohamed M.
AU  - Ahmed, Tamer M.
AU  - Banawan, Adel A.
AU  - Kotb, Mohamed A.
PY  - 2018
N1  - doi: 10.1177/1475090218763199
DO  - 10.1177/1475090218763199
T2  - Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment
JF  - Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment
SP  -515
EP - 13
VL - 233
IS - 2
PB - SAGE Publications
N2 - Determining and understanding the performance characteristics of marine propellers by experiments is quite a complex and costly task. Numerical predictions using computational fluid dynamics simulations could be a valuable alternative provided that the ...
SN - 1475-0902
M3  - doi: 10.1177/1475090218763199
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1475090218763199
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Mixed Methods Study of Public Perception of Social Distancing: Integrating Qualitative and Computational Analyses for Text Data
AU  - Ho, Pauline
AU  - Chen, Kaiping
AU  - Shao, Anqi
AU  - Bao, Luye
AU  - Ai, Angela
AU  - Tarfa, Adati
AU  - Brossard, Dominique
AU  - Brown, Lori
AU  - Brauer, Markus
PY  - 2021
N1  - doi: 10.1177/15586898211020862
DO  - 10.1177/15586898211020862
T2  - Journal of Mixed Methods Research
JF  - Journal of Mixed Methods Research
SP  -374
EP - 24
VL - 15
IS - 3
PB - SAGE Publications
N2 - In a rapidly changing public health crisis such as COVID-19, researchers need innovative approaches that can effectively link qualitative approaches and computational methods. In this article, computational and qualitative methods are used to analyze ...
SN - 1558-6898
M3  - doi: 10.1177/15586898211020862
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/15586898211020862
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Evolutionary Perception
AU  - Hoffman, Donald D.
AU  - Singh, Manish
PY  - 2012
N1  - doi: 10.1068/p7275
DO  - 10.1068/p7275
T2  - Perception
JF  - Perception
SP  -1073
EP - 19
VL - 41
IS - 9
PB - SAGE Publications Ltd STM
N2 - Marr proposed that human vision constructs “a true description of what is there”. He argued that to understand human vision one must discover the features of the world it recovers and the constraints it uses in the process. Bayesian decision theory (BDT) ...
SN - 0301-0066
M3  - doi: 10.1068/p7275
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1068/p7275
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics evaluation of the furniture arrangement for ventilation efficiency
AU  - Hormigos-Jimenez, Susana
AU  - Padilla-Marcos, Miguel Ángel
AU  - Meiss, Alberto
AU  - Gonzalez-Lezcano, Roberto Alonso
AU  - Feijó-Muñoz, Jesús
PY  - 2018
N1  - doi: 10.1177/0143624418759783
DO  - 10.1177/0143624418759783
T2  - Building Services Engineering Research & Technology
JF  - Building Services Engineering Research & Technology
SP  -557
EP - 15
VL - 39
IS - 5
PB - SAGE Publications Ltd STM
N2 - People spend most of their time indoors; therefore, maintaining a good indoor air quality and meeting the requirements of comfort and energy efficiency are essential. One of the most widespread strategies to achieve this objective is improving ventilation ...
SN - 0143-6244
M3  - doi: 10.1177/0143624418759783
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0143624418759783
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Learner Engagement in a Business Simulation Game: Impact on Higher-Order Thinking Skills
AU  - Huang, Yueh-Min
AU  - Silitonga, Lusia M.
AU  - Murti, Astrid T.
AU  - Wu, Ting-Ting
PY  - 2022
N1  - doi: 10.1177/07356331221106918
DO  - 10.1177/07356331221106918
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -96
EP - 31
VL - 61
IS - 1
PB - SAGE Publications Inc
N2 - Higher-order thinking skills (HOTS) are reliable predictors of success in school and the workplace. A typical technique for encouraging higher-order thinking is to use instructional design interventions that engage learners in simple cognitive activities. ...
SN - 0735-6331
M3  - doi: 10.1177/07356331221106918
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331221106918
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational optimization of reactivity controlled compression ignition combustion to achieve high efficiency and clean combustion
AU  - Jain, Avilash
AU  - Krishnasamy, Anand
AU  - V, Pradeep
PY  - 2020
N1  - doi: 10.1177/1468087420931730
DO  - 10.1177/1468087420931730
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -2213
EP - 20
VL - 22
IS - 7
PB - SAGE Publications
N2 - One of the major limitations of reactivity controlled compression ignition is higher unburned hydrocarbon and carbon monoxide emissions and lower thermal efficiency at part load operating conditions. In the present study, a combined numerical approach ...
SN - 1468-0874
M3  - doi: 10.1177/1468087420931730
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1468087420931730
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Design of Targeted Inhibitors of Polo-Like Kinase 1 (Plk1)
AU  - Jani, Krupa S.
AU  - Dalafave, D.S.
PY  - 2012
N1  - doi: 10.4137/BBI.S8971
DO  - 10.4137/BBI.S8971
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
EP - 9
VL - 6
PB - SAGE Publications Ltd STM
N2 - Computational design of small molecule putative inhibitors of Polo-like kinase 1 (Plk1) is presented. Plk1, which regulates the cell cycle, is often over expressed in cancers. Down regulation of Plk1 has been shown to inhibit tumor progression. Most ...
SN - 1177-9322
M3  - doi: 10.4137/BBI.S8971
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.4137/BBI.S8971
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Investigating the efficacy of bisphosphonates treatment against multiple myeloma induced bone disease using a computational model
AU  - Ji, Bing
AU  - Yang, Qing
AU  - Genever, Paul G.
AU  - Fagan, Michael J.
PY  - 2014
N1  - doi: 10.3233/BME-141160
DO  - 10.3233/BME-141160
T2  - Bio-Medical Materials and Engineering
JF  - Bio-Medical Materials and Engineering
SP  -3373
EP - 6
VL - 24
IS - 6
PB - SAGE Publications
N2 - Multiple myeloma (MM)-induced bone disease is mortal for most MM patients. Bisphosphonates are first-line treatment for MM-induced bone disease, since it can inhibit osteoclast activity and the resultant bone resorption by suppressing the differentiation ...
SN - 0959-2989
M3  - doi: 10.3233/BME-141160
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/BME-141160
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Developing an artificial intelligence model for English grammar correction: A computational linguistics approach
AU  - Jiang, Han
PY  - 2025
N1  - doi: 10.1177/14727978251318799
DO  - 10.1177/14727978251318799
T2  - Journal of Computational Methods in Sciences and Engineering
JF  - Journal of Computational Methods in Sciences and Engineering
EP - 15
VL - 0
IS - 0
PB - SAGE Publications
N2 - This article aimed to explore the development of an artificial intelligence model for English grammar correction based on computational linguistics methods. Traditional grammar correction systems suffer from problems such as complex rules, sparse data, ...
SN - 1472-7978
M3  - doi: 10.1177/14727978251318799
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14727978251318799
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Analysis of turbulent flow through an orifice meter using experimental and computational fluid dynamics simulation approach—A case study
AU  - Jithish, KS
AU  - Ajay Kumar, PV
PY  - 2015
N1  - doi: 10.1177/0306419015604432
DO  - 10.1177/0306419015604432
T2  - International Journal of Mechanical Engineering Education
JF  - International Journal of Mechanical Engineering Education
SP  -233
EP - 14
VL - 43
IS - 4
PB - SAGE Publications Ltd STM
N2 - This paper describes the use of computational fluid dynamics in teaching graduate students who were in a four‐year B. Tech program. Many of these students did not have a good background in mathematics, fluid dynamics, heat transfer, and programming; ...
SN - 0306-4190
M3  - doi: 10.1177/0306419015604432
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0306419015604432
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Differential Taxation of for-Profit and Nonprofit Firms: A Computational General Equilibrium Approach
AU  - Johnson, Marianne F.
PY  - 2003
N1  - doi: 10.1177/1091142103254579
DO  - 10.1177/1091142103254579
T2  - Public Finance Review
JF  - Public Finance Review
SP  -623
EP - 25
VL - 31
IS - 6
PB - SAGE Publications Inc
N2 - A small-scale computational general equilibrium model is used to examine the efficiency costs of exempting commercial nonprofits from the corporate income tax when they compete directly with for-profit firms. Simulation results from differential-incidence ...
SN - 1091-1421
M3  - doi: 10.1177/1091142103254579
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1091142103254579
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Exploring the potential of machine learning in reducing the computational time/expense and improving the reliability of engine optimization studies
AU  - Kavuri, Chaitanya
AU  - Kokjohn, Sage L.
PY  - 2018
N1  - doi: 10.1177/1468087418808949
DO  - 10.1177/1468087418808949
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -1251
EP - 20
VL - 21
IS - 7
PB - SAGE Publications
N2 - Past research has shown that multidimensional computational fluid dynamics modeling in combination with a genetic algorithm method is an effective approach for optimizing internal combustion engine design. However, optimization studies performed with a ...
SN - 1468-0874
M3  - doi: 10.1177/1468087418808949
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1468087418808949
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - L1-transfer effects and the role of computational complexity in L2 pronoun interpretation
AU  - Kim, Eun Hee
PY  - 2023
N1  - doi: 10.1177/02676583231160329
DO  - 10.1177/02676583231160329
T2  - Second Language Research
JF  - Second Language Research
SP  -505
EP - 27
VL - 40
IS - 3
PB - SAGE Publications Ltd
N2 - This study investigates pronoun interpretation by second language (L2) learners of English, focusing on whether first language (L1) transfer and/or processing difficulty affect L2 learners’ pronoun resolution. It is hypothesized that L2 learners’ non-...
SN - 0267-6583
M3  - doi: 10.1177/02676583231160329
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/02676583231160329
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Literacy, numeracy, and problem-solving skills of adults with disabilities in STEM fields
AU  - Kirksey, J. Jacob
AU  - Mansell, Kristin
AU  - Lansford, Teresa
PY  - 2023
N1  - doi: 10.1177/14782103231177107
DO  - 10.1177/14782103231177107
T2  - Policy Futures in Education
JF  - Policy Futures in Education
SP  -427
EP - 27
VL - 22
IS - 3
PB - SAGE Publications
N2 - To aid in the development of a globally competitive workforce, federal policymakers have expressed the priority of preparing students and adults with disabilities to succeed in science, technology, engineering, and mathematics (STEM) fields. Yet, no ...
SN - 1478-2103
M3  - doi: 10.1177/14782103231177107
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14782103231177107
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Reactive computational fluid dynamics modelling of methane–hydrogen admixtures in internal combustion engines: Part I – RANS
AU  - Koch, Jann
AU  - Schürch, Christian
AU  - Wright, Yuri M.
AU  - Boulouchos, Konstantinos
PY  - 2020
N1  - doi: 10.1177/1468087420916380
DO  - 10.1177/1468087420916380
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -1525
EP - 15
VL - 22
IS - 5
PB - SAGE Publications
N2 - The effects of hydrogen addition to internal combustion engines operated by natural gas/methane has been widely demonstrated experimentally in the literature. Already small hydrogen contents in the fuel show promising benefits with respect to increased ...
SN - 1468-0874
M3  - doi: 10.1177/1468087420916380
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1468087420916380
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Complexity on the Blackboard
AU  - Kopczyński, Eryk
PY  - 2017
N1  - doi: 10.3233/FI-2017-1523
DO  - 10.3233/FI-2017-1523
T2  - Fundamenta Informaticae
JF  - Fundamenta Informaticae
SP  -323
EP - 17
VL - 152
IS - 4
PB - SAGE Publications
N2 - This paper is an introduction to the computational complexity theory. I believe that the standard courses in complexity theory make some things much more important than they really are, while things which I find extremely interesting are marginalized. ...
SN - 0169-2968
M3  - doi: 10.3233/FI-2017-1523
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/FI-2017-1523
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational studies of unsteady flows in a centrifugal compressor stage
AU  - Koumoutsos, A.
AU  - Tourlidakis, A.
AU  - Elder, R.L.
PY  - 2000
N1  - doi: 10.1243/0957650001538146
DO  - 10.1243/0957650001538146
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -611
EP - 23
VL - 214
IS - 6
PB - IMECHE
N2 - AbstractThis paper describes the flow analysis in a centrifugal compressor stage using a three-dimensional computational fluid dynamics (CFD) algorithm. The flow unsteadiness arising from the interaction between the impeller and the diffuser has also been ...
SN - 0957-6509
M3  - doi: 10.1243/0957650001538146
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/0957650001538146
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Extending the role of computational fluid dynamics in screw machines
AU  - Kovacevic, A.
AU  - Stosic, N.
AU  - Mujic, E.
AU  - Smith, I.K.
AU  - Guerrato, D.
PY  - 2011
N1  - doi: 10.1177/0954408910397586
DO  - 10.1177/0954408910397586
T2  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
SP  -83
EP - 15
VL - 225
IS - 2
PB - IMECHE
N2 - Previous publications show that computational fluid dynamics (CFD) can be readily used for the flow prediction and analysis of screw compressors. Several case studies are presented in this article to show the scope and applicability of such methods. These ...
SN - 0954-4089
M3  - doi: 10.1177/0954408910397586
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954408910397586
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Assessing Radiocephalic Wrist Arteriovenous Fistulas of Obtuse Anastomosis using Computational Fluid Dynamics and Clinical Application
AU  - Lee, Jinkee
AU  - Kim, Sunho
AU  - Kim, Sung-Min
AU  - Song, Ryungeun
AU  - Kim, Hyun Kyu
AU  - Park, Jang Sang
AU  - Park, Sun Cheol
PY  - 2016
N1  - doi: 10.5301/jva.5000607
DO  - 10.5301/jva.5000607
T2  - The Journal of Vascular Access
JF  - The Journal of Vascular Access
SP  -512
EP - 9
VL - 17
IS - 6
PB - SAGE Publications Ltd STM
N2 - Introduction A radiocephalic arteriovenous fistula (AVF) is the best choice for achieving vascular access (VA) for hemodialysis, but this AVF has high rates of early failure due to juxta-anastomotic stenosis, making it impossible to use for dialysis. Low ...
SN - 1129-7298
M3  - doi: 10.5301/jva.5000607
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.5301/jva.5000607
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Defining and Teaching Data Journalism: A Typology
AU  - Lewis, Norman P.
PY  - 2020
N1  - doi: 10.1177/1077695820924309
DO  - 10.1177/1077695820924309
T2  - Journalism & Mass Communication Educator
JF  - Journalism & Mass Communication Educator
SP  -78
EP - 13
VL - 76
IS - 1
PB - SAGE Publications Inc
N2 - A thematic evaluation of data journalism courses resulted in a typology that parses the field and offers guidance to educators. At the center is pattern detection, preceded by data acquisition and cleaning, and followed by data representation. The ...
SN - 1077-6958
M3  - doi: 10.1177/1077695820924309
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1077695820924309
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Digital/computational phenotyping: What are the differences in the science and the ethics?
AU  - Lucivero, Federica
AU  - Hallowell, Nina
PY  - 2021
N1  - doi: 10.1177/20539517211062885
DO  - 10.1177/20539517211062885
T2  - Big Data & Society
JF  - Big Data & Society
EP - 5
VL - 8
IS - 2
PB - SAGE Publications Ltd
N2 - The concept of ‘digital phenotyping’ was originally developed by researchers in the mental health field, but it has travelled to other disciplines and areas. This commentary draws upon our experiences of working in two scientific projects that are based ...
SN - 2053-9517
M3  - doi: 10.1177/20539517211062885
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20539517211062885
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Numerical simulation of lignocellulosic biomass gasification in concentric tube entrained flow gasifier through computational fluid dynamics
AU  - Maitlo, Ghulamullah
AU  - Unar, Imran Nazir
AU  - Mahar, Rasool Bux
AU  - Brohi, Khan Mohammad
PY  - 2019
N1  - doi: 10.1177/0144598719839760
DO  - 10.1177/0144598719839760
T2  - Energy Exploration & Exploitation
JF  - Energy Exploration & Exploitation
SP  -1073
EP - 25
VL - 37
IS - 3
PB - SAGE Publications Ltd STM
N2 - Thermochemical conversion of biomass is an encouraging way for the production of syngas. In the present research, four different biomass materials were used for gasification which includes rice husk, cotton stalks, sugarcane bagasse, and sawdust. These ...
SN - 0144-5987
M3  - doi: 10.1177/0144598719839760
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0144598719839760
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Automatic computational fluid dynamics-based procedure for the optimization of a centrifugal impeller
AU  - Martelli, F.
AU  - Pazzi, S.
AU  - Michelassi, V.
PY  - 2005
N1  - doi: 10.1243/095765005X31261
DO  - 10.1243/095765005X31261
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -549
EP - 9
VL - 219
IS - 7
PB - IMECHE
N2 - AbstractA typical centrifugal impeller characterized by a low flow coefficient and cylindrical blades is redesigned by means of an intelligent automatic search program. The procedure consists of a feasible sequential quadratic programming algorithm (...
SN - 0957-6509
M3  - doi: 10.1243/095765005X31261
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/095765005X31261
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Investigating Crickets: Jumping Across the Disciplines in a Naturally Interdisciplinary Project
AU  - McComas, Kim Krusen
PY  - 2022
N1  - doi: 10.1177/10762175211070350
DO  - 10.1177/10762175211070350
T2  - Gifted Child Today
JF  - Gifted Child Today
SP  -105
EP - 5
VL - 45
IS - 2
PB - SAGE Publications Inc
N2 - A phenomenon from the natural world, cricket chirping behavior in relation to ambient temperature, is used as the springboard for engaging the curiosity of gifted students in an interdisciplinary classroom curriculum. Mathematics and science standards and ...
SN - 1076-2175
M3  - doi: 10.1177/10762175211070350
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10762175211070350
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The use of computational fluid dynamics in the analysis of fluid flow and thermal aspects in grinding
AU  - Mihić, Stefan
AU  - Dražumerič, Radovan
AU  - Pušavec, Franci
AU  - Badger, Jeffrey
AU  - Krajnik, Peter
PY  - 2016
N1  - doi: 10.1177/0954405415624657
DO  - 10.1177/0954405415624657
T2  - Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture
JF  - Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture
SP  -2103
EP - 9
VL - 231
IS - 12
PB - IMECHE
N2 - A numerical model based on computational fluid dynamics is developed to analyze fluid flow and thermal aspects in grinding. The model uses multiphase fluid flow with heat transfer based on the volume-of-fluid method, convection, conduction in solids and a ...
SN - 0954-4054
M3  - doi: 10.1177/0954405415624657
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954405415624657
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics analysis of a modified Savonius rotor and optimization using response surface methodology
AU  - Moazam Sheikh, Haris
AU  - Shabbir, Zeeshan
AU  - Ahmed, Hassan
AU  - Waseem, Muhammad Hamza
AU  - Sheikh, Muhammad Zubair
PY  - 2017
N1  - doi: 10.1177/0309524X17709732
DO  - 10.1177/0309524X17709732
T2  - Wind Engineering
JF  - Wind Engineering
SP  -285
EP - 12
VL - 41
IS - 5
PB - SAGE Publications
N2 - This article aims to present a two-dimensional parametric analysis of a modified Savonius wind turbine using computational fluid dynamics. The effects of three independent parameters of the rotor, namely, shape factor, overlap ratio, and tip speed ratio ...
SN - 0309-524X
M3  - doi: 10.1177/0309524X17709732
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0309524X17709732
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Extending the functionality of a symbolic computational dynamic solver by using a novel term-tracking method
AU  - Motazedi, Niloufar
AU  - Cartmell, Matthew P.
AU  - Rongong, Jem A.
PY  - 2017
N1  - doi: 10.1177/0954406217737104
DO  - 10.1177/0954406217737104
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -3439
EP - 14
VL - 232
IS - 19
PB - IMECHE
N2 - Symbolic computational dynamic solvers are currently under development in order to provide new and powerful tools for modelling nonlinear dynamical systems. Such solvers consist of two parts; the core solver, which comprises an approximate analytical ...
SN - 0954-4062
M3  - doi: 10.1177/0954406217737104
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954406217737104
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A perspective on computational research support programs in the library: More than 20 years of data from Stanford University Libraries
AU  - Muzzall, Evan
AU  - Abraham, Vijoy
AU  - Nakao, Ron
PY  - 2022
N1  - doi: 10.1177/09610006221124619
DO  - 10.1177/09610006221124619
T2  - Journal of Librarianship and Information Science
JF  - Journal of Librarianship and Information Science
SP  -267
EP - 17
VL - 56
IS - 1
PB - SAGE Publications Ltd
N2 - Presentation of data is a major component to academic research. However, programming languages, computational tools, and methods for exploring and analyzing data can be time consuming and frustrating to learn and finding help with these stages of the ...
SN - 0961-0006
M3  - doi: 10.1177/09610006221124619
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09610006221124619
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Modeling of an Auditory Lexical Decision Experiment Using DIANA
AU  - Nenadić, Filip
AU  - Tucker, Benjamin V.
AU  - ten Bosch, Louis
PY  - 2022
N1  - doi: 10.1177/00238309221111752
DO  - 10.1177/00238309221111752
T2  - Language and Speech
JF  - Language and Speech
SP  -564
EP - 42
VL - 66
IS - 3
PB - SAGE Publications Ltd
N2 - We present an implementation of DIANA, a computational model of spoken word recognition, to model responses collected in the Massive Auditory Lexical Decision (MALD) project. DIANA is an end-to-end model, including an activation and decision component ...
SN - 0023-8309
M3  - doi: 10.1177/00238309221111752
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00238309221111752
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Gender-Related Preferences for Learning by Tinkering: Updated Research is Needed
AU  - Newendorp, Amanda K.
AU  - Gilbert, Stephen B.
PY  - 2024
N1  - doi: 10.1177/10711813241272118
DO  - 10.1177/10711813241272118
T2  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
JF  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
SP  -165
EP - 5
VL - 68
IS - 1
PB - SAGE Publications Inc
N2 - Imagine you open a new application on your computer for the first time, and a help wizard appears on the screen. Do you follow the step-by-step tutorial, or do you dismiss it and tinker with the interface? Previous studies show that designing for both ...
SN - 1071-1813
M3  - doi: 10.1177/10711813241272118
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10711813241272118
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Data science literacy: Toward a philosophy of accessible and adaptable data science skill development in public administration programs
AU  - Overton, Michael
AU  - Kleinschmit, Stephen
PY  - 2021
N1  - doi: 10.1177/01447394211004990
DO  - 10.1177/01447394211004990
T2  - Teaching Public Administration
JF  - Teaching Public Administration
SP  -354
EP - 12
VL - 40
IS - 3
PB - SAGE Publications Ltd
N2 - Public administration is struggling to contend with a substantial shift in practice fueled by the accelerating adoption of information technology. New skills, competencies and pedagogies are required by the field to help overcome the data-skills gap. As a ...
SN - 0144-7394
M3  - doi: 10.1177/01447394211004990
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/01447394211004990
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The simulation of the emission of iron fumes caused by shielded metal arc welding using a computational fluid dynamics method
AU  - Paridokht, Fatemeh
AU  - Soury, Shiva
AU  - Karimi Zeverdegani, Sara
PY  - 2022
N1  - doi: 10.1177/07482337221144143
DO  - 10.1177/07482337221144143
T2  - Toxicology and Industrial Health
JF  - Toxicology and Industrial Health
SP  -36
EP - 13
VL - 39
IS - 1
PB - SAGE Publications Ltd STM
N2 - Computational fluid dynamics (CFD) is an indispensable simulation tool for predicting the emission of pollutants in the work environment. Welding is one of the most common industrial processes that might expose the operators and surrounding workers to ...
SN - 0748-2337
M3  - doi: 10.1177/07482337221144143
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07482337221144143
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Understanding Dyslexia Through Personalized Large-Scale Computational Models
AU  - Perry, Conrad
AU  - Zorzi, Marco
AU  - Ziegler, Johannes C.
PY  - 2019
N1  - doi: 10.1177/0956797618823540
DO  - 10.1177/0956797618823540
T2  - Psychological Science
JF  - Psychological Science
SP  -386
EP - 10
VL - 30
IS - 3
PB - SAGE Publications Inc
N2 - Learning to read is foundational for literacy development, yet many children in primary school fail to become efficient readers despite normal intelligence and schooling. This condition, referred to as developmental dyslexia, has been hypothesized to ...
SN - 0956-7976
M3  - doi: 10.1177/0956797618823540
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0956797618823540
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - De-idealising the educational ideal of critical thinking
AU  - Pettersson, Henri
PY  - 2020
N1  - doi: 10.1177/1477878520981303
DO  - 10.1177/1477878520981303
T2  - Theory and Research in Education
JF  - Theory and Research in Education
SP  -322
EP - 17
VL - 18
IS - 3
PB - SAGE Publications
N2 - It is widely recognised among educational theorists, educators and policy makers alike, that critical thinking should claim a superordinate place in our system of educational objectives. In the philosophical literature on this topic, critical thinking is ...
SN - 1477-8785
M3  - doi: 10.1177/1477878520981303
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1477878520981303
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Dynamical systems, literary theory, and the computational modelling of narrative
AU  - Pianzola, Federico
PY  - 2024
N1  - doi: 10.1177/03080188241257167
DO  - 10.1177/03080188241257167
T2  - Interdisciplinary Science Reviews
JF  - Interdisciplinary Science Reviews
SP  -222
EP - 15
VL - 49
IS - 2
PB - SAGE Publications
N2 - Narrative can be conceptualised as a complex system, with pragmatic benefits for our description of interpretative and affective processes involved in reading. In this article, I show how systemic thinking has shaped many literary theories, and I offer ...
SN - 0308-0188
M3  - doi: 10.1177/03080188241257167
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/03080188241257167
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A comparison of computational models for the extracellular potential of neurons
AU  - Pods, Jurgis
PY  - 2017
N1  - doi: 10.3233/JIN-170009
DO  - 10.3233/JIN-170009
T2  - Journal of Integrative Neuroscience
JF  - Journal of Integrative Neuroscience
SP  -19
EP - 14
VL - 16
IS - 1
PB - SAGE Publications
N2 - The extracellular space has an ambiguous role in neuroscience. It is present in every physiologically relevant system and often used as a measurement site in experimental recordings, but it has received subordinate attention compared to the intracellular ...
SN - 0219-6352
M3  - doi: 10.3233/JIN-170009
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/JIN-170009
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Translating Constructionist Learning to Engineering Design Education
AU  - Psenka, Carolyn E.
AU  - Kim, Kyoung-Yun
AU  - Okudan Kremer, Gül E.
AU  - Haapala, Karl R.
AU  - Jackson, Kathy L.
PY  - 2017
N1  - doi: 10.3233/jid-2017-0004
DO  - 10.3233/jid-2017-0004
T2  - Journal of Integrated Design and Process Science
JF  - Journal of Integrated Design and Process Science
SP  -3
EP - 18
VL - 21
IS - 2
PB - SAGE Publications
N2 - Constructionism is at once a learning epistemology, a theory of learning, and a pedagogical approach that literally places education in the hands of learners. Constructionism situates students and mentors together in student-directed, project-oriented ...
SN - 1092-0617
M3  - doi: 10.3233/jid-2017-0004
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/jid-2017-0004
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - How Social and Non-Social Information Influence Classification Decisions: A Computational Modelling Approach
AU  - Puskaric, Marin
AU  - von Helversen, Bettina
AU  - Rieskamp, Jörg
PY  - 2017
N1  - doi: 10.1080/17470218.2016.1192209
DO  - 10.1080/17470218.2016.1192209
T2  - Quarterly Journal of Experimental Psychology
JF  - Quarterly Journal of Experimental Psychology
SP  -1516
EP - 19
VL - 70
IS - 8
PB - SAGE Publications
N2 - Social information such as observing others can improve performance in decision making. In particular, social information has been shown to be useful when finding the best solution on one’s own is difficult, costly, or dangerous. However, past research ...
SN - 1747-0218
M3  - doi: 10.1080/17470218.2016.1192209
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1080/17470218.2016.1192209
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Drug Repurposing Using Computational Tools and Preventive Strategies for COVID-19 and Future Pandemics
AU  - Rathore, Shruti
AU  - Dahiya, Praveen
PY  - 2024
N1  - doi: 10.1177/09720634241278878
DO  - 10.1177/09720634241278878
T2  - Journal of Health Management
JF  - Journal of Health Management
SP  -277
EP - 9
VL - 27
IS - 2
PB - SAGE Publications India
N2 - Coronavirus disease-19 (COVID-19) was declared a global pandemic caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) that targets the lower respiratory tract in human species. Since the target receptor molecule is angiotensin-converting ...
SN - 0972-0634
M3  - doi: 10.1177/09720634241278878
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09720634241278878
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Visual Aesthetic Quotient: Establishing the Effects of Computational Aesthetic Measures for Servicescape Design
AU  - S Kumar, Deepak
AU  - Sahadev, Sunil
AU  - Purani, Keyoor
PY  - 2023
N1  - doi: 10.1177/10946705231205000
DO  - 10.1177/10946705231205000
T2  - Journal of Service Research
JF  - Journal of Service Research
SP  -250
EP - 18
VL - 27
IS - 2
PB - SAGE Publications Inc
N2 - Visual aesthetics play a pivotal role in attracting and retaining customers in service environments. Building on theories of environmental psychology, this study introduces a novel and comprehensive aesthetic measure for evaluating servicescape design, ...Graphical Abstract
SN - 1094-6705
M3  - doi: 10.1177/10946705231205000
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10946705231205000
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Insights of the Interaction among Sea Anemones Neurotoxins and Kv1.3 Channel
AU  - Sabogal-Arango, Angélica
AU  - Barreto, George E.
AU  - Ramírez-Sánchez, David
AU  - González-Mendoza, Juan
AU  - Barreto, Viviana
AU  - Morales, Ludis
AU  - González, Janneth
PY  - 2014
N1  - doi: 10.4137/BBI.S13403
DO  - 10.4137/BBI.S13403
T2  - Bioinformatics and Biology Insights
JF  - Bioinformatics and Biology Insights
EP - 9
VL - 8
PB - SAGE Publications Ltd STM
N2 - Sea anemone neurotoxins are peptides that interact with Na+ and K+ channels, resulting in specific alterations on their functions. Some of these neurotoxins (1ROO, 1BGK, 2K9E, 1BEI) are important for the treatment of about 80 autoimmune disorders because ...
SN - 1177-9322
M3  - doi: 10.4137/BBI.S13403
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.4137/BBI.S13403
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Morphological signal processing and computational intelligence for engineering system prognostics
AU  - Samanta, B.
AU  - Nataraj, C.
PY  - 2009
N1  - doi: 10.1243/09596518JSCE722
DO  - 10.1243/09596518JSCE722
T2  - Proceedings of the Institution of Mechanical Engineers, Part I: Journal of Systems and Control Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part I: Journal of Systems and Control Engineering
SP  -1095
EP - 15
VL - 223
IS - 8
PB - IMECHE
N2 - AbstractA computational intelligence (CI)-based approach is presented for prognostics of machine conditions using morphological signal processing (MSP). The machine vibration signals are processed using MSP to extract a novel entropy-based health index (...
SN - 0959-6518
M3  - doi: 10.1243/09596518JSCE722
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09596518JSCE722
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Research on Immersive Environments and 21st Century Skills: an Introduction to the Special Issue
AU  - Schrader, P.G.
AU  - Lawless, Kimberly A.
PY  - 2011
N1  - doi: 10.2190/EC.44.4.a
DO  - 10.2190/EC.44.4.a
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -385
EP - 6
VL - 44
IS - 4
PB - SAGE Publications Inc
SN - 0735-6331
M3  - doi: 10.2190/EC.44.4.a
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.2190/EC.44.4.a
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Impact of Adhesions on Nasal Airflow: A Quantitative Analysis Using Computational Fluid Dynamics
AU  - Senanayake, Praween
AU  - Warfield-McAlpine, Patrick
AU  - Salati, Hana
AU  - Bradshaw, Kimberley
AU  - Wong, Eugene
AU  - Inthavong, Kiao
AU  - Singh, Narinder
PY  - 2022
N1  - doi: 10.1177/19458924221137982
DO  - 10.1177/19458924221137982
T2  - American Journal of Rhinology & Allergy
JF  - American Journal of Rhinology & Allergy
SP  -273
EP - 11
VL - 37
IS - 3
PB - SAGE Publications Inc
N2 - Background Nasal adhesions (NAs) are a known complication of nasal airway surgery. Even minor NAs can lead to significant postoperative nasal airway obstruction (NAO). Division of such NAs often provides much greater relief than anticipated.Objective We ...
SN - 1945-8924
M3  - doi: 10.1177/19458924221137982
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/19458924221137982
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Global Perspectives on AI Competence Development: Analyzing National AI Strategies in Education and Workforce Policies
AU  - Shi, Lehong
PY  - 2025
N1  - doi: 10.1177/15344843251332360
DO  - 10.1177/15344843251332360
T2  - Human Resource Development Review
JF  - Human Resource Development Review
EP - 30
VL - 0
IS - 0
PB - SAGE Publications
N2 - Advancements in artificial intelligence (AI) signal a significant shift toward more automated and data-driven workplaces, emphasizing the need for Human Resource Development (HRD) to prepare the workforce with adequate AI competencies for AI-empowered ...
SN - 1534-4843
M3  - doi: 10.1177/15344843251332360
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/15344843251332360
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Comparing research topics in European and International Communication Association journals: Computational analysis
AU  - Soffer, Oren
AU  - Geifman, Dorit
PY  - 2020
N1  - doi: 10.1177/1748048520928334
DO  - 10.1177/1748048520928334
T2  - International Communication Gazette
JF  - International Communication Gazette
SP  -753
EP - 23
VL - 83
IS - 8
PB - SAGE Publications Ltd
N2 - This study uses diachronic computational analysis enhanced with a qualitative approach to examine ongoing changes in communication studies, comparing trends in two European media studies journals and three major International Communication Association ...
SN - 1748-0485
M3  - doi: 10.1177/1748048520928334
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1748048520928334
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics simulation and geometric design of hydraulic turbine draft tube
AU  - Sosa, JB
AU  - Urquiza, G.
AU  - García, JC
AU  - Castro, LL
PY  - 2015
N1  - doi: 10.1177/1687814015606307
DO  - 10.1177/1687814015606307
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
EP - 11
VL - 7
IS - 10
PB - SAGE Publications
N2 - Any hydraulic reaction turbine is installed with a draft tube that impacts widely the entire turbine performance, on which its functions are as follows: drive the flux in appropriate manner after it releases its energy to the runner; recover the suction ...
SN - 1687-8132
M3  - doi: 10.1177/1687814015606307
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1687814015606307
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Understanding stainless steelmaking through computational thermodynamics: Part 3 – AOD converting
AU  - Swinbourne, D.R.
AU  - Kho, T.S.
AU  - Blanpain, B.
AU  - Arnout, S.
AU  - Langberg, D.E.
PY  - 2012
N1  - doi: 10.1179/1743285511Y.0000000031
DO  - 10.1179/1743285511Y.0000000031
T2  - Mineral Processing and Extractive Metallurgy
JF  - Mineral Processing and Extractive Metallurgy
SP  -23
EP - 9
VL - 121
IS - 1
PB - SAGE Publications
N2 - The major issue in stainless steelmaking is the difficulty of oxidising carbon from molten steel without also oxidising large proportions of expensive chromium. This can, however, be achieved by reducing the partial pressure of the gaseous product of ...
SN - 0371-9553
M3  - doi: 10.1179/1743285511Y.0000000031
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1179/1743285511Y.0000000031
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Computational Cognitive Model of Driver Response Time for Scheduled Freeway Exiting Takeovers in Conditionally Automated Vehicles
AU  - Tan, Xiaomei
AU  - Zhang, Yiqi
PY  - 2022
N1  - doi: 10.1177/00187208221143028
DO  - 10.1177/00187208221143028
T2  - Human Factors
JF  - Human Factors
SP  -1583
EP - 17
VL - 66
IS - 5
PB - SAGE Publications Inc
N2 - Objective This study develops a computational model to predict drivers’ response time and understand the underlying cognitive mechanism for freeway exiting takeovers in conditionally automated vehicles (AVs).Background Previous research has modeled drivers’ ...
SN - 0018-7208
M3  - doi: 10.1177/00187208221143028
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00187208221143028
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The metabolic hypothesis for restrictive eating behaviors: A computational and evolutionary approach
AU  - Tarchi, Livio
AU  - Merola, Giuseppe Pierpaolo
AU  - Maiolini, Gaia
AU  - D’Areglia, Eleonora
AU  - Ricca, Valdo
AU  - Castellini, Giovanni
PY  - 2024
N1  - doi: 10.1177/02601060241307104
DO  - 10.1177/02601060241307104
T2  - Nutrition and Health
JF  - Nutrition and Health
SP  -9
EP - 6
VL - 31
IS - 1
PB - SAGE Publications Ltd
N2 - Background Restrictive eating behaviors, widespread in humans and animals, are often conceptualized as maladaptive, but may serve adaptive purposes under specific circumstances.Aim To investigate the adaptive potential of restrictive eating behaviors....
SN - 0260-1060
M3  - doi: 10.1177/02601060241307104
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/02601060241307104
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Application of Computational Fluid Dynamics (CFD) in Teaching Internal Combustion Engines
AU  - Tian, Zhao Feng
AU  - Abraham, John
PY  - 2014
N1  - doi: 10.7227/IJMEE.42.1.7
DO  - 10.7227/IJMEE.42.1.7
T2  - International Journal of Mechanical Engineering Education
JF  - International Journal of Mechanical Engineering Education
SP  -73
EP - 11
VL - 42
IS - 1
PB - SAGE Publications Ltd STM
N2 - This paper reports the development of a computational fluid dynamics (CFD) model of a spark ignition (SI) engine and the application of the engine model into an undergraduate internal combustion (IC) course. This two-dimensional (2D) four-stroke SI engine ...
SN - 0306-4190
M3  - doi: 10.7227/IJMEE.42.1.7
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.7227/IJMEE.42.1.7
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Politics of the ICT4ED (Fatih) Project in Turkey
AU  - Tolu, Hüseyin
PY  - 2014
N1  - doi: 10.2304/pfie.2014.12.6.832
DO  - 10.2304/pfie.2014.12.6.832
T2  - Policy Futures in Education
JF  - Policy Futures in Education
SP  -832
EP - 18
VL - 12
IS - 6
PB - SAGE Publications
N2 - Information and communications technology (ICT) is crucial in any contemporary society, especially if its online presence is to be widely significant, but, in a national context, it is important to investigate whether there is a compelling ICT ‘politic’ ...
SN - 1478-2103
M3  - doi: 10.2304/pfie.2014.12.6.832
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.2304/pfie.2014.12.6.832
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Mental Workload Beyond Computational Complexity
AU  - Tsang, Pamela S.
PY  - 2000
N1  - doi: 10.1177/154193120004402124
DO  - 10.1177/154193120004402124
T2  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
JF  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
SP  -3
EP - 4
VL - 44
IS - 21
PB - SAGE Publications Inc
N2 - The information processing approach traditionally has been the theoretical foundation of mental workload. Computational neurocognitive models are emerging approaches to understanding how the brain performs cognitive functions. Computational complexity ...
SN - 1071-1813
M3  - doi: 10.1177/154193120004402124
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/154193120004402124
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Tools for evidence-based toxicology: computational-based strategies as a viable modality for decision support in chemical safety evaluation and risk assessment
AU  - Valerio, LG
PY  - 2008
N1  - doi: 10.1177/0960327108097689
DO  - 10.1177/0960327108097689
T2  - Human & Experimental Toxicology
JF  - Human & Experimental Toxicology
SP  -757
EP - 4
VL - 27
IS - 10
PB - SAGE Publications Ltd STM
SN - 0960-3271
M3  - doi: 10.1177/0960327108097689
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0960327108097689
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational prosodic markers for autism
AU  - Van Santen, Jan P.H.
AU  - Prud’hommeaux, Emily T.
AU  - Black, Lois M.
AU  - Mitchell, Margaret
PY  - 2010
N1  - doi: 10.1177/1362361310363281
DO  - 10.1177/1362361310363281
T2  - Autism
JF  - Autism
SP  -215
EP - 22
VL - 14
IS - 3
PB - SAGE Publications Ltd
N2 - We present results obtained with new instrumental methods for the acoustic analysis of prosody to evaluate prosody production by children with Autism Spectrum Disorder (ASD) and Typical Development (TD). Two tasks elicit focal stress — one in a vocal ...
SN - 1362-3613
M3  - doi: 10.1177/1362361310363281
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1362361310363281
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Testing a Computational Model of the Goal-Level Effect: An Example of a Neglected Methodology
AU  - Vancouver, Jeffrey B.
AU  - Putka, Dan J.
AU  - Scherbaum, Charles A.
PY  - 2005
N1  - doi: 10.1177/1094428104271998
DO  - 10.1177/1094428104271998
T2  - Organizational Research Methods
JF  - Organizational Research Methods
SP  -100
EP - 28
VL - 8
IS - 1
PB - SAGE Publications Inc
N2 - To encourage the use of computational modeling in organizational behavior research, an example computational model is developed and rigorous tests of it presented. Specifically, a computational model based on control theory was created to test the theory’...
SN - 1094-4281
M3  - doi: 10.1177/1094428104271998
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1094428104271998
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Using Dynamic Computational Models to Reconnect Theory and Research: Socialization by the Proactive Newcomer as Example
AU  - Vancouver, Jeffrey B.
AU  - Tamanini, Kevin B.
AU  - Yoder, Ryan J.
PY  - 2008
N1  - doi: 10.1177/0149206308321550
DO  - 10.1177/0149206308321550
T2  - Journal of Management
JF  - Journal of Management
SP  -764
EP - 30
VL - 36
IS - 3
PB - SAGE Publications Inc
N2 - Previous research on dynamic processes during newcomer socialization has involved longitudinal field designs and state-of-the-art analyses. However, findings from this research either contradict key conceptual issues described by prominent socialization ...
SN - 0149-2063
M3  - doi: 10.1177/0149206308321550
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0149206308321550
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Mesh partitioning using matrix value approximations for parallel computational fluid dynamics simulations
AU  - Wang, Miao
AU  - Xu, Xinhai
AU  - Ren, Xiaoguang
AU  - Li, Chao
AU  - Chen, Juan
AU  - Yang, Xuejun
PY  - 2017
N1  - doi: 10.1177/1687814017734109
DO  - 10.1177/1687814017734109
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
EP - 18
VL - 9
IS - 11
PB - SAGE Publications
N2 - Mesh partitioning is significant to the efficiency of parallel computational fluid dynamics simulations. The most time-consuming parts of parallel computational fluid dynamics simulations are iteratively solving linear systems derived from partial ...
SN - 1687-8132
M3  - doi: 10.1177/1687814017734109
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1687814017734109
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Less Fragmented but Highly Centralized: A Bibliometric Analysis of Research in Computational Social Science
AU  - Wang, Xiaohui
AU  - Song, Yunya
AU  - Su, Youzhen
PY  - 2022
N1  - doi: 10.1177/08944393211058112
DO  - 10.1177/08944393211058112
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -946
EP - 21
VL - 41
IS - 3
PB - SAGE Publications Inc
N2 - Since its inception, computational social science (CSS) has been characterized as an interdisciplinary field. Nevertheless, unlike a mature interdisciplinary field that duly integrates knowledge beyond disciplinary boundaries, CSS has arguably been ...
SN - 0894-4393
M3  - doi: 10.1177/08944393211058112
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/08944393211058112
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Thermal protective performance evaluation of fire proof garment eliminating air gaps effect based on computational fluid dynamics simulation
AU  - Wang, Zhaoli
AU  - Li, Jun
AU  - Tian, Miao
PY  - 2015
N1  - doi: 10.1177/0734904115608863
DO  - 10.1177/0734904115608863
T2  - Journal of Fire Sciences
JF  - Journal of Fire Sciences
SP  -445
EP - 14
VL - 33
IS - 6
PB - SAGE Publications Ltd STM
N2 - To evaluate thermal protective performance of fire proof garment under flash fire exposures, it is important to discuss garment heat transfer characteristics eliminating the effect of air gaps between garment and body. In this study, a test of flame ...
SN - 0734-9041
M3  - doi: 10.1177/0734904115608863
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0734904115608863
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Does This Computational Theory Solve the Right Problem? Marr, Gibson, and the Goal of Vision
AU  - Warren, William H.
PY  - 2012
N1  - doi: 10.1068/p7327
DO  - 10.1068/p7327
T2  - Perception
JF  - Perception
SP  -1053
EP - 8
VL - 41
IS - 9
PB - SAGE Publications Ltd STM
N2 - David Marr’s book Vision attempted to formulate a thoroughgoing formal theory of perception. Marr borrowed much of the “computational” level from James Gibson: a proper understanding of the goal of vision, the natural constraints, and the available ...
SN - 0301-0066
M3  - doi: 10.1068/p7327
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1068/p7327
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Construction of a computational mechanical model of bronchi for practical simulation of the optimal positive intrathoracic pressure conditions during general thoracic surgery
AU  - Yamauchi, Yoshikane
AU  - Saito, Yuichi
AU  - Yasuda, Atsushi
AU  - Shirai, Suguru
AU  - Kondo, Hiroshi
AU  - Uehara, Hirofumi
AU  - Sakao, Yukinori
AU  - Kawamura, Masafumi
AU  - Yokobori, Toshimitsu
AU  - Tanuma, Tadashi
PY  - 2021
N1  - doi: 10.3233/BME-211228
DO  - 10.3233/BME-211228
T2  - Bio-Medical Materials and Engineering
JF  - Bio-Medical Materials and Engineering
SP  -333
EP - 13
VL - 32
IS - 6
PB - SAGE Publications
N2 - BACKGROUND: Thoracic CO2 insufflation with positive intrathoracic pressure is usually effective during thoracoscopic surgery, however, lung collapse is sometimes insufficient. We hypothesized that inappropriate bronchial collapse might cause this ...
SN - 0959-2989
M3  - doi: 10.3233/BME-211228
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/BME-211228
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Evaluating the efficacy of the punch-out technique in systemic-to-pulmonary shunts: A computational fluid dynamics approach
AU  - Yamazaki, Shiho
AU  - Kowatari, Ryosuke
AU  - Yano, Tetsuya
AU  - Sasaki, Hanae
AU  - Daitoku, Kazuyuki
AU  - Minakawa, Masahito
PY  - 2024
N1  - doi: 10.3233/BME-240022
DO  - 10.3233/BME-240022
T2  - Bio-Medical Materials and Engineering
JF  - Bio-Medical Materials and Engineering
SP  -425
EP - 13
VL - 35
IS - 5
PB - SAGE Publications
N2 - BACKGROUND: Systemic-to-pulmonary shunt is a palliative procedure used to decrease pulmonary blood flow in congenital heart diseases. Shunt stenosis or occlusion has been reported to be associated with mortality; therefore, the management of thrombotic ...
SN - 0959-2989
M3  - doi: 10.3233/BME-240022
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/BME-240022
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Analyzing narrative contagion through digital storytelling in social media conversations: An AI-powered computational approach
AU  - Zhao, Xinyan
AU  - Ma, Zexin
AU  - Ma, Rong
PY  - 2024
N1  - doi: 10.1177/14614448241285445
DO  - 10.1177/14614448241285445
T2  - New Media & Society
JF  - New Media & Society
EP - 20
VL - 0
IS - 0
PB - SAGE Publications
N2 - Despite the growing popularity of digital narratives, research on digital storytelling and its spread through social media interactions remains limited. Inspired by the social contagion theory, we introduce the concept of narrative contagion—where a story ...
SN - 1461-4448
M3  - doi: 10.1177/14614448241285445
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14614448241285445
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Emotional thinking as the foundation of consciousness in artificial intelligence
AU  - Zhou, Zhenhua
PY  - 2021
N1  - doi: 10.1177/20966083211052651
DO  - 10.1177/20966083211052651
T2  - Cultures of Science
JF  - Cultures of Science
SP  -112
EP - 12
VL - 4
IS - 3
PB - SAGE Publications
N2 - Current theories of artificial intelligence (AI) generally exclude human emotions. The idea at the core of such theories could be described as ‘cognition is computing’; that is, that human psychological and symbolic representations and the operations ...
SN - 2096-6083
M3  - doi: 10.1177/20966083211052651
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20966083211052651
Y2  - 2025/05/20
ER  - 

