TY  - JOUR
T1  - Applying Automated Originality Scoring to the Verbal Form of Torrance Tests of Creative Thinking
AU  - Acar, Selcuk
AU  - Berthiaume, Kelly
AU  - Grajzel, Katalin
AU  - Dumas, Denis
AU  - Flemister, Charles “Tedd”
AU  - Organisciak, Peter
PY  - 2021
N1  - doi: 10.1177/00169862211061874
DO  - 10.1177/00169862211061874
T2  - Gifted Child Quarterly
JF  - Gifted Child Quarterly
SP  -3
EP - 15
VL - 67
IS - 1
PB - SAGE Publications Inc
N2 - In this study, we applied different text-mining methods to the originality scoring of the Unusual Uses Test (UUT) and Just Suppose Test (JST) from the Torrance Tests of Creative Thinking (TTCT)–Verbal. Responses from 102 and 123 participants who completed ...
SN - 0016-9862
M3  - doi: 10.1177/00169862211061874
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00169862211061874
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational fluid dynamics investigation of the flow behavior near a wellbore using three-dimensional Navier–Stokes equations
AU  - Ahammad, Mohammad Jalal
AU  - Rahman, Mohammad Azizur
AU  - Alam, Jahrul
AU  - Butt, Stephen
PY  - 2019
N1  - doi: 10.1177/1687814019873250
DO  - 10.1177/1687814019873250
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
EP - 12
VL - 11
IS - 9
PB - SAGE Publications
N2 - The analysis of fluid flow near the wellbore region of a hydrocarbon reservoir is a complex phenomenon. The pressure drop and flow rates change in the near wellbore with time, and the understanding of this system is important. Besides existing theoretical ...
SN - 1687-8132
M3  - doi: 10.1177/1687814019873250
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1687814019873250
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Environments with Multimodal Representations of Architectural Design Knowledge
AU  - Aksamija, Ajla
AU  - Iordanova, Ivanka
PY  - 2010
N1  - doi: 10.1260/1478-0771.8.4.439
DO  - 10.1260/1478-0771.8.4.439
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -439
EP - 22
VL - 8
IS - 4
PB - SAGE Publications
N2 - This article discusses interaction between multimodal representations of architectural design knowledge, particularly focusing on relating explicit and implicit types of information. The aim of the presented research is to develop a computational ...
SN - 1478-0771
M3  - doi: 10.1260/1478-0771.8.4.439
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1260/1478-0771.8.4.439
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Exploring the Correlation between the Cognitive Benefits of Drug Combinations in a Clinical Database and the Efficacies of the Same Drug Combinations Predicted from a Computational Model
AU  - Anastasio, Thomas J.
PY  - 2019
N1  - doi: 10.3233/JAD-190144
DO  - 10.3233/JAD-190144
T2  - Journal of Alzheimer’s Disease
JF  - Journal of Alzheimer’s Disease
SP  -287
EP - 16
VL - 70
IS - 1
PB - SAGE Publications
N2 - Identification of drug combinations that could be effective in Alzheimer’s disease treatment is made difficult by the sheer number of possible combinations. This analysis identifies as potentially therapeutic those drug combinations that rank highest when ...
SN - 1387-2877
M3  - doi: 10.3233/JAD-190144
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/JAD-190144
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Journalism Meets Interaction Design: An Interdisciplinary Undergraduate Teaching Initiative
AU  - Angus, Daniel
AU  - Doherty, Skye
PY  - 2015
N1  - doi: 10.1177/1077695814563981
DO  - 10.1177/1077695814563981
T2  - Journalism & Mass Communication Educator
JF  - Journalism & Mass Communication Educator
SP  -44
EP - 14
VL - 70
IS - 1
PB - SAGE Publications Inc
N2 - As the media industry moves to a post-industrial model, there is a need for journalists—current and future—to have a deeper understanding of the ways that technology impacts their work and how best to produce journalism for mobile and networked devices. ...
SN - 1077-6958
M3  - doi: 10.1177/1077695814563981
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1077695814563981
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Revolutionizing antiretroviral therapy for human immunodeficiency virus/AIDS: A computational approach using molecular docking, virtual screening, and 3D pharmacophore building to address therapeutic failure and propose highly effective candidates
AU  - Annan, Azzeddine
AU  - Raiss, Noureddine
AU  - Elmir, El Harti
AU  - Filali-Maltouf, Abdelkarim
AU  - Medraoui, Leila
AU  - Oumzil, Hicham
PY  - 2023
N1  - doi: 10.1177/03946320231207514
DO  - 10.1177/03946320231207514
T2  - International Journal of Immunopathology and Pharmacology
JF  - International Journal of Immunopathology and Pharmacology
EP - 12
VL - 37
PB - SAGE Publications Ltd
N2 - Objectives: In the context of human immunodeficiency virus (HIV) treatment, the emergence of therapeutic failures with existing antiretroviral drugs presents a significant challenge. This study aims to employ advanced molecular modeling techniques to ...
SN - 0394-6320
M3  - doi: 10.1177/03946320231207514
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/03946320231207514
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A study on constrained efficient global optimization method for noisy computational fluid dynamics data
AU  - Bae, Hyo Gil
AU  - Kwon, Jang Hyuk
PY  - 2013
N1  - doi: 10.1177/0954410013504689
DO  - 10.1177/0954410013504689
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -908
EP - 12
VL - 228
IS - 6
PB - IMECHE
N2 - The efficient global optimization method is a global optimization technique that can select the next sample point automatically by infill sampling criteria and search for the global minimum with less samples than the conventional global optimization ...
SN - 0954-4100
M3  - doi: 10.1177/0954410013504689
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954410013504689
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Velocity Predictions from a Coupled One-Dimensional/Three-Dimensional Computational Fluid Dynamics Simulation Compared with Measurements in the Catalyst System of a Firing Engine
AU  - Benjamin, S.F.
AU  - Disdale, W.
AU  - Liu, Z.
AU  - Roberts, C.A.
AU  - Zhao, H.
PY  - 2006
N1  - doi: 10.1243/146808705X30486
DO  - 10.1243/146808705X30486
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -29
EP - 12
VL - 7
IS - 1
PB - SAGE Publications
N2 - AbstractVelocity measurements were made in the catalyst system of a firing engine using a one-component laser Doppler velocimetry system. The 1.4 l engine was operated at 2000 r/min and 88 per cent full-load condition. Velocity pulsations were observed in ...
SN - 1468-0874
M3  - doi: 10.1243/146808705X30486
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/146808705X30486
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - How Do Drivers Respond to Silent Automation Failures? Driving Simulator Study and Comparison of Computational Driver Braking Models
AU  - Bianchi Piccinini, Giulio
AU  - Lehtonen, Esko
AU  - Forcolin, Fabio
AU  - Engström, Johan
AU  - Albers, Deike
AU  - Markkula, Gustav
AU  - Lodin, Johan
AU  - Sandin, Jesper
PY  - 2019
N1  - doi: 10.1177/0018720819875347
DO  - 10.1177/0018720819875347
T2  - Human Factors
JF  - Human Factors
SP  -1212
EP - 18
VL - 62
IS - 7
PB - SAGE Publications Inc
N2 - Objective This paper aims to describe and test novel computational driver models, predicting drivers’ brake reaction times (BRTs) to different levels of lead vehicle braking, during driving with cruise control (CC) and during silent failures of adaptive ...
SN - 0018-7208
M3  - doi: 10.1177/0018720819875347
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0018720819875347
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The third and fourth international competitions on computational models of argumentation: Design, results and analysis
AU  - Bistarelli, Stefano
AU  - Kotthoff, Lars
AU  - Lagniez, Jean-Marie
AU  - Lonca, Emmanuel
AU  - Mailly, Jean-Guy
AU  - Rossit, Julien
AU  - Santini, Francesco
AU  - Taticchi, Carlo
PY  - 2024
N1  - doi: 10.3233/AAC-230013
DO  - 10.3233/AAC-230013
T2  - Argument & Computation
JF  - Argument & Computation
EP - 73
VL - 0
IS - 0
PB - SAGE Publications
N2 - The International Competition on Computational Models of Argumentation (ICCMA) focuses on reasoning tasks in abstract argumentation frameworks. Submitted solvers are tested on a selected collection of benchmark instances, including artificially generated ...
SN - 1946-2166
M3  - doi: 10.3233/AAC-230013
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/AAC-230013
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - ICRP Publication 133: The ICRP computational framework for internal dose assessment for reference adults: specific absorbed fractions
AU  - Bolch, W.E.
AU  - Jokisch, D.
AU  - Zankl, M.
AU  - Eckerman, K.F.
AU  - Fell, T.
AU  - Manger, R.
AU  - Endo, A.
AU  - Hunt, J.
AU  - Kim, K.P.
AU  - Petoussi-Henss, N.
PY  - 2016
N1  - doi: 10.1177/0146645316661077
DO  - 10.1177/0146645316661077
T2  - Annals of the ICRP
JF  - Annals of the ICRP
SP  -5
EP - 69
VL - 45
IS - 2
PB - SAGE Publications Ltd
SN - 0146-6453
M3  - doi: 10.1177/0146645316661077
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0146645316661077
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Expert Systems and their Role in Computational Sociology
AU  - BRENT, EDWARD E.
PY  - 1996
N1  - doi: 10.1177/0049124196025001002
DO  - 10.1177/0049124196025001002
T2  - Sociological Methods & Research
JF  - Sociological Methods & Research
SP  -31
EP - 29
VL - 25
IS - 1
PB - SAGE Publications Inc
N2 - This article examines in detail some of the principal strategies used by expert systems to represent and reason about knowledge. It identifies strengths and weaknesses of these different strategies, with particular reference to sociological knowledge as ...
SN - 0049-1241
M3  - doi: 10.1177/0049124196025001002
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0049124196025001002
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - NOx emissions in direct injection diesel engines – part 1: Development of a phenomenological NOx model using experiments and three-dimensional computational fluid dynamics
AU  - Brückner, Clemens
AU  - Pandurangi, Sushant Sunil
AU  - Kyrtatos, Panagiotis
AU  - Bolla, Michele
AU  - Wright, Yuri Martin
AU  - Boulouchos, Konstantinos
PY  - 2017
N1  - doi: 10.1177/1468087417704312
DO  - 10.1177/1468087417704312
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -308
EP - 21
VL - 19
IS - 3
PB - SAGE Publications
N2 - There exists a well-established correlation of exhaust NOx emissions arising from diesel engines with the adiabatic flame temperature, in particular for conventional (i.e. short ignition delay, diffusion combustion-dominated) operating conditions. Most ...
SN - 1468-0874
M3  - doi: 10.1177/1468087417704312
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1468087417704312
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational homogenization in linear elasticity of peristatic periodic structure composites
AU  - Buryachenko, Valeriy A.
PY  - 2018
N1  - doi: 10.1177/1081286518768039
DO  - 10.1177/1081286518768039
T2  - Mathematics and Mechanics of Solids
JF  - Mathematics and Mechanics of Solids
SP  -2497
EP - 29
VL - 24
IS - 8
PB - SAGE Publications Ltd STM
N2 - A composite material (CM) of periodic structure with the peristatic properties of constituents, as proposed by Silling, is analyzed by a generalization of the classical locally elastic computational homogenization to its peristatic counterpart. New ...
SN - 1081-2865
M3  - doi: 10.1177/1081286518768039
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1081286518768039
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The method for uncoupling design with the aid of systematic inventive thinking
AU  - Cai, C.L.
AU  - Xiao, R.B.
PY  - 2008
N1  - doi: 10.1243/09544062JMES568
DO  - 10.1243/09544062JMES568
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -435
EP - 11
VL - 222
IS - 3
PB - IMECHE
N2 - The independence axiom in axiomatic design (AD) states that the smaller functional dependency, the better system performance. This paper aims to develop an effective and widely applicable method for uncoupling design. First, the relationships, ...
SN - 0954-4062
M3  - doi: 10.1243/09544062JMES568
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09544062JMES568
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Making a Connection between Computational Modeling and Educational Research
AU  - Carbonaro, Michael
PY  - 2003
N1  - doi: 10.2190/L1TH-3V6M-2W5Q-8LTJ
DO  - 10.2190/L1TH-3V6M-2W5Q-8LTJ
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -63
EP - 19
VL - 28
IS - 1
PB - SAGE Publications Inc
N2 - Bruner, Goodnow, and Austin’s (1956) research on concept development is re-examined from a connectionist perspective. A neural network was constructed which associates positive and negative instances of a concept with their corresponding attribute values. ...
SN - 0735-6331
M3  - doi: 10.2190/L1TH-3V6M-2W5Q-8LTJ
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.2190/L1TH-3V6M-2W5Q-8LTJ
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Approaches for Modeling the Multiphysics in Pultrusion Process
AU  - Carlone, P.
AU  - Baran, I.
AU  - Hattel, J.H.
AU  - Palazzo, G.S.
PY  - 2013
N1  - doi: 10.1155/2013/301875
DO  - 10.1155/2013/301875
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
EP - 14
VL - 5
PB - SAGE Publications
N2 - Pultrusion is a continuous manufacturing process used to produce high strength composite profiles with constant cross section. The mutual interactions between heat transfer, resin flow and cure reaction, variation in the material properties, and stress/...
SN - 1687-8132
M3  - doi: 10.1155/2013/301875
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1155/2013/301875
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Comparison of thrombosis risk in an abdominal aortic dissection aneurysm with a double false lumen using computational fluid dynamic simulation method
AU  - Chen, Hongbing
AU  - Su, Tong
AU  - Wang, Qi
AU  - Zheng, Zhe
AU  - Li, Hongwei
AU  - Li, Jianbo
PY  - 2023
N1  - doi: 10.3233/THC-220481
DO  - 10.3233/THC-220481
T2  - Technology and Health Care
JF  - Technology and Health Care
SP  -1003
EP - 13
VL - 31
IS - 3
PB - SAGE Publications
N2 - BACKGROUND:  Aneurysms are associated with a mortality rate of 81% or more in cases of rupture. Intraluminal thrombus (ILT) is a common complication of aneurysms, it can greatly increase the risk of rupture. Especially for some of the more complex ...
SN - 0928-7329
M3  - doi: 10.3233/THC-220481
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/THC-220481
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Analysis of flow field and hemolysis index in axial flow blood pump by computational fluid dynamics–discrete element method
AU  - Cheng, Lizhi
AU  - Tan, Jianping
AU  - Yun, Zhong
AU  - Wang, Shuai
AU  - Yu, Zheqin
PY  - 2020
N1  - doi: 10.1177/0391398820917145
DO  - 10.1177/0391398820917145
T2  - The International Journal of Artificial Organs
JF  - The International Journal of Artificial Organs
SP  -46
EP - 9
VL - 44
IS - 1
PB - SAGE Publications Ltd STM
N2 - To fully study the relationship between the internal flow field and hemolysis index in an axial flow blood pump, a computational fluid dynamics–discrete element method coupled calculation method was used. Through numerical analysis under conditions of ...
SN - 0391-3988
M3  - doi: 10.1177/0391398820917145
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0391398820917145
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The impact of two different types of instructional tasks on students&#x2019; development of early algebraic thinking (El impacto de dos tipos diferentes de tareas instruccionales en el desarrollo del pensamiento algebraico temprano de los estudiantes)
AU  - Chimoni, Maria
AU  - Pitta-Pantazi, Demetra
AU  - Christou, Constantinos
PY  - 2021
N1  - doi: 10.1080/02103702.2020.1778280
DO  - 10.1080/02103702.2020.1778280
T2  - Journal for the Study of Education and Development
JF  - Journal for the Study of Education and Development
SP  -503
EP - 50
VL - 44
IS - 3
PB - SAGE Publications
N2 - In this paper, we discuss the theoretical foundation and implementation of two alternative instructional courses that aimed to support the development of elementary school students’ early algebraic thinking. Both courses approached three basic algebra ...
SN - 0210-3702
M3  - doi: 10.1080/02103702.2020.1778280
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1080/02103702.2020.1778280
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Use of Computational Fluid Dynamics for Simulating Enclosure Fires
AU  - Chow, W.K.
PY  - 1995
N1  - doi: 10.1177/073490419501300405
DO  - 10.1177/073490419501300405
T2  - Journal of Fire Sciences
JF  - Journal of Fire Sciences
SP  -300
EP - 35
VL - 13
IS - 4
PB - SAGE Publications Ltd STM
N2 - This paper reports on comparing results on the fire environment predicted by using the technique of computational fluid dynamics (CFD) (or field modelling) on simulating an enclosure fire at the preflashover stage with those results reported ...
SN - 0734-9041
M3  - doi: 10.1177/073490419501300405
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/073490419501300405
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Efficacy of a Second-Grade Science Program: Increasing Science Outcomes for All Students
AU  - AU  - Doabler, Christian T.
AU  - Therrien, William J.
AU  - Longhi, Maria A.
AU  - Roberts, Greg
AU  - Hess, Katherine E.
AU  - Maddox, Steven A.
AU  - Uy, Jasmine
AU  - Lovette, Gail E.
AU  - Fall, Anna-Maria
AU  - Kimmel, Georgia L.
et al.
PY  - 2021
N1  - doi: 10.1177/0741932521989091
DO  - 10.1177/0741932521989091
T2  - Remedial and Special Education
JF  - Remedial and Special Education
SP  -140
EP - 15
VL - 42
IS - 3
PB - SAGE Publications Inc
N2 - This study, which was reviewed through the Registered Report process, examined the initial efficacy of the Scientific Explorers program (Sci2) on second-grade students’ science achievement. Sci2 is grounded in the growing body of empirical research on ...
SN - 0741-9325
M3  - doi: 10.1177/0741932521989091
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0741932521989091
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - High-order three-scale computational method for elastic behavior analysis and strength prediction of axisymmetric composite structures with multiple spatial scales
AU  - Dong, Hao
AU  - Cui, Junzhi
AU  - Nie, Yufeng
AU  - Jin, Ke
AU  - Guan, Xiaofei
AU  - Yang, Zihao
PY  - 2020
N1  - doi: 10.1177/1081286520975202
DO  - 10.1177/1081286520975202
T2  - Mathematics and Mechanics of Solids
JF  - Mathematics and Mechanics of Solids
SP  -905
EP - 32
VL - 26
IS - 6
PB - SAGE Publications Ltd STM
N2 - A novel high-order three-scale (HOTS) computational method for elastic behavior analysis and strength prediction of axisymmetric composite structures with multiple spatial scales is developed in this paper. The multiple heterogeneities of axisymmetric ...
SN - 1081-2865
M3  - doi: 10.1177/1081286520975202
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1081286520975202
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Developing Concepts and Generalizations to Build Algebraic Thinking: The Reversibility, Flexibility, and Generalization Approach
AU  - Dougherty, Barbara
AU  - Bryant, Diane Pedrotty
AU  - Bryant, Brian R.
AU  - Darrough, Rebecca L.
AU  - Pfannenstiel, Kathleen Hughes
PY  - 2014
N1  - doi: 10.1177/1053451214560892
DO  - 10.1177/1053451214560892
T2  - Intervention in School and Clinic
JF  - Intervention in School and Clinic
SP  -273
EP - 9
VL - 50
IS - 5
PB - SAGE Publications Inc
N2 - Many students with learning disabilities (LD) in mathematics receive their mathematics education in general education inclusive classes; therefore, these students must be capable of learning algebraic concepts, including developing algebraic thinking ...
SN - 1053-4512
M3  - doi: 10.1177/1053451214560892
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1053451214560892
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational methods for predicting human behaviour in smart environments
AU  - Dunne, Rob
AU  - Matthews, Oludamilare
AU  - Vega, Julio
AU  - Harper, Simon
AU  - Morris, Tim
PY  - 2023
N1  - doi: 10.3233/AIS-210384
DO  - 10.3233/AIS-210384
T2  - Journal of Ambient Intelligence and Smart Environments
JF  - Journal of Ambient Intelligence and Smart Environments
SP  -179
EP - 27
VL - 15
IS - 2
PB - SAGE Publications
N2 - This systematic literature review presents the computational methods of human behaviour prediction research from Pentland and Liu’s seminal 1999 paper on human behaviour prediction to the latest research to date. The PRISMA framework for systematic ...
SN - 1876-1364
M3  - doi: 10.3233/AIS-210384
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/AIS-210384
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Integrating Autopoiesis and Behavior: An Exploration in Computational Chemo-ethology
AU  - Egbert, Matthew D.
AU  - Di Paolo, Ezequiel
PY  - 2009
N1  - doi: 10.1177/1059712309343821
DO  - 10.1177/1059712309343821
T2  - Adaptive Behavior
JF  - Adaptive Behavior
SP  -387
EP - 15
VL - 17
IS - 5
PB - SAGE Publications Ltd STM
N2 - It has been argued that the difference between an autonomous entity and an agent is in the ability of the latter to perform behaviors supplemental to processes of self-maintenance (autopoiesis). Theories have been proposed concerning how such behaviors ...
SN - 1059-7123
M3  - doi: 10.1177/1059712309343821
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1059712309343821
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - From theory to practice: Truchet tile as a computational visual coding approach for facade visualization
AU  - EL-Mahdy, Deena
PY  - 2024
N1  - doi: 10.1177/14780771241270265
DO  - 10.1177/14780771241270265
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
EP - 17
VL - 0
IS - 0
PB - SAGE Publications
N2 - The study presents unique teaching approach for generating a parametric modular facade fabrication for first-year students in visual design module using a computational visual coding method based on Truchet Tiles. The method followed four main phases: ...
SN - 1478-0771
M3  - doi: 10.1177/14780771241270265
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14780771241270265
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Evolutionary Psychology as Computational Theory in the Cognitive Sciences
AU  - Fikes, Thomas G.
PY  - 2001
N1  - doi: 10.1177/009164710102900406
DO  - 10.1177/009164710102900406
T2  - Journal of Psychology and Theology
JF  - Journal of Psychology and Theology
SP  -340
EP - 21
VL - 29
IS - 4
PB - SAGE Publications Ltd
N2 - Scarcely a decade old, evolutionary psychology (EP) has developed a high profile within the cognitive sciences. EP’s niche involves what David Marr (1982) called “computational theories:” functional descriptions of what information processing devices, ...
SN - 0091-6471
M3  - doi: 10.1177/009164710102900406
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/009164710102900406
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Transdisciplinary Team Science: Transcending Disciplines to Understand Artificial Social Intelligence in Human-Agent Teaming
AU  - Fiore, Stephen M.
AU  - Johnson, Matthew
AU  - Robertson, Paul
AU  - Diego-Rosell, Pablo
AU  - Fouse, Adam
PY  - 2023
N1  - doi: 10.1177/21695067231192245
DO  - 10.1177/21695067231192245
T2  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
JF  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
SP  -419
EP - 6
VL - 67
IS - 1
PB - SAGE Publications Inc
N2 - We provide a transdisciplinary viewpoint on creating artificial social intelligence for human-agent teaming. We discuss theoretical, methodological, and technological insights, drawn from different disciplines, to more fully illuminate how cross-...
SN - 1071-1813
M3  - doi: 10.1177/21695067231192245
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/21695067231192245
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The implementation of an automated method for solution term-tracking as a basis for symbolic computational dynamics
AU  - Forehand, D.I.M.
AU  - Cartmell, M.P.
PY  - 2011
N1  - doi: 10.1243/09544062JMES2473
DO  - 10.1243/09544062JMES2473
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -40
EP - 10
VL - 225
IS - 1
PB - IMECHE
N2 - This article proposes that additional mathematical information, inherent and implicit within mathematical models of physical dynamic systems, can be extracted and visualized in a physically meaningful and useful manner as an adjunct to standard analytical ...
SN - 0954-4062
M3  - doi: 10.1243/09544062JMES2473
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1243/09544062JMES2473
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - An investigation of the flow and overall performance in a water-jet axial flow pump based on computational fluid dynamics and inverse design method
AU  - Gao, H.
AU  - Lin, W.L.
AU  - Du, Z.H.
PY  - 2008
N1  - doi: 10.1243/09576509JPE476
DO  - 10.1243/09576509JPE476
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -517
EP - 11
VL - 222
IS - 5
PB - IMECHE
N2 - AbstractA new inverse design method based on non-constant distribution of circulation and axial velocity along the radial direction is used to design a pump impeller and a stator. The radial distribution of axial velocity at the design flowrate is ...
SN - 0957-6509
M3  - doi: 10.1243/09576509JPE476
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09576509JPE476
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Design of Parametric Scripts for Digital Fabrication of Curved Structures
AU  - Goldberg, Sergio Araya
PY  - 2006
N1  - doi: 10.1260/147807706778658801
DO  - 10.1260/147807706778658801
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -99
EP - 19
VL - 4
IS - 3
PB - SAGE Publications
N2 - This paper explores strategies for building toolchains to design, develop and fabricate architectural designs. It explains how complex curved structures can be constructed from flat standard panels. The hypothesis of this research is that by embedding ...
SN - 1478-0771
M3  - doi: 10.1260/147807706778658801
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1260/147807706778658801
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Low Computational Complexity SML Estimation Algorithm of DOA for Wireless Sensor Networks
AU  - Gong, Faming
AU  - Chen, Haihua
AU  - Li, Shibao
AU  - Liu, Jianhang
AU  - Gu, Zhaozhi
AU  - Suzuki, Masakiyo
PY  - 2015
N1  - doi: 10.1155/2015/352012
DO  - 10.1155/2015/352012
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
EP - 11
VL - 11
IS - 10
PB - SAGE Publications
N2 - We address the problem of DOA estimation in positioning of nodes in wireless sensor networks. The Stochastic Maximum Likelihood (SML) algorithm is adopted in this paper. The SML algorithm is well-known for its high resolution of DOA estimation. However, ...
SN - 1550-1329
M3  - doi: 10.1155/2015/352012
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1155/2015/352012
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Developing and validating an accelerated online Canadian training in data science for the health sciences community
AU  - Goudrar, Reda
AU  - Joly-Chevrier, Maxine
AU  - Cloedt, Lise De
AU  - Pettersen, Géraldine
AU  - Mâsse, Benoît
AU  - Sauthier, Michaël
PY  - 2025
N1  - doi: 10.1177/20552076251343792
DO  - 10.1177/20552076251343792
T2  - DIGITAL HEALTH
JF  - DIGITAL HEALTH
EP - 8
VL - 11
PB - SAGE Publications Ltd
N2 - Background With the rise of digital health, proficiency in data science is becoming increasingly important. University curricula often lack adequate data analysis and programming education, hence the need to develop an accessible training platform.Methods A ...
SN - 2055-2076
M3  - doi: 10.1177/20552076251343792
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20552076251343792
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Taylor Flow in Microchannels: A Review of Experimental and Computational Work
AU  - Gupta, R.
AU  - Fletcher, D.F.
AU  - Haynes, B.S.
PY  - 2010
N1  - doi: 10.1260/1757-482X.2.1.1
DO  - 10.1260/1757-482X.2.1.1
T2  - The Journal of Computational Multiphase Flows
JF  - The Journal of Computational Multiphase Flows
SP  -1
EP - 31
VL - 2
IS - 1
PB - SAGE Publications Ltd STM
N2 - Over the past few decades an enormous interest in two-phase flow in microchannels has developed because of their application in a wide range of new technologies, ranging from lab-on-a-chip devices used in medical and pharmaceutical applications to micro-...
SN - 1757-482X
M3  - doi: 10.1260/1757-482X.2.1.1
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1260/1757-482X.2.1.1
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Using directional bit sequences to reveal the property-liability underwriting cycle as an algorithmic process
AU  - Haley, Joseph D.
PY  - 2017
N1  - doi: 10.3233/AF-170172
DO  - 10.3233/AF-170172
T2  - Algorithmic Finance
JF  - Algorithmic Finance
SP  -3
EP - 19
VL - 6
IS - 1–2
PB - SAGE Publications
N2 - This paper presents a computational economics model of the property-liability insurance underwriting cycle. This computer experiment is built on downward-sloping demand, a simplistic version of the capacity constraint model of insurance supply, and a ...
SN - 2158-5571
M3  - doi: 10.3233/AF-170172
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/AF-170172
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Models of Oral and Craniofacial Development, Growth, and Repair
AU  - Hammond, P.
AU  - Hutton, T.
AU  - Maheswaran, S.
AU  - Modgil, S.
PY  - 2003
N1  - doi: 10.1177/154407370301700114
DO  - 10.1177/154407370301700114
T2  - Advances in Dental Research
JF  - Advances in Dental Research
SP  -61
EP - 4
VL - 17
IS - 1
PB - SAGE Publications Inc
N2 - This paper illustrates how biological and clinical problems stimulate research in biomedical informatics and how such research contributes to their solution. The computational models described use techniques from Logic Programming, Machine Learning, ...
SN - 0895-9374
M3  - doi: 10.1177/154407370301700114
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/154407370301700114
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Improving Computational Efficiency of Bat-Inspired Algorithm in Optimal Structural Design
AU  - Hasançebi, O.
AU  - Azad, S. Kazemzadeh
PY  - 2015
N1  - doi: 10.1260/1369-4332.18.7.1003
DO  - 10.1260/1369-4332.18.7.1003
T2  - Advances in Structural Engineering
JF  - Advances in Structural Engineering
SP  -1003
EP - 13
VL - 18
IS - 7
PB - SAGE Publications Ltd STM
N2 - Bat-inspired (BI) algorithm is a recent metaheuristic optimization technique that simulates echolocation behavior of bats in seeking a design space. Along the same line with almost all metaheuristics, this algorithm also entails a large number of time-...
SN - 1369-4332
M3  - doi: 10.1260/1369-4332.18.7.1003
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1260/1369-4332.18.7.1003
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Bayesian Techniques in Spatial and Network Econometrics: 2. Computational Methods and Algorithms
AU  - Hepple, L.W.
PY  - 1995
N1  - doi: 10.1068/a270615
DO  - 10.1068/a270615
T2  - Environment and Planning A: Economy and Space
JF  - Environment and Planning A: Economy and Space
SP  -615
EP - 30
VL - 27
IS - 4
PB - SAGE Publications Ltd
N2 - Bayesian theory has been seen as having considerable potential and attractiveness for model estimation and analysis in spatial and network econometrics. However, analytical and computational problems have also been seen as a great barrier. In this paper ...
SN - 0308-518X
M3  - doi: 10.1068/a270615
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1068/a270615
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - On the Computational Complexity of Partial Word Automata Problems
AU  - Holzer, Markus
AU  - Jakobi, Sebastian
AU  - Wendlandt, Matthias
PY  - 2016
N1  - doi: 10.3233/FI-2016-1435
DO  - 10.3233/FI-2016-1435
T2  - Fundamenta Informaticae
JF  - Fundamenta Informaticae
SP  -267
EP - 23
VL - 148
IS - 3–4
PB - SAGE Publications
N2 - We consider the computational complexity of problems related to partial word automata. Roughly speaking, a partial word is a word in which some positions are unspecified and a partial word automaton is a finite automaton that accepts a partial word ...
SN - 0169-2968
M3  - doi: 10.3233/FI-2016-1435
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/FI-2016-1435
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Hybrid and Non-Hybrid Block-Based Programming Languages in an Introductory College Computer-Science Course
AU  - Hsu, Wen-Chin
AU  - Gainsburg, Julie
PY  - 2021
N1  - doi: 10.1177/0735633120985108
DO  - 10.1177/0735633120985108
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -817
EP - 27
VL - 59
IS - 5
PB - SAGE Publications Inc
N2 - Block-based programming languages (BBLs) have been proposed as a way to prepare students for learning to program in more sophisticated, text-based languages, such as Java. Hybrid BBLs add the ability to view and edit the block commands in auto-generated, ...
SN - 0735-6331
M3  - doi: 10.1177/0735633120985108
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633120985108
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Selectorecombinative Genetic Algorithm to Relax Computational Complexity of Discrete Network Design Problem
AU  - Jeon, Kyunghwi
AU  - Lee, Jong Sung
AU  - Ukkusuri, Satish
AU  - Waller, S. Travis
PY  - 2006
N1  - doi: 10.1177/0361198106196400111
DO  - 10.1177/0361198106196400111
T2  - Transportation Research Record
JF  - Transportation Research Record
SP  -91
EP - 13
VL - 1964
IS - 1
PB - SAGE Publications Inc
N2 - A new approach is proposed for relaxing the computational complexity of the user equilibrium discrete network design problem (UE-DNDP), under deterministic traffic conditions, with a solution search procedure based on the selectorecombinative genetic ...
SN - 0361-1981
M3  - doi: 10.1177/0361198106196400111
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0361198106196400111
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Exploring an Alternative Computational Approach for News Framing Analysis Through Community Detection in Framing Element Networks
AU  - Jiang, Yanru
AU  - Lai, Sha
AU  - Guo, Lei
AU  - Ishwar, Prakash
AU  - Wijaya, Derry
AU  - Betke, Margrit
PY  - 2025
N1  - doi: 10.1177/10776990251328597
DO  - 10.1177/10776990251328597
T2  - Journalism & Mass Communication Quarterly
JF  - Journalism & Mass Communication Quarterly
EP - 32
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - This study introduces the “framing element” method, an alternative approach to computational news framing detection. Rooted in a constructionist framing analysis framework, it identifies frames as packages of framing elements, including actors (...
SN - 1077-6990
M3  - doi: 10.1177/10776990251328597
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10776990251328597
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Assessment of Wind Atlas Analysis and Application Program and computational fluid dynamics estimates for power production on a Jeju Island wind farm
AU  - Ju, Beomcheol
AU  - Jeong, Jihyun
AU  - Ko, Kyungnam
PY  - 2016
N1  - doi: 10.1177/0309524X15624346
DO  - 10.1177/0309524X15624346
T2  - Wind Engineering
JF  - Wind Engineering
SP  -59
EP - 10
VL - 40
IS - 1
PB - SAGE Publications
N2 - The accuracy of power production predictions made using a linear model, Wind Atlas Analysis and Application Program, and the computational fluid dynamics model, Meteodyn WT, was assessed for a Seongsan wind farm on Jeju Island, South Korea. The actual ...
SN - 0309-524X
M3  - doi: 10.1177/0309524X15624346
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0309524X15624346
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Toward a computational model of expression in music performance: The GERM model
AU  - Juslin, Patrik N.
AU  - Friberg, Anders
AU  - Bresin, Roberto
PY  - 2001
N1  - doi: 10.1177/10298649020050S104
DO  - 10.1177/10298649020050S104
T2  - Musicae Scientiae
JF  - Musicae Scientiae
SP  -63
EP - 60
VL - 5
IS - 1_suppl
PB - SAGE Publications Ltd
N2 - This article presents a computational model of expression in music performance: the GERM model. The purpose of the GERM model is to (a) describe the principal sources of variability in music performance, (b) emphasize the need to integrate different ...
SN - 1029-8649
M3  - doi: 10.1177/10298649020050S104
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10298649020050S104
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Artificial Intelligence Integration into School Education: A Review of Indian and Foreign Perspectives
AU  - Karan, Bablu
AU  - Angadi, G.R.
PY  - 2023
N1  - doi: 10.1177/09763996231158229
DO  - 10.1177/09763996231158229
T2  - Millennial Asia
JF  - Millennial Asia
SP  -173
EP - 27
VL - 16
IS - 1
PB - SAGE Publications India
N2 - The rise of artificial intelligence (AI) is rapidly influencing our education system. It is apparent that the students of today are mostly attached with their smart mobile phones, tablets, laptops, and various other forms of advanced technologies for ...
SN - 0976-3996
M3  - doi: 10.1177/09763996231158229
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09763996231158229
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Requirements for Computational Approaches to Analyzing Resilience in Human-Machine Teams
AU  - Keller, Jacob
AU  - IJtsma, Martijn
PY  - 2021
N1  - doi: 10.1177/1071181321651248
DO  - 10.1177/1071181321651248
T2  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
JF  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
SP  -653
EP - 5
VL - 65
IS - 1
PB - SAGE Publications Inc
N2 - Human-machine teams (HMTs) in complex work domains need to be able to adapt to variable and uncertain work demands. Computational modeling and simulation can provide novel approaches to the evaluation of HMTs performing complex joint activities, affording ...
SN - 1071-1813
M3  - doi: 10.1177/1071181321651248
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1071181321651248
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Investigation of Particle-Laden Jet Fuel Flow through a Constricted Pipe
AU  - Kim, Inchul
AU  - Goldberg, Uriel
PY  - 2011
N1  - doi: 10.1260/1757-482X.3.3.147
DO  - 10.1260/1757-482X.3.3.147
T2  - The Journal of Computational Multiphase Flows
JF  - The Journal of Computational Multiphase Flows
SP  -147
EP - 17
VL - 3
IS - 3
PB - SAGE Publications Ltd STM
N2 - Accumulation of soot particles on the wall of a constricted pipe, through which JP4 liquid jet fuel flows, is investigated numerically, using a pipe with a bump on its wall. The effects of particle size, particle-to-fluid density ratio and carrier fluid ...
SN - 1757-482X
M3  - doi: 10.1260/1757-482X.3.3.147
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1260/1757-482X.3.3.147
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational study of real gas flows through a critical nozzle
AU  - Kim, J.H.
AU  - Kim, H.D.
AU  - Setoguchi, T.
AU  - Matsuo, S.
PY  - 2008
N1  - doi: 10.1243/09544062JMES1109
DO  - 10.1243/09544062JMES1109
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -617
EP - 10
VL - 223
IS - 3
PB - IMECHE
N2 - AbstractA critical nozzle is used to measure the mass flowrate of gas. It is well known that the coefficient of discharge of the flow in a critical nozzle is a single function of the Reynolds number, in which the discharge coefficient approaches unity as ...
SN - 0954-4062
M3  - doi: 10.1243/09544062JMES1109
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09544062JMES1109
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational GOMSL Modeling towards Understanding Cognitive Strategy in Dual-Task Performance with Automation
AU  - Kim, Sang-Hwan
AU  - Kaber, David B.
AU  - Perry, Carlene M.
PY  - 2007
N1  - doi: 10.1177/154193120705101206
DO  - 10.1177/154193120705101206
T2  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
JF  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
SP  -802
EP - 5
VL - 51
IS - 12
PB - SAGE Publications Inc
N2 - The objective of this study was to assess the use of a computational cognitive model for describing human performance with an adaptively automated system, with and without advance cueing of control mode transitions. A dual-task piloting simulation was ...
SN - 1071-1813
M3  - doi: 10.1177/154193120705101206
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/154193120705101206
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Percolation-Like Process of Within-Organization Collective Corruption: A Computational Approach
AU  - Kim, Sang-Joon
AU  - Lee, Jegoo
PY  - 2019
N1  - doi: 10.1177/0007650319831630
DO  - 10.1177/0007650319831630
T2  - Business & Society
JF  - Business & Society
SP  -161
EP - 35
VL - 60
IS - 1
PB - SAGE Publications Inc
N2 - This study investigates how collective corruption appears, using a computational method. Specifically, acknowledging that the characteristics of collective corruption process are analogous to percolation phenomena, we illuminate that collective corruption ...
SN - 0007-6503
M3  - doi: 10.1177/0007650319831630
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0007650319831630
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Living Space Evolution: A New Crowd Based Computational Approach
AU  - Laisheng, Xiao
PY  - 2015
N1  - doi: 10.1155/2015/804512
DO  - 10.1155/2015/804512
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
EP - 16
VL - 11
IS - 10
PB - SAGE Publications
N2 - Inspired by the life cycle and survival of the fittest and combined with the consideration of living space information, a new computational intelligence approach, namely, living space evolution (LSE), is presented. LSE has reflected two new ideas. One is ...
SN - 1550-1329
M3  - doi: 10.1155/2015/804512
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1155/2015/804512
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Visual Search and Decluttering in Tactical Situation Displays: A Computational Modeling Approach
AU  - Lazaro, May Jorella
AU  - Kim, Sungho
AU  - Kang, Yohan
AU  - Hwan Yun, Myung
PY  - 2021
N1  - doi: 10.1177/1071181321651154
DO  - 10.1177/1071181321651154
T2  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
JF  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
SP  -1425
EP - 7
VL - 65
IS - 1
PB - SAGE Publications Inc
N2 - Clutter in tactical situation displays (TSD) is a persistent problem that affects pilots’ performance. Decluttering methods such as dimming, dotting, small-sizing and removal have been used in several display types to reduce clutter. This study aims to ...
SN - 1071-1813
M3  - doi: 10.1177/1071181321651154
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1071181321651154
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics and experimental analysis of the influence of the energy recovery unit on the proportional relief valve
AU  - Lin, Tianliang
AU  - Chen, Qiang
AU  - Ren, Haoling
AU  - Lv, Ruoxi
AU  - Miao, Chen
AU  - Chen, Qihuai
PY  - 2017
N1  - doi: 10.1177/0954406216687790
DO  - 10.1177/0954406216687790
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -697
EP - 9
VL - 232
IS - 4
PB - IMECHE
N2 - The overflow energy loss in relief valve, which is one of the main reasons leading to the low efficiency of the hydraulic system, had been considered to be impossible to solve. The principle of the overflow energy loss of the relief valve is analyzed and ...
SN - 0954-4062
M3  - doi: 10.1177/0954406216687790
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954406216687790
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Modeling of Nasal Cavity Aerodynamics: Implications for Surgical Outcomes and Targeted Drug Administration
AU  - Liu, Guiliang
AU  - Martin, W. Jared
AU  - Mirmozaffari, Yasine
AU  - Ni, Rui
AU  - Li, Zheng
PY  - 2025
N1  - doi: 10.1177/01455613251335109
DO  - 10.1177/01455613251335109
T2  - Ear, Nose & Throat Journal
JF  - Ear, Nose & Throat Journal
EP - 9
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - The primary goal of sinonasal surgery is to improve a patient’s quality of life, which is generally achieved by enhancing drug delivery (eg, saline rinses, nasal steroids) and nasal airflow. Both drug delivery and nasal airflow are dependent on the ...
SN - 0145-5613
M3  - doi: 10.1177/01455613251335109
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/01455613251335109
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Breakup dynamics in a pressure-swirl injector for urea-water solution applications: A computational study
AU  - Marco-Gimeno, Javier
AU  - Asztalos, Katherine J.
AU  - Moon, Chi Young
AU  - Powell, Christopher F.
AU  - Martí-Aldaraví, Pedro
AU  - Nocivelli, Lorenzo
PY  - 2024
N1  - doi: 10.1177/14680874241286206
DO  - 10.1177/14680874241286206
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -339
EP - 14
VL - 26
IS - 3
PB - SAGE Publications
N2 - The co-optimization of in-cylinder combustion and after-treatment technology has become a major aspect in engine design and development, with the goal of meeting the increasingly restrictive emission regulations in the transportation industry. Selective ...
SN - 1468-0874
M3  - doi: 10.1177/14680874241286206
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14680874241286206
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Customized project charter for computational scientific software products
AU  - Mark, Shlomo
AU  - Lurie, Yotam
PY  - 2018
N1  - doi: 10.3233/JCM-180778
DO  - 10.3233/JCM-180778
T2  - Journal of Computational Methods in Sciences and Engineering
JF  - Journal of Computational Methods in Sciences and Engineering
SP  -165
EP - 12
VL - 18
IS - 1
PB - SAGE Publications
N2 - Different domains of software applications require that the project management’s development process be customized to its specific conditions and needs. One of the most widely used operation research is the development of a scientific software product. ...
SN - 1472-7978
M3  - doi: 10.3233/JCM-180778
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/JCM-180778
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - How to Kill a Journalism School: The Digital Sublime in the Discourse of Discontinuance
AU  - McDevitt, Michael
AU  - Sindorf, Shannon
PY  - 2012
N1  - doi: 10.1177/1077695812440942
DO  - 10.1177/1077695812440942
T2  - Journalism & Mass Communication Educator
JF  - Journalism & Mass Communication Educator
SP  -109
EP - 10
VL - 67
IS - 2
PB - SAGE Publications Inc
N2 - The authors argue that journalism’s uncertain identity in academia has made it vulnerable to unreflective instrumentalism in the digital era. They show how instrumentalism intertwined with the digital sublime constitutes a rhetorically resonate rationale ...
SN - 1077-6958
M3  - doi: 10.1177/1077695812440942
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1077695812440942
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Re-thinking Kauffman’s NK fitness landscape: From artifact &amp; groupthink to weak-tie effects
AU  - Mckelvey, Bill
AU  - Li, Meng
AU  - Xu, Haoyue
AU  - Vidgen, Richard
PY  - 2013
N1  - doi: 10.3233/HSM-130782
DO  - 10.3233/HSM-130782
T2  - Human Systems Management
JF  - Human Systems Management
SP  -17
EP - 26
VL - 32
IS - 1
PB - SAGE Publications
N2 - A review of some of the 35 + studies applying Kauffman’s NK model to an administrative context unquestioningly presume that groupthink predominates—a misrepresentation of reality in many firms. Groupthink results from strong ties (contacts); novelty and ...
SN - 0167-2533
M3  - doi: 10.3233/HSM-130782
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/HSM-130782
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - On the Computational Interpretation of CKn for Contextual Information Processing
AU  - Mendler, Michael
AU  - Scheele, Stephan
PY  - 2014
N1  - doi: 10.3233/FI-2014-984
DO  - 10.3233/FI-2014-984
T2  - Fundamenta Informaticae
JF  - Fundamenta Informaticae
SP  -125
EP - 38
VL - 130
IS - 1
PB - SAGE Publications
N2 - We aim to establish the multi-modal logic CKn as a baseline for a constructive correspondence theory of constructive modal logics. Just like many classical multi-modal logics may be studied as theories of the basic system K obtained by model-theoretic ...
SN - 0169-2968
M3  - doi: 10.3233/FI-2014-984
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/FI-2014-984
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational urban design prototyping: Interactive planning synthesis methods—a case study in Cape Town
AU  - Miao, Yufan
AU  - Koenig, Reinhard
AU  - Knecht, Katja
AU  - Konieva, Kateryna
AU  - Buš, Peter
AU  - Chang, Mei-Chih
PY  - 2018
N1  - doi: 10.1177/1478077118798395
DO  - 10.1177/1478077118798395
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -212
EP - 15
VL - 16
IS - 3
PB - SAGE Publications
N2 - This article is motivated by the fact that in Cape Town, South Africa, approximately 7.5 million people live in informal settlements and focuses on potential upgrading strategies for such sites. To this end, we developed a computational method for rapid ...
SN - 1478-0771
M3  - doi: 10.1177/1478077118798395
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1478077118798395
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Mean-line model development for off-design performance prediction of transonic axial compressor of an industrial gas turbine based on computational fluid dynamics database
AU  - Mohammadian, Poorya Keshavarz
AU  - Saidi, Mohammad Hassan
PY  - 2022
N1  - doi: 10.1177/09576509221095646
DO  - 10.1177/09576509221095646
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -1449
EP - 23
VL - 236
IS - 8
PB - IMECHE
N2 - In this work, a mean-line model with the row-by-row stacking scheme is developed to simulate the off-design operation of a multi-stage transonic axial compressor of an industrial gas turbine. A database of computational fluid dynamics (CFD) simulation ...
SN - 0957-6509
M3  - doi: 10.1177/09576509221095646
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09576509221095646
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Modelling and Similarity Reduction of Equations for Transient Fluid Flow and Heat Transfer with Variable Properties
AU  - Moitsheki, R.J.
AU  - Makinde, O.D.
PY  - 2013
N1  - doi: 10.1155/2013/983962
DO  - 10.1155/2013/983962
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
EP - 8
VL - 5
PB - SAGE Publications
N2 - We consider a system of coupled partial differential equations describing transient fluid flow and heat transfer with variable flow properties. Classical Lie point symmetry analysis of this system resulted in admitted large Lie algebras for some special ...
SN - 1687-8132
M3  - doi: 10.1155/2013/983962
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1155/2013/983962
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Strategies for the Architectural Design of Bending Active Structures
AU  - Nicholas, Paul
AU  - Tamke, Martin
PY  - 2013
N1  - doi: 10.1260/0266-3511.28.3-4.215
DO  - 10.1260/0266-3511.28.3-4.215
T2  - International Journal of Space Structures
JF  - International Journal of Space Structures
SP  -215
EP - 14
VL - 28
IS - 3–4
PB - SAGE Publications Ltd STM
N2 - Active bending introduces a new level of integration into the design of architectural structures, and opens up new complexities for the architectural design process. In particular, the introduction of material variation reconfigures the design space. ...
SN - 0956-0599
M3  - doi: 10.1260/0266-3511.28.3-4.215
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1260/0266-3511.28.3-4.215
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Japanese Abacus as a Computational Aid for Blind Children
AU  - Nolan, Carson Y.
AU  - Morris, June E.
PY  - 1964
N1  - doi: 10.1177/001440296403100103
DO  - 10.1177/001440296403100103
T2  - Exceptional Children
JF  - Exceptional Children
SP  -15
EP - 4
VL - 31
IS - 1
PB - SAGE Publications Inc
N2 - Forty-two junior high level students were instructed in use of the soroban, a type of abacus. Prior to instruction, the students were tested with an easy test and a difficult test to determine their skill in computation of whole and decimal numbers. After ...
SN - 0014-4029
M3  - doi: 10.1177/001440296403100103
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/001440296403100103
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Imbalance wall functions with density and material property variation effects applied to engine heat transfer computational fluid dynamics simulations
AU  - Nuutinen, Mika A.
AU  - Kaario, Ossi T.
AU  - Vuorinen, Ville A.
AU  - Nwosu, Paul N.
AU  - Larmi, Martti J.
PY  - 2013
N1  - doi: 10.1177/1468087413481779
DO  - 10.1177/1468087413481779
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -307
EP - 18
VL - 15
IS - 3
PB - SAGE Publications
N2 - Heat transfer is a significant factor affecting internal combustion engine efficiency, emissions and performance. This study concentrates on model development for convective heat transfer and near-wall turbulent flow. The solution of complete fluid ...
SN - 1468-0874
M3  - doi: 10.1177/1468087413481779
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1468087413481779
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Review of Tools and Techniques for Data-Enabled Formative Assessment
AU  - Nyland, Rob
PY  - 2017
N1  - doi: 10.1177/0047239517748936
DO  - 10.1177/0047239517748936
T2  - Journal of Educational Technology Systems
JF  - Journal of Educational Technology Systems
SP  -505
EP - 22
VL - 46
IS - 4
PB - SAGE Publications Inc
N2 - The purpose of this literature review is to understand the current state of research on tools that collect data for the purpose of formative assessment. We were interested in identifying the types of data collected by these tools, how these data were ...
SN - 0047-2395
M3  - doi: 10.1177/0047239517748936
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0047239517748936
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Validation of a comprehensive computational fluid dynamics methodology to predict the direct injection process of gasoline sprays using Spray G experimental data
AU  - Paredi, Davide
AU  - Lucchini, Tommaso
AU  - D’Errico, Gianluca
AU  - Onorati, Angelo
AU  - Pickett, Lyle
AU  - Lacey, Joshua
PY  - 2019
N1  - doi: 10.1177/1468087419868020
DO  - 10.1177/1468087419868020
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -199
EP - 18
VL - 21
IS - 1
PB - SAGE Publications
N2 - A detailed prediction of injection and air–fuel mixing is fundamental in modern direct injection, spark-ignition engines to guarantee a stable and efficient combustion process and to minimize pollutant formation. Within this context, computational fluid ...
SN - 1468-0874
M3  - doi: 10.1177/1468087419868020
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1468087419868020
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Feasibility documents as critical structuring objects: An approach to the study of documents in digital research production
AU  - Pawlicka-Deger, Urszula
PY  - 2022
N1  - doi: 10.1177/13548565221111073
DO  - 10.1177/13548565221111073
T2  - Convergence
JF  - Convergence
SP  -746
EP - 20
VL - 29
IS - 3
PB - SAGE Publications Ltd
N2 - Documents have been increasingly recognised as important objects of investigation in Science and Technology Studies (STS); however, so far, much less attention has been given to the study of documents produced in Digital Humanities. The author proposes ...
SN - 1354-8565
M3  - doi: 10.1177/13548565221111073
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/13548565221111073
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Improving Hand Hygiene Compliance through Collaborative Computational Design
AU  - Platt, Lisa Sundahl
AU  - Cai, Hui
AU  - Zeinali, Arezoo
AU  - Green, Krystle
AU  - Harvey, Jordan
AU  - Mcintosh, Tanya
PY  - 2022
N1  - doi: 10.1177/2327857922111020
DO  - 10.1177/2327857922111020
T2  - Proceedings of the International Symposium on Human Factors and Ergonomics in Health Care
JF  - Proceedings of the International Symposium on Human Factors and Ergonomics in Health Care
SP  -98
EP - 6
VL - 11
IS - 1
PB - SAGE Publications
N2 - Hand sanitization by healthcare staff remains one of the most effective ways for controlling infection in healthcare settings. However, predicting faithful adherence to Hand Hygiene Compliance (HHC) is difficult in complex environments such as inpatient ...
SN - 2327-8595
M3  - doi: 10.1177/2327857922111020
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/2327857922111020
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational simulation of the ballistic impact of fabrics using hybrid shell element
AU  - Qian, Xiuyang
AU  - Zhou, Yushan
AU  - Cai, Liya
AU  - Pei, Feng
AU  - Li, Xu
PY  - 2020
N1  - doi: 10.1177/1558925020973542
DO  - 10.1177/1558925020973542
T2  - Journal of Engineered Fibers and Fabrics
JF  - Journal of Engineered Fibers and Fabrics
EP - 13
VL - 15
PB - SAGE Publications Ltd STM
N2 - This paper investigates on a computational simulation of Twaron® fabric against ballistic impact. It proposed a hybrid shell element model considering the strain-rate-sensitive failure criterion. This model innovatively provided a resolution of the yarn ...
SN - 1558-9250
M3  - doi: 10.1177/1558925020973542
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1558925020973542
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Approach of Dielectric Permitivities in BaTiO3—Epoxy Composites
AU  - Ramajo, L.
AU  - Reboredo, M.
AU  - Santiago, D.
AU  - Castro, M.
AU  - Ramajo, D.
PY  - 2008
N1  - doi: 10.1177/0021998308094543
DO  - 10.1177/0021998308094543
T2  - Journal of Composite Materials
JF  - Journal of Composite Materials
SP  -2027
EP - 11
VL - 42
IS - 19
PB - SAGE Publications Ltd STM
N2 - A numerical approach using a finite element method (FEM) was performed in order to determine the dielectric constant (ε’) of BaTiO 3—epoxy composites. In order to diminish computational resources and analyse simple models, composite topology was ...
SN - 0021-9983
M3  - doi: 10.1177/0021998308094543
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0021998308094543
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Multi-agent framework for performance-based resource management in computational grid environment
AU  - Roy, Sarbani
AU  - Mukherjee, Nandini
PY  - 2010
N1  - doi: 10.3233/MGS-2010-0140
DO  - 10.3233/MGS-2010-0140
T2  - Multiagent and Grid Systems
JF  - Multiagent and Grid Systems
SP  -25
EP - 29
VL - 6
IS - 1
PB - SAGE Publications
N2 - Resource management is one of the focus areas in Grid computing research. One major objective of resource management in a computational Grid environment is to allocate jobs to make efficient use of the computational resources under different resource ...
SN - 1574-1702
M3  - doi: 10.3233/MGS-2010-0140
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/MGS-2010-0140
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Toward More Effective Transportation Applications of Computational Intelligence Paradigms
AU  - Sadek, Adel W.
AU  - Spring, Gary
AU  - Smith, Brian L.
PY  - 2003
N1  - doi: 10.3141/1836-08
DO  - 10.3141/1836-08
T2  - Transportation Research Record
JF  - Transportation Research Record
SP  -57
EP - 7
VL - 1836
IS - 1
PB - SAGE Publications Inc
N2 - While information technology has facilitated the collection of neverbefore-seen quantities of data, these data have not always provided the information needed by transportation professionals to support sound decision making. Computational intelligence (CI)...
SN - 0361-1981
M3  - doi: 10.3141/1836-08
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3141/1836-08
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Book Review: Gain Modulation in the Central Nervous System: Where Behavior, Neurophysiology, and Computation Meet
AU  - Salinas, Emilio
AU  - Sejnowski, Terrence J.
PY  - 2001
N1  - doi: 10.1177/107385840100700512
DO  - 10.1177/107385840100700512
T2  - The Neuroscientist
JF  - The Neuroscientist
SP  -430
EP - 11
VL - 7
IS - 5
PB - SAGE Publications Inc STM
N2 - Gain modulation is a nonlinear way in which neurons combine information from two (or more) sources, which may be of sensory, motor, or cognitive origin. Gain modulation is revealed when one input, the modulatory one, affects the gain or the sensitivity of ...
SN - 1073-8584
M3  - doi: 10.1177/107385840100700512
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/107385840100700512
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - From Values to Codes: A computational text analysis of the codification of occupational ethics
AU  - Santana, Jessica J.
AU  - Kim, Seonghoon
PY  - 2025
N1  - doi: 10.1177/01708406251317255
DO  - 10.1177/01708406251317255
T2  - Organization Studies
JF  - Organization Studies
EP - 30
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - The institutionalization of occupations tends to assume homogenization of occupational values. This study addresses the question of how members of an occupation with dissenting preferences reach consensus on a code of ethics. We build on prior ...
SN - 0170-8406
M3  - doi: 10.1177/01708406251317255
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/01708406251317255
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational approach based on a multiaxial fatigue criterion combining phase transformation and shakedown response for the fatigue life assessment of Nitinol stents
AU  - Scalet, Giulia
AU  - Menna, Costantino
AU  - Constantinescu, Andrei
AU  - Auricchio, Ferdinando
PY  - 2018
N1  - doi: 10.1177/1045389X18798957
DO  - 10.1177/1045389X18798957
T2  - Journal of Intelligent Material Systems and Structures
JF  - Journal of Intelligent Material Systems and Structures
SP  -3710
EP - 15
VL - 29
IS - 19
PB - SAGE Publications Ltd STM
N2 - Self-expanding stents made of Nitinol, a Nickel–Titanium shape memory alloy, are used in standard medical implants for the treatment of cardiovascular diseases. Despite the increasing success, clinical studies have reported stent failure after the ...
SN - 1045-389X
M3  - doi: 10.1177/1045389X18798957
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1045389X18798957
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Computational Investigation of Engine Heat Transfer with Ducted Fuel Injection
AU  - Şener, Ramazan
AU  - Nilsen, Christopher W.
AU  - Biles, Drummond E.
AU  - Mueller, Charles J.
PY  - 2023
N1  - doi: 10.1177/14680874221149321
DO  - 10.1177/14680874221149321
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -3328
EP - 14
VL - 24
IS - 8
PB - SAGE Publications
N2 - Ducted fuel injection (DFI) is an innovative method that curtails or prevents soot formation in direct-injection compression-ignition engines. DFI uses a simple duct, positioned outside each injector hole, facilitating the fuel/charge gas mixing before ...
SN - 1468-0874
M3  - doi: 10.1177/14680874221149321
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14680874221149321
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Pupillary Dynamics Reveal Computational Cost in Sentence Planning
AU  - Sevilla, Yamila
AU  - Maldonado, Mora
AU  - Shalóm, Diego E.
PY  - 2014
N1  - doi: 10.1080/17470218.2014.911925
DO  - 10.1080/17470218.2014.911925
T2  - Quarterly Journal of Experimental Psychology
JF  - Quarterly Journal of Experimental Psychology
SP  -1041
EP - 12
VL - 67
IS - 6
PB - SAGE Publications
N2 - This study investigated the computational cost associated with grammatical planning in sentence production. We measured people’s pupillary responses as they produced spoken descriptions of depicted events. We manipulated the syntactic structure of the ...
SN - 1747-0218
M3  - doi: 10.1080/17470218.2014.911925
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1080/17470218.2014.911925
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational methods for investigation of surface curvature effects on airfoil boundary layer behavior
AU  - Shen, Xiang
AU  - Avital, Eldad
AU  - Rezaienia, Mohammad Amin
AU  - Paul, Gordon
AU  - Korakianitis, Theodosios
PY  - 2016
N1  - doi: 10.1177/1748301816665527
DO  - 10.1177/1748301816665527
T2  - Journal of Algorithms & Computational Technology
JF  - Journal of Algorithms & Computational Technology
SP  -68
EP - 15
VL - 11
IS - 1
PB - SAGE Publications Ltd STM
N2 - This article presents computational algorithms for the design, analysis, and optimization of airfoil aerodynamic performance. The prescribed surface curvature distribution blade design (CIRCLE) method is applied to a symmetrical airfoil NACA0012 and a non-...
SN - 1748-3018
M3  - doi: 10.1177/1748301816665527
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1748301816665527
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A literature review of building energy simulation and computational fluid dynamics co-simulation strategies and its implications on the accuracy of energy predictions
AU  - Singh, Manan
AU  - Sharston, Ryan
PY  - 2021
N1  - doi: 10.1177/01436244211020465
DO  - 10.1177/01436244211020465
T2  - Building Services Engineering Research & Technology
JF  - Building Services Engineering Research & Technology
SP  -113
EP - 26
VL - 43
IS - 1
PB - SAGE Publications Ltd STM
N2 - The paper presents a review of existing literature in the field of coupling Computational Fluid Dynamics (CFD) with Building Energy Simulations (BES) to better predict indoor environmental conditions and building energy implications. CFD is capable of ...
SN - 0143-6244
M3  - doi: 10.1177/01436244211020465
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/01436244211020465
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Coping With Plenitude: A Computational Approach to Selecting the Right Algorithm
AU  - Sotoudeh, Ramina
AU  - DiMaggio, Paul
PY  - 2021
N1  - doi: 10.1177/00491241211031273
DO  - 10.1177/00491241211031273
T2  - Sociological Methods & Research
JF  - Sociological Methods & Research
SP  -1838
EP - 45
VL - 52
IS - 4
PB - SAGE Publications Inc
N2 - Sociologists increasingly face choices among competing algorithms that represent reasonable approaches to the same task, with little guidance in choosing among them. We develop a strategy that uses simulated data to identify the conditions under which ...
SN - 0049-1241
M3  - doi: 10.1177/00491241211031273
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/00491241211031273
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics and combustion modelling of HIsarna incinerator
AU  - Sripriya, R.
AU  - Peeters, T.
AU  - Meijer, K.
AU  - Zeilstra, C.
AU  - van der Plas, D.
PY  - 2016
N1  - doi: 10.1179/1743281215Y.0000000031
DO  - 10.1179/1743281215Y.0000000031
T2  - Ironmaking & Steelmaking
JF  - Ironmaking & Steelmaking
SP  -192
EP - 11
VL - 43
IS - 3
PB - SAGE Publications
N2 - HIsarna technology combines the cyclone converter furnace (CCF) technology owned by Tata Steel and the HIsmelt technology owned by RioTinto. The CCF is mainly a prereduction vessel that prereduces and melts the iron ore particles, while the final ...
SN - 0301-9233
M3  - doi: 10.1179/1743281215Y.0000000031
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1179/1743281215Y.0000000031
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Performance Analysis and Application of Three Different Computational Methods for Solar Heating System with Seasonal Water Tank Heat Storage
AU  - Sun, Dongliang
AU  - Xu, Jinliang
AU  - Ding, Peng
PY  - 2013
N1  - doi: 10.1155/2013/857941
DO  - 10.1155/2013/857941
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
EP - 13
VL - 5
PB - SAGE Publications
N2 - We analyze and compare three different computational methods for a solar heating system with seasonal water tank heat storage (SHS-SWTHS). These methods are accurate numerical method, temperature stratification method, and uniform temperature method. The ...
SN - 1687-8132
M3  - doi: 10.1155/2013/857941
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1155/2013/857941
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Using computational fluid dynamic for hemodialysis air chamber design modification
AU  - Torabi, Amir
AU  - Dehkordi, Mohammad Amin Shahrokhian
PY  - 2022
N1  - doi: 10.1177/03913988221084342
DO  - 10.1177/03913988221084342
T2  - The International Journal of Artificial Organs
JF  - The International Journal of Artificial Organs
SP  -488
EP - 9
VL - 45
IS - 5
PB - SAGE Publications Ltd STM
N2 - Design modification is a main step in developing machines and artificial organ. A new dialysis apparatus air chamber detects clot formation and interruption of blood refining circuit. Due to using enough anticoagulant, thrombosis may occur because of ...
SN - 0391-3988
M3  - doi: 10.1177/03913988221084342
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/03913988221084342
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - K-RCC: A novel approach to reduce the computational complexity of KNN algorithm for detecting human behavior on social networks
AU  - Trisal, Sushil Kumar
AU  - Kaul, Ajay
PY  - 2019
N1  - doi: 10.3233/JIFS-181336
DO  - 10.3233/JIFS-181336
T2  - Journal of Intelligent & Fuzzy Systems
JF  - Journal of Intelligent & Fuzzy Systems
SP  -5475
EP - 23
VL - 36
IS - 6
PB - SAGE Publications
N2 - Social networks or social media is an online platform for billons of people around the world. This platform makes it easier for the people to have conversations, share information, share videos, instant messaging, create virtual world and more. The most ...
SN - 1064-1246
M3  - doi: 10.3233/JIFS-181336
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/JIFS-181336
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Far-Out Thinking: Generating Solutions to Distant Analogies Promotes Relational Thinking
AU  - Vendetti, Michael S.
AU  - Wu, Aaron
AU  - Holyoak, Keith J.
PY  - 2014
N1  - doi: 10.1177/0956797613518079
DO  - 10.1177/0956797613518079
T2  - Psychological Science
JF  - Psychological Science
SP  -928
EP - 6
VL - 25
IS - 4
PB - SAGE Publications Inc
N2 - Is it possible to induce a mind-set that will affect relational thinking in a subsequent reasoning task involving unrelated materials? We investigated whether evaluating the validity of verbal analogies (Experiment 1a) or generating solutions for them (...
SN - 0956-7976
M3  - doi: 10.1177/0956797613518079
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0956797613518079
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Special Issue on ‘Computational Modelling in Medicine’: Guest editor introduction
AU  - Viceconti, Marco
PY  - 2017
N1  - doi: 10.1177/0954411917704733
DO  - 10.1177/0954411917704733
T2  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
JF  - Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine
SP  -353
EP - 2
VL - 231
IS - 5
PB - IMECHE
SN - 0954-4119
M3  - doi: 10.1177/0954411917704733
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954411917704733
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Examining the Acquisition of Phonological Word Forms with Computational Experiments
AU  - Vitevitch, Michael S.
AU  - Storkel, Holly L.
PY  - 2012
N1  - doi: 10.1177/0023830912460513
DO  - 10.1177/0023830912460513
T2  - Language and Speech
JF  - Language and Speech
SP  -493
EP - 35
VL - 56
IS - 4
PB - SAGE Publications Ltd
N2 - It has been hypothesized that known words in the lexicon strengthen newly formed representations of novel words, resulting in words with dense neighborhoods being learned more quickly than words with sparse neighborhoods. Tests of this hypothesis in a ...
SN - 0023-8309
M3  - doi: 10.1177/0023830912460513
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0023830912460513
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational study of the influence of in-cylinder flow on spark ignition–controlled auto-ignition hybrid combustion in a gasoline engine
AU  - Wang, Xinyan
AU  - Xie, Hui
AU  - Zhao, Hua
PY  - 2014
N1  - doi: 10.1177/1468087414554627
DO  - 10.1177/1468087414554627
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -795
EP - 15
VL - 16
IS - 6
PB - SAGE Publications
N2 - In this research, computational fluid dynamics simulations were performed to investigate the effect of in-cylinder flow motion on the in-cylinder conditions and spark ignition–controlled auto-ignition hybrid combustion. It is proved in this study that ...
SN - 1468-0874
M3  - doi: 10.1177/1468087414554627
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1468087414554627
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Approximating Computational Fluid Dynamics for Generative Tall Building Design
AU  - Wilkinson, Samuel
AU  - Hanna, Sean
PY  - 2014
N1  - doi: 10.1260/1475-472X.12.2.155
DO  - 10.1260/1475-472X.12.2.155
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -155
EP - 23
VL - 12
IS - 2
PB - SAGE Publications
N2 - Background literature review, methodology, results, and analysis are presented for a novel approach to approximating wind pressure on tall buildings for the application of generative design exploration and optimisation. The predictions are approximations ...
SN - 1478-0771
M3  - doi: 10.1260/1475-472X.12.2.155
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1260/1475-472X.12.2.155
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Building fabric thermal storage: Use of computational fluid dynamics for modelling
AU  - Winwood, R.
AU  - Benstead, R.
AU  - Edwards, R.
AU  - Letherman, K.M.
PY  - 1994
N1  - doi: 10.1177/014362449401500308
DO  - 10.1177/014362449401500308
T2  - Building Services Engineering Research & Technology
JF  - Building Services Engineering Research & Technology
SP  -171
EP - 8
VL - 15
IS - 3
PB - SAGE Publications Ltd STM
N2 - The paper describes work towards the construction and validation of an accurate and detailed computer model of a commercially available thermal storage system. The model is constructed with the aid of a computational fluid dynamics package, using a ...
SN - 0143-6244
M3  - doi: 10.1177/014362449401500308
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/014362449401500308
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Interval-valued statistics, fuzzy logic, and their use in     computational semantics
AU  - Wu, Berlin
AU  - Sun, Ching-Min
PY  - 2001
N1  - doi: 10.3233/IFS-2001-00160
DO  - 10.3233/IFS-2001-00160
T2  - Journal of Intelligent & Fuzzy Systems
JF  - Journal of Intelligent & Fuzzy Systems
SP  -1
EP - 7
VL - 11
IS - 1–2
PB - SAGE Publications
N2 - In many expositions of fuzzy methods, fuzzy techniques are described as an alternative to a more traditional statistical approach. In this paper, we present a class of real-life situations in which fuzzy techniques can be naturally reformulated in ...
SN - 1064-1246
M3  - doi: 10.3233/IFS-2001-00160
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/IFS-2001-00160
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational study of hole shape effect on film cooling performance
AU  - Yao, J.
AU  - Yao, Y.F.
PY  - 2011
N1  - doi: 10.1177/0957650911399013
DO  - 10.1177/0957650911399013
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -505
EP - 15
VL - 225
IS - 4
PB - IMECHE
N2 - Film cooling effectiveness has been studied by using a computational approach based on solving the Reynolds-averaged Navier–Stokes equations. A wind tunnel test configuration is considered with a total of four cooling hole geometries as a cylindrical hole,...
SN - 0957-6509
M3  - doi: 10.1177/0957650911399013
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0957650911399013
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Toward Next-Generation, Simulation-Based Computational Tools for Conflict and Peace Studies
AU  - Yilmaz, Levent
PY  - 2007
N1  - doi: 10.1177/0894439306293820
DO  - 10.1177/0894439306293820
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -48
EP - 13
VL - 25
IS - 1
PB - SAGE Publications Inc
N2 - Human, social, and international conflicts are inescapable facts of life. This article elaborates on how advances in simulation theory and methodology can improve exploring and studying the dynamics of conflicts. The premise of the proposed strategy is ...
SN - 0894-4393
M3  - doi: 10.1177/0894439306293820
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0894439306293820
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Numerical prediction of tissue dosimetry in respiratory tract using computer simulated person integrated with physiologically based pharmacokinetic–computational fluid dynamics hybrid analysis
AU  - Yoo, Sung-Jun
AU  - Ito, Kazuhide
PY  - 2017
N1  - doi: 10.1177/1420326X17694475
DO  - 10.1177/1420326X17694475
T2  - Indoor and Built Environment
JF  - Indoor and Built Environment
SP  -877
EP - 13
VL - 27
IS - 7
PB - SAGE Publications Ltd STM
N2 - Indoor environmental quality, e.g. air quality and thermal environments, has a potential impact on residents in indoors. Development of a computer simulated person (CSP) for indoor computational fluid dynamics (CFD) simulation can contribute to the ...
SN - 1420-326X
M3  - doi: 10.1177/1420326X17694475
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1420326X17694475
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Effects of Block-Based Visual Programming on K-12 Students’ Learning Outcomes
AU  - Yu, Qing
AU  - Yu, Kun
AU  - Li, Baomin
PY  - 2024
N1  - doi: 10.1177/07356331241293163
DO  - 10.1177/07356331241293163
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -64
EP - 35
VL - 63
IS - 1
PB - SAGE Publications Inc
N2 - Computer programming is regarded as an important skill for the future. However, many K-12 students face challenges and difficulties in learning traditional text-based programming. Block-based visual programming (BVP) can reduce the difficulty of learning ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241293163
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241293163
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Can Pair Learning Improve Students’ Troubleshooting Performance in Robotics Education?
AU  - Zhong, Baichang
AU  - Li, Tingting
PY  - 2019
N1  - doi: 10.1177/0735633119829191
DO  - 10.1177/0735633119829191
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -220
EP - 29
VL - 58
IS - 1
PB - SAGE Publications Inc
N2 - In Robotics Education (RE), the hands-on experience with troubleshooting problems is seen as a good catalyst to enhance the participants’ problem-solving skills. Based on the pedagogical technique of collaborative learning and pair programming, pair ...
SN - 0735-6331
M3  - doi: 10.1177/0735633119829191
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0735633119829191
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Studying atmospheric exposure risks during oil spills using a localized computational model
AU  - Zhou, T.
AU  - Wong, K.V.
PY  - 2004
N1  - doi: 10.1177/147509020421800103
DO  - 10.1177/147509020421800103
T2  - Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment
JF  - Proceedings of the Institution of Mechanical Engineers, Part M: Journal of Engineering for the Maritime Environment
SP  -23
EP - 8
VL - 218
IS - 1
PB - SAGE Publications
N2 - This paper has investigated the risk of atmospheric exposure during oil spills. Air levels of volatile components (VCs) arising from oil spills under some hypothetical scenarios have been studied using a computational model. The computational results ...
SN - 1475-0902
M3  - doi: 10.1177/147509020421800103
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/147509020421800103
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Strategy of computational predictions for mechanical behaviour of additively manufactured materials
AU  - Zinovieva, O.
AU  - Zinoviev, A.
AU  - Ploshikhin, V.
AU  - Romanova, V.
AU  - Balokhonov, R.
PY  - 2018
N1  - doi: 10.1080/02670836.2018.1489939
DO  - 10.1080/02670836.2018.1489939
T2  - Materials Science and Technology
JF  - Materials Science and Technology
SP  -1591
EP - 15
VL - 34
IS - 13
PB - SAGE Publications
N2 - This paper presents a new computational framework to describe the evolution of grain structure during metal additive manufacturing and to simulate an inelastic deformation of the additively manufactured material, taking into account the grain structure ...
SN - 0267-0836
M3  - doi: 10.1080/02670836.2018.1489939
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1080/02670836.2018.1489939
Y2  - 2025/05/20
ER  - 

