TY  - JOUR
T1  - Computational Issues in Micro-Genetic Algorithms for Traffic Management
AU  - Abu-Lebdeh, Ghassan
AU  - Benekohal, Rahim F.
PY  - 1999
N1  - doi: 10.3141/1679-15
DO  - 10.3141/1679-15
T2  - Transportation Research Record
JF  - Transportation Research Record
SP  -112
EP - 7
VL - 1679
IS - 1
PB - SAGE Publications Inc
N2 - Emerging artificial intelligence techniques such as genetic algorithms (GAs) allow a more realistic representation and solution of difficult and combinatorial problems such as the dynamic traffic queue management problem. Computational experience in ...
SN - 0361-1981
M3  - doi: 10.3141/1679-15
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3141/1679-15
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Emotional states recognition, implementing a low computational complexity strategy
AU  - Aguiñaga, Adrian Rodriguez
AU  - Ramirez, Miguel Angel Lopez
PY  - 2016
N1  - doi: 10.1177/1460458216661862
DO  - 10.1177/1460458216661862
T2  - Health Informatics Journal
JF  - Health Informatics Journal
SP  -146
EP - 25
VL - 24
IS - 2
PB - SAGE Publications Ltd
N2 - This article describes a methodology to recognize emotional states through an electroencephalography signals analysis, developed with the premise of reducing the computational burden that is associated with it, implementing a strategy that reduces the ...
SN - 1460-4582
M3  - doi: 10.1177/1460458216661862
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1460458216661862
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Impingement of a propeller-slipstream on a leading edge with a flow-permeable insert: A computational aeroacoustic study
AU  - Avallone, Francesco
AU  - Casalino, Damiano
AU  - Ragni, Daniele
PY  - 2018
N1  - doi: 10.1177/1475472X18788961
DO  - 10.1177/1475472X18788961
T2  - International Journal of Aeroacoustics
JF  - International Journal of Aeroacoustics
SP  -687
EP - 25
VL - 17
IS - 6–8
PB - SAGE Publications
N2 - This manuscript describes an aeroacoustic computational study on the impingement of a tractor-propeller slipstream on the leading edge of a pylon. Both the flow and acoustic fields are studied for two pylon leading edges: a solid and a flow-permeable one. ...
SN - 1475-472X
M3  - doi: 10.1177/1475472X18788961
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1475472X18788961
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A journey in Computational Logic in Italy
AU  - Baldoni, Matteo
AU  - Baroglio, Cristina
PY  - 2011
N1  - doi: 10.3233/IA-2011-0005
DO  - 10.3233/IA-2011-0005
T2  - Intelligenza Artificiale
JF  - Intelligenza Artificiale
SP  -67
EP - 3
VL - 5
IS - 1
PB - SAGE Publications
SN - 1724-8035
M3  - doi: 10.3233/IA-2011-0005
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3233/IA-2011-0005
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Stable Teamwork Marriages in Healthcare: Applying Machine Learning to Surgeon-Nurse-Patient Matching
AU  - Barberis Canonico, Lorenzo
AU  - McNeese, Nathan J.
AU  - Shuffler, Marissa L.
PY  - 2018
N1  - doi: 10.1177/1541931218621276
DO  - 10.1177/1541931218621276
T2  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
JF  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
SP  -1202
EP - 5
VL - 62
IS - 1
PB - SAGE Publications Inc
N2 - Hospitals are plagued with a multitude of logistical challenges amplified by a time-sensitive and high intensity environment. These conditions have resulted in burnout among both doctors and nurses as they work tirelessly to provide critical care to ...
SN - 1071-1813
M3  - doi: 10.1177/1541931218621276
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1541931218621276
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Vision Model to Assess Work-Zone Conspicuity
AU  - Barton, Jay E.
AU  - Misener, James A.
AU  - Cohn, Theodore E.
PY  - 2002
N1  - doi: 10.3141/1801-09
DO  - 10.3141/1801-09
T2  - Transportation Research Record
JF  - Transportation Research Record
SP  -73
EP - 7
VL - 1801
IS - 1
PB - SAGE Publications Inc
N2 - A computational means to assess the conspicuity of highway features was developed, verified, and then applied to a sample construction work zone scene. This work was conceived as a balance between modeling the complex phenomena within the human visual ...
SN - 0361-1981
M3  - doi: 10.3141/1801-09
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.3141/1801-09
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Digital news media as a social resilience proxy: A computational political economy perspective
AU  - Bilić, Paško
AU  - Dukić, David
AU  - Arambašić, Lucija
AU  - Gjurković, Matej
AU  - Šnajder, Jan
AU  - Furman, Ivo
PY  - 2023
N1  - doi: 10.1177/14614448231214149
DO  - 10.1177/14614448231214149
T2  - New Media & Society
JF  - New Media & Society
EP - 20
VL - 0
IS - 0
PB - SAGE Publications
N2 - This article investigates how the COVID-19 pandemic was framed in public, private and non-profit media production. It conceptualises digital news as an indicator of social resilience and the interaction between social and biological/natural systems. We ...
SN - 1461-4448
M3  - doi: 10.1177/14614448231214149
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/14614448231214149
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Analysis of hydraulic components using computational fluid dynamics models
AU  - Borghi, M.
AU  - Cantore, G.
AU  - Milani, M.
AU  - Paoluzzi, R.
PY  - 1998
N1  - doi: 10.1243/0954406981521583
DO  - 10.1243/0954406981521583
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -619
EP - 11
VL - 212
IS - 7
PB - IMECHE
N2 - AbstractThis paper presents some results obtained during the computational fluid dynamics (CFD) analysis of internal flows inside a hydraulic component, using a scaling technique applied to numerical pre- and post-processing. The main aim of the work is ...
SN - 0954-4062
M3  - doi: 10.1243/0954406981521583
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/0954406981521583
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational screening-LCA tools for early design stages
AU  - Budig, Michael
AU  - Heckmann, Oliver
AU  - Hudert, Markus
AU  - Ng, Amanda Qi Boon
AU  - Xuereb Conti, Zack
AU  - Lork, Clement Jun Hao
PY  - 2020
N1  - doi: 10.1177/1478077120947996
DO  - 10.1177/1478077120947996
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -6
EP - 17
VL - 19
IS - 1
PB - SAGE Publications
N2 - Life Cycle Assessment (LCA) has been widely adopted to identify the Global Warming Potential (GWP) in the construction industry and determine its high environmental impact through Greenhouse Gas (GHG) emissions, energy and resource consumptions. The ...
SN - 1478-0771
M3  - doi: 10.1177/1478077120947996
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1478077120947996
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Evaluation of a Computational Model of Situational Awareness
AU  - Burdick, Mark D.
AU  - Shively, R. Jay
PY  - 2000
N1  - doi: 10.1177/154193120004400129
DO  - 10.1177/154193120004400129
T2  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
JF  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
SP  -109
EP - 4
VL - 44
IS - 1
PB - SAGE Publications Inc
N2 - Although the use of the psychological construct of situational awareness (SA) assists researchers in creating a flight environment that is safer and more predictable, its true potential remains untapped until a valid means of predicting SA a priori ...
SN - 1071-1813
M3  - doi: 10.1177/154193120004400129
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/154193120004400129
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Mindful Spaces: Computational Geometry and the Conceptual Spaces in Which Designers Operate
AU  - Burry, Jane R.
PY  - 2007
N1  - doi: 10.1260/147807707783600799
DO  - 10.1260/147807707783600799
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -611
EP - 14
VL - 5
IS - 4
PB - SAGE Publications
N2 - Combinatorial computational geometry, while dealing with geometric objects as discrete entities, provides the means both to analyse and to construct relationships between these objects and relate them to other non-geometrical entities. This paper explores ...
SN - 1478-0771
M3  - doi: 10.1260/147807707783600799
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1260/147807707783600799
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Fluency Performance Profile of High School Students With Mathematics Disabilities
AU  - Calhoon, Mary Beth
AU  - Emerson, Robert Wall
AU  - Flores, Margaret
AU  - Houchins, David E.
PY  - 2007
N1  - doi: 10.1177/07419325070280050401
DO  - 10.1177/07419325070280050401
T2  - Remedial and Special Education
JF  - Remedial and Special Education
SP  -292
EP - 12
VL - 28
IS - 5
PB - SAGE Publications Inc
N2 - The purpose of this descriptive study was to develop a computational fluency performance profile of 224 high school (Grades 9—12) students with mathematics disabilities (MD). Computational fluency performance was examined by grade-level expectancy (Grades ...
SN - 0741-9325
M3  - doi: 10.1177/07419325070280050401
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07419325070280050401
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Tool for Post-Earthquake Evaluation of Damage in Buildings
AU  - Carreño, Martha L.
AU  - Cardona, Omar D.
AU  - Barbat, Alex H.
PY  - 2010
N1  - doi: 10.1193/1.3282885
DO  - 10.1193/1.3282885
T2  - Earthquake Spectra
JF  - Earthquake Spectra
SP  -63
EP - 24
VL - 26
IS - 1
PB - SAGE Publications Ltd STM
N2 - A method and a computational tool oriented to assist the damage and safety evaluation of buildings after strong earthquakes is described in this article. The input of the model is the subjective and incomplete information on the building state, obtained ...
SN - 8755-2930
M3  - doi: 10.1193/1.3282885
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1193/1.3282885
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Netsolve: a Network-Enabled Server for Solving Computational Science Problems
AU  - Casanova, Henri
AU  - Dongarra, Jack
PY  - 1997
N1  - doi: 10.1177/109434209701100304
DO  - 10.1177/109434209701100304
T2  - The International Journal of Supercomputer Applications and High Performance Computing
JF  - The International Journal of Supercomputer Applications and High Performance Computing
SP  -212
EP - 12
VL - 11
IS - 3
PB - SAGE Publications
N2 - This paper presents a new system, called NetSolve, that allows users to access computational resources, such as hardware and software, distributed across the network. The development of NetSolve was motivated by the need for an easy-to-use, efficient ...
SN - 1078-3482
M3  - doi: 10.1177/109434209701100304
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/109434209701100304
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Study on the Fatigue Behavior of Welded Structures
AU  - Chi Seung Lee
AU  - Myung Hyun Kim
AU  - Jae Myung Lee
AU  - Mahendran, Mahen
PY  - 2010
N1  - doi: 10.1177/1056789509359676
DO  - 10.1177/1056789509359676
T2  - International Journal of Damage Mechanics
JF  - International Journal of Damage Mechanics
SP  -423
EP - 41
VL - 20
IS - 3
PB - SAGE Publications Ltd STM
N2 - The major objective of this study is to develop a computational fatigue test method for welded structures. The damage mechanics approach is used to derive explicit expressions for fatigue life estimation within the framework of continuum mechanics. ...
SN - 1056-7895
M3  - doi: 10.1177/1056789509359676
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1056789509359676
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Evaluating Spatial Thinking Ability Using Item Response Theory: Differential Item Functioning Across Math Learning Disabilities and Geometry Instructions
AU  - Choo, Sam
AU  - Park, Sunhi
AU  - Nelson, Nancy J.
PY  - 2020
N1  - doi: 10.1177/0731948720912417
DO  - 10.1177/0731948720912417
T2  - Learning Disability Quarterly
JF  - Learning Disability Quarterly
SP  -68
EP - 14
VL - 44
IS - 2
PB - SAGE Publications Inc
N2 - Science, Technology, Engineering, and Mathematics (STEM) education initiatives have placed pressure on teachers to bring technology tools into classroom, including three-dimensional (3D) printing. Yet, little research has examined what specific math ...
SN - 0731-9487
M3  - doi: 10.1177/0731948720912417
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0731948720912417
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Turing Test for Computational and Associative Theories of Learning
AU  - Church, Russell M.
PY  - 2001
N1  - doi: 10.1111/1467-8721.00133
DO  - 10.1111/1467-8721.00133
T2  - Current Directions in Psychological Science
JF  - Current Directions in Psychological Science
SP  -132
EP - 5
VL - 10
IS - 4
PB - SAGE Publications Inc
N2 - A Turing test is proposed to evaluate current computational and associative models of learning, and to guide theoretical developments. This test requires a specification of the procedures to which the model applies, a sampling of procedures and response ...
SN - 0963-7214
M3  - doi: 10.1111/1467-8721.00133
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1111/1467-8721.00133
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computed tomography angiography as an adjunct to computational fluid dynamics for prediction of oxygenator thrombus formation
AU  - Conway, Robert G.
AU  - Zhang, Jiafeng
AU  - Jeudy, Jean
AU  - Evans, Charles
AU  - Li, Tieluo
AU  - Wu, Zhongjun Jon
AU  - Griffith, Bartley P.
PY  - 2020
N1  - doi: 10.1177/0267659120944105
DO  - 10.1177/0267659120944105
T2  - Perfusion
JF  - Perfusion
SP  -285
EP - 8
VL - 36
IS - 3
PB - SAGE Publications Ltd STM
N2 - Introduction: Extracorporeal membrane oxygenation circuit performance can be compromised by oxygenator thrombosis. Stagnant blood flow in the oxygenator can increase the risk of thrombus formation. To minimize thrombogenic potential, computational fluid ...
SN - 0267-6591
M3  - doi: 10.1177/0267659120944105
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0267659120944105
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational and experimental study of the scavenging flow in the transfer duct of a motored two-stroke cycle engine
AU  - Creaven, J.P.
AU  - Kenny, R.G.
AU  - Fleck, R.
AU  - Cunningham, G.
PY  - 2001
N1  - doi: 10.1243/0954407011528581
DO  - 10.1243/0954407011528581
T2  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
SP  -1017
EP - 15
VL - 215
IS - 9
PB - IMECHE
N2 - AbstractThis study was carried out to assess the ability of a computational fluid dynamics (CFD) code to predict the scavenging flow in the transfer duct of a two-stroke cycle engine. A two-stroke cycle engine was modified to allow laser Doppler ...
SN - 0954-4070
M3  - doi: 10.1243/0954407011528581
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/0954407011528581
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - VisHive: Supporting web-based visualization through ad hoc computational clusters of mobile devices
AU  - Cui, Zhe
AU  - Sen, Shivalik
AU  - Badam, Sriram Karthik
AU  - Elmqvist, Niklas
PY  - 2018
N1  - doi: 10.1177/1473871617752910
DO  - 10.1177/1473871617752910
T2  - Information Visualization
JF  - Information Visualization
SP  -195
EP - 16
VL - 18
IS - 2
PB - SAGE Publications
N2 - Current web-based visualizations are designed for single computers and cannot make use of additional devices on the client side, even if today’s users often have access to several, such as a tablet, a smartphone, and a smartwatch. We present a framework ...
SN - 1473-8716
M3  - doi: 10.1177/1473871617752910
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1473871617752910
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Clinical translation of computational brain models: understanding the salience of trust in clinician–researcher relationships
AU  - Datta Burton, S.
AU  - Mahfoud, T.
AU  - Aicardi, C.
AU  - Rose, N.
PY  - 2021
N1  - doi: 10.1080/03080188.2020.1840223
DO  - 10.1080/03080188.2020.1840223
T2  - Interdisciplinary Science Reviews
JF  - Interdisciplinary Science Reviews
SP  -138
EP - 20
VL - 46
IS - 1–2
PB - SAGE Publications
N2 - Computational brain models use machine learning, algorithms and statistical models to harness big data for delivering disease-specific diagnosis or prognosis for individuals. While intended to support clinical decision-making, their translation into ...
SN - 0308-0188
M3  - doi: 10.1080/03080188.2020.1840223
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1080/03080188.2020.1840223
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamics modeling of combustion in heavy-duty diesel engines
AU  - D’Errico, Gianluca
AU  - Lucchini, Tommaso
AU  - Onorati, Angelo
AU  - Hardy, Gilles
PY  - 2014
N1  - doi: 10.1177/1468087414561276
DO  - 10.1177/1468087414561276
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -112
EP - 13
VL - 16
IS - 1
PB - SAGE Publications
N2 - The design and optimization stages of combustion systems for modern heavy-duty diesel engines must be supported by reliable computational fluid dynamics tools for the definition of the chamber geometry and injection strategy. To be fully predictive in ...
SN - 1468-0874
M3  - doi: 10.1177/1468087414561276
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1468087414561276
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The analysis and computation on nonlocal thermoelastic problems of blend composites via enriched second-order multi-scale computational method
AU  - Dong, Hao
AU  - Nie, Yufeng
AU  - Ma, Ruyun
AU  - Han, Yaochuang
PY  - 2022
N1  - doi: 10.1177/10812865221098352
DO  - 10.1177/10812865221098352
T2  - Mathematics and Mechanics of Solids
JF  - Mathematics and Mechanics of Solids
SP  -795
EP - 38
VL - 28
IS - 3
PB - SAGE Publications Ltd STM
N2 - This paper proposes an innovative enriched second-order multi-scale (SOMS) computational method to simulate and analyze the nonlocal thermoelastic problems of blend composites with stress and heat flux gradient behaviors. The multiple periodical ...
SN - 1081-2865
M3  - doi: 10.1177/10812865221098352
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10812865221098352
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Hydraulic turbines—basic principles and state-of-the-art computational fluid dynamics applications
AU  - Drtina, P.
AU  - Sallaberger, M.
PY  - 1999
N1  - doi: 10.1243/0954406991522202
DO  - 10.1243/0954406991522202
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -85
EP - 18
VL - 213
IS - 1
PB - IMECHE
N2 - AbstractThe present paper discusses the basic principles of hydraulic turbines, with special emphasis on the use of computational fluid dynamics (CFD) as a tool which is being increasingly applied to gain insight into the complex three-dimensional (3D) ...
SN - 0954-4062
M3  - doi: 10.1243/0954406991522202
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/0954406991522202
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational fluid dynamic prediction of the residence time distribution of a prototype hydrodynamic vortex separator operating with a base flow component
AU  - Egarr, D.A.
AU  - Faram, M.G.
AU  - O’Doherty, T.
AU  - Phipps, D.A.
AU  - Syred, N.
PY  - 2005
N1  - doi: 10.1243/095440805X7017
DO  - 10.1243/095440805X7017
T2  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
SP  -53
EP - 15
VL - 219
IS - 1
PB - IMECHE
N2 - AbstractA hydrodynamic vortex separator (HDVS) has been modelled using computational fluid dynamics (CFD) in order to accurately determine the residence time of the fluid at the two outlets of the HDVS using a technique that was developed for use in ...
SN - 0954-4089
M3  - doi: 10.1243/095440805X7017
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/095440805X7017
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational Issues in the Statistical Design and Analysis of Experimental Games
AU  - EI-Gamal, Mahmoud A.
AU  - McKelvey, Richard D.
AU  - Palfrey, Thomas R.
PY  - 1993
N1  - doi: 10.1177/109434209300700302
DO  - 10.1177/109434209300700302
T2  - The International Journal of Supercomputing Applications
JF  - The International Journal of Supercomputing Applications
SP  -189
EP - 12
VL - 7
IS - 3
PB - SAGE Publications
N2 - One goal of experimental economics is to provide data to identify models that best describe the behavior of experimental subjects and, more generally, human economic behavior. We discuss here what we think are the three main steps required to make ...
SN - 0890-2720
M3  - doi: 10.1177/109434209300700302
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/109434209300700302
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Three-dimensional computational fluid dynamic analysis of high-speed water-lubricated hydrodynamic journal bearing with groove texture considering turbulence
AU  - Feng, Huihui
AU  - Jiang, Shuyun
AU  - Shang-Guan, Yanqin
PY  - 2021
N1  - doi: 10.1177/1350650121998519
DO  - 10.1177/1350650121998519
T2  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
JF  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
SP  -2272
EP - 15
VL - 235
IS - 11
PB - IMECHE
N2 - Water-lubricated bearings have attracted increasing attention in the field of high-speed machine tools for their low friction due to low viscosity. However, new problems, in particular, insufficient load capacity, are on the way. To the point, groove-...
SN - 1350-6501
M3  - doi: 10.1177/1350650121998519
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1350650121998519
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Lifetime Prediction of All-ceramic Bridges by Computational Methods
AU  - Fischer, H.
AU  - Weber, M.
AU  - Marx, R.
PY  - 2003
N1  - doi: 10.1177/154405910308200317
DO  - 10.1177/154405910308200317
T2  - Journal of Dental Research
JF  - Journal of Dental Research
SP  -238
EP - 5
VL - 82
IS - 3
PB - SAGE Publications Inc
N2 - There has been limited use of ceramic materials for all-ceramic posterior bridges. Major reasons are the low strength, the strength scatter, and the time-dependent strength decrease of ceramics due to slow crack growth. The objective of this study was to ...
SN - 0022-0345
M3  - doi: 10.1177/154405910308200317
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/154405910308200317
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Importance of Computational Skill for Answering Items in a Mathematics Problem Solving Test: Implications for Construct Validity
AU  - Forsyth, Robert A.
AU  - Ansley, Timothy N.
PY  - 1982
N1  - doi: 10.1177/0013164482421032
DO  - 10.1177/0013164482421032
T2  - Educational and Psychological Measurement
JF  - Educational and Psychological Measurement
SP  -257
EP - 7
VL - 42
IS - 1
PB - SAGE Publications Inc
N2 - The primary purpose of this study was to investigate the importance of computational skill for answering items in the Quantitative Thinking subtest (Test Q) of the Iowa Tests of Educational Development (ITED). Nine matched pairs of schools participated in ...
SN - 0013-1644
M3  - doi: 10.1177/0013164482421032
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0013164482421032
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - An Empirical Study of Adaptive Feedback to Enhance Cognitive Ability in Programming Learning among College Students: A Perspective Based on Multimodal Data Analysis
AU  - Fu, Wen-shuang
AU  - Zhang, Jia-hua
AU  - Zhang, Di
AU  - Li, Tian-tian
AU  - Lan, Min
AU  - Liu, Na-na
PY  - 2025
N1  - doi: 10.1177/07356331241313126
DO  - 10.1177/07356331241313126
T2  - Journal of Educational Computing Research
JF  - Journal of Educational Computing Research
SP  -532
EP - 33
VL - 63
IS - 3
PB - SAGE Publications Inc
N2 - Cognitive ability is closely associated with the acquisition of programming skills, and enhancing learners’ cognitive ability is a crucial factor in improving the efficacy of programming education. Adaptive feedback strategies can provide learners with ...
SN - 0735-6331
M3  - doi: 10.1177/07356331241313126
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/07356331241313126
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - From the tool to the spatial metaphor: Graphical user interface and audiovisual creation in new media
AU  - García-Crespo, Oswaldo
AU  - Ramahí-García, Diana
AU  - García-Mirón, Silvia
PY  - 2021
N1  - doi: 10.1177/13548565211014449
DO  - 10.1177/13548565211014449
T2  - Convergence
JF  - Convergence
SP  -1696
EP - 18
VL - 27
IS - 6
PB - SAGE Publications Ltd
N2 - This article is set within a technological paradigm shift that denotes a transition from hardware to software and that, by means of applications and operating systems, plays a central role in the sociocultural sphere, intervening in the creation, ...
SN - 1354-8565
M3  - doi: 10.1177/13548565211014449
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/13548565211014449
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Application of Computational Fluid Dynamics to Railway Aerodynamics
AU  - Gaylard, A.P.
PY  - 1993
N1  - doi: 10.1243/PIME_PROC_1993_207_237_02
DO  - 10.1243/PIME_PROC_1993_207_237_02
T2  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
JF  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
SP  -133
EP - 9
VL - 207
IS - 2
PB - IMECHE
N2 - The growing application of computational fluid dynamics (CFD) to railway aerodynamics is described. After cautioning against overselling the capabilities of CFD codes, a review is presented of the more significant computational work undertaken in this ...
SN - 0954-4097
M3  - doi: 10.1243/PIME_PROC_1993_207_237_02
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/PIME_PROC_1993_207_237_02
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The shear stess profile of the pivotal fenestrated endograft at the level of the renal branches: A computational study for complex aortic aneurysms
AU  - Georgakarakos, Efstratios
AU  - Xenakis, Antonios
AU  - Bisdas, Theodosios
AU  - Georgiadis, George S.
AU  - Schoretsanitis, Nikolaos
AU  - Antoniou, George A.
AU  - Lazarides, Miltos
PY  - 2015
N1  - doi: 10.1177/1708538115598726
DO  - 10.1177/1708538115598726
T2  - Vascular
JF  - Vascular
SP  -368
EP - 10
VL - 24
IS - 4
PB - SAGE Publications
N2 - Purpose This study investigated the impact of the variant angulations on the values and distribution of wall shear stress on the renal branches and the mating vessels of a pivotal fenestrated design.Methods An idealized endograft model of two renal branches ...
SN - 1708-5381
M3  - doi: 10.1177/1708538115598726
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1708538115598726
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Visual Arithmetic, Computational Graphics, and the Spatial Metaphor
AU  - Gillan, Douglas J.
PY  - 1995
N1  - doi: 10.1518/001872095778995571
DO  - 10.1518/001872095778995571
T2  - Human Factors
JF  - Human Factors
SP  -766
EP - 15
VL - 37
IS - 4
PB - SAGE Publications Inc
N2 - People who interact with graphs to perform arithmetic tasks typically employ quantitative features. However, they may employ the spatial metaphor under two alternative conditions: if they have been trained to apply visual arithmetic methods to traditional ...
SN - 0018-7208
M3  - doi: 10.1518/001872095778995571
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1518/001872095778995571
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Programming learning and teaching of pre-service computer science teachers: Challenges, concerns, and solutions
AU  - Gökoğlu, Seyfullah
AU  - Kilic, Servet
PY  - 2022
N1  - doi: 10.1177/20427530221117331
DO  - 10.1177/20427530221117331
T2  - E-Learning and Digital Media
JF  - E-Learning and Digital Media
SP  -498
EP - 21
VL - 20
IS - 5
PB - SAGE Publications
N2 - This study investigates pre-service computer science (CS) teachers’ perspectives on the factors affecting their programming abilities, concerns about their future professional lives, and pedagogical suggestions for effective programming teaching. The ...
SN - 2042-7530
M3  - doi: 10.1177/20427530221117331
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/20427530221117331
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Predicting language choice in a digital medium: A computational approach to analyzing WhatsApp code-switching in Hong Kong
AU  - Gonzales, Wilkinson Daniel Wong
PY  - 2025
N1  - doi: 10.1177/13670069251325036
DO  - 10.1177/13670069251325036
T2  - International Journal of Bilingualism
JF  - International Journal of Bilingualism
EP - 30
VL - 0
IS - 0
PB - SAGE Publications Ltd
N2 - Aims and objectives: This paper attempts to develop a predictive computational model of Cantonese–English code-switching (CS) in Hong Kong, informed by language-internal and “language-external” (e.g., social) factors. I analyze this bilingual practice with ...
SN - 1367-0069
M3  - doi: 10.1177/13670069251325036
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/13670069251325036
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Using Computational Cognitive Modeling to Predict Dual-Task Performance With Sleep Deprivation
AU  - Gunzelmann, Glenn
AU  - Byrne, Michael D.
AU  - Gluck, Kevin A.
AU  - Moore, L. Richard
PY  - 2009
N1  - doi: 10.1177/0018720809334592
DO  - 10.1177/0018720809334592
T2  - Human Factors
JF  - Human Factors
SP  -251
EP - 10
VL - 51
IS - 2
PB - SAGE Publications Inc
N2 - Objective: The effects of fatigue on multiple-task performance were explored through computational cognitive modeling. Background: Fatigue typically has a negative impact on human performance. Biomathematical models exist that characterize the dynamics of ...
SN - 0018-7208
M3  - doi: 10.1177/0018720809334592
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0018720809334592
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A mixed-fidelity computational model of aero engine for inlet distortion
AU  - Guo, Jin
AU  - Hu, Jun
AU  - Tu, Baofeng
AU  - Wang, Zhiqiang
PY  - 2019
N1  - doi: 10.1177/0954410019841798
DO  - 10.1177/0954410019841798
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -5295
EP - 15
VL - 233
IS - 14
PB - IMECHE
N2 - This paper presents a mixed-fidelity model to investigate the effect of complex inlet distortion on aero gas turbine engines. The approach is developed by integrating a three-dimensional body force model of multistage compressors and a classical two-...
SN - 0954-4100
M3  - doi: 10.1177/0954410019841798
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954410019841798
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Review of Computational Modelling of Flow Boiling in Microchannels
AU  - Guo, Z.
AU  - Fletcher, D.F.
AU  - Haynes, B.S.
PY  - 2014
N1  - doi: 10.1260/1757-482X.6.2.79
DO  - 10.1260/1757-482X.6.2.79
T2  - The Journal of Computational Multiphase Flows
JF  - The Journal of Computational Multiphase Flows
SP  -79
EP - 32
VL - 6
IS - 2
PB - SAGE Publications Ltd STM
N2 - Flow boiling in microchannels has received enormous interest in academic research over the past few decades because of its importance in the thermal management of micro-structured devices. A vast number of experimental and theoretical studies have been ...
SN - 1757-482X
M3  - doi: 10.1260/1757-482X.6.2.79
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1260/1757-482X.6.2.79
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Sorting Schools: A Computational Analysis of Charter School Identities and Stratification
AU  - Haber, Jaren R.
PY  - 2020
N1  - doi: 10.1177/0038040720953218
DO  - 10.1177/0038040720953218
T2  - Sociology of Education
JF  - Sociology of Education
SP  -43
EP - 22
VL - 94
IS - 1
PB - SAGE Publications Inc
N2 - Research shows charter schools are more segregated by race and class than are traditional public schools. I investigate an underexamined mechanism for this segregation: Charter schools project identities corresponding to parents’ race- and class-specific ...
SN - 0038-0407
M3  - doi: 10.1177/0038040720953218
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0038040720953218
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Delineation of Demographic Regions with GIS and Computational Intelligence
AU  - Hatzichristos, Thomas
PY  - 2004
N1  - doi: 10.1068/b1296
DO  - 10.1068/b1296
T2  - Environment and Planning B: Planning and Design
JF  - Environment and Planning B: Planning and Design
SP  -39
EP - 11
VL - 31
IS - 1
PB - SAGE Publications Ltd STM
N2 - This paper presents a methodology for the creation of homogeneous demographic regions with geographical information systems (GIS) and computational intelligence. The proposed method is unsupervised fuzzy classification performed by neural networks using ...
SN - 0265-8135
M3  - doi: 10.1068/b1296
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1068/b1296
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Predicting boiling heat transfer using computational fluid dynamics
AU  - Hawley, J.G.
AU  - Wilson, M.
AU  - Campbell, N.A.F.
AU  - Hammond, G.P.
AU  - Leathard, M.J.
PY  - 2004
N1  - doi: 10.1243/095440704774061165
DO  - 10.1243/095440704774061165
T2  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
SP  -509
EP - 12
VL - 218
IS - 5
PB - IMECHE
N2 - AbstractA study has been undertaken to assess the capability of incorporating different empirical approaches in a computational ftuid dynamics (CFD) environment for predicting boiling heat transfer. The application is for internal combustion (IC) engine ...
SN - 0954-4070
M3  - doi: 10.1243/095440704774061165
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/095440704774061165
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Analysis of free-surface effects on swimming by the application of the computational fluid dynamics method
AU  - Hayati, Arash Nemati
AU  - Ghaffari, Hamed
AU  - Shams, Mehrzad
PY  - 2015
N1  - doi: 10.1177/1754337115598488
DO  - 10.1177/1754337115598488
T2  - Proceedings of the Institution of Mechanical Engineers, Part P: Journal of Sports Engineering and Technology
JF  - Proceedings of the Institution of Mechanical Engineers, Part P: Journal of Sports Engineering and Technology
SP  -135
EP - 14
VL - 230
IS - 3
PB - SAGE Publications
N2 - In this study, free-surface effects on swimming are investigated by the application of the computational fluid dynamics method for the first time. The major goal of this study is to represent a new methodology to numerically investigate free-surface ...
SN - 1754-3371
M3  - doi: 10.1177/1754337115598488
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1754337115598488
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Internal blade cooling: The Cinderella of computational and experimental fluid dynamics research in gas turbines
AU  - Iacovides, H.
AU  - Launder, B.E.
PY  - 2007
N1  - doi: 10.1243/09576509JPE325
DO  - 10.1243/09576509JPE325
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -265
EP - 26
VL - 221
IS - 3
PB - IMECHE
N2 - AbstractThe paper reviews experimental and computational research directed at improving the internal cooling of gas-turbine blades. While not the most glamorous area of gas-turbine aerothermodynamics, the improvements in overall thermal efficiency ...
SN - 0957-6509
M3  - doi: 10.1243/09576509JPE325
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/09576509JPE325
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Exploiting stoichiometric redundancies for computational efficiency and           network reduction
AU  - Ingalls, Brian P.
AU  - Bembenek, Eric
PY  - 2015
N1  - doi: 10.3233/ISB-140464
DO  - 10.3233/ISB-140464
T2  - In Silico Biology
JF  - In Silico Biology
SP  -55
EP - 13
VL - 12
IS - 1–2
PB - SAGE Publications
N2 - AbstractAnalysis of metabolic networks typically begins with construction of the stoichiometry matrix, which characterizes the network topology. This matrix provides, via the balance equation, a description of the potential steady-state flow distribution. ...
SN - 1386-6338
M3  - doi: 10.3233/ISB-140464
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/ISB-140464
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational optimization of a 3D printed collimator
AU  - Islam, Fahima
AU  - Lin, Jiao
AU  - Huegle, Thomas
AU  - Lumsden, Ian
AU  - Anderson, David
AU  - Elliott, Amy
AU  - Haberl, Bianca
AU  - Granroth, Garrett
PY  - 2020
N1  - doi: 10.3233/JNR-190139
DO  - 10.3233/JNR-190139
T2  - Journal of Neutron Research
JF  - Journal of Neutron Research
SP  -155
EP - 14
VL - 22
IS - 2–3
PB - SAGE Publications
N2 - This contribution describes the computational methodology behind an optimization procedure for a scattered beam collimator. The workflow includes producing a file that can be manufactured via additive methods. A conical collimator, optimized for neutron ...
SN - 1023-8166
M3  - doi: 10.3233/JNR-190139
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/JNR-190139
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Characterization of Liquid-Core/Liquid-Cladding Optical Waveguides of a Sodium Chloride Solution/Water System by Computational Fluid Dynamics
AU  - Kamiyama, Junya
AU  - Asanuma, Soto
AU  - Murata, Hiroyasu
AU  - Sugii, Yasuhiko
AU  - Hotta, Hiroki
AU  - Sato, Kiichi
AU  - Tsunoda, Kin-Ichi
PY  - 2013
N1  - doi: 10.1366/13-07096
DO  - 10.1366/13-07096
T2  - Applied Spectroscopy
JF  - Applied Spectroscopy
SP  -1479
EP - 6
VL - 67
IS - 12
PB - SAGE Publications Ltd STM
N2 - A stable liquid/liquid optical waveguide (LLW) was formed using a sheath flow, where a 15% sodium chloride (NaCl) solution functioned as the core solution and water functioned as the cladding solution (15% NaCl/water LLW). The LLW was at least 200 mm in ...
SN - 0003-7028
M3  - doi: 10.1366/13-07096
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1366/13-07096
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Wo∼Men and Leadership: Re-Thinking the State of Research on Gender and Leadership Through Waves of Feminist Thinking
AU  - Kark, Ronit
AU  - Buengeler, Claudia
PY  - 2024
N1  - doi: 10.1177/15480518241257105
DO  - 10.1177/15480518241257105
T2  - Journal of Leadership & Organizational Studies
JF  - Journal of Leadership & Organizational Studies
SP  -245
EP - 22
VL - 31
IS - 3
PB - SAGE Publications Inc
N2 - Feminist thinking has contributed to changing views of women in society and in leadership positions. Yet women are still underrepresented in leadership, especially in key roles and at higher organizational ranks. In this commentary we examine the past, ...
SN - 1548-0518
M3  - doi: 10.1177/15480518241257105
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/15480518241257105
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Analysis of fuzzy based intelligent health care application system for the diagnosis of mental health in women with ovarian cancer using computational models
AU  - Kodipalli, Ashwini
AU  - Devi, Susheela
PY  - 2023
N1  - doi: 10.3233/IDT-228006
DO  - 10.3233/IDT-228006
T2  - Intelligent Decision Technologies
JF  - Intelligent Decision Technologies
SP  -31
EP - 12
VL - 17
IS - 1
PB - SAGE Publications
N2 - Depending on the characteristics of the cancer and the specific treatment required, each type of cancer comes with a unique set of challenges in the psychological wellbeing of women. This research work mainly focuses on Ovarian cancer since the it is one ...
SN - 1872-4981
M3  - doi: 10.3233/IDT-228006
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/IDT-228006
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational model of argumentation in agreement negotiation processes
AU  - Koit, Mare
AU  - Õim, Haldur
PY  - 2015
N1  - doi: 10.1080/19462166.2014.915233
DO  - 10.1080/19462166.2014.915233
T2  - Argument & Computation
JF  - Argument & Computation
SP  -101
EP - 29
VL - 6
IS - 2
PB - SAGE Publications
N2 - The paper describes a computational model that we have implemented in an experimental dialogue system (DS). Communication in a natural language between two participants A and B is considered, where A has a communicative goal that his/her partner B will ...
SN - 1946-2166
M3  - doi: 10.1080/19462166.2014.915233
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1080/19462166.2014.915233
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A System that Facilitates Diverse Thinking in Problem Posing
AU  - Kojima, Kazuaki
AU  - Miwa, Kazuhisa
PY  - 2008
N1  - doi: 10.3233/IRG-2008-18(3)03
DO  - 10.3233/IRG-2008-18(3)03
T2  - International Journal of Artificial Intelligence in Education
JF  - International Journal of Artificial Intelligence in Education
SP  -209
EP - 28
VL - 18
IS - 3
PB - SAGE Publications
N2 - Problem posing is identified as an important activity in mathematics education. In problem posing, it is important but difficult for learners to generate diverse problems. In this study, we examine a method and implement a system for facilitating learners’...
SN - 1560-4292
M3  - doi: 10.3233/IRG-2008-18(3)03
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/IRG-2008-18%283%2903
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Thermal performance of three concentrating collectors with bifacial photovoltaic cells part I – Experimental and computational fluid dynamics study
AU  - Lança, Miguel
AU  - Gomes, João
AU  - Cabral, Diogo
PY  - 2023
N1  - doi: 10.1177/09576509231197881
DO  - 10.1177/09576509231197881
T2  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
JF  - Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy
SP  -140
EP - 17
VL - 238
IS - 1
PB - IMECHE
N2 - Bifacial photovoltaic cells can produce electricity from incoming solar radiation on both sides. These cells have a strong potential to reduce electricity generation costs and may play an important role in the energy system of the future. However, today, ...
SN - 0957-6509
M3  - doi: 10.1177/09576509231197881
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09576509231197881
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - What’s the story? A computational analysis of narrative competence in autism
AU  - Lee, Michelle
AU  - Martin, Gary E.
AU  - Hogan, Abigail
AU  - Hano, Deanna
AU  - Gordon, Peter C.
AU  - Losh, Molly
PY  - 2017
N1  - doi: 10.1177/1362361316677957
DO  - 10.1177/1362361316677957
T2  - Autism
JF  - Autism
SP  -335
EP - 10
VL - 22
IS - 3
PB - SAGE Publications Ltd
N2 - Individuals with autism spectrum disorder demonstrate narrative (i.e. storytelling) difficulties which can significantly impact their ability to form and maintain social relationships. However, existing research has not comprehensively documented these ...
SN - 1362-3613
M3  - doi: 10.1177/1362361316677957
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1362361316677957
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Stability and economy analysis based on computational fluid dynamics and field testing of hybrid-driven underwater glider with the water quality sensor in Danjiangkou Reservoir
AU  - Li, Chao
AU  - Wang, Yanhui
AU  - Wu, Zhiliang
PY  - 2015
N1  - doi: 10.1177/1687814015620570
DO  - 10.1177/1687814015620570
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
EP - 16
VL - 7
IS - 12
PB - SAGE Publications
N2 - Hybrid-driven underwater glider is a new kind of unmanned platform for water quality monitoring. It has advantages such as high controllability and maneuverability, low cost, easy operation, and ability to carry multiple sensors. This article develops a ...
SN - 1687-8132
M3  - doi: 10.1177/1687814015620570
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1687814015620570
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Video-Based Driver’s Hand Tracking using Fast Normalized Cross Coefficient with Improved Computational Efficiency
AU  - Li, Li
AU  - Hutmacher, Clayton M.
AU  - Xu, Xu
PY  - 2019
N1  - doi: 10.1177/0361198119841554
DO  - 10.1177/0361198119841554
T2  - Transportation Research Record
JF  - Transportation Research Record
SP  -233
EP - 9
VL - 2673
IS - 8
PB - SAGE Publications Inc
N2 - Driver distraction is one of the major causes for fatal car accidents. In a distracting activity, manual distraction is a triggered response of other types of distraction, such as cognitive and visual distraction. Therefore, recognition of manual ...
SN - 0361-1981
M3  - doi: 10.1177/0361198119841554
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0361198119841554
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Centrifugal pump wear for solid–liquid two-phase flows based on computational fluid dynamics–discrete element method coupling
AU  - Li, Yi
AU  - Zeng, Xiaodong
AU  - Lv, Wenshuai
AU  - He, Zhaohui
PY  - 2014
N1  - doi: 10.1177/1687814020937951
DO  - 10.1177/1687814020937951
T2  - Advances in Mechanical Engineering
JF  - Advances in Mechanical Engineering
EP - 17
VL - 12
IS - 7
PB - SAGE Publications
N2 - In the conveying process of a solid–liquid two-phase medium, the wear of the flow passage components is unavoidable. In this study, the solid–liquid two-phase flow in a centrifugal pump was numerically simulated by computational fluid dynamics–discrete ...
SN - 1687-8132
M3  - doi: 10.1177/1687814020937951
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1687814020937951
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Strong intramolecular hydrogen bonding in protonated β-methylaminoalanine: A vibrational spectroscopic and computational study
AU  - Linford, Bryan D.
AU  - Le Donne, Andrea
AU  - Scuderi, Debora
AU  - Bodo, Enrico
AU  - Fridgen, Travis D.
PY  - 2018
N1  - doi: 10.1177/1469066718791998
DO  - 10.1177/1469066718791998
T2  - European Journal of Mass Spectrometry
JF  - European Journal of Mass Spectrometry
SP  -133
EP - 9
VL - 25
IS - 1
PB - SAGE Publications Ltd STM
N2 - The gas-phase structure of protonated β-methylaminoalanine was investigated using infrared multiple photon dissociation spectroscopy in the C–H, N–H, O–H stretching region (2700–3800 cm−1) and the fingerprint region (1000–1900 cm−1). Calculations using ...
SN - 1469-0667
M3  - doi: 10.1177/1469066718791998
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1469066718791998
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Navigating industry 4.0: Crafting a responsive curriculum for library and information science
AU  - Livi, Yanga
AU  - Gabriel Salubi, Oghenere
PY  - 2024
N1  - doi: 10.1177/02663821241289820
DO  - 10.1177/02663821241289820
T2  - Business Information Review
JF  - Business Information Review
SP  -156
EP - 8
VL - 41
IS - 4
PB - SAGE Publications Ltd
N2 - This paper presents a nascent conceptual framework (The LISI4C framework) for designing a Library and Information Science (LIS) curriculum tailored to meet the demands of Industry 4.0 (4IR) in particularly South Africa, with global applicability. The ...
SN - 0266-3821
M3  - doi: 10.1177/02663821241289820
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/02663821241289820
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Teaching higher order thinking skills to gifted students: A meta-analysis
AU  - Lo, C. Owen
AU  - Feng, Li-Chuan
PY  - 2020
N1  - doi: 10.1177/0261429420917854
DO  - 10.1177/0261429420917854
T2  - Gifted Education International
JF  - Gifted Education International
SP  -196
EP - 22
VL - 36
IS - 2
PB - SAGE Publications Ltd
N2 - The current study examined the effects of higher order thinking skills (HOTS) interventions with gifted students in Taiwan. A total of 25 studies published between 1997 and 2017 were included. Twenty-nine effect sizes were extracted for the 25 studies. ...
SN - 0261-4294
M3  - doi: 10.1177/0261429420917854
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0261429420917854
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational methods of nonlinear tensioner damping in belt drive systems
AU  - Long, Shangbin
AU  - Wang, Wenlong
AU  - Yue, Xia
AU  - Zhang, Chunliang
AU  - Qin, Wu
AU  - Zhou, Chao
PY  - 2022
N1  - doi: 10.1177/09544070221078458
DO  - 10.1177/09544070221078458
T2  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering
SP  -3
EP - 18
VL - 237
IS - 1
PB - IMECHE
N2 - The friction type tensioner is an energy absorbing component in belt drive system which has hysteretic torque and nonlinear damping. In this paper, a hysteretic model is used for describing the tensioner’s operating torque versus the imposed angle, and ...
SN - 0954-4070
M3  - doi: 10.1177/09544070221078458
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09544070221078458
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Dynamic verification of a multi-body computational model of human head and neck for frontal, lateral, and rear impacts
AU  - van Lopik, D.W.
AU  - Acar, M.
PY  - 2007
N1  - doi: 10.1243/14644193JMBD89
DO  - 10.1243/14644193JMBD89
T2  - Proceedings of the Institution of Mechanical Engineers, Part K: Journal of Multi-body Dynamics
JF  - Proceedings of the Institution of Mechanical Engineers, Part K: Journal of Multi-body Dynamics
SP  -199
EP - 19
VL - 221
IS - 2
PB - SAGE Publications
N2 - AbstractA multi-body computational model of the human head and neck was previously shown to be in good agreement with experimental findings from actual human cervical spine specimens. The model segments were tested in three directions of loading showing ...
SN - 1464-4193
M3  - doi: 10.1243/14644193JMBD89
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/14644193JMBD89
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The impact of arterial cannulation strategy on carotid perfusion during cardiopulmonary bypass: A computational fluid dynamics analysis from the perspective of vascular anatomy
AU  - Lu, Shengxun
AU  - Xing, Yachuang
AU  - Liu, Jie
AU  - Li, Jinghua
AU  - Zhou, Shengkai
AU  - Liu, Guiqing
AU  - Wang, Feng
AU  - Luo, Junhui
PY  - 2025
N1  - doi: 10.1177/02676591251334900
DO  - 10.1177/02676591251334900
T2  - Perfusion
JF  - Perfusion
EP - 14
VL - 0
IS - 0
PB - SAGE Publications Ltd STM
N2 - Introduction: Cardiopulmonary bypass (CPB) is utilized during cardiovascular surgery to maintain organ oxygen supply and blood perfusion instead of cardiopulmonary function. Three primary methods of artery cannulation used for CPB include ascending aortic ...
SN - 0267-6591
M3  - doi: 10.1177/02676591251334900
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/02676591251334900
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational aspects of tribology in metal machining
AU  - Maekawa, K.
PY  - 1998
N1  - doi: 10.1243/1350650981542128
DO  - 10.1243/1350650981542128
T2  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
JF  - Proceedings of the Institution of Mechanical Engineers, Part J: Journal of Engineering Tribology
SP  -307
EP - 12
VL - 212
IS - 4
PB - IMECHE
N2 - AbstractThe present paper reviews tribological phenomena in metal machining from computational aspects. Emphasis is laid on the interaction between the mechanical aspects of tribology and the characteristics of the cutting process. Firstly, the ...
SN - 1350-6501
M3  - doi: 10.1243/1350650981542128
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1243/1350650981542128
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Customized project charter for computational scientific software products
AU  - Mark, Shlomo
AU  - Lurie, Yotam
PY  - 2018
N1  - doi: 10.3233/JCM-180778
DO  - 10.3233/JCM-180778
T2  - Journal of Computational Methods in Sciences and Engineering
JF  - Journal of Computational Methods in Sciences and Engineering
SP  -165
EP - 12
VL - 18
IS - 1
PB - SAGE Publications
N2 - Different domains of software applications require that the project management’s development process be customized to its specific conditions and needs. One of the most widely used operation research is the development of a scientific software product. ...
SN - 1472-7978
M3  - doi: 10.3233/JCM-180778
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/JCM-180778
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Computational Implementation of Modal Analysis of Continuous Dynamic Systems
AU  - Matusevich, Ariel E.
AU  - Inaudi, José A.
PY  - 2005
N1  - doi: 10.7227/IJMEE.33.3.4
DO  - 10.7227/IJMEE.33.3.4
T2  - International Journal of Mechanical Engineering Education
JF  - International Journal of Mechanical Engineering Education
SP  -215
EP - 20
VL - 33
IS - 3
PB - SAGE Publications Ltd STM
N2 - A computational implementation of modal analysis of continuous systems is presented. Modal analysis of truss, beam and shaft structures is developed in Matlab®. A numerical and an analytical method are developed for the computation of mode shapes, natural ...
SN - 0306-4190
M3  - doi: 10.7227/IJMEE.33.3.4
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.7227/IJMEE.33.3.4
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Computational Model of Attention/Situation Awareness
AU  - McCarley, Jason S.
AU  - Wickens, Christopher D.
AU  - Goh, Juliana
AU  - Horrey, William J.
PY  - 2002
N1  - doi: 10.1177/154193120204601730
DO  - 10.1177/154193120204601730
T2  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
JF  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
SP  -1669
EP - 5
VL - 46
IS - 17
PB - SAGE Publications Inc
N2 - A computational model of attention and situation awareness (SA) was developed and used to predict pilot errors in the task of taxiing from runway to terminal. The model incorporates a low-level perception/attention module and a higher-level belief-...
SN - 1071-1813
M3  - doi: 10.1177/154193120204601730
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/154193120204601730
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational modeling of complex failure mechanisms in laminates
AU  - van der Meer, F.P.
AU  - Sluys, L.J.
AU  - Hallett, S.R.
AU  - Wisnom, M.R.
PY  - 2011
N1  - doi: 10.1177/0021998311410473
DO  - 10.1177/0021998311410473
T2  - Journal of Composite Materials
JF  - Journal of Composite Materials
SP  -603
EP - 21
VL - 46
IS - 5
PB - SAGE Publications Ltd STM
N2 - A computational framework for the simulation of progressive failure in composite laminates is presented. The phantom-node method (a variation to the XFEM) is used for a mesh-independent representation of matrix cracks as straight discontinuities in the ...
SN - 0021-9983
M3  - doi: 10.1177/0021998311410473
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0021998311410473
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Multiclass feature selection using computational homology for Lamb wave–based damage characterization
AU  - Miller, Corey A.
AU  - Hinders, Mark K.
PY  - 2013
N1  - doi: 10.1177/1045389X13508335
DO  - 10.1177/1045389X13508335
T2  - Journal of Intelligent Material Systems and Structures
JF  - Journal of Intelligent Material Systems and Structures
SP  -1511
EP - 17
VL - 25
IS - 12
PB - SAGE Publications Ltd STM
N2 - We investigate a new approach for characterizing class separability based on topological measures for use with identifying flaw severity in plates. Multi-mode Lamb waves are propagated across a flat-bottom hole of varying depth. Lamb wave tomography ...
SN - 1045-389X
M3  - doi: 10.1177/1045389X13508335
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1045389X13508335
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Innovative Computational Support in Bridge Aesthetics
AU  - Moore, C.J.
AU  - Miles, J.C.
AU  - Evans, S.N.
PY  - 1996
N1  - doi: 10.1177/0361198196154900101
DO  - 10.1177/0361198196154900101
T2  - Transportation Research Record
JF  - Transportation Research Record
SP  -1
EP - 11
VL - 1549
IS - 1
PB - SAGE Publications Inc
N2 - Bridge aesthetics, an area of great interest to engineers, is recognized as a difficult area to research because of its subjective nature and ill-defined concepts. An innovative computational decision support tool for use in bridge aesthetics is ...
SN - 0361-1981
M3  - doi: 10.1177/0361198196154900101
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0361198196154900101
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational chemistry approach for friction reduction of automotive engines
AU  - Morita, Yusuke
AU  - Jinno, Satoshi
AU  - Murakami, Motoichi
AU  - Hatakeyama, Nozomu
AU  - Miyamoto, Akira
PY  - 2014
N1  - doi: 10.1177/1468087413488882
DO  - 10.1177/1468087413488882
T2  - International Journal of Engine Research
JF  - International Journal of Engine Research
SP  -399
EP - 7
VL - 15
IS - 4
PB - SAGE Publications
N2 - To improve the fuel efficiency of automobile internal combustion engines, the friction reduction of each engine moving part is important. Recently, carbon films have been attracting much interest as surface-coating materials due to its excellent ...
SN - 1468-0874
M3  - doi: 10.1177/1468087413488882
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1468087413488882
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Can the dual-route cascaded computational model of reading offer a valid account of the masked onset priming effect?
AU  - Mousikou, Petroula
AU  - Coltheart, Max
AU  - Finkbeiner, Matthew
AU  - Saunders, Steven
PY  - 2010
N1  - doi: 10.1080/17470210903156586
DO  - 10.1080/17470210903156586
T2  - Quarterly Journal of Experimental Psychology
JF  - Quarterly Journal of Experimental Psychology
SP  -984
EP - 20
VL - 63
IS - 5
PB - SAGE Publications
N2 - The masked onset priming effect (MOPE) refers to the empirical finding that target naming is faster when the target (SIB) is preceded by a briefly presented masked prime that starts with the same letter/phoneme (suf) than when it does not (mof; Kinoshita, ...
SN - 1747-0218
M3  - doi: 10.1080/17470210903156586
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1080/17470210903156586
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Are Collectivistic Cultures More Prone to Rapid Transformation? Computational Models of Cross-Cultural Differences, Social Network Structure, Dynamic Social Influence, and Cultural Change
AU  - Muthukrishna, Michael
AU  - Schaller, Mark
PY  - 2019
N1  - doi: 10.1177/1088868319855783
DO  - 10.1177/1088868319855783
T2  - Personality and Social Psychology Review
JF  - Personality and Social Psychology Review
SP  -103
EP - 18
VL - 24
IS - 2
PB - SAGE Publications Inc
N2 - Societies differ in susceptibility to social influence and in the social network structure through which individuals influence each other. What implications might these cultural differences have for changes in cultural norms over time? Using parameters ...
SN - 1088-8683
M3  - doi: 10.1177/1088868319855783
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1088868319855783
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Application of Parallel Processing to Robotic Computational Tasks
AU  - Nabhan, Tarek M.
AU  - Zomaya, Albert Y.
PY  - 1995
N1  - doi: 10.1177/027836499501400105
DO  - 10.1177/027836499501400105
T2  - The International Journal of Robotics Research
JF  - The International Journal of Robotics Research
SP  -76
EP - 11
VL - 14
IS - 1
PB - SAGE Publications Ltd STM
N2 - Robotic tasks (e.g., kinematics and dynamics) are computation ally expensive. The majority of these tasks must be computed in real-time to meet the high sampling rate modes of oper ations. Recently parallel processing has been used to speed up these ...
SN - 0278-3649
M3  - doi: 10.1177/027836499501400105
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/027836499501400105
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Oil spill modeling: computational tools, analytical frameworks, and emerging technologies
AU  - Nelson, Jake R.
AU  - Grubesic, Tony H.
PY  - 2018
N1  - doi: 10.1177/0309133318804977
DO  - 10.1177/0309133318804977
T2  - Progress in Physical Geography: Earth and Environment
JF  - Progress in Physical Geography: Earth and Environment
SP  -129
EP - 15
VL - 43
IS - 1
PB - SAGE Publications Ltd
N2 - Following the Deepwater Horizon oil spill of 2010, a substantial body of research has focused on the development of computational tools and analytical frameworks for modeling oil spill events. Much of this work is dedicated to deepening our understanding ...
SN - 0309-1333
M3  - doi: 10.1177/0309133318804977
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0309133318804977
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - ChemIo: High Performance Parallel I/o for Computational Chemistry Applications
AU  - Nieplocha, Jarek
AU  - Foster, Ian
AU  - Kendall, Rick A.
PY  - 1998
N1  - doi: 10.1177/109434209801200304
DO  - 10.1177/109434209801200304
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -345
EP - 19
VL - 12
IS - 3
PB - SAGE Publications Ltd STM
N2 - Recent developments in I/O systems on scalable parallel computers have sparked renewed interest in out-of-core methods for computational chemistry. These methods can improve execution time significantly relative to direct methods, which perform many ...
SN - 1094-3420
M3  - doi: 10.1177/109434209801200304
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/109434209801200304
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Task-parallel in situ temporal compression of large-scale computational fluid dynamics data
AU  - Pacella, Heather
AU  - Dunton, Alec
AU  - Doostan, Alireza
AU  - Iaccarino, Gianluca
PY  - 2022
N1  - doi: 10.1177/10943420221085000
DO  - 10.1177/10943420221085000
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -388
EP - 31
VL - 36
IS - 3
PB - SAGE Publications Ltd STM
N2 - Present day computational fluid dynamics (CFD) simulations generate considerable amounts of data, sometimes on the order of TB/s. Often, a significant fraction of this data is discarded because current storage systems are unable to keep pace. To address ...
SN - 1094-3420
M3  - doi: 10.1177/10943420221085000
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/10943420221085000
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Utilizing Customizable Generative Design Tools in Digital Design Studio: Xp-GEN Experimental Form Generator
AU  - Pak, Burak
AU  - Ozener, Ozan Onder
AU  - Erdem, Arzu
PY  - 2006
N1  - doi: 10.1260/147807706779398962
DO  - 10.1260/147807706779398962
T2  - International Journal of Architectural Computing
JF  - International Journal of Architectural Computing
SP  -21
EP - 13
VL - 4
IS - 4
PB - SAGE Publications
N2 - In this paper, we present a generative design model for conceptual design in architecture. Based on this model we developed and implemented a compact, open-ended generative tool with a connected design evaluation database. Core concept of our generative ...
SN - 1478-0771
M3  - doi: 10.1260/147807706779398962
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1260/147807706779398962
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Numerical analysis and experimental validation of Gerotor pumps: A comparison between a lumped parameter and a computational fluid dynamics-based approach
AU  - Pellegri, Matteo
AU  - Vacca, Andrea
AU  - Frosina, Emma
AU  - Buono, Dario
AU  - Senatore, Adolfo
PY  - 2016
N1  - doi: 10.1177/0954406216666874
DO  - 10.1177/0954406216666874
T2  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
JF  - Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science
SP  -4413
EP - 18
VL - 231
IS - 23
PB - IMECHE
N2 - In this paper, two alternative numerical approaches for the simulation of Gerotor units are compared: a fast lumped parameter approach for the fluid dynamics through the unit that permits the co-simulation of the radial micro-motion of the rotors, and a ...
SN - 0954-4062
M3  - doi: 10.1177/0954406216666874
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954406216666874
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Special Issue on Computational Models for Life Sciences
AU  - Pham, Tuan
AU  - Zhou, Xiaobo
PY  - 2008
N1  - doi: 10.3233/HIS-2008-5401
DO  - 10.3233/HIS-2008-5401
T2  - International Journal of Hybrid Intelligent Systems
JF  - International Journal of Hybrid Intelligent Systems
SP  -167
EP - 2
VL - 5
IS - 4
PB - SAGE Publications
SN - 1448-5869
M3  - doi: 10.3233/HIS-2008-5401
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/HIS-2008-5401
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - An appreciation of John Pollock’s work on the computational study of argument
AU  - Prakken, Henry
AU  - Horty, John
PY  - 2012
N1  - doi: 10.1080/19462166.2012.663409
DO  - 10.1080/19462166.2012.663409
T2  - Argument & Computation
JF  - Argument & Computation
SP  -1
EP - 19
VL - 3
IS - 1
PB - SAGE Publications
N2 - John Pollock (1940–2009) was an influential American philosopher who made important contributions to various fields, including epistemology and cognitive science. In the last 25 years of his life, he also contributed to the computational study of ...
SN - 1946-2166
M3  - doi: 10.1080/19462166.2012.663409
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1080/19462166.2012.663409
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Lane-Change Detection Using a Computational Driver Model
AU  - Salvucci, Dario D.
AU  - Mandalia, Hiren M.
AU  - Kuge, Nobuyuki
AU  - Yamamura, Tomohiro
PY  - 2007
N1  - doi: 10.1518/001872007X200157
DO  - 10.1518/001872007X200157
T2  - Human Factors
JF  - Human Factors
SP  -532
EP - 11
VL - 49
IS - 3
PB - SAGE Publications Inc
N2 - Objective: This paper introduces a robust, real-time system for detecting driver lane changes.  Background: As intelligent transportation systems evolve to assist drivers in their intended behaviors, the systems have demonstrated a need for methods of ...
SN - 0018-7208
M3  - doi: 10.1518/001872007X200157
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1518/001872007X200157
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational approach based on a multiaxial fatigue criterion combining phase transformation and shakedown response for the fatigue life assessment of Nitinol stents
AU  - Scalet, Giulia
AU  - Menna, Costantino
AU  - Constantinescu, Andrei
AU  - Auricchio, Ferdinando
PY  - 2018
N1  - doi: 10.1177/1045389X18798957
DO  - 10.1177/1045389X18798957
T2  - Journal of Intelligent Material Systems and Structures
JF  - Journal of Intelligent Material Systems and Structures
SP  -3710
EP - 15
VL - 29
IS - 19
PB - SAGE Publications Ltd STM
N2 - Self-expanding stents made of Nitinol, a Nickel–Titanium shape memory alloy, are used in standard medical implants for the treatment of cardiovascular diseases. Despite the increasing success, clinical studies have reported stent failure after the ...
SN - 1045-389X
M3  - doi: 10.1177/1045389X18798957
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1045389X18798957
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - The Cognitive Correlates of Computational Estimation Skill among Third–Grade Students
AU  - Seethaler, Pamela M.
AU  - Fuchs, Lynn S.
PY  - 2006
N1  - doi: 10.1111/j.1540-5826.2006.00220.x
DO  - 10.1111/j.1540-5826.2006.00220.x
T2  - Learning Disabilities Research & Practice
JF  - Learning Disabilities Research & Practice
SP  -233
EP - 11
VL - 21
IS - 4
PB - SAGE Publications
N2 - The purpose of this study was to examine the relations of various cognitive abilities and aspects of math performance with computational estimation skill among third graders. Students (n= 315) were assessed on language, nonverbal reasoning, concept ...
SN - 0938-8982
M3  - doi: 10.1111/j.1540-5826.2006.00220.x
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1111/j.1540-5826.2006.00220.x
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A two-dimensional computational parametric analysis of the sheltering effect of fences on a railway vehicle standing on a bridge and experiencing crosswinds
AU  - Sesma, Ignacio
AU  - Larraona, Gorka S.
AU  - Vinolas, Jordi
AU  - Rivas, Alejandro
AU  - Avila-Sanchez, Sergio
PY  - 2013
N1  - doi: 10.1177/0954409713504395
DO  - 10.1177/0954409713504395
T2  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
JF  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
SP  -186
EP - 15
VL - 229
IS - 2
PB - IMECHE
N2 - In a crosswind scenario, the risk of high-speed trains overturning increases when they run on viaducts since the aerodynamic loads are higher than on the ground. In order to increase safety, vehicles are sheltered by fences that are installed on the ...
SN - 0954-4097
M3  - doi: 10.1177/0954409713504395
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954409713504395
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Big Data, Digital Media, and Computational Social Science: Possibilities and Perils
AU  - Shah, Dhavan V.
AU  - Cappella, Joseph N.
AU  - Neuman, W. Russell
PY  - 2015
N1  - doi: 10.1177/0002716215572084
DO  - 10.1177/0002716215572084
T2  - The ANNALS of the American Academy of Political and Social Science
JF  - The ANNALS of the American Academy of Political and Social Science
SP  -6
EP - 8
VL - 659
IS - 1
PB - SAGE Publications Inc
SN - 0002-7162
M3  - doi: 10.1177/0002716215572084
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0002716215572084
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A Framework of Multi-Agent-Based Modeling, Simulation, and Computational                 Assistance in an Ubiquitous Environment
AU  - Shibuya, Kazuhiko
PY  - 2004
N1  - doi: 10.1177/0037549704046740
DO  - 10.1177/0037549704046740
T2  - SIMULATION
JF  - SIMULATION
SP  -367
EP - 14
VL - 80
IS - 7–8
PB - SAGE Publications Ltd STM
N2 - The author exemplifies the framework of PSI (Pervasive System for Indoor-GIS) for exploring the spatial model of dynamic human behavior and developing various services in an ubiquitous computational environment. This does not mean merely constructing a ...
SN - 0037-5497
M3  - doi: 10.1177/0037549704046740
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0037549704046740
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A literature review of building energy simulation and computational fluid dynamics co-simulation strategies and its implications on the accuracy of energy predictions
AU  - Singh, Manan
AU  - Sharston, Ryan
PY  - 2021
N1  - doi: 10.1177/01436244211020465
DO  - 10.1177/01436244211020465
T2  - Building Services Engineering Research & Technology
JF  - Building Services Engineering Research & Technology
SP  -113
EP - 26
VL - 43
IS - 1
PB - SAGE Publications Ltd STM
N2 - The paper presents a review of existing literature in the field of coupling Computational Fluid Dynamics (CFD) with Building Energy Simulations (BES) to better predict indoor environmental conditions and building energy implications. CFD is capable of ...
SN - 0143-6244
M3  - doi: 10.1177/01436244211020465
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/01436244211020465
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Experimental and computational investigation of double serpentine nozzle
AU  - Sun, Xiao-lin
AU  - Wang, Zhan-xue
AU  - Zhou, Li
AU  - Shi, Jing-wei
AU  - Liu, Zeng-wen
PY  - 2014
N1  - doi: 10.1177/0954410014564402
DO  - 10.1177/0954410014564402
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -2035
EP - 16
VL - 229
IS - 11
PB - IMECHE
N2 - Infrared radiation signatures of gas turbine engine exhaust are suppressed markedly when equipped with a serpentine nozzle compared to an axisymmetric nozzle. The aim of this paper is to research more detailed flow characteristics of the serpentine nozzle,...
SN - 0954-4100
M3  - doi: 10.1177/0954410014564402
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954410014564402
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Understanding ferrovanadium smelting through computational thermodynamics modelling
AU  - Swinbourne, D.R.
AU  - Richardson, T.
AU  - Cabalteja, F.
PY  - 2016
N1  - doi: 10.1179/1743285515Y.0000000019
DO  - 10.1179/1743285515Y.0000000019
T2  - Mineral Processing and Extractive Metallurgy
JF  - Mineral Processing and Extractive Metallurgy
SP  -45
EP - 11
VL - 125
IS - 1
PB - SAGE Publications
N2 - Ferrovanadium is essential for the production of many alloy steels. It is made by the aluminothermic reduction of vanadium oxides, together with scrap steel and burnt lime as a flux at very high temperatures. In this work, the theory of aluminothermic ...
SN - 0371-9553
M3  - doi: 10.1179/1743285515Y.0000000019
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.1179/1743285515Y.0000000019
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Potentiality of Organosulfur Compounds Against SARS-CoV-2-Coinfected Bacteria Streptococcus pyogenes and S pneumoniae: A Cross-Platform Analysis from Computational Chemistry
AU  - AU  - Thai, Nguyen Minh
AU  - Bui, Thanh Q.
AU  - Quy, Phan Tu
AU  - Thanh Hai, Nguyen Thi
AU  - To, Dao-Cuong
AU  - Quang, Duong Tuan
AU  - Co, Nguyen Quang
AU  - Triet, Nguyen Thanh
AU  - Ai Thuan, Nguyen Thi
AU  - To Nhi, Nguyen Thanh
et al.
PY  - 2023
N1  - doi: 10.1177/1934578X231194440
DO  - 10.1177/1934578X231194440
T2  - Natural Product Communications
JF  - Natural Product Communications
EP - 23
VL - 18
IS - 8
PB - SAGE Publications Inc
N2 - Objective SARS-CoV-2 coinfection with Streptococcus pyogenes and S pneumoniae increases disease severity, thus deserving more in-depth understanding.Methods The potential of garlic extract against the bacteria has been theoretically examined and extended to ...
SN - 1934-578X
M3  - doi: 10.1177/1934578X231194440
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1934578X231194440
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Assessment of Teachers’ Beliefs about Classroom Use of Critical-Thinking Activities
AU  - Torff, Bruce
AU  - Warburton, Edward C.
PY  - 2005
N1  - doi: 10.1177/0013164404267281
DO  - 10.1177/0013164404267281
T2  - Educational and Psychological Measurement
JF  - Educational and Psychological Measurement
SP  -155
EP - 25
VL - 65
IS - 1
PB - SAGE Publications Inc
N2 - This article reports five studies in which a scale for assessing teachers’ beliefs about classroom use of critical-thinking (CT) activities was developed and its scores evaluated for reliability and validity. The Critical Thinking Belief Appraisal (CTBA) ...
SN - 0013-1644
M3  - doi: 10.1177/0013164404267281
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0013164404267281
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Performance comparison of a structured bed reactor with and without a chimney tray on the gas-flow maldistribution: A computational fluid dynamics study
AU  - Troudi, Hajer
AU  - Ghiss, Moncef
AU  - Ellejmi, Mohamed
AU  - Tourki, Zoubeir
PY  - 2019
N1  - doi: 10.1177/0954408919889417
DO  - 10.1177/0954408919889417
T2  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part E: Journal of Process Mechanical Engineering
SP  -83
EP - 15
VL - 234
IS - 1
PB - IMECHE
N2 - In the present paper, two configurations of structured reactors (with and without) chimney tray placed below the packed bed have been investigated to study their effect on maldistribution factor and pressure drop characteristics. A simulation result based ...
SN - 0954-4089
M3  - doi: 10.1177/0954408919889417
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0954408919889417
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Local Morphologic and Hemodynamic Analyses for the Prediction of Abdominal Aortic Aneurysm Rupture Based on Patient-Specific CTA and Computational Modeling
AU  - Wang, Jian
AU  - Chen, Bing
AU  - Bai, Zhixuan
AU  - Yang, Tingting
AU  - Gao, Fan
PY  - 2024
N1  - doi: 10.1177/15266028241285130
DO  - 10.1177/15266028241285130
T2  - Journal of Endovascular Therapy
JF  - Journal of Endovascular Therapy
EP - 14
VL - 0
IS - 0
PB - SAGE Publications Inc
N2 - Objective: Extensive research has focused on the evaluation of rupture risks in abdominal aortic aneurysms (AAAs) through comprehensive morphologic and hemodynamic analyses, primarily considering the AAA as a whole entity. This study tried to identify the ...
SN - 1526-6028
M3  - doi: 10.1177/15266028241285130
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/15266028241285130
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Analyzing Market-Based Resource Allocation Strategies for the Computational Grid
AU  - Wolski, Rich
AU  - Plank, James S.
AU  - Brevik, John
AU  - Bryan, Todd
PY  - 2001
N1  - doi: 10.1177/109434200101500305
DO  - 10.1177/109434200101500305
T2  - The International Journal of High Performance Computing Applications
JF  - The International Journal of High Performance Computing Applications
SP  -258
EP - 24
VL - 15
IS - 3
PB - SAGE Publications Ltd STM
N2 - In this paper, the authors investigate G-commerce—computational economies for controlling resource allocation in computational Grid settings. They define hypothetical resource consumers (representing users and Grid-aware applications) and resource ...
SN - 1094-3420
M3  - doi: 10.1177/109434200101500305
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/109434200101500305
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Comparison between two computational fluid dynamics methods for gust response predictions
AU  - Wu, Zhenlong
AU  - Gao, Yuan
AU  - He, Xiaoming
AU  - Fu, Weizhe
AU  - Shi, Jianqiang
AU  - Zhang, Zhibo
AU  - Zhou, Ruitao
PY  - 2023
N1  - doi: 10.1177/09544100231163202
DO  - 10.1177/09544100231163202
T2  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
JF  - Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering
SP  -2833
EP - 11
VL - 237
IS - 12
PB - IMECHE
N2 - Based on the open-source computational fluid dynamics (CFD) platform, OpenFOAM, two numerical simulation methods for gusty inflow characterization and gust response prediction are implemented by solving the fundamental incompressible unsteady Reynolds ...
SN - 0954-4100
M3  - doi: 10.1177/09544100231163202
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/09544100231163202
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational approach to modeling chaff clouds consisting of fractal particles
AU  - Xenidis, Ioannis
AU  - Dauby, Jason P.
AU  - Myat, Maung H.
AU  - Scholfield, David W.
PY  - 2011
N1  - doi: 10.1177/1548512911430967
DO  - 10.1177/1548512911430967
T2  - The Journal of Defense Modeling and Simulation
JF  - The Journal of Defense Modeling and Simulation
SP  -361
EP - 8
VL - 9
IS - 4
PB - SAGE Publications
N2 - A chaff cloud is an electronic countermeasure to radio frequency emitters. The cloud immerses a protected entity in a multitude of false targets by reradiating incident electromagnetic energy from millions of thin aluminized fibers, foil strips, or ...
SN - 1548-5129
M3  - doi: 10.1177/1548512911430967
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1548512911430967
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - A computational framework for package planning
AU  - Xiang, Y.
AU  - Janzen, M.
PY  - 2006
N1  - doi: 10.3233/KES-2006-10201
DO  - 10.3233/KES-2006-10201
T2  - International Journal of Knowledge-Based and Intelligent Engineering Systems
JF  - International Journal of Knowledge-Based and Intelligent Engineering Systems
SP  -93
EP - 12
VL - 10
IS - 2
PB - SAGE Publications
N2 - We consider a novel class of applications where a set of activities conducted by a group of people over a time period needs to be planned, taking into account each member’s preference. We refer to the decision process that leads to such a plan as package ...
SN - 1327-2314
M3  - doi: 10.3233/KES-2006-10201
UR  - https://doi-org.crai.referencistas.com/https://journals.sagepub.com/doi/abs/10.3233/KES-2006-10201
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Understanding Narrative-Driven Intergroup Conflict Dynamics Using Computational Cognitive Coherence Maps
AU  - Yilmaz, Levent
PY  - 2021
N1  - doi: 10.1177/08944393211006079
DO  - 10.1177/08944393211006079
T2  - Social Science Computer Review
JF  - Social Science Computer Review
SP  -1285
EP - 17
VL - 40
IS - 5
PB - SAGE Publications Inc
N2 - Humans make sense of the world through narratives. Therefore, adversaries often use conflict-sustaining narratives to maintain dominance and delegitimize the actions of the rivals. To better understand narratives’ role and influence in such intractable ...
SN - 0894-4393
M3  - doi: 10.1177/08944393211006079
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/08944393211006079
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Computational phlebology: reviewing computer models of the venous system
AU  - Zervides, C.
AU  - Giannoukas, A.D.
PY  - 2013
N1  - doi: 10.1177/0268355512474250
DO  - 10.1177/0268355512474250
T2  - Phlebology
JF  - Phlebology
SP  -209
EP - 10
VL - 28
IS - 4
PB - SAGE Publications
N2 - Relatively little attention has been paid to the venous system and valves from a cardiovascular engineering perspective up to now. Given the involvement of venous valve haemodynamics in the development of deep vein thrombosis this is an area that needs ...
SN - 0268-3555
M3  - doi: 10.1177/0268355512474250
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/0268355512474250
Y2  - 2025/05/20
ER  - 

TY  - JOUR
T1  - Cyber-physical-social-thinking modeling and computing for geological information service system
AU  - Zhu, Yueqin
AU  - Tan, Yongjie
AU  - Li, Ruixin
AU  - Luo, Xiong
PY  - 2016
N1  - doi: 10.1177/1550147716666666
DO  - 10.1177/1550147716666666
T2  - International Journal of Distributed Sensor Networks
JF  - International Journal of Distributed Sensor Networks
EP - 9
VL - 12
IS - 11
PB - SAGE Publications
N2 - The serious geological hazards occurred frequently in the last few years. They have inflicted heavy casualties and property losses. Hence, it is necessary to design a geological information service system to analyze and evaluate geological hazards. With ...
SN - 1550-1329
M3  - doi: 10.1177/1550147716666666
UR  - https://doi-org.crai.referencistas.com/https://doi.org/10.1177/1550147716666666
Y2  - 2025/05/20
ER  - 

