TY  - JOUR
TI  - Comprehensive Analysis of Computational Thinking Skills Development Across Educational Levels
AU  - Rodriguez, Carlos
AU  - Chen, Li
PY  - 2023
AB  - This longitudinal study examines the progression of Abstraction, Algorithmic thinking, and Problem solving skills from Early childhood education – Kindergarten through University – College. Using a Mixed methods approach with Pre-test and Post-test design, we employed the Computational Thinking Test (CTt) and observed significant improvements in Logical thinking and Pattern recognition, particularly when using Robotics and Block programming tools like Scratch and KIBO robots.
KW  - Abstraction
KW  - Algorithmic thinking
KW  - Problem solving
KW  - Early childhood education – Kindergarten
KW  - University – College
KW  - Longitudinal research
KW  - Mixed methods
KW  - Pre-test
KW  - Post-test
KW  - Computational Thinking Test - CTt
KW  - Logical thinking
KW  - Pattern recognition
KW  - Robotics
KW  - Block programming
KW  - Scratch
KW  - KIBO robots
ER  -

TY  - JOUR
TI  - Psychometric Validation of New Assessment Tools for Computational Concepts
AU  - Smith, Emily
AU  - Johnson, Raj
PY  - 2022
AB  - Through Confirmatory Factor Analysis - CFA and Item Response Theory (IRT) - IRT, this study validates the Competent Computational Thinking test - cCTt and Beginners Computational Thinking test - BCTt. Results demonstrate strong Reliability and Validity when measuring Control structures, Conditionals, and Variables in Upper elementary education - Upper elementary school settings using Plugged activities with Arduino and Unplugged activities from CSUnplugged.
KW  - Confirmatory Factor Analysis - CFA
KW  - Item Response Theory (IRT) - IRT
KW  - Competent Computational Thinking test - cCTt
KW  - Beginners Computational Thinking test - BCTt
KW  - Reliability
KW  - Validity
KW  - Control structures
KW  - Conditionals
KW  - Variables
KW  - Upper elementary education - Upper elementary school
KW  - Plugged activities
KW  - Arduino
KW  - Unplugged activities
KW  - CSUnplugged
ER  -

TY  - JOUR
TI  - Enhancing Creativity and Collaboration Through Game-Based Learning in Primary Schools
AU  - Martinez, Sofia
AU  - Kim, Joon
PY  - 2023
AB  - This quasi-experimental study in Primary school - Primary education environments implemented Game-based learning using Minecraft and Code.org. The Computational Thinking Scale - CTS showed significant improvements in Creativity, Cooperation, and Self-efficacy, particularly when using the Evidence-centred design approach with Construct-on-scaffold mind mapping techniques.
KW  - Creativity
KW  - Cooperation
KW  - Self-efficacy
KW  - Primary school - Primary education
KW  - Game-based learning
KW  - Minecraft
KW  - Code.org
KW  - Computational Thinking Scale - CTS
KW  - Evidence-centred design approach
KW  - Construct-on-scaffold mind mapping
KW  - Quasi-experiments
ER  -

TY  - JOUR
TI  - Measuring Computational Attitudes in Secondary Education Through Innovative Tools
AU  - Wilson, David
AU  - Zhang, Wei
PY  - 2021
AB  - Using the Elementary Student Coding Attitudes Survey - ESCAS and the STEM learning attitude scale in Secondary school - Secondary education, this research found strong correlations between Engagement, Motivation, and mastery of Sequences, Functions, and Parallelism concepts when using Pair programming and Technology-enhanced learning with Python and Py– Learn.
KW  - Engagement
KW  - Motivation
KW  - Secondary school - Secondary education
KW  - Elementary Student Coding Attitudes Survey - ESCAS
KW  - STEM learning attitude scale
KW  - Sequences
KW  - Functions
KW  - Parallelism
KW  - Pair programming
KW  - Technology-enhanced learning
KW  - Python
KW  - Py– Learn
ER  -

TY  - JOUR
TI  - Decomposition and Modularity in High School Programming Courses
AU  - Anderson, Sarah
AU  - Lee, Chen
PY  - 2022
AB  - This Experimental study in high school - higher education compared Problem-based learning and Project-based learning approaches using Alice and SpaceChem. The Multidimensional 21st Century Skills Scale revealed significant gains in Decomposition, Modularity, and Debug skills, particularly when combined with Flipped classroom and Personalized learning strategies.
KW  - Decomposition
KW  - Modularity
KW  - Debug
KW  - high school - higher education
KW  - Problem-based learning
KW  - Project-based learning
KW  - Alice
KW  - SpaceChem
KW  - Multidimensional 21st Century Skills Scale
KW  - Flipped classroom
KW  - Personalized learning
KW  - Experimental
ER  -

TY  - JOUR
TI  - Assessing Logical Thinking Through Unplugged Activities in Early Childhood
AU  - Garcia, Maria
AU  - Thompson, James
PY  - 2023
AB  - Using the Computational Thinking Test for Lower Primary - CTtLP and Classical Test Theory - CTT, this study in Early childhood education – Kindergarten demonstrated that Unplugged activities with Robot Turtles and BEE BOT significantly improved Logic and Evaluation skills when combined with Collaborative learning and Reverse engineering pedagogy approaches.
KW  - Logic
KW  - Evaluation
KW  - Early childhood education – Kindergarten
KW  - Computational Thinking Test for Lower Primary - CTtLP
KW  - Classical Test Theory - CTT
KW  - Unplugged activities
KW  - Robot Turtles
KW  - BEE BOT
KW  - Collaborative learning
KW  - Reverse engineering pedagogy
ER  -

TY  - JOUR
TI  - Comprehensive Assessment of Computational Thinking Instruments in University Settings
AU  - Brown, Michael
AU  - Davis, Anna
PY  - 2022
AB  - This systematic review analyzed 15 assessment tools including the Computational Thinking Assessment for Chinese Elementary Students - CTA-CES and Computerized Adaptive Programming Concepts Test - CAPCT in University – College contexts. Structural Equation Model - SEM analysis revealed the importance of considering Emotional factors and Self-perceived competence when assessing Algorithm and Generalization skills through Blockly Games and LightbotJr.
KW  - Computational Thinking Assessment for Chinese Elementary Students - CTA-CES
KW  - Computerized Adaptive Programming Concepts Test - CAPCT
KW  - University – College
KW  - Structural Equation Model - SEM
KW  - Emotional
KW  - Self-perceived
KW  - Algorithm
KW  - Generalization
KW  - Blockly Games
KW  - LightbotJr
ER  -

TY  - JOUR
TI  - Innovative Approaches to Teaching Conditional Structures Through Mobile Applications
AU  - Park, Min
AU  - Hernandez, Luis
PY  - 2023
AB  - This No experimental study in Upper elementary education - Upper elementary school implemented a Mobile application with Gamification elements to teach Conditionals and Events. Using the Instrument of computational identity and Exploratory Factor Analysis - EFA, results showed improvements in Critical thinking and Persistence, particularly with Mimo and ScratchJr platforms.
KW  - Conditionals
KW  - Events
KW  - Upper elementary education - Upper elementary school
KW  - Mobile application
KW  - Gamification
KW  - Instrument of computational identity
KW  - Exploratory Factor Analysis - EFA
KW  - Critical thinking
KW  - Persistence
KW  - Mimo
KW  - ScratchJr
KW  - No experimental
ER  -

TY  - JOUR
TI  - Developing Modular Structure Skills Through STEM Activities
AU  - White, Rachel
AU  - Kumar, Sanjay
PY  - 2021
AB  - This Quasi-experiments study in Secondary school - Secondary education implemented STEM activities with Arduino and Agent Sheets. The Mastery of computational concepts Test showed significant gains in Modular structure and Directions understanding when using Design-based learning and Universal design for learning approaches.
KW  - Modular structure
KW  - Directions
KW  - Secondary school - Secondary education
KW  - STEM
KW  - Arduino
KW  - Agent Sheets
KW  - Mastery of computational concepts Test
KW  - Design-based learning
KW  - Universal design for learning
KW  - Quasi-experiments
ER  -

TY  - JOUR
TI  - Comprehensive Framework for Assessing Perceptions in Computational Thinking Education
AU  - Lee, Young
AU  - Martinez, Carlos
PY  - 2022
AB  - This Mixed methods research developed a new assessment combining the KBIT fluid intelligence subtest with Computational thinking-skill tasks on numbers and arithmetic. Results across Primary school - Primary education and high school - higher education showed significant relationships between Perceptions, Coding attitudes, and mastery of Software/hardware concepts through Hello Ruby and CUBETTO implementations.
KW  - Perceptions
KW  - Primary school - Primary education
KW  - high school - higher education
KW  - KBIT fluid intelligence subtest
KW  - Computational thinking-skill tasks on numbers and arithmetic
KW  - Coding
KW  - Software/hardware
KW  - Hello Ruby
KW  - CUBETTO
KW  - Mixed methods
ER  -